# CVS ID: $Id$
# Language strings for the Admin classes and screens.

#=========================List jobs in Quartz===========================#
title.job.list = Jobs
lable.job.name= Job name
lable.job.start.date=Job start date
lable.job.description=Job description

#======================= Error Messages ==========================#
error.struts.argument.name=Name
error.authorisation=You are not authorised to do this. 
error.newpassword.mismatch=Your new passwords don't match each other.
error.oldpassword.mismatch=Your old password is not correct.

#======================= Organisation State =======================#
organisation.state.ACTIVE=Active
organisation.state.HIDDEN=Hidden
organisation.state.ARCHIVED=Archived
organisation.state.REMOVED=Removed

#======================== Locale Languages =======================#
locale.language.en=English
locale.language.zh=Chinese

#======================== Locale Countries =======================#
locale.country.AU=Australia
locale.country.US=United States
locale.country.CN=China

#==================== Organisation Management Screen ======================#
admin.course.manage = Course Management
admin.class.manage = Class Management
admin.class.add = Create New Class
admin.course.add = Create New Course
admin.edit = Edit
admin.remove = Remove
admin.user.manage = Manage Users
admin.class.manage = Manage Classes

#===================== Main Sysadmin Screen ======================#
sysadmin.manage.config.file=Manage Configuration File
sysadmin.batch.heading=Batch Tasks
sysadmin.batch.description=These need to be converted to batch jobs, able to be run from cron.
sysadmin.batch.temp.file.delete=Delete old temporary files
sysadmin.batch.preview.delete=Delete old Preview lessons

#===================== Cache Screen ==============================#
cache.title=Cache Management
cache.entries.title=Cache Nodes
cache.explanation1=Listed below are the current nodes in the cache. This keeps certain common objects in memory to speed up LAMS. It is managed automatically and should not require any intervention. However, if the system appears to be keeping "old values" e.g. an old first name, try clearing all the nodes in the cache. Once cleared, LAMS will reload the objects from the database. 
cache.explanation2=Warning: Removing nodes will reduce the performance of the LAMS server. After a while, the cache will build up again and LAMS will run as usual.   
cache.explanation3=Warning: If you remove a node, you will remove the node and all its child nodes. 
cache.button.remove=Remove

