SERVER_URL=http://localhost:8080/lams
LAMS_DIR=/usr/local/lams
LOCALE=en_AU
LOCALE_DIRECTION=LTR
JBOSS_DIR=/usr/local/jboss4.0.2
JDK_DIR=/usr/lib/jvm/java-1.5.0-sun-1.5.06
DB_NAME=lams2
DB_USER=lams2
DB_PASS=lamsdemo
LAMS_PORT=8080
LAMS_USER=sysadmin
LAMS_PASS=sysadmin
WILDFIRE_DOMAIN=localhost
WILDFIRE_CONFERENCE=conference.localhost
WILDFIRE_USER=admin
WILDFIRE_PASS=
REPOSITORY_DIR=${LAMS_DIR}/repository
TEMP_DIR=${LAMS_DIR}/temp
DUMP_DIR=${LAMS_DIR}/dump
DEPLOY_DIR=${JBOSS_DIR}/server/default/deploy
BINDIR=${JBOSS_DIR}bin
TOMCATDIR=${DEPLOY_DIR}/jbossweb-tomcat55.sar
DEPLOY_DIR=${JBOSS_DIR}/server/default/deploy
EAR_DIR=${DEPLOY_DIR}/lams.ear
