# Ant properties for building the lams survey tool

#name of this project
name=survey

# Library directory within project. Where third party jars reside.
lib.dir=${basedir}/lib

# Source directory under the current root
src.dir=${basedir}/src
src.dir.java=${src.dir}/java
src.dir.test=${basedir}/test/java

# Build directory
build=${basedir}/build
build.classes.java=${build}/classes/java
build.classes.test=${build}/classes/test
build.lib=${build}/lib
build.report=${build}/report


#configuration files
conf.dir=${basedir}/conf
conf.web.dir=${basedir}/web
conf.webinf.dir=${conf.web.dir}/WEB-INF
conf.xdoclet.dir=${conf.dir}/xdoclet
conf.struts.dir=${conf.web.dir}/WEB-INF/struts

#monitoring package definition
survey.package=org.lamsfoundation.lams.monitoring
survey.path=org/lamsfoundation/lams/monitoring

#database access
db.name=lams1
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/${db.name}
db.username=lams
db.password=lamsdemo
db.driver.jar=${lib.dir}/mysql/mysql-connector-java-3.0.16-ga-bin.jar
db.scripts=${basedir}/db/sql

#xdoclet version number
xdoclet.version=1.2.2

#web application properties
sessiontimeout=120


