product=ROOT

# Project physical and logical paths
product.path.java=org.lamsfoundation.lams.launchlearnerurl
product.path.filesystem=org/lamsfoundation/lams/launchlearnerurl

# Project is a core one, not a Tool
product.core=true