
# project-wide properties 
signature=lachat11

# hide tool option
hideTool=false

# packages
tool.package=org.lamsfoundation.lams.tool.chat
language.files.package=${tool.package}
# Precompiled JSP classes package
jsp.java.src.package=${tool.package}.jsp

package=org/lamsfoundation/lams/tool/chat
weblib=lib
tool.version=20110416

# Minimum compatible version
min.server.version.number=2.0.3 


