
# project-wide properties 
signature=lachat11

# hide tool option
hideTool=false

# language files package
language.files.package=org.lamsfoundation.lams.tool.chat

package=org/lamsfoundation/lams/tool/chat
package.name=org.lamsfoundation.lams.tool.chat
weblib=lib
tool.version=20081125

# Minimum compatible version
min.server.version.number=2.0.3 


