
# project-wide properties 
signature=lachat11

# hide tool option
hideTool=false

package=org/lamsfoundation/lams/tool/chat
package.name=org.lamsfoundation.lams.tool.chat
weblib=lib
tool.version=1.2

# Minimum compatible version
min.server.version.number=2.0.200702141959


