
# project-wide properties 
signature=lachat11

# hide tool option
hideTool=false

package=org/lamsfoundation/lams/tool/chat
package.name=org.lamsfoundation.lams.tool.chat
weblib=lib
tool.version=1.2


