# Resources for parameter 'org.lamsfoundation.lams.applicationResources'

#====================================================================#
#=========================Authoring labels===========================#
#====================================================================#

#=========================Error Messages===========================#
error.authorisation=You are not authorised to do this. 
error.newpassword.mismatch=Your new passwords don't match each other.
error.oldpassword.mismatch=Your old password is not correct.

# Flash related messages 

flash.validation.error.other=Other Error
flash.validation.error.transitionNoActivityBeforeOrAfter=A Transition must have an activity before or after the transition
flash.validation.error.activityWithNoTransition=An activity must have an input or output transition
flash.validation.error.inputTransitionType1=There is more than one activity with no input transition
flash.validation.error.inputTransitionType2=No activities are missing their input transition.
flash.validation.error.outputTransitionType1=There is more than one activity with no output transition
flash.validation.error.outputTransitionType2=No activities are missing their output transition.
flash.validation.error.GroupingRequired=Grouping is required
flash.validation.error.GroupingNotRequired=Grouping is not supported
flash.validation.error.GroupingSelected=Grouping is selected but does not exist
flash.validation.error.OptionalActivity=An Optional Activity must have one or more activities
flash.validation.error.OptionalActivityOrderId=This Optional Activity has invalid order ids

#====================================================================#
#=========================WorkingSpace labels===========================#
#====================================================================#


 