appName = resources_and_forum 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Fri Apr 11 02:22:03 BST 2008 
 
#=================== labels for Resources and Forum =================# 

activity.description  =Combined Share Resources and Forum
activity.helptext  =The top window has a Share Resources area and the bottom window has a forum for learners to discuss items they have view via the Share Resources area.
activity.title  =Resources & Forum


#======= End labels: Exported 3 labels for en AU =====
