
package=org/lamsfoundation/lams/openid
package.name=org.lamsfoundation.lams.openid
# Precompiled JSP classes package
jsp.java.src.package=${package.name}.jsp

weblib=lib

name=lams-openid
product=lams-openid

# Directory where third party jars reside.
sharedlib=../lams_build/lib


#deploy tool directory
tag.web.dir=../lams_central/web/WEB-INF


#configuration files
conf.dir=${basedir}/conf

#web
conf.web.dir=${basedir}/web
conf.webinf.dir=${conf.web.dir}/WEB-INF
conf.struts.dir=${conf.webinf.dir}/struts


# Build directory
build=${basedir}/build
build.classes.java=${build}/classes/java
build.classes.test=${build}/classes/test/java
build.lib=${build}/lib
build.web=${build}/web
build.war=${build}/war
build.war.assembly=${build.war}/assembly

# Source directory under the current root
src.dir=${basedir}/src
src.java.dir=${src.dir}/java
src.test.dir=${basedir}/test/java

#JBoss deploy directory (Unix)
jboss.home=/path/to/your/jboss/server/
jboss.server=${jboss.home}server/
jboss.server.instance=${jboss.server}default
jboss.server.instance.lib=${jboss.server.instance}/lib
jboss.ear.deploy=${jboss.server.instance}/deploy/
jboss.ear.deployers=${jboss.server.instance}/deployers/
jboss.deploy=${jboss.ear.deploy}/lams.ear


j2eelibs=${jboss.home}/common/lib

# To precompile JSP pages uncomment the property below
jsp.precompile=anyvalue