# CVS ID: $Id$ #
# Language strings for the Share resources tool.
# ========== Values for tool and library activity. Sent to Flash as part of the learning design toolkit.  ======
activity.title=Share Resources
activity.description=Sharing resource with others.
activity.helptext=Uploading your resources to share with others.

tool.display.name=Share Resources Tool
tool.description=Tool for sharing resources.

#=========================labels===========================#
appName  = Share Resources
errorPage.title=Error page
errorPage.heading=Some error occurs when handling your request
#=========================labels===========================#
#-------------------------Authoring Labels-----------------#
label.authoring.heading = Share Resources
label.author.title=Share Resources Authoring

label.authoring.heading.basic=Basic
label.authoring.heading.advance=Advance
label.authoring.heading.instructions=Instructions

label.authoring.heading.basic.desc=Basic input information for shared resources
label.authoring.heading.instructions.desc=Please input online and offline instructions
label.authoring.heading.advance.desc=Please input advance options for shared resources 

label.authoring.basic.title=Title
label.authoring.basic.instruction=Instruction
label.authoring.basic.add.url=Add URL
label.authoring.basic.add.file=Add Single File
label.authoring.basic.add.website=Add Shared Website
label.authoring.basic.add.learning.object=Add Learning Object
#----- S: Resource ----------
label.authoring.basic.resource.list.title=Resource List

label.authoring.basic.resource.url=URL
label.authoring.basic.resource.file=File
label.authoring.basic.resource.website=Website
label.authoring.basic.resource.learning.object=Learning object

label.authoring.basic.resource.verify.url=Verify URL
label.authoring.basic.resource.preview=Preview
label.authoring.basic.resource.edit=Edit
label.authoring.basic.resource.delete=Delete

label.authoring.basic.resource.add.instruction=Add Instruction
label.authoring.basic.resource.instructions=Instructions

label.authoring.basic.resource.title.input=Title
label.authoring.basic.resource.url.input=URL
label.authoring.basic.resource.file.input=File
label.authoring.basic.resource.description.input=Description
label.authoring.basic.resource.zip.file.input=Zip file:

#----- E: Resource ----------

label.authoring.online.instruction =Online Instructions
label.authoring.offline.instruction=Offline Instructions
label.authoring.online.file =Upload online file
label.authoring.offline.file=Upload offline file
label.authoring.choosefile.button=Choose file
label.authoring.upload.online.button=Upload Online
label.authoring.upload.offline.button=Upload Offline
label.authoring.online.filelist=Online file list
label.authoring.offline.filelist=Offline file list
label.authoring.online.delete=Delete
label.authoring.offline.delete=Delete

label.authoring.advance.lock.on.finished=Lock on finished
label.authoring.advance.run.content.auto=Run content automatically (Only avaiable if there's only one resource)
label.authoring.advance.mini.number.resources.view=Minimum number of resources to view
label.authoring.advance.allow.learner.add.urls=Allow learners to add URLs
label.authoring.advance.allow.learner.add.files=Allow learners to add Files

label.next.instruction=Next Instruction
label.authoring.save.button=Save
label.authoring.cancel.button=Cancel
label.description=Description:

authoring.exception= There is a problem in shared resources authoring page, the reason is {0}

error.resource.item.title.blank = Title can not be blank.
error.resource.item.url.blank = URL can not be blank.
error.resource.item.file.blank = File can not be blank.
error.resource.item.desc.blank= Description can not be blank
error.resource.item.invalid.url= Invalid URL format.
error.upload.failed=Upload file failed: {0}
error.msg.upload.file.not.found=Could not find upload file {0}.
error.msg.zip.file.exception=Could not handle zip file when uploading file.
error.msg.file.not.found=File not found exception occurs when uploading file.
error.msg.ims.package=Invalid IMS package format.
error.msg.ims.application=ImscpApplicationException occurs when uploading resource item file.
error.msg.website.no.initial.file=Website zip can not find out initial file (index.htm/html or default.htm/html).
error.msg.io.exception=IOException occurs when uploading file.
error.msg.invaid.param.upload=InvalidParameterException occured while trying to upload File.
error.msg.repository=Repository occurs exception while trying to upload file.
error.msg.default.content.not.find=Could not retrieve default content record for this tool.

msg.no.instruction=No instruction available.
authoring.msg.cancel.save=Do you want to close this window without saving?

#-------------------------END Authoring Labels END-----------------#
#------------------------------Learner  ----------------------------------#
label.learning.title=Share Resource Learning
label.learning.heading=Share Resources
label.resoruce.to.review=Resources to view
label.learning.minimum.review=You must view at least {0} of the resources.
lable.learning.minimum.view.number.less=You at least view another {0} of the resources.
label.check.for.new=Check for new
label.suggest.new=Suggest a new
label.learning.new.file=New file details:
label.learning.new.url=New URL details:
label.learning.comment.or.instruction=Comment/Instruction
#------------------------------End Learner ----------------------------------#

#---------------------------------Monitoring ----------------------------------#
monitoring.tab.summary=Summary
monitoring.tab.statistics=Statistic
monitoring.tab.instructions=Instruction
monitoring.tab.edit.activity=Edit Activity

monitoring.label.group=Group
monitoring.summary.note=Note: number of learners is the number of learners who have viewed the resource.
monitoring.label.type=Type
monitoring.label.title=Title
monitoring.label.suggest=Suggested By
monitoring.label.number.learners=Number of Learners
monitoring.label.hide=Hide
monitoring.label.show=Show
monitoring.label.user.loginname=Login name
monitoring.label.user.name=Name
monitoring.label.hidden=Hidden
monitoring.label.access.time=Access time

label.monitoring.edit.activity.cancel  =Cancel
label.monitoring.edit.activity.update  =Update
label.monitoring.edit.activity.edit  =Edit

message.monitoring.edit.activity.not.editable=This Activity is no longer editable
#------------------------------End Monitoring ----------------------------------#
export.label.resource=Resource
export.label.no.learning.object=No offline package available
export.title=Export portfolio of Share Resource
export.init.resource=Initial Resources

## errors
errors.header=<b class="error">
errors.footer=</b>

#error.title = System Error!
error.valueReqd = Value Required
error.inputFileTooLarge = Input File size is too large!
error.uploading = error uploading
error.title.empty=Title can not be blank
#General Messages
message.msg.maxFileSize = Max 250K

##Labels
label.open = Open
label.delete = Delete
label.download = Download 
label.view = View
label.edit = Edit
label.finished=Finished
label.completed=Completed
label.finish= Finish
##Buttons
button.upload = Upload
button.add = Add
button.cancel = Cancel
#new messages 6/3/06

message.monitoring.summary.no.session=No Session Available

label.show=Show
label.hide=Hide
label.save=Save
label.cancel=Cancel


#======= New labels: after 08/06/2006 =============
define.later.message=Please wait for the teacher to define this part.
run.offline.message=This activity is not being done on the computer. Please see your instructor for details.
message.monitoring.summary.no.resource.for.group=No resource available for this group.
