# CVS ID: $Id$ #
# Language strings for the Shared resources tool.
# ========== Values for tool and library activity. Sent to Flash as part of the learning design toolkit.  ======
activity.title=Shared Resources
activity.description=Sharing resource with others.
activity.helptext=Uploading your resources to share with others.

tool.display.name=Shared Resources Tool
tool.description=Tool for sharing resources.

#=========================labels===========================#
appName  = Shared Resources
errorPage.title=Error page
errorPage.heading=Some error occurs when handling your request
#=========================labels===========================#
#-------------------------Authoring Labels-----------------#
label.authoring.heading = Shared Resources
label.author.title=Shared Resources Authoring

label.authoring.heading.basic=Basic
label.authoring.heading.advance=Advance
label.authoring.heading.instructions=Instructions

label.authoring.heading.basic.desc=Basic input information for shared resources
label.authoring.heading.instructions.desc=Please input online and offline instructions
label.authoring.heading.advance.desc=Please input advance options for shared resources 

label.authoring.basic.title=Title
label.authoring.basic.instruction=Instruction
label.authoring.basic.add.url=Add URL
label.authoring.basic.add.file=Add Single File
label.authoring.basic.add.website=Add Shared Website
label.authoring.basic.add.learning.object=Add Learning Object
#----- S: Resource ----------
label.authoring.basic.resource.list.title=Resource List

label.authoring.basic.resource.url=URL:
label.authoring.basic.resource.file=File:
label.authoring.basic.resource.website=Website:
label.authoring.basic.resource.learning.object=Learning object:

label.authoring.basic.resource.verify.url=Verify URL
label.authoring.basic.resource.preview=Preview
label.authoring.basic.resource.edit=Edit
label.authoring.basic.resource.delete=Delete

label.authoring.basic.resource.add.instruction=Add Instruction
label.authoring.basic.resource.instructions=Instructions

label.authoring.basic.resource.title.input=Title
label.authoring.basic.resource.url.input=URL
label.authoring.basic.resource.file.input=File
label.authoring.basic.resource.description.input=Description
label.authoring.basic.resource.zip.file.input=Zip file:

#----- E: Resource ----------

label.authoring.online.instruction =Online Instructions
label.authoring.offline.instruction=Offline Instructions
label.authoring.online.file =Upload online file
label.authoring.offline.file=Upload offline file
label.authoring.choosefile.button=Choose file
label.authoring.upload.online.button=Upload Online
label.authoring.upload.offline.button=Upload Offline
label.authoring.online.filelist=Online file list
label.authoring.offline.filelist=Offline file list
label.authoring.online.delete=Delete
label.authoring.offline.delete=Delete

label.authoring.advance.lock.on.finished=Lock on finished
label.authoring.advance.run.content.auto=Run content automatically (Only avaiable if there's only one resource)
label.authoring.advance.mini.number.resources.view=Minimum number of resources to view
label.authoring.advance.allow.learner.add.urls=Allow learners to add URLs
label.authoring.advance.allow.learner.add.files=Allow learners to add Files


label.authoring.save.button=Save
label.authoring.cancel.button=Cancel

authoring.exception= There is a problem in shared resources authoring page, the reason is {0}

error.resource.item.title.blank = Title can not be blank.
error.resource.item.url.blank = URL can not be blank.
error.resource.item.file.blank = File can not be blank.
error.resource.item.desc.blank= Description can not be blank
error.resource.item.invalid.url= Invalid URL format.
error.upload.failed=Upload file failed: {0}
error.msg.upload.file.not.found=Could not find upload file {0}.
error.msg.zip.file.exception=Could not handle zip file when uploading file.
error.msg.file.not.found=File not found exception occurs when uploading file.
error.msg.ims.package=Invalid IMS package format.
error.msg.ims.application=ImscpApplicationException occurs when uploading resource item file.
error.msg.io.exception=IOException occurs when uploading file.
error.msg.invaid.param.upload=InvalidParameterException occured while trying to upload File.
error.msg.repository=Repository occurs exception while trying to upload file.
error.msg.default.content.not.find=Could not retrieve default content record for this tool.

authoring.save.success=Authoring save successfully.
#-------------------------END Authoring Labels END-----------------#

#---------------------------------Monitoring ----------------------------------#
page.title.monitoring.content.userlist=Summary
page.title.monitoring.view.activity=View Activity
page.title.monitoring.edit.activity=Edit Activity
page.title.monitoring.view.instructions=View Instructions
page.title.monitoring.view.topic=View topic
page.title.monitoring.statistic=Statistic

label.monitoring.edit.activity.cancel=Cancel
label.monitoring.edit.activity.update=Update
label.monitoring.edit.activity.edit=Edit


message.monitoring.edit.activity.not.editable=This Activity is no longer editable
#------------------------------End Monitoring ----------------------------------#

## errors
errors.header=<b class="error">
errors.footer=</b>

#error.title = System Error!
error.valueReqd = Value Required
error.inputFileTooLarge = Input File size is too large!
error.uploading = error uploading
error.mark.needNumber= Mark must be int value
error.mark.invalid.number= Mark is invalid number format
error.title.empty=Title can not be blank
#General Messages
message.msg.maxFileSize = Max 250K

##Labels
label.open = Open
label.delete = Delete
label.download = Download 
label.view = View
label.edit = Edit
label.reply = Reply
label.done = Done
label.finish= Finish
label.refresh= Refresh
label.basic=Basic
label.advanced=Advanced
label.instructions=Instructions
##Buttons
button.upload = Upload
button.done = Done
button.submit = Submit
button.on = On
button.off = Off
button.add = Add
button.cancel = Cancel

js.error.invalid.number=The input is invalid number format 
js.error.min.number=The input must be greater than 0 
js.error.title=The following error(s) occurred:

#not list in spanish yet
monitoring.tab.summary=Summary
monitoring.tab.instructions=Instruction
monitoring.tab.edit.activity=Edit Activity

monitoring.user.post.topic=provides following posts:
message.not.avaliable=Not Available
message.assign.mark= Please assign a mark and a comment for the report by 
message.session.name=Session Name
message.monitoring.summary.no.users=No users available
message.view.all.marks=View all marks
message.download.marks=Download marks

#new messages 6/3/06
message.monitoring.summary.no.session=No Session Available

label.show=Show
label.hide=Hide

#new messages 10/3/06
monitoring.tab.statistics=Statistics
# NB monitoring.tab.edit.statistics was removed 
label.save=Save
label.cancel=Cancel
