# Build.properties for configuring the LAMS/WebCt integration module

# WEBCT SETTINGS	 
#############################

# Location of WebCt deployablecomponents directory
webctDeployableComponentsDir=C:/bea815/weblogic81/config/WebCTDomain/deployablecomponents

##############################

 	 				
# DATABASE CONFIGURATION 
#############################

# The type of database used tested for MsSql and MySql
dbType=MySql

# The host of the database
dbHost=localhost

# The port database is running through
dbPort=3306

# Database name user and password with permision to webct database
dbName=lams
dbTable=webct_lams_lesson
dbUser=webct_lams_user
dbPass=

#############################



# SERVER CONFIGURATION (configurable in webct admin)
#############################

# The URL that points to LAMS, make sure it finishes with a '/'
lamsServerUrl=http://localhost:8080/lams/

# Server id
serverId=webctlams

# Secret Key
secretKey=

# Request source name for your WebCt server
reqSrc=WebCt

# Url location of image folder containing the images for this integration 
# NOTE: This is cannot be changed without re-installing so be sure to check it.
imgUrl=http://localhost:8080/lams/images/treeicons/

#############################