appName = notebook 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Fri Apr 18 07:18:06 BST 2008 
 
#=================== labels for Notebook =================# 

tool.display.name  =Notebook
tool.description  =Notebook Tool
activity.title  =gmap
activity.description  =Notebook Tool
pageTitle.authoring  =Notebook Authoring
button.basic  =Basic
button.advanced  =Advanced
button.upload  =Upload
label.authoring.basic.title  =Title:
label.authoring.basic.content  =Content:
label.authoring.basic.instructions  =Instructions:
label.authoring.basic.authored  =Authored
label.authoring.basic.map  =Map:
label.authoring.basic.centerMap =Center map on location:
label.authoring.basic.sampleAddress  =Macquarie University, Sydney NSW
label.authoring.basic.confirmDelete  =Are you sure you want to remove this marker?
error.missingMarkerTitle  =Title is required for marker.
error.cantFindAddress  =Unable to find location:
button.addMarker  =Add Marker
button.fitMarkers  =Fit Markers
button.go  =Go!

label.createdBy  =Created By:
label.latitudeLongitude  =Latitude-Longitude:
label.newInfoWindowText  =New Info Window Text:
button.edit  =Edit
button.remove  =Remove

label.learner.markerLimitReached  =You have reached the marker limit, you cannot add any more.

advanced.editingOptions  =Editing Options
advanced.lockOnFinished  =Lock when finished
advanced.allowEditMarkers  =Allow learners to edit their own saved markers
advanced.allowShowAllMarkers  =Allow learners to see markers from other learners
advanced.limitMarkers =Marker Limits
advanced.markerLimitsMessage =Limit the number of markers
advanced.mapOptions  =Map Options
advanced.allowZoom =Allow zoom control
advanced.allowTerrain  =Allow terrain map type
advanced.allowSatellite  =Allow satellite map type
advanced.allowHybrid  =Allow hybrid map type



instructions.onlineInstructions  =Online Instructions:
instructions.offlineInstructions  =Offline Instructions:
instructions.uploadOnlineInstr  =Online Instructions File:
instructions.uploadOfflineInstr  =Offline Instructions File:
instructions.type.online  =Online
instructions.type.offline  =Offline
label.filename  =Filename
label.type  =Type
label.attachments  =Attachments
link.view  =View
link.download  =Download
link.delete  =Delete
message.updateSuccess  =Changes saved
message.unsavedChanges  =Page contains unsaved changes
pageTitle.learning  =Online Notebook
message.defineLaterSet  =Please wait for the teacher to complete the contents of this activity
message.runOfflineSet  =This activity is not being done on the computer. Please see your instructor for details.
pageTitle.monitoring  =Notebook Monitoring
button.summary  =Summary
button.instructions  =Instructions
button.editActivity  =Edit Activity
button.statistics  =Statistics
titleHeading.summary  =Summary
titleHeading.instructions  =Instructions
titleHeading.statistics  =Statistics
titleHeading.editActivity  =Edit Activity
titleHeading.exportPortfolio  =Export Portfolio
heading.group  =Group {0}:
heading.totalLearners  =Number of Learners:
heading.totalLearnersInGroup  =Total Number of Learners in Group:
heading.totalFinishedLearnersInGroup  =Number of Finished Learners:
message.summary  =There is no summary available for this tool.
label.view  =View
label.notAvailable  =Not Available
heading.learner  =Learner
heading.notebookEntry  =Notebook Entry
button.cancel  =Cancel
button.ok  =OK
button.done  =Done
button.save  =Save
button.next  =Next
label.save  =Save
label.cancel  =Cancel
label.created  =Created
label.lastModified  =Last modified
label.notebookEntry  =Notebook entry
error.missingParam  =Unable to continue. {0} is missing.
error.exceedMaxFileSize  =File size exceeded
error.exception.NbApplication  =An internal error has occured with the Notebook Tool. If reporting this error, please report: <br/> <b>{0}</b>
error.contentrepository  =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.
activity.helptext  =Notebook for notes and reflections
error.content.locked  =The content has been locked since it is being used by one or more learners. The modification of the content is not allowed.
error.defineLater  =Sorry, the activity is not ready yet. Please wait for the teacher to finishing defining the activity.
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
error.mandatoryField  ={0} field is mandatory.
error.mark.invalid.number  ={0} field must be a valid number. Decimal points are not allowed.
error.mark.invalid.decimal.number  ={0} field must be a valid decimal number.
authoring.msg.cancel.save  =Do you want to close this window without saving?
button.try.again  =Try Again
message.learner.blank.input  =You have not written anything. Are you sure this is correct?
button.finish  =Next Activity
message.alertContentEdit  =Warning: One of more students have accessed this activity. Changing this content will result in students getting different information.
message.contentInUseSet  =The modification of content is not allowed since one or more students has attempted the activity.


#======= End labels: Exported 76 labels for en AU =====
