appName = Gmap 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Fri Apr 18 07:18:06 BST 2008 
 
#=================== labels for Gmap =================# 

tool.display.name  =Gmap
tool.description  =Google Mapping Tool
activity.title  =Gmap 
activity.description  =Google Mapping Tool
activity.helptext  =Google Mapping Tool
pageTitle.authoring  =Gmap Authoring
button.basic  =Basic
button.advanced  =Advanced
button.upload  =Upload
label.authoring.basic.title  =Title:
label.authoring.basic.content  =Content:
label.authoring.basic.instructions  =Instructions:
label.authoring.basic.authored  =Authored
label.authoring.basic.map  =Map:
label.authoring.basic.centerMap =Center map on location:
label.authoring.basic.sampleAddress  =Macquarie University, Sydney NSW
label.authoring.basic.confirmDelete  =Are you sure you want to remove this marker?
error.missingMarkerTitle  =Title is required for marker.
error.cantFindAddress  =Unable to find location:
button.addMarker  =Add Marker
button.fitMarkers  =Fit Markers
button.go  =Go!
label.createdBy  =Created By:
label.latitudeLongitude  =Latitude-Longitude:
label.newInfoWindowText  =New Info Window Text:
button.edit  =Edit
button.remove  =Remove
label.learner.markerLimitReached  =You have reached the marker limit, you cannot add any more.
advanced.editingOptions  =Editing Options
advanced.lockOnFinished  =Lock when finished
advanced.allowEditMarkers  =Allow learners to edit their own saved markers
advanced.allowShowAllMarkers  =Allow learners to see markers from other learners
advanced.limitMarkers =Marker Limits
advanced.markerLimitsMessage =Limit the number of markers a learner can add
advanced.mapOptions  =Map Options
advanced.allowZoom =Allow zoom control
advanced.allowTerrain  =Allow terrain map type
advanced.allowSatellite  =Allow satellite map type
advanced.allowHybrid  =Allow hybrid map type
monitor.summary.title.advanced  =Advanced
monitor.summary.title.groups  =Groups
monitor.summary.title.map  =Map
monitor.summary.th.advancedSettings  =Advanced Settings
instructions.onlineInstructions  =Online Instructions:
instructions.offlineInstructions  =Offline Instructions:
instructions.uploadOnlineInstr  =Online Instructions File:
instructions.uploadOfflineInstr  =Offline Instructions File:
instructions.type.online  =Online
instructions.type.offline  =Offline
label.filename  =Filename
label.type  =Type
label.attachments  =Attachments
label.authoring.authoredMarkers  =Markers
label.legend.unsaved  =Unsaved:
label.legend.saved  =Saved:
label.legend.edited  =Edited:
label.legend.userSelected  =User Selected:
link.view  =View
link.download  =Download
link.delete  =Delete
message.unsavedChanges  =Page contains unsaved changes
message.defineLaterSet  =Please wait for the teacher to complete the contents of this activity
message.runOfflineSet  =This activity is not being done on the computer. Please see your instructor for details.
pageTitle.monitoring  =Gmap Monitoring
button.summary  =Summary
button.instructions  =Instructions
button.editActivity  =Edit Activity
button.statistics  =Statistics
titleHeading.summary  =Summary
titleHeading.instructions  =Instructions
titleHeading.statistics  =Statistics
titleHeading.editActivity  =Edit Activity
titleHeading.exportPortfolio  =Export Portfolio
heading.group  =Group {0}:
heading.totalLearners  =Number of Learners
heading.table.group  =Group
heading.totalLearnersInGroup  =Total Number of Learners in Group:
heading.totalFinishedLearnersInGroup  =Number of Finished Learners:
label.view  =View
label.notAvailable  =Not Available
heading.learner  =Learner
button.cancel  =Cancel
button.ok  =OK
button.done  =Done
button.save  =Save
button.next  =Next
label.save  =Save
label.cancel  =Cancel
label.created  =Created
label.lastModified  =Last modified
activity.helptext  =Gmap for marking world map points
authoring.msg.cancel.save  =Do you want to close this window without saving?
button.try.again  =Try Again
button.finish  =Next Activity
message.alertContentEdit  =Warning: One of more students have accessed this activity. Changing this content will result in students getting different information.
error.cantLoadMap =Could not load map.
error.gmapKeyMissing  =LAMS does not have a Google Maps API key set up, please contact your system administrator.
label.on=On
label.off=Off
label.unsavedMarkers  =You have unsaved markers, they will be lost if you choose to continue. Do you want to continue anyway?
button.refresh  =Refresh Map
button.Continue  =Continue
heading.reflection  =Reflections
pageTitle.monitoring.notebook  =View Reflection
message.no.reflection.available  =No notebook available

#======= End labels: Exported 76 labels for en AU =====
