
# project-wide properties 
signature=lawook10

#project version
tool.version=20081217

package=org/lamsfoundation/lams/tool/wookie
package.name=org.lamsfoundation.lams.tool.wookie
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.3

# packages
tool.package=org.lamsfoundation.lams.tool.wookie
language.files.package=${tool.package}
# Precompiled JSP classes package
jsp.java.src.package=${tool.package}.jsp