appName = dimdim 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ 
 # Exported from the LAMS Community by Ernie Ghiglione on Wed May 21 09:49:20 BST 2008 
 
#=================== labels for Dimdim =================# 

tool.display.name = Dimdim
tool.description  = Dimdim Tool
activity.title = Dimdim
activity.description  = Dimdim Tool
activity.helptext = Dimdim

pageTitle.authoring  =Dimdim Authoring
pageTitle.monitoring  =Dimdim Monitoring

button.basic  =Basic
button.advanced  =Advanced
button.upload  =Upload
button.cancel  =Cancel
button.save  =Save
button.finish  =Next Activity
button.instructions  =Instructions
button.continue = Continue
button.edit = Edit
button.try.again  =Try Again
button.summary  =Summary
button.editActivity  =Edit Activity
button.statistics  =Statistics
button.close = Close


label.authoring.basic.title  =Title
label.attachments  =Attachments
label.view  =View
label.notAvailable  =Not Available
label.save  =Save
label.created  =Created
label.lastModified  =Last modified
label.notebookEntry  =Notebook entry
label.authoring.basic.instructions  =Instructions
label.authoring.basic.dimdimSettings = Dimdim Settings
label.authoring.basic.maxAttendeeMikes  = Number of microphones allowed
label.on  =On
label.off  =Off
label.monitoring.startConference = Start Conference
label.learning.joinConference = Join Conference
label.learning.conferenceNotAvailable = The Dim Dim conference is not available.  Please see your instructor for further details.
label.refresh = Refresh
label.download  =Download
label.delete  =Delete

message.unsavedChanges  =Page contains unsaved changes
message.defineLaterSet  =Please wait for the teacher to complete the contents of this activity
message.runOfflineSet  =This activity is not being done on the computer. Please see your instructor for details.
message.learner.blank.input  =You have not written anything. Are you sure this is correct?
message.alertContentEdit  =Warning: One of more students have accessed this activity. Changing this content will result in students getting different information.
message.warnLockOnFinish  =Note: After you click on "Next Activity" and you come back to this Notebook, you won't be able to continue adding notes.
message.activityLocked  =The instructor has set this activity not to allow notes after you have finished it. As you are returning to this Notebook, you are able to see your notes but not allowed to add more.
message.no.reflection.available = Notebook not available
message.endMeeting = The meeting room is now closed.  You can continue with your sequence.

heading.totalLearners  =Number of Learners
heading.totalLearnersInGroup  =Total Number of Learners in Group
heading.totalFinishedLearnersInGroup  =Number of Finished Learners
heading.learner  =Learner
heading.notebookEntry  =Notebook Entry

error.mandatoryField  ={0} field is mandatory.

advanced.lockOnFinished  =Lock when finished
advanced.reflectOnActivity = Add Notebook at end of Dimdim with the following instructions

instructions.uploadOfflineInstr  =Offline Instructions File
instructions.uploadOnlineInstr  =Online Instructions File
instructions.offlineInstructions  =Offline Instructions
instructions.onlineInstructions  =Online Instructions

authoring.msg.cancel.save  =Do you want to close this window without saving?

monitor.summary.th.advancedSettings  =Advanced Settings
monitor.summary.dimdimSettings = Dim Dim Settings

admin.title = Dim Dim Administration
config.standardServerURL = Standard Dim Dim Server URL
config.enterpriseServerURL = Enterprise Dim Dim Server URL
config.adminPassword = Administrator Password
config.version = Dimdim Version

label.version.standard=Standard
label.version.enterprise=Enterprise
label.version.pleaseSelect = Please Select

export.toolExportNotSupported = This tool does not support export portfolio.

message.unableToStartLesson = Unable to join meeting.  Please see your instructor.

#======= End labels: Exported 78 labels for en AU =====
