appName = qa 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the RAMS Community by Ernie Ghiglione on Tue Aug 12 12:16:36 EST 2008 
 
#=================== labels for Q&A =================# 

appName  =qa
activity.title  =Q and A
activity.description  =Each participant answers question(s) and then sees answers from all participants collated on the next page.
activity.helptext  =Each participant answers one or more questions in short answer format and then sees answers from all participants collated on the next page.
tool.display.name  =Question and Answer Tool
tool.description  =Tool for asking one or more short answer questions and displays the results.
label.tool.shortname  =Q/A
label.authoring  =Q/A Authoring
label.monitoring  =Q/A Monitoring
label.authoring.qa  =Questions and Answers
label.basic  =Basic
label.advanced  =Advanced
label.instructions  =Instructions
label.authoring.title  =Title
label.authoring.instructions  =Instructions
label.summary  =Summary
label.editActivity  =Edit Activity
label.stats  =Stats
label.authoring.qa.basic  =Please define the questions.
label.advanced.definitions  =Advanced Definitions
radiobox.synchInMonitor  =Sync in Monitor
radiobox.usernameVisible  =Show participant's name with answer
radiobox.questionsSequenced  =One question per page
label.report.title  =Report Title
label.monitoringReport.title  =Monitoring Report Title
label.offlineInstructions  =Offline Instructions
label.offlineInstructions.col  =Offline Instructions:
label.onlineInstructions  =Online Instructions
label.onlineInstructions.col  =Online Instructions:
label.offlineFiles  =Offline Files:
label.onlineFiles  =Online Files:
label.exportPortfolio.simple  =Export Portfolio
label.exportPortfolio  =Q/A Export Portfolio
instructions.type.online  =Online
instructions.type.offline  =Offline
link.view  =View
link.download  =Download
link.delete  =Delete
button.basic  =Basic
button.uploadFile  =Upload Package
button.preview  =Preview
button.advanced  =Advanced
button.instructions  =Instructions
button.done  =Done
tool.icon.name  =Q/A
button.submitAllContent  =Submit
button.getNextQuestion  =Next
button.getPreviousQuestion  =Previous
label.question1  =Question 1
radiobox.defineLater  =Define Later
radiobox.showFeedback  =Show Feedback
label.upload  =Upload
label.uploadedOfflineFiles  =Uploaded Offline Files:
label.uploadedOnlineFiles  =Uploaded Online Files:
label.attachments  =Attachments
label.type  =Type
label.download  =Download
label.view  =View
label.delete  =Delete
feedback  =Please address the following issues before submit. <br>
error.defaultquestion.empty  =The first question can not be empty. <br>
submit.successful  =The content has been created successfully. <br>
submit.unSuccessful  =Warning: An error occurred while saving the content. <br>
error.content.inUse  =The modification of the content is not allowed since one or more participants has attempted the activity.
label.learning.qa  =Answers for Q/A
label.question  =Question
label.answers  =Answers:
label.answer  =Answer:
button.endLearning  =Finish
label.learning.user  =User
label.learning.attemptTime  =Date/Time
label.learning.timezone  =Time-Zone
label.learning.response  =Response
label.learning.report  =Report
label.learning.viewOnly  =Previous Responses Report
label.learner.progress  =Participant Progress Report
label.preview  =Preview Participant Screen
label.openEditor  =Open Richtext Editor
label.user  =User
label.question.col  =Question:
label.response  =Response
label.selectGroup  =Select Group:
group.label  =Group
button.summary  =Summary
button.editActivity  =Edit Activity
button.stats  =Stats
label.save  =Save
label.edit  =Edit
label.cancel  =Cancel
label.update  =Update
label.hide  =Hide
label.unHide  =UnHide
label.hidden  =Hidden
label.stats.totalLearners  =Total count of participants:
label.stats.allGroups  =All Groups:
label.stats.totalAllGroups  =Total count of all participants:
label.learning.forceOfflineMessage  =This activity is not being done on the computer. Please see your instructor for details.
error.defineLater  =Please wait for the researcher to complete the contents of this activity.
error.authoringUser.notAvailable  =Tool Activity Error! Can't continue. Tool Activity expects a user id.
error.noLearnerActivity  =Summary report is not available since no users attempted the activity yet.
error.questions.duplicate  =Please correct this: The questions must be unique.
count.total.user  =Total User Count:
count.finished.user  =Finished User Count:
label.topMark  =Top Mark:
label.avMark  =Average Mark:
label.loMark  =Lowest Mark:
count.max.attempt  =Maximum Attempt Count:
error.monitorReportTitle  =The field "Monitor Report Title (Advanced)" is mandatory. <br>
error.noStudentActivity  =Sorry, the report can not be generated. <br> No participant has attempted the activity yet.
error.tab.contentId.required  =Sorry, the screen is not available. The Tool Activity requires a content id.
error.contentrepository  =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.
error.system.qa  =<font color\="red">A system exception has occured. Please contact technical support. The error to report is\: <br/> <b>{0}</b></font>
authoring.msg.cancel.save  =Do you want to close this window without saving?
label.allResponses  =View All Responses
label.learning.forceFinish  =You are required to finish this activity now.
label.learning.yourAnswer  =Your Answer:
label.export.learner  =Portfolio Export for Participant
label.export.teacher  =Portfolio Export for Researcher
label.export  =Portfolio Export
label.show  =Show
label.response.hidden  =Hidden
button.try.again  =Try again
label.add.question  =Add New
label.authoring.title.col  =Title:
label.authoring.instructions.col  =Instructions:
label.redo  =Redo Questions
label.learnerReport  =Participant Report
label.refresh  =Refresh
label.tooltip.edit  =Editing this answer
label.tooltip.tick  =Save changes
label.continue  =Continue
label.reflect  =Add Notebook at end of Q&A with the following instructions:
label.responses.locked  =Note: Once you click on "View All Responses", you can not edit your response.
label.notebook.entries  =Reflection Entries
label.reflection  =Reflection
label.learner  =Participant
label.view.reflection  =View Reflection
label.close  =Close
label.other.answers  =Other participants answers
label.learners.answers  =Participants' answers
label.questions  =Questions
label.add.new.question  =Create Question
label.edit.question  =Edit Question
label.new.question  =New Question
label.feedback  =Feedback
label.save.question  =Add
label.tip.editQuestion  =Enables editing of question
label.tip.deleteQuestion  =Deletes question
label.tip.moveQuestionDown  =Moves question down
label.tip.moveQuestionUp  =Moves question up
questions.none.submitted  =No questions submitted. Please add at least one question.
question.duplicate  =Please fix this: There are duplicate question entries.
question.blank  =Please fix this: Question text can not be blank.
count.finished.session  =Finished Session Count:
label.feedback.seq  =Number of questions presented in this activity:
label.feedback.combined  =Number of questions presented in this activity:
label.questions.simple  =questions.
label.questions.remaining  =Remaining question count:
label.end.questions  =End of the questions.
label.lockWhenFinished  =Lock when Finished
label.learner.answer  =Show answers from other participants
label.show.names  =Show other participant's name
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
warning.empty.answers  =One or more question(s) are not answered. Do you want to continue anyway?

pageTitle.admin  =Q&A Configuration
admin.formError  =Missing values, please make sure all required fields are entered.
admin.enableWizard  =Enable the Q&A question wizard
admin.success  =Configuration successfully saved.
admin.return  =Return to maintain LAMS
wizard.ok  =OK
wizard.wizardTitle  =Cognitive Skills Wizard
wizard.selectCategory  =Select category
wizard.selectSkill  =Select cognitive skill
wizard.selectQuestion  =Select question
wizard.add  =Add
wizard.addCategory =Add Category
wizard.addSkill =Add Cognitive Skill
wizard.addQuestion =Add Question
wizard.add.mustSelectCategory  =You must select a category before adding a cognitive skill.
wizard.add.mustSelectSkill  =You must select a cognitive skill and a category before adding a question.
wizard.edit  =Edit
wizard.editCategory =Edit Category
wizard.edit.notSelected  =Please select the corresponding category, cognitive skill or question before clicking edit.
wizard.delete  =Delete
wizard.delete.warnDeleteCategory  =Deleting this category will delete also all its cognitive skills and questions, this cannot be undone. Do you wish to continue?
wizard.delete.warnDeleteSkill  =Deleting this cognitive skill will also delete all its questions, this cannot be undone. Do you wish to continue?
wizard.delete.warnDeleteQuestion  =Are you sure you want to delete this question? This cannot be undone.
wizard.delete.category  =Category successfully deleted.
wizard.delete.skill  =Cognitive skill successfully deleted.
wizard.delete.question  =Question successfully deleted.
wizard.delete.notselected  =Please select an item to delete first.
wizard.author.wizardTitle  =Cognitive Skills Wizard
wizard.author.info1  = This wizard helps you choose the right type of question you might want to ask your learners. 
wizard.author.info2  = Choose a category and then the second menu will display the cognitive skill. 
wizard.author.info3  = After you select a cognitive skill, you'll be presented with a question template you can use.
wizard.export.export  =Export Wizard
wizard.export.savefirst  =Your wizard design has been altered, please save before exporting.
wizard.import.import  =Import Wizard
wizard.import.nofile  =Please select an xml file to import first.
wizard.import.warn  =Are you sure you want to import a new wizard? This will overwrite the existing wizard design.
wizard.import.error  =Failed to import the wizard, make sure the imported file is in the expected xml format.

#======= End labels: Exported 164 labels for en AU =====
