#   Copyright (C) 2005 LAMS Foundation (http://lamsfoundation.org)
#   License Information: http://lamsfoundation.org/licensing/lams/2.0/
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
#   USA
# 
#   http://www.gnu.org/licenses/gpl.txt 

# project-wide properties 
project=LAMS
project_version=1.1

# which o/s related property file do you want? valid values "windows" or "unix"
osPropertiesName=windows

#Tool information
name=lams_tool_${signature}
product=lams-tool-${signature}
toolContext=/lams/tool/${signature}

# Directory where third party jars reside.
sharedlib=../lams_build/lib

#deploy tool directory
deploy.tool.dir=../lams_build/deploy-tool

#database access
db.name=lams
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/${db.name}?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db.username=lams
db.password=lamsdemo
db.driver.jar=${sharedlib}/mysql/mysql-connector-java-3.1.12-bin.jar
db.scripts=${basedir}/db/sql
db.schema=
db.catalog=

#xdoclet version number
xdoclet.version=1.2.3

#configuration files
conf.dir=${basedir}/conf
conf.xdoclet.dir=${conf.dir}/xdoclet
conf.middlegen.dir=${conf.dir}/middlegen
##Hibernate
conf.hibernate.dir=${conf.dir}/hibernate
conf.hibernate.mapping.dir=${conf.hibernate.dir}/mappings
##WEB
conf.web.dir=${basedir}/web
conf.webinf.dir=${conf.web.dir}/WEB-INF
conf.struts.dir=${conf.webinf.dir}/struts
##Language Files
conf.language.dir=${conf.dir}/language

# Build directory
build=${basedir}/build
build.classes.java=${build}/classes/java
build.classes.test=${build}/classes/test/java
build.lib=${build}/lib
build.report=${build}/report
build.web=${build}/web
build.deploy=${build}/deploy
build.sql=${build}/sql

# Source directory under the current root
src.dir=${basedir}/src
src.java.dir=${src.dir}/java
src.test.dir=${basedir}/test/java

#JBoss deploy directory - see OS dependent properties file

#middlegen properties
middlegen = ${conf.dir}/middlegen
middlegen.gui = true

#web application properties
sessiontimeout=120
