#   Copyright (C) 2005 LAMS Foundation (http://lamsfoundation.org)
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
#   USA
# 
#   http://www.gnu.org/licenses/gpl.txt 

# Properties needed to run master-build. These are platform independent properties

assembly=assembly
lams.ear=lams.ear
assembly.lams.ear=${assembly}/lams.ear
assembly.temp.ear=${assembly}/temp.ear
deploy.tool=deploy-tool
lib=lib
app.xml=conf/j2ee/application.xml
lams_common=lams_common
lams_admin=lams_admin
lams_learning=lams_learning
lams_monitoring=lams_monitoring
lams_authoring=lams_authoring
lams_workspace=lams_workspace
lams_central=lams_central
lams_contentrepository=lams_contentrepository
lams_tool_deploy=lams_tool_deploy
sub.build=build/lib
lams.jar=${lams_common}/${sub.build}/lams.jar
lams-admin.war=${lams_admin}/${sub.build}/lams-admin.war
lams-learning.jar=${lams_learning}/${sub.build}/lams-learning.jar
lams-learning.war=${lams_learning}/${sub.build}/lams-learning.war
lams-authoring.jar=${lams_authoring}/${sub.build}/lams-authoring.jar
lams-authoring.war=${lams_authoring}/${sub.build}/lams-authoring.war
lams-monitoring.jar=${lams_monitoring}/${sub.build}/lams-monitoring.jar
lams-monitoring.war=${lams_monitoring}/${sub.build}/lams-monitoring.war
lams-workspace.jar=${lams_workspace}/${sub.build}/lams-workspace.jar
lams-workspace.war=${lams_workspace}/${sub.build}/lams-workspace.war
lams-central.war=${lams_central}/${sub.build}/lams-central.war
lams-contentrepository.jar=${lams_contentrepository}/${sub.build}/lams-contentrepository.jar

# Known tools
tool_forum_dir=lams_tool_forum
tool_imscp_dir=lams_tool_imscp
tool_laqa_dir=lams_tool_laqa
tool_lanb_dir=lams_tool_nb
tool_sbmt_dir=lams_tool_sbmt

