#   Copyright (C) 2005 LAMS Foundation (http://lamsfoundation.org)
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
#   USA
# 
#   http://www.gnu.org/licenses/gpl.txt 

# Properties needed to run master-build. 
# These are OS dependent properties, configured for various flavours
# of *nix. Named unix.properties for convenience - linuxunix.properties 
# would have looked odd, as does otheros.properties.

conf=${basedir}/conf/unix
conf.jboss=${conf}/jboss
conf.auth=${conf}/authentication
conf.lams=${conf}/lams

lamsconf=/usr/local/lamsconf
contentrepository.directory=/var/opt/lams/repository