# Middlegen Preferences
hibernate.tables.tl_lawiki10_attachment.base-class-name=TlLanb11Attachment
hibernate.tables.tl_lawiki10_attachment.columns.attachment_id.columnspecialty=key
hibernate.tables.tl_lawiki10_attachment.columns.attachment_id.java-name=attachmentId
hibernate.tables.tl_lawiki10_attachment.columns.attachment_id.java-type=java.lang.Long
hibernate.tables.tl_lawiki10_attachment.columns.filename.columnspecialty=property
hibernate.tables.tl_lawiki10_attachment.columns.filename.java-name=filename
hibernate.tables.tl_lawiki10_attachment.columns.filename.java-type=java.lang.String
hibernate.tables.tl_lawiki10_attachment.columns.wiki_content_uid.columnspecialty=foreign key
hibernate.tables.tl_lawiki10_attachment.columns.wiki_content_uid.java-name=wikiContentUid
hibernate.tables.tl_lawiki10_attachment.columns.wiki_content_uid.java-type=long
hibernate.tables.tl_lawiki10_attachment.columns.online_file.columnspecialty=property
hibernate.tables.tl_lawiki10_attachment.columns.online_file.java-name=onlineFile
hibernate.tables.tl_lawiki10_attachment.columns.online_file.java-type=boolean
hibernate.tables.tl_lawiki10_attachment.columns.uuid.columnspecialty=property
hibernate.tables.tl_lawiki10_attachment.columns.uuid.java-name=uuid
hibernate.tables.tl_lawiki10_attachment.columns.uuid.java-type=java.lang.Long
hibernate.tables.tl_lawiki10_attachment.columns.version_id.columnspecialty=property
hibernate.tables.tl_lawiki10_attachment.columns.version_id.java-name=versionId
hibernate.tables.tl_lawiki10_attachment.columns.version_id.java-type=java.lang.Long
hibernate.tables.tl_lawiki10_attachment.keygenerator=native
hibernate.tables.tl_lawiki10_content.base-class-name=TlLanb11Content
hibernate.tables.tl_lawiki10_content.columns.content.columnspecialty=property
hibernate.tables.tl_lawiki10_content.columns.content.java-name=content
hibernate.tables.tl_lawiki10_content.columns.content.java-type=java.lang.String
hibernate.tables.tl_lawiki10_content.columns.content_in_use.columnspecialty=property
hibernate.tables.tl_lawiki10_content.columns.content_in_use.java-name=contentInUse
hibernate.tables.tl_lawiki10_content.columns.content_in_use.java-type=java.lang.Byte
hibernate.tables.tl_lawiki10_content.columns.creator_user_id.columnspecialty=property
hibernate.tables.tl_lawiki10_content.columns.creator_user_id.java-name=creatorUserId
hibernate.tables.tl_lawiki10_content.columns.creator_user_id.java-type=java.lang.Long
hibernate.tables.tl_lawiki10_content.columns.date_created.columnspecialty=property
hibernate.tables.tl_lawiki10_content.columns.date_created.java-name=dateCreated
hibernate.tables.tl_lawiki10_content.columns.date_created.java-type=java.sql.Timestamp
hibernate.tables.tl_lawiki10_content.columns.date_updated.columnspecialty=property
hibernate.tables.tl_lawiki10_content.columns.date_updated.java-name=dateUpdated
hibernate.tables.tl_lawiki10_content.columns.date_updated.java-type=java.sql.Timestamp
hibernate.tables.tl_lawiki10_content.columns.define_later.columnspecialty=property
hibernate.tables.tl_lawiki10_content.columns.define_later.java-name=defineLater
hibernate.tables.tl_lawiki10_content.columns.define_later.java-type=boolean
hibernate.tables.tl_lawiki10_content.columns.force_offline.columnspecialty=property
hibernate.tables.tl_lawiki10_content.columns.force_offline.java-name=forceOffline
hibernate.tables.tl_lawiki10_content.columns.force_offline.java-type=boolean
hibernate.tables.tl_lawiki10_content.columns.wiki_content_id.columnspecialty=property
hibernate.tables.tl_lawiki10_content.columns.wiki_content_id.java-name=wikiContentId
hibernate.tables.tl_lawiki10_content.columns.wiki_content_id.java-type=java.lang.Long
hibernate.tables.tl_lawiki10_content.columns.offline_instructions.columnspecialty=property
hibernate.tables.tl_lawiki10_content.columns.offline_instructions.java-name=offlineInstructions
hibernate.tables.tl_lawiki10_content.columns.offline_instructions.java-type=java.lang.String
hibernate.tables.tl_lawiki10_content.columns.online_instructions.columnspecialty=property
hibernate.tables.tl_lawiki10_content.columns.online_instructions.java-name=onlineInstructions
hibernate.tables.tl_lawiki10_content.columns.online_instructions.java-type=java.lang.String
hibernate.tables.tl_lawiki10_content.columns.title.columnspecialty=property
hibernate.tables.tl_lawiki10_content.columns.title.java-name=title
hibernate.tables.tl_lawiki10_content.columns.title.java-type=java.lang.String
hibernate.tables.tl_lawiki10_content.columns.uid.columnspecialty=key
hibernate.tables.tl_lawiki10_content.columns.uid.java-name=uid
hibernate.tables.tl_lawiki10_content.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lawiki10_content.keygenerator=native
hibernate.tables.tl_lawiki10_session.base-class-name=TlLanb11Session
hibernate.tables.tl_lawiki10_session.columns.wiki_content_uid.columnspecialty=foreign key
hibernate.tables.tl_lawiki10_session.columns.wiki_content_uid.java-name=wikiContentUid
hibernate.tables.tl_lawiki10_session.columns.wiki_content_uid.java-type=java.lang.Long
hibernate.tables.tl_lawiki10_session.columns.wiki_session_id.columnspecialty=property
hibernate.tables.tl_lawiki10_session.columns.wiki_session_id.java-name=wikiSessionId
hibernate.tables.tl_lawiki10_session.columns.wiki_session_id.java-type=java.lang.Long
hibernate.tables.tl_lawiki10_session.columns.session_end_date.columnspecialty=property
hibernate.tables.tl_lawiki10_session.columns.session_end_date.java-name=sessionEndDate
hibernate.tables.tl_lawiki10_session.columns.session_end_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lawiki10_session.columns.session_start_date.columnspecialty=property
hibernate.tables.tl_lawiki10_session.columns.session_start_date.java-name=sessionStartDate
hibernate.tables.tl_lawiki10_session.columns.session_start_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lawiki10_session.columns.session_status.columnspecialty=property
hibernate.tables.tl_lawiki10_session.columns.session_status.java-name=sessionStatus
hibernate.tables.tl_lawiki10_session.columns.session_status.java-type=java.lang.String
hibernate.tables.tl_lawiki10_session.columns.uid.columnspecialty=key
hibernate.tables.tl_lawiki10_session.columns.uid.java-name=uid
hibernate.tables.tl_lawiki10_session.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lawiki10_session.keygenerator=native
hibernate.tables.tl_lawiki10_user.base-class-name=TlLanb11User
hibernate.tables.tl_lawiki10_user.columns.fullname.columnspecialty=property
hibernate.tables.tl_lawiki10_user.columns.fullname.java-name=fullname
hibernate.tables.tl_lawiki10_user.columns.fullname.java-type=java.lang.String
hibernate.tables.tl_lawiki10_user.columns.wiki_session_uid.columnspecialty=foreign key
hibernate.tables.tl_lawiki10_user.columns.wiki_session_uid.java-name=wikiSessionUid
hibernate.tables.tl_lawiki10_user.columns.wiki_session_uid.java-type=java.lang.Long
hibernate.tables.tl_lawiki10_user.columns.uid.columnspecialty=key
hibernate.tables.tl_lawiki10_user.columns.uid.java-name=uid
hibernate.tables.tl_lawiki10_user.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lawiki10_user.columns.user_id.columnspecialty=property
hibernate.tables.tl_lawiki10_user.columns.user_id.java-name=userId
hibernate.tables.tl_lawiki10_user.columns.user_id.java-type=java.lang.Long
hibernate.tables.tl_lawiki10_user.columns.user_status.columnspecialty=property
hibernate.tables.tl_lawiki10_user.columns.user_status.java-name=userStatus
hibernate.tables.tl_lawiki10_user.columns.user_status.java-type=java.lang.String
hibernate.tables.tl_lawiki10_user.columns.username.columnspecialty=property
hibernate.tables.tl_lawiki10_user.columns.username.java-name=username
hibernate.tables.tl_lawiki10_user.columns.username.java-type=java.lang.String
hibernate.tables.tl_lawiki10_user.keygenerator=assigned
relations.tl_lawiki10_content-tl_lawiki10_attachment.tl_lawiki10_attachment-has-tl_lawiki10_content.enabled=true
relations.tl_lawiki10_content-tl_lawiki10_attachment.tl_lawiki10_attachment-has-tl_lawiki10_content.target-many=false
relations.tl_lawiki10_content-tl_lawiki10_attachment.tl_lawiki10_content-has-tl_lawiki10_attachment.enabled=true
relations.tl_lawiki10_content-tl_lawiki10_attachment.tl_lawiki10_content-has-tl_lawiki10_attachment.target-many=true
relations.tl_lawiki10_content-tl_lawiki10_session.tl_lawiki10_content-has-tl_lawiki10_session.enabled=true
relations.tl_lawiki10_content-tl_lawiki10_session.tl_lawiki10_content-has-tl_lawiki10_session.target-many=true
relations.tl_lawiki10_content-tl_lawiki10_session.tl_lawiki10_session-has-tl_lawiki10_content.enabled=true
relations.tl_lawiki10_content-tl_lawiki10_session.tl_lawiki10_session-has-tl_lawiki10_content.target-many=false
relations.tl_lawiki10_session-tl_lawiki10_user.tl_lawiki10_session-has-tl_lawiki10_user.enabled=true
relations.tl_lawiki10_session-tl_lawiki10_user.tl_lawiki10_session-has-tl_lawiki10_user.target-many=true
relations.tl_lawiki10_session-tl_lawiki10_user.tl_lawiki10_user-has-tl_lawiki10_session.enabled=true
relations.tl_lawiki10_session-tl_lawiki10_user.tl_lawiki10_user-has-tl_lawiki10_session.target-many=false
tables.tl_lawiki10_attachment.x=53
tables.tl_lawiki10_attachment.y=58
tables.tl_lawiki10_content.x=290
tables.tl_lawiki10_content.y=20
tables.tl_lawiki10_session.x=652
tables.tl_lawiki10_session.y=43
tables.tl_lawiki10_user.x=971
tables.tl_lawiki10_user.y=35
