appName = tasklist 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Thu Jan 03 05:28:01 GMT 2008 
 
#=================== labels for TaskList =================# 

activity.title  =Task List
activity.description  =Task List.
activity.helptext  =Going through list of tasks.
tool.display.name  =Task List Tool
tool.description  =Tool for displaying task lisk.
appName  =Task List
errorPage.title  =Error page
errorPage.heading  =Some error occurs when handling your request
label.authoring.heading  =Task List
label.authoring.title  =Task List Authoring
label.authoring.heading.basic  =Basic
label.authoring.heading.basic.desc  =Basic input information for task list
label.authoring.heading.instructions  =Instructions
label.authoring.heading.instructions.desc  =Please input online and offline instructions
label.authoring.heading.instructions.desc  =Please input conditions for task list
label.authoring.heading.conditions  =Conditions
label.authoring.heading.advance  =Advanced
label.authoring.heading.advance.desc  =Please input advance options for task list
label.authoring.basic.title  =Title
label.authoring.basic.description  =Description
label.authoring.basic.add.task  =Add Task
label.authoring.basic.task.isRequired =Required task
label.authoring.basic.task.isCommentsAllowed =Allow participants to add comments/files for this task
label.authoring.basic.task.show.only.to.monitoring  =Show only to monitoring
label.authoring.basic.task.show.to.all.learners  =Show to all learners
label.authoring.basic.task.isChildTask =Don't display until parent has been completed
label.authoring.basic.task.parent.task.name =Parent:
label.authoring.basic.task.list.title  =Task List
label.authoring.basic.resource.task =Task
label.authoring.basic.resource.edit  =Edit
label.authoring.basic.resource.delete  =Delete
label.authoring.basic.resource.title.input  =Title
label.authoring.basic.resource.description.input  =Description
label.authoring.online.instruction  =Online Instructions
label.authoring.offline.instruction  =Offline Instructions
label.authoring.online.file  =Upload online file
label.authoring.offline.file  =Upload offline file
label.authoring.choosefile.button  =Choose file
label.authoring.upload.online.button  =Upload Online
label.authoring.upload.offline.button  =Upload Offline
label.authoring.online.delete  =Delete
label.authoring.offline.delete  =Delete
label.authoring.advance.allow.contribute.tasks  =Allow learners to contribute tasks
label.authoring.advance.lock.on.finished  =Lock when finished
label.authoring.advance.monitor.verification.required  =Monitor need to verify these tasks before letting participants to complete activity
label.authoring.advanced.reflectOnActivity  =Add Notebook at end of Task List with the following instructions:
label.authoring.advance.run.content.sequentialOrder  =Tasks have to be completed in sequential order
label.authoring.cancel.button  =Cancel
label.authoring.edit.conditions.button  =Edit Conditions
label.authoring.save.button  =Save
label.authoring.up  =Move Up
label.authoring.down  =Move down
label.authoring.conditions.add.condition  =Add Condition
label.authoring.conditions.list.title  =Conditions
label.authoring.conditions.condition.name  =Condition Name
authoring.exception  =There is a problem in task list authoring page, the reason is {0}
authoring.msg.cancel.save  =Do you want to close this window without saving?
authoring.msg.no.tasks.save  =There must be at least one task to be saved.
error.resource.item.title.blank  =Title can not be blank.
error.condition.name.blank  =Condition name can not be blank.
error.condition.name.contains.wrong.symbol  =Condition name can not contain # symbol. Please choose the name without this symbol.
error.condition.duplicated.name  =Duplicated name. Please choose unique one.
error.condition.no.tasklistitems.selected  =There are no TaskListItems selected. Please select at least one.
error.upload.failed  =Upload file failed: {0}
error.msg.upload.file.not.found  =Could not find upload file {0}.
error.msg.file.not.found  =File not found exception occurs when uploading file.
error.msg.io.exception  =IOException occurs when uploading file.
error.msg.invaid.param.upload  =InvalidParameterException occured while trying to upload File.
error.msg.repository  =Repository occurs exception while trying to upload file.
error.msg.default.content.not.find  =Could not retrieve default content record for this tool.
warning.msg.authoring.deletion.affect.conditions  =Deletion of this item may affect existing conditions. Do you want to proceed?
label.learning.title  =Task List Learning
label.learning.tasks.to.do	  =Tasks to do
label.learning.new.task.details  =New task details:
label.learning.check.for.new  =Check for new
label.learning.comment.or.instruction  =Comment/Instruction
label.learning.required.tasks  =required tasks
label.learning.wait.for.monitor.verification  =To finish wait for monitor verification
label.preview.upload.file  =Upload file
label.preview.upload.button  =Upload
label.preview.filelist  =File list
label.preview.comments  =Comments
label.preview.leave.your.comment  =Leave your comment
label.preview.post  =Post
lable.preview.by  =By
monitoring.tab.summary  =Summary
monitoring.tab.statistics  =Statistic
monitoring.tab.instructions  =Instruction
monitoring.tab.edit.activity  =Edit Activity
monitoring.label.title  =Title
monitoring.label.suggest  =Suggested By
monitoring.label.number.learners  =Number of Learners
monitoring.label.user.loginname  =Login name
monitoring.label.user.name  =Name
label.monitoring.heading.access  =Learners list
label.monitoring.edit.activity.edit  =Edit
label.monitoring.summary.overall.summary  =Overall Summary
label.monitoring.summary.user  =User
label.monitoring.summary.complete.activity  =Complete Activity?
label.monitoring.tasksummary.task.summary  =Task Summary
label.monitoring.tasksummary.task.required.to.finish  =this task is required to finish this activity
label.monitoring.tasksummary.parent.activity  =Parent activity
label.monitoring.tasksummary.comments.files.enabled  =Comments/files enabled
label.monitoring.tasksummary.user  =User
label.monitoring.tasksummary.completed  =Completed
label.monitoring.tasksummary.time.and.date  =Time and Date
label.monitoring.tasksummary.comments.files  =Comments/Files
label.monitoring.instructions.attachments  =Attachments
message.monitoring.edit.activity.not.editable  =This Activity is no longer editable
export.title  =Export portfolio of Task List
label.download  =Download
label.view  =View
label.edit  =Edit
label.completed  =Completed
button.upload  =Upload
button.add  =Add
message.monitoring.summary.no.session  =No Session Available
label.cancel  =Cancel
define.later.message  =Please wait for the teacher to complete the contents of this activity.
run.offline.message  =This activity is not being done on the computer. Please see your instructor for details.
button.try.again  =Try again
message.no.reflection.available  =No notebook available
monitoring.label.access.time  =Access time
label.continue  =Continue
page.title.monitoring.view.reflection  =View Reflection
button.close  =Close
message.alertContentEdit  =Warning: One of more students have accessed this activity. Changing this content will result in students getting different information.
label.finished  =Next Activity
label.finish  =Next Activity
label.default.user.name  =Instructor


#======= End labels: Exported 156 labels for en AU =====
