appName = tasklist 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Thu Jan 03 05:28:01 GMT 2008 
 
#=================== labels for TaskList =================# 

activity.helptext  =Going through list of tasks.
tool.display.name  =Task List Tool
tool.description  =Tool for displaying task lisk.
appName  =Task List
errorPage.title  =Error page
errorPage.heading  =Some error occurs when handling your request
label.authoring.heading  =Task List
label.author.title  =Task List Authoring
label.authoring.heading.basic  =Basic
label.authoring.heading.instructions  =Instructions
label.authoring.heading.basic.desc  =Basic input information for task list
label.authoring.heading.instructions.desc  =Please input online and offline instructions
label.authoring.heading.advance  =Advanced
label.authoring.heading.advance.desc  =Please input advance options for task list
label.authoring.basic.title  =Title
label.authoring.basic.description  =Description
label.authoring.basic.add.task  =Add Task
label.authoring.basic.task.isRequired =Required task
label.authoring.basic.task.isCommentsAllowed =Allow participants to add comments/files for this task
label.authoring.basic.task.show.only.to.monitoring  =Show only to monitoring
label.authoring.basic.task.show.to.all.learners  =Show to all learners
label.authoring.basic.task.isChildTask =Don't display until parent has been completed
label.authoring.basic.task.parent.task.name =Parent:
label.authoring.basic.task.list.title  =Task List
label.authoring.basic.resource.url  =URL
label.authoring.basic.resource.task =Task
label.authoring.basic.resource.file  =File
label.authoring.basic.resource.website  =Website
label.authoring.basic.resource.preview  =Preview
label.authoring.basic.resource.edit  =Edit
label.authoring.basic.resource.delete  =Delete
label.authoring.basic.resource.add.instruction  =Add Instruction
label.authoring.basic.resource.instructions  =Instructions
label.authoring.basic.resource.title.input  =Title
label.authoring.basic.resource.description.input  =Description
label.authoring.basic.resource.zip.file.input  =Zip file:
label.authoring.online.instruction  =Online Instructions
label.authoring.offline.instruction  =Offline Instructions
label.authoring.online.file  =Upload online file
error.resource.item.desc.blank  =Description can not be blank
label.authoring.offline.file  =Upload offline file
label.authoring.choosefile.button  =Choose file
label.authoring.upload.online.button  =Upload Online
label.authoring.upload.offline.button  =Upload Offline
label.authoring.online.filelist  =Online file list
label.authoring.offline.filelist  =Offline file list
label.authoring.online.delete  =Delete
label.authoring.offline.delete  =Delete
label.authoring.advance.allow.contribute.tasks  =Allow learners to contribute tasks
label.authoring.advance.lock.on.finished  =Lock when finished
label.authoring.advance.monitor.verification.required  =Monitor need to verify these tasks before letting participants to complete activity
label.authoring.advanced.reflectOnActivity  =Add Notebook at end of Task List with the following instructions:
label.authoring.advance.run.content.sequentialOrder  =Tasks have to be completed in sequential order
label.authoring.cancel.button  =Cancel
label.authoring.save.button  =Save
label.learning.new.task.details  =New task details:
label.next.instruction  =Next Instruction
authoring.exception  =There is a problem in task list authoring page, the reason is {0}
error.resource.item.title.blank  =Title can not be blank.
error.resource.item.url.blank  =URL can not be blank.
error.resource.item.file.blank  =File can not be blank.
error.resource.item.invalid.url  =Invalid URL format.
error.upload.failed  =Upload file failed: {0}
error.msg.upload.file.not.found  =Could not find upload file {0}.
error.msg.zip.file.exception  =Could not handle zip file when uploading file.
error.msg.file.not.found  =File not found exception occurs when uploading file.
error.msg.ims.application  =ImscpApplicationException occurs when uploading resource item file.
error.msg.website.no.initial.file  =Website zip can not find out initial file (index.htm/html or default.htm/html).
error.msg.io.exception  =IOException occurs when uploading file.
error.msg.invaid.param.upload  =InvalidParameterException occured while trying to upload File.
error.msg.repository  =Repository occurs exception while trying to upload file.
error.msg.default.content.not.find  =Could not retrieve default content record for this tool.
msg.no.instruction  =No instruction available.
authoring.msg.cancel.save  =Do you want to close this window without saving?
authoring.msg.no.tasks.save  =There must be at least one task to be saved.
label.learning.title  =Task List Learning
label.learning.heading  =Task List
label.learning.tasks.to.do  =Tasks to do
label.check.for.new  =Check for new
label.learning.suggest.new.task  =Suggest a new task
label.learning.comment.or.instruction  =Description
label.learning.required.tasks  =* - required tasks
label.preview.upload.file  =Upload file
label.preview.upload.button  =Upload
monitoring.tab.summary  =Summary
monitoring.tab.statistics  =Statistic
monitoring.tab.instructions  =Instruction
monitoring.tab.edit.activity  =Edit Activity
monitoring.label.group  =Group
monitoring.summary.note  =Note: number of learners is the number of learners who have viewed the resource.
monitoring.label.type  =Type
monitoring.label.title  =Title
monitoring.label.suggest  =Suggested By
monitoring.label.number.learners  =Number of Learners
monitoring.label.hide  =Hide
monitoring.label.show  =Show
monitoring.label.user.loginname  =Login name
monitoring.label.user.name  =Name
monitoring.label.hidden  =Hidden
label.monitoring.edit.activity.cancel  =Cancel
label.monitoring.edit.activity.update  =Update
label.monitoring.edit.activity.edit  =Edit
message.monitoring.edit.activity.not.editable  =This Activity is no longer editable
export.label.resource  =Resource
export.label.no.learning.object  =No offline package available
export.title  =Export portfolio of Task List
export.init.resource  =Initial Resources
errors.header  =<b class='error'>
errors.footer  =</b>
error.valueReqd  =Value Required
error.inputFileTooLarge  =Input File size is too large!
error.uploading  =error uploading
error.title.empty  =Title can not be blank
message.msg.maxFileSize  =Max 250K
label.open  =Open
label.delete  =Delete
label.download  =Download
label.view  =View
label.edit  =Edit
label.completed  =Completed
button.upload  =Upload
button.add  =Add
button.cancel  =Cancel
message.monitoring.summary.no.session  =No Session Available
label.show  =Show
label.hide  =Hide
label.save  =Save
label.cancel  =Cancel
define.later.message  =Please wait for the teacher to complete the contents of this activity.
run.offline.message  =This activity is not being done on the computer. Please see your instructor for details.
message.monitoring.summary.no.resource.for.group  =No resource available for this group.
button.try.again  =Try again
open.in.new.window  =Open URL in pop-up
button.edit  =Edit
message.no.reflection.available  =No notebook available
activity.title  =Task List
activity.description  =Sharing resource with others.
monitoring.label.access.time  =Access time
error.msg.ims.package  =Invalid IMS CP format.
message.step.of  =Step {0} of {1}
label.up  =Move Up
label.down  =Move down
error.reflection.emtpy  =Please input reflection
title.reflection  =Reflection
label.continue  =Continue
monitoring.user.fullname  =Name
monitoring.user.reflection  =Reflection
page.title.monitoring.view.reflection  =View Reflection
button.close  =Close
label.monitoring.heading.access  =Learners list
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
error.attachment.executable  =The uploaded file is executable, please zip it before uploading.
lable.learning.minimum.view.number.less  =You must view at least another {0} of the resources.
message.alertContentEdit  =Warning: One of more students have accessed this activity. Changing this content will result in students getting different information.
label.finished  =Next Activity
label.finish  =Next Activity
lable.topic.title.comment  =Comment
lable.topic.title.createDate  =Date
lable.topic.title.author  =Author
label.default.user.name  =Instructor


#======= End labels: Exported 156 labels for en AU =====
