# CVS ID: $Id$
# project-wide properties 
signature=mdchce10

#project version
tool.version=20090604

package=org/lamsfoundation/lams/tool/mdchce
package.name=org.lamsfoundation.lams.tool.mdchce
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.0

# Language files package
language.files.package=org.lamsfoundation.lams.tool.mdchce

