appName = shareresources 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Wed Mar 03 00:17:40 CST 2010 
 
#=================== labels for ShareResources =================# 

activity.description  =Sharing resources with others.
activity.helptext  =Uploading your resources to share with others.
activity.title  =Share Resources
appName  =Share Resources
authoring.exception  =There is a problem in shared resources authoring page, the reason is {0}
authoring.msg.cancel.save  =Do you want to close this window without saving?
button.add  =Add
button.cancel  =Cancel
button.close  =Close
button.edit  =Edit
button.try.again  =Try again
button.upload  =Upload
define.later.message  =Please wait for the teacher to complete the contents of this activity.
error.attachment.executable  =The uploaded file is executable, please zip it before uploading.
error.inputFileTooLarge  =Input File size is too large!
error.msg.default.content.not.find  =Could not retrieve default content record for this tool.
error.msg.file.not.found  =File not found exception occurs when uploading file.
error.msg.ims.application  =ImscpApplicationException occurs when uploading resource item file.
error.msg.ims.package  =Invalid IMS CP format.
error.msg.invaid.param.upload  =InvalidParameterException occured while trying to upload File.
error.msg.io.exception  =IOException occurs when uploading file.
error.msg.repository  =A repository error occurred while trying to upload the file.
error.msg.upload.file.not.found  =Could not find upload file {0}.
error.msg.website.no.initial.file  =Website zip can not find out initial file (index.htm/html or default.htm/html).
error.msg.zip.file.exception  =Could not handle zip file when uploading file.
errorPage.heading  =Some error occurs when handling your request
errorPage.title  =Error page
error.planner.file.blank  =In resource {0} file can not be blank.
error.planner.no.resource.save  =There has to be at least one resource to save.
error.planner.url.blank  =In resource {0} URL can not be blank.
error.reflection.emtpy  =Please input Notebook Entry
error.resource.item.desc.blank  =Comment/Instruction can not be blank
error.resource.item.file.blank  =File can not be blank.
error.resource.item.invalid.url  =Invalid URL format.
error.resource.item.title.blank  =Title can not be blank.
error.resource.item.url.blank  =URL can not be blank.
errors.footer  =</b>
errors.header  =<b class="error">
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
error.title.empty  =Title can not be blank
error.upload.failed  =Upload file failed: {0}
error.uploading  =error uploading
error.valueReqd  =Value Required
event.assigment.submit.body  =The learner {0} submitted an assigment in a Shared Resources tool.\n\nThis message was sent automatically, following the tool''s advanced settings.
event.assigment.submit.subject  =LAMS: A learner submitted an assigment in a Shared Resources tool
export.init.resource  =Initial Resources
export.label.no.learning.object  =No offline package available
export.label.resource  =Resource
export.title  =Export portfolio of Share Resource
label.authoring.advance.allow.learner.add.files  =Allow learners to add Files
label.authoring.advance.allow.learner.add.urls  =Allow learners to add URLs
label.authoring.advanced.notify.onassigmentsubmit  =Notify monitoring teachers when a learner submits a resource
label.authoring.advanced.reflectOnActivity  =Add Notebook at end of Shared Resources with the following instructions:
label.authoring.advance.lock.on.finished  =Lock when finished
label.authoring.advance.mini.number.resources.view  =Minimum number of resources to view
label.authoring.advance.run.content.auto  =Run content automatically (only available if there is exactly one resource)
label.authoring.basic.add.file  =Add Single File
label.authoring.basic.add.learning.object  =Add IMS Content Package
label.authoring.basic.add.url  =Add URL
label.authoring.basic.add.website  =Add Zipped Website
label.authoring.basic.instruction  =Instruction
label.authoring.basic.resource.add.instruction  =Add Instruction
label.authoring.basic.resource.delete  =Delete
label.authoring.basic.resource.description.input  =Description
label.authoring.basic.resource.edit  =Edit
label.authoring.basic.resource.file  =File
label.authoring.basic.resource.file.input  =File
label.authoring.basic.resource.instructions  =Instructions
label.authoring.basic.resource.learning.object  =IMS CP
label.authoring.basic.resource.list.title  =Resource List
label.authoring.basic.resource.preview  =Preview
label.authoring.basic.resource.title.input  =Title
label.authoring.basic.resource.url  =URL
label.authoring.basic.resource.url.input  =URL
label.authoring.basic.resource.verify.url  =Verify URL
label.authoring.basic.resource.website  =Website
label.authoring.basic.resource.zip.file.input  =Zip file:
label.authoring.basic.title  =Title
label.authoring.cancel.button  =Cancel
label.authoring.choosefile.button  =Choose file
label.authoring.heading  =Share Resources
label.authoring.heading.advance  =Advanced
label.authoring.heading.advance.desc  =Please input advance options for shared resources
label.authoring.heading.basic  =Basic
label.authoring.heading.basic.desc  =Basic input information for shared resources
label.authoring.heading.instructions  =Instructions
label.authoring.heading.instructions.desc  =Please input online and offline instructions
label.authoring.offline.delete  =Delete
label.authoring.offline.file  =Upload offline file
label.authoring.offline.filelist  =Offline file list
label.authoring.offline.instruction  =Offline Instructions
label.authoring.online.delete  =Delete
label.authoring.online.file  =Upload online file
label.authoring.online.filelist  =Online file list
label.authoring.online.instruction  =Online Instructions
label.authoring.save.button  =Save
label.authoring.upload.offline.button  =Upload Offline
label.authoring.upload.online.button  =Upload Online
label.author.title  =Share Resources Authoring
label.cancel  =Cancel
label.check.for.new  =Check for new
label.completed  =Completed
label.continue  =Continue
label.delete  =Delete
label.description  =Description:
label.down  =Move down
label.download  =Download
label.edit  =Edit
label.export.reflection  =Notebook Entries
label.finish  =Finished
label.finished  =Next Activity
label.hide  =Hide
label.learning.comment.or.instruction  =Comment/Instruction
label.learning.heading  =Share Resources
label.learning.minimum.review  =You must view at least {0} of the resources.
label.learning.new.file  =New file details:
label.learning.new.url  =New URL details:
label.learning.title  =Share Resource Learning
label.monitoring.edit.activity.cancel  =Cancel
label.monitoring.edit.activity.edit  =Edit
label.monitoring.edit.activity.update  =Update
label.monitoring.heading.access  =Learners list
label.next.instruction  =Next Instruction
label.off  =Off
label.on  =On
label.open  =Open
label.resoruce.to.review  =Resources to view
label.save  =Save
label.show  =Show
label.suggest.new  =Suggest a new
label.up  =Move Up
label.view  =View
lable.learning.minimum.view.number.less  =You must view at least another {0} of the resources.
message.activityLocked  =The instructor has set this activity not to allow you to view or share any more resources after you have finished it.
message.alertContentEdit  =Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
message.monitoring.edit.activity.not.editable  =This Activity is no longer editable
message.monitoring.summary.no.resource.for.group  =No resource available for this group.
message.monitoring.summary.no.session  =No Session Available
message.msg.maxFileSize  =Max 250K
message.no.reflection.available  =No notebook available
message.step.of  =Step {0} of {1}
message.warnLockOnFinish  =Note: After you click on "Next Activity\u201d, if you come back to this Share Resource, you won\u2019t be able to share new resources.
monitoring.label.access.time  =Access time
monitoring.label.attachments  =Attachments
monitoring.label.group  =Group
monitoring.label.hidden  =Hidden
monitoring.label.hide  =Hide
monitoring.label.instructions  =Instructions
monitoring.label.number.learners  =Number of Learners
monitoring.label.show  =Show
monitoring.label.suggest  =Suggested By
monitoring.label.title  =Title
monitoring.label.type  =Type
monitoring.label.user.loginname  =Login name
monitoring.label.user.name  =Name
monitoring.summary.note  =Note: number of learners is the number of learners who have viewed the resource.
monitoring.tab.edit.activity  =Edit Activity
monitoring.tab.instructions  =Instruction
monitoring.tab.statistics  =Statistic
monitoring.tab.summary  =Summary
monitoring.user.fullname  =Name
monitoring.user.reflection  =Notebook Entry
monitor.summary.td.addNotebook  =Add Notebook at end of Shared Resources
monitor.summary.td.notebookInstructions  =Notebook instructions
monitor.summary.th.advancedSettings  =Advanced Settings
msg.no.instruction  =No instruction available.
open.in.new.window  =Open URL in pop-up
page.title.monitoring.view.reflection  =View Notebook Entries
run.offline.message  =This activity is not being done on the computer. Please see your instructor for details.
title.reflection  =Notebook Entry
tool.description  =Tool for sharing resources.
tool.display.name  =Share Resources Tool


#======= End labels: Exported 172 labels for en AU =====
