########################################################################################################################
### BUILD PROPERTIES                                                                                                 ###
### 1) Do *NOT* use backslashes in paths unless you are sure the ANT task treats them properly.                      ###
### 2) Use only ant variables (${foo}) that You declared above or make *SURE* You derive them from the right place.  ###
### 3) Comment out boolean style build settings instead of setting false. Set to false may fail.                     ###
### 4) Uncommenting the forceClean attribute *WILL* delete your sourcecode to make place for vcs controlled builds.  ###
###
########################################################################################################################

### project properties ###
signature=ladaco10
project.displayname = lams daco tool
weblib=lib

#project version
tool.version=20090326

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.0

# packages
tool.package=org.lamsfoundation.lams.tool.daco
language.files.package=${tool.package}
# Precompiled JSP classes package
jsp.java.src.package=${tool.package}.jsp