appName = forumscribe 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Wed Mar 03 00:18:33 CST 2010 
 
#=================== labels for Forum & Scribe =================# 

activity.description  =Combined Forum and Scribe
activity.helptext  =The top window has a Forum area and the bottom window has a Scribe area for learners to create their group reports.
activity.title  =Forum & Scribe


#======= End labels: Exported 3 labels for en AU =====
