# CVS ID: $Id$
# Language strings for the Progress Engine related classes and screens. Mostly error messages.
learner.title=Learner :: LAMS
message.activity.loading=The next task is loading. Please wait....
message.lesson.finished=Congratulations, you have finished.
message.lesson.finishedCont=You have now completed your learning activity. Please log out or select a new session from the Available Sessions Panel
message.activity.parallel.partialComplete=You have to complete the other task before progressing to the next activity....
message.activity.parallel.noFrames=Your browser does not handle frames!
message.activity.options.noActivitySelected=Please select an activity from the list
message.activity.options.activityCount=You must complete at least {0} of these {1} activities.
message.activity.options.note=<u><b>Note</b></u>: Once you finish any of the above activities you can revisit them by using the progress bar on the left.

label.synch.gate.title=Synch Gate
label.synch.gate.message=You have stopped at a gate. You cannot continue until all of your group/class reach this point.
label.permission.gate.title=Permission Gate
label.permission.gate.message=You have stopped at a gate. You cannot continue until the gate is opened in monitoring.
label.schedule.gate.title=Schedule Gate
label.schedule.gate.open.message=Schedule Gate will be opened at:
label.schedule.gate.close.message=Schedule Gate will be closed at:
label.gate.waiting.learners={0} out of {1} are waiting in front of the gate.
label.gate.refresh.message=Click Next if you are told that the gate is open. This page will refresh automatically in 1 minute. 
label.gate.next.button=Next
label.activity.options.choose=Choose
label.activity.finish=Finish

# Export Portfolio internal system error
error.system.exportPortfolio=An internal error has occurred with the Export Portfolio Functionality. If reporting this error, please report: <br/> <b>{0}</b>
# Export Portfolio system error in the learner module
error.system.learner=An internal error has occurred with the Learner Environment. If reporting this error, please report: <br/> <b>{0}</b>
# Export Portfolio internal system error
error.system.export=<font color\='red'>A system exception has occured and the portfolio could not be generated. Please contact Lams International technical support.</font>
# Export Portfolio Page is missing 
error.message.404=The page you have requested can not be found.
# HTML used to create main export page. The lesson name is inserted at {0} and the list of activities are inserted at {1} 
export.html.mainPage=<html><head><title>Export Portfolio</title><link href="default.css" rel="stylesheet" type="text/css"></head><body><h1>Export Portfolio</h1><h2>Lesson: {0} </h2><h4>Activities</h4>{1}</body></html>
# HTML used to create main export page when an portfolio is not available due to system constraints. 
export.html.exportFailed=<html><head><title>Export Portfolio</title><link href="default.css" rel="stylesheet" type="text/css"></head><body><h1>Export Portfolio Failed</h1>This sequence does not support portfolio exports</body></html>
# HTML used to create the export portfolio activity page when an activity does not support export portfolio (stops it being just a blank page) 
export.html.exportNotSupported=<html><head><title>Export Portfolio Unsupported</title><link href="default.css" rel="stylesheet" type="text/css"></head><body><p>Export Portfolio for this activity is unsupported</p></body></html>
# Heading for the "You have exited" screen 
exit.heading=You have exited from this Lesson
# Message for the "You have exited" screen 
exit.message=You will find it in the "Started Lessons" part of the available lessons panel. You can resume this lesson using the Resume button.
# Heading for the initial Learning "Welcome" screen 
welcome.heading=Select a Lesson from the panel on the left to begin.
# Message for the initial Learning "Welcome" screen 
welcome.message=You may start a new lesson, resume an existing lesson or view a completed lesson.
# General system error message.
error.system.error=An error has occurred. Please start again. Reason for error: {0} 

