appName = learner_java 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Thu Oct 05 05:25:39 GMT 2006 
 
#=================== labels for Learner (Java) =================# 

learner.title  =LAMS Learner
error.system.learner  =An internal error has occured and this function cannot be completed. If reporting this error, please report: <br/> <b>{0}</b>
error.message.404  =The page you have requested can not be found.
error.message.login  =You need login <a href="/lams/index.jsp">here</a>
error.title  =Error occured
message.activity.loading  =The next task is loading. Please wait....
message.lesson.finished  =Congratulations, you have finished.
message.lesson.finishedCont  =You have now completed this lesson. You can now close this window.
exit.heading  =You have exited from this Lesson.
exit.message  =You can resume this lesson using the Resume button.
label.next.button  =Next
label.finish.button  =Finish
message.activity.parallel.partialComplete  =You have to complete the other task before progressing to the next activity....
message.activity.parallel.noFrames  =Your browser does not handle frames!
message.activity.options.noActivitySelected  =Please select an activity from the list
message.activity.options.activityCount  =You must complete at least {0} out of {1} activities to finish.
message.activity.options.note  =<u><b>Note</b></u>: Once you finish any of the above activities you can revisit them by using the progress bar on the left.
label.activity.options.choose  =Choose
label.synch.gate.title  =Synch Gate
label.synch.gate.message  =You have stopped at a gate. You cannot continue until all of your group/class reach this point.
label.permission.gate.title  =Permission Gate
label.permission.gate.message  =You have stopped at a gate. You cannot continue until the gate is opened in monitoring.
label.schedule.gate.title  =Schedule Gate
label.schedule.gate.open.message  =Schedule Gate will be opened at:
label.schedule.gate.close.message  =Schedule Gate will be closed at:
label.gate.waiting.learners  ={0} out of {1} are waiting in front of the gate.
label.gate.refresh.message  =Click Next if you are told that the gate is open. This page will refresh automatically in 1 minute.
label.gate.preview.message  =As this is a preview, clicking Next will go to the next activity. Normally the learner would have to wait until the gate is opened.
label.view.groups.title  =Groups
label.view.view.groups.wait.message  =Some of your following tasks require a group. You cannot continue until the groups have been selected. Click Next if you are told that the groups have been created. This page will refresh automatically in 5 minutes.
label.grouping.preview.message  =As this is a preview, clicking Next will do an automatic grouping. Normally the learner would have to wait until the grouping is done.
label.preview.definelater.title  =Activity is set to Define Later
label.preview.definelater.message  =The next activity ({0}) is set to define later. Normally a staff member would set the content for the activity before the learner's can access the activity. For the purposes of preview, the default content for the activity will be displayed.
error.export.portfolio.not.supported  =The activity {0} does not support portfolio export.
export.portfolio.noneAttempted.message  =No activities have been attempted.
export.portfolio.for.user.heading  =Portfolio for
export.portfolio.for.class.heading  =Class Portfolio
export.portfolio.lesson.started.date.label  =Lesson started:
export.portfolio.generated.date.label  =Portfolio generated:
export.portfolio.window.title  =Generating portfolio - please wait.
export.portfolio.generating.message  =Portfolio generated. Your browser should be downloading the file now. When the file is saved please close this window.
export.portfolio.generation.complete.message  =Export Portfolio
message.window.closing  =Please close this window.
export.portfolio.notebook.title  ={0} - Notebook
export.portfolio.notebook.link.label  =View Notebook
export.portfolio.notebook.created.label  =created: {0}
export.portfolio.notebook.modified.label  =last modified: {0}
export.portfolio.notebook.private.label  =Private
export.portfolio.notebook.public.label  =Teacher viewable
mynotes.title  =My Notes
mynotes.view.all.button  =View All
mynotes.add.new.button  =Add New
mynotes.notebook.save.button  =Save to Notebook
mynotes.journal.save.button  =Save to Journal
mynotes.signature.JOURNAL.heading  =Journal
mynotes.signature.SCRATCHPAD.heading  =Scratchpad
mynotes.entry.title.label  =Title
mynotes.entry.create.date.label  =Created on
mynotes.entry.last.modified.label  =Last Modified
mynotes.entry.entry.label  =Entry
mynotes.edit.heading  =Edit: {0}
label.cancel.button  =Cancel
label.edit.button  =Edit
mynotes.entry.submitted.by  =Submitted by: {0}
label.close.button  =Close
mynotes.journals.title  =Journals


#======= End labels: Exported 66 labels for en AU =====
