# CVS ID: $Id$
# Language strings for the Progress Engine related classes and screens. Mostly error messages.

message.activity.loading=The next task is loading. Please wait....
message.lesson.finished=Congratulations, you have finished.
message.lesson.finishedCont=You have now completed your learning activity. Please log out or select a new session from the Available Sessions Panel
message.activity.parallel.partialComplete=You have to complete the other task before progressing to the next activity....
message.activity.parallel.noFrames=Your browser does not handle frames!
message.activity.options.noActivitySelected=Please select an activity from the list
message.activity.options.activityCount=You must complete at least {0} of these {1} activities.
message.activity.options.note=<u><b>Note</b></u>: Once you finish any of the above activities you can revisit them by using the progress bar on the left.

label.activity.options.choose=Choose
label.activity.finish=Finish

## Export Portfolio Functionality
error.system.exportPortfolio=An internal error has occurred with the Export Portfolio Functionality. If reporting this error, please report: <br/> <b>{0}</b>
error.system.learner=An internal error has occurred with the Learner Environment. If reporting this error, please report: <br/> <b>{0}</b>
error.system.export=<font color\='red'>A system exception has occured and the portfolio could not be generated. Please contact Lams International technical support.</font>
error.message.404=The page you have requested can not be found.

# HTML used to create main export page. The lesson name is inserted at {0} and the list of activities are inserted at {1} 
export.html.mainPage=<html><head><title>Export Portfolio</title><link href="default.css" rel="stylesheet" type="text/css"></head><body><h1>Export Portfolio</h1><h2>Lesson: {0} </h2><h4>Activities</h4>{1}</body></html>
# HTML used to create main export page when an portfolio is not available due to system constraints. 
export.html.exportFailed=<html><head><title>Export Portfolio</title><link href="default.css" rel="stylesheet" type="text/css"></head><body><h1>Export Portfolio Failed</h1>This sequence does not support portfolio exports</body></html>
# HTML used to create the export portfolio activity page when an activity does not support export portfolio (stops it being just a blank page) 
export.html.exportNotSupported=<html><head><title>Export Portfolio Unsupported</title><link href="default.css" rel="stylesheet" type="text/css"></head><body><p>Export Portfolio for this activity is unsupported</p></body></html>

