# CVS ID: $Id$
# Language strings for the Progress Engine related classes and screens. Mostly error messages.
# Window title
learner.title=LAMS Learner
# General system error for the learner module
error.system.learner=An internal error has occured and this function cannot be completed. If reporting this error, please report: <br/> <b>{0}</b>
# General error displayed if a page cannot be found. 
error.message.404=The page you have requested can not be found.

# Message which appears when the learner window is opened or between activities.
message.activity.loading=The next task is loading. Please wait....
# Message which appears when the learner finishes a lesson (part 1)
message.lesson.finished=Congratulations, you have finished.
# Message which appears when the learner finishes a lesson (part 2)
message.lesson.finishedCont=You have now completed this lesson. Please close the window and select another lesson from the main page.
# Heading for the "You have exited" screen 
exit.heading=You have exited from this Lesson.
# Message for the "You have exited" screen 
exit.message=You can resume this lesson using the Resume button.
# Text for all "Next" buttons in learning.
label.next.button=Next
# Text for all "Finish" buttons in learning. 
label.finish.button=Finish

# Message displayed in a parallel activity window when one activity is finished but the other one isn't finished. 
message.activity.parallel.partialComplete=You have to complete the other task before progressing to the next activity....
# Message displayed in a parallel activity window if the user's browser can't support frames. 
message.activity.parallel.noFrames=Your browser does not handle frames!

# Message displayed in the optional activity window if the user tries to click Choose without selecting an activity from the list. 
message.activity.options.noActivitySelected=Please select an activity from the list
# Message displayed in the optional activity window to let the learner know how many activities they need to complete to finish the optional activity 
message.activity.options.activityCount=You must complete at least {0} of these {1} activities.
# General instructions displayed in the optional activity window 
message.activity.options.note=<u><b>Note</b></u>: Once you finish any of the above activities you can revisit them by using the progress bar on the left.
# Optional activity window Choose button 
label.activity.options.choose=Choose
label.synch.gate.title=Synch Gate
label.synch.gate.message=You have stopped at a gate. You cannot continue until all of your group/class reach this point.
label.permission.gate.title=Permission Gate
label.permission.gate.message=You have stopped at a gate. You cannot continue until the gate is opened in monitoring.
label.schedule.gate.title=Schedule Gate
label.schedule.gate.open.message=Schedule Gate will be opened at:
label.schedule.gate.close.message=Schedule Gate will be closed at:
label.gate.waiting.learners={0} out of {1} are waiting in front of the gate.
label.gate.refresh.message=Click Next if you are told that the gate is open. This page will refresh automatically in 1 minute.
# Message displayed when a closed gate is encountered during a preview. 
label.gate.preview.message=As this is a preview, clicking Next will go to the next activity. Normally the learner would have to wait until the gate is opened. 

# Heading for the two "grouping" pages
label.view.groups.title=Groups
# Message displayed to learner who is waiting for chosen grouping to occur
label.view.view.groups.wait.message=Some of your following tasks require a group. You cannot continue until the groups have been selected. Click Next if you are told that the groups have been created. This page will refresh automatically in 5 minutes.
# Message displayed when a chosen grouping is encountered during a preview. 
label.grouping.preview.message=As this is a preview, clicking Next will do an automatic grouping. Normally the learner would have to wait until the grouping is done. 

# Heading for page used in Preview when an activity is set to define later.
label.preview.definelater.title=Activity is set to Define Later
label.preview.definelater.message=The next activity ({0}) is set to define later. Normally a staff member would set the content for the activity before the learner's can access the activity. For the purposes of preview, the default content for the activity will be displayed. 

# Export portfolio: error message put in the activity's page if the activity doesn't support export portfolio. The name of the activity goes in {0}
error.export.portfolio.not.supported=The activity {0} does not support portfolio export.
# Export portfolio: Message displayed in portfolio if there aren't any activities on which to report.
export.portfolio.noneAttempted.message=No activities have been attempted.
