appName = assessment 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Thu Dec 17 20:35:10 CST 2009 
 
#=================== labels for Assessment =================# 

activity.description  =Tool for assessing learners
activity.helptext  =Create questions to assess learners.
tool.display.name  =Assessment Tool
tool.description  =Tool for assessing learners.
appName  =Assessment Tool
errorPage.title  =Error page
errorPage.heading  =Some error occurs when handling your request
label.authoring.heading  =Assessment Tool
label.author.title  =Assessment Tool Authoring
label.authoring.heading.basic  =Basic
label.authoring.heading.basic.desc  =Basic input information for assessment tool
label.authoring.heading.advance.desc  =Please input advance options for assessment tool
label.authoring.basic.title  =Title
label.authoring.basic.question.name  =Question name
label.authoring.basic.question.text  =Question text
label.authoring.basic.default.question.grade  =Default question grade
label.authoring.basic.penalty.factor  =Penalty factor
label.authoring.basic.general.feedback  =General feedback
label.authoring.basic.shuffle.the.choices  =Shuffle the choices?
label.authoring.basic.add.question  =Add question
label.authoring.basic.question.list.title  =Question List
label.authoring.basic.list.header.type  =Type
label.authoring.basic.list.header.question  =Question
label.authoring.basic.type.multiple.choice  =Multiple choice
label.authoring.basic.type.matching.pairs  =Matching pairs
label.authoring.basic.type.short.answer  =Short answer
label.authoring.basic.type.numerical  =Numerical
label.authoring.basic.type.true.false  =True/False
label.authoring.basic.type.essay  =Essay
label.authoring.basic.type.ordering  =Ordering
label.authoring.basic.edit  =Edit
label.authoring.basic.delete  =Delete
label.authoring.basic.down  =Move down
label.authoring.basic.up  =Move Up
label.authoring.basic.option.answer  =Answer
label.authoring.basic.option.question  =Question
label.authoring.basic.option.grade  =Grade
label.authoring.basic.option.feedback  =Feedback
label.authoring.basic.option.accepted.error  =Accepted error
label.authoring.basic.unit.unit  =Unit
label.authoring.basic.unit.multiplier  =Multiplier
label.authoring.basic.none  =None
label.authoring.choice.add.multiple.choice  =Add Multiple Choice
label.authoring.choice.field.required  =This field is required.
label.authoring.choice.enter.integer  =Please enter an integer.
label.authoring.choice.enter.float  =Please enter a float.
label.authoring.choice.one.multiple.answers  =One or multiple answers?
label.authoring.choice.one.answer  =One answer only
label.authoring.choice.multiple.answers  =Multiple answers allowed
label.authoring.choice.overall.feedback  =Overall feedback
label.authoring.choice.feedback.on.correct  =For any correct response
label.authoring.choice.feedback.on.partially.correct  =For any partially correct response
label.authoring.choice.feedback.on.incorrect  =For any incorrect response
label.authoring.choice.add.option  =Add Blank Option
label.authoring.matching.pairs.add.matching.pairs  =Add Matching Pairs
label.authoring.matching.pairs.matching.pairs  =Matching Pairs
label.authoring.matching.pairs.error.one.matching.pair  =You should provide at least 1 matching pair.
label.authoring.matching.pairs.add.matching.pair  =Add Blank Matching Pair
label.authoring.short.answer.no.case.unimportant  =No, case is unimportant
label.authoring.short.answer.yes.case.must.match  =Yes, case must match
label.authoring.short.answer.case.sensitivity  =Case sensitivity
label.authoring.short.answer.answers  =Answers
label.authoring.short.answer.add.answer  =Add Blank Answer
label.authoring.short.answer.add.short.answer  =Add Short Answer
label.authoring.true.false.question  =True/False Question
label.authoring.true.false.correct.answer  =Correct answer
label.authoring.true.false.false  =False
label.authoring.true.false.true  =True
label.authoring.true.false.feedback.on.true  =Feedback for the response 'True'.
label.authoring.true.false.feedback.on.false  =Feedback for the response 'False'.
label.authoring.true.false.add.true.false  =Add True/False
label.authoring.numerical.question  =Numerical question
label.authoring.numerical.answers  =Answers
label.authoring.numerical.units  =Units
label.authoring.numerical.error.answer  =You should provide at least one possible answer.
label.authoring.numerical.add.answer  =Add Blank Answer
label.authoring.numerical.add.numerical  =Add Numerical Question
label.authoring.numerical.add.unit  =Add Blank Unit
label.authoring.essay.add.essay  =Add Essay
label.authoring.ordering.add.ordering  =Add Ordering
label.authoring.online.file  =Upload online file
label.authoring.offline.file  =Upload offline file
label.authoring.choosefile.button  =Choose file
label.authoring.upload.online.button  =Upload Online
label.authoring.upload.offline.button  =Upload Offline
label.authoring.online.delete  =Delete
label.authoring.offline.delete  =Delete
label.authoring.advance.allow.students.overall.feedback  =Allow students to see overall feedback after each question
label.authoring.advance.time.limit  =Time limit(minutes)
label.authoring.advance.questions.per.page  =Questions per page
label.authoring.advance.all.in.one.page  =All in one page
label.authoring.advance.shuffle.questions  =Shuffle questions
label.authoring.advance.attempts.allowed  =Attempts allowed
label.authoring.advance.unlimited  =Unlimited
label.authoring.advance.allow.students.question.feedback  =Allow students to see question feedback after each question
label.authoring.advance.allow.students.right.wrong.answers  =Allow students to see right/wrong answers
label.authoring.advance.allow.students.grades  =Allow students to see grades at the end of each attempt
label.authoring.advance.allow.students.history.responses  =Allow students to see history of responses at the end of each attempt
label.authoring.advance.overall.feedback  =Overall feedback
label.authoring.advance.grade.boundary  =Grade boundary
label.authoring.advance.feedback  =Feedback
label.authoring.advance.add.feedback.field  =Add feedback field
label.authoring.cancel.button  =Cancel
label.authoring.basic.answer.options  =Answer Options
label.authoring.heading.instructions  =Instructions
label.authoring.heading.instructions.desc  =Please input online and offline instructions
label.authoring.basic.instruction  =Instruction
label.authoring.online.instruction  =Online Instructions
label.authoring.offline.instruction  =Offline Instructions
error.default.grade.wrong.format  =Default question grade should be of numeric format
error.penalty.factor.wrong.format  =Penalty factor should be of float format
error.question.name.blank  =Question name can not be blank.
error.question.text.blank  =Question text can not be blank.
error.msg.upload.file.not.found  =Could not find upload file {0}.
error.msg.file.not.found  =File not found exception occurs when uploading file.
error.msg.io.exception  =IOException occurs when uploading file.
error.msg.invaid.param.upload  =InvalidParameterException occured while trying to upload File.
error.msg.default.content.not.find  =Could not retrieve default content record for this tool.
error.monitoring.export.excel  =Export Assessment report failed because of this reason: {0}
authoring.msg.cancel.save  =Do you want to close this window without saving?
authoring.msg.one.question.to.be.saved  =There must be at least one question to be saved.
label.learning.page  =Page:
label.learning.title  =Assessment Learning
label.learning.choose.one.answer  =Choose one of the following answers.
label.learning.choose.at.least.one.answer  =Choose at least one answer.
label.learning.matching.pairs.pick.up  =Pick up the corresponding answers
label.learning.matching.pairs.choose  =Choose
label.learning.short.answer.answer  =Answer:
label.learning.true.false.true  =True
label.learning.true.false.false  =False
label.learning.ordering.sort.answers  =Sort answers in the right order
label.learning.marks  =Marks for this submission: {0}/{1}.
label.learning.penalty  =This submission attracted a penalty of {0}.
label.learning.finish.test  =Finish
label.learning.submit.all  =Submit All
label.learning.next.activity  =Next Activity
label.learning.resubmit  =Resubmit
label.learning.summary.started.on  =Started on
label.learning.summary.completed.on  =Completed on
label.learning.summary.hours  =hour(s)
label.learning.summary.minutes  =minutes
label.learning.summary.grade  =Grade
label.learning.summary.out.of.maximum  =out of a maximum of
label.learning.summary.feedback  =Feedback
label.learning.question.summary.history.responces  =History of Responses:
label.learning.question.summary.response  =Response
label.learning.question.summary.grade  =Grade
label.learning.countdown.time.left  =Time left
label.learning.blockui.time.is.over  =Time is over. Processing your answers...
label.learning.blockui.are.you.ready  =You are going to participate in activity that has time limitation. Are you ready to start?
monitoring.tab.summary  =Summary
monitoring.tab.instructions  =Instruction
monitoring.tab.statistics  =Statistic
monitoring.tab.edit.activity  =Edit Activity
monitoring.label.group  =Group
monitoring.label.user.name  =Name
label.monitoring.edit.activity.edit  =Edit
label.monitoring.summary.summary  =Summary
label.monitoring.summary.double.click  =Double click on learner's name to get full individual report.
label.monitoring.summary.report.by.question  =Report by question
label.monitoring.summary.export.summary  =Export summary
label.monitoring.summary.results.question  =Detailed question results
label.monitoring.summary.choose  =Choose...
label.monitoring.summary.user.name  =Name
label.monitoring.summary.total  =Total
label.monitoring.summary.learner.summary  =Learner summary
label.monitoring.user.summary.history.responses  =User's history of responses
label.monitoring.user.summary.user.name  =User Name
label.monitoring.user.summary.number.attempts  =Number of attempts
label.monitoring.user.summary.time.last.attempt  =Time in the last attempt
label.monitoring.user.summary.last.attempt.grade  =Last attempt grade
label.monitoring.user.summary.attempt  =Attempt
label.monitoring.user.summary.time  =Time
label.monitoring.user.summary.response  =Response
label.monitoring.user.summary.grade  =Grade
label.monitoring.user.summary.title  =Title:
label.monitoring.user.summary.question  =Question:
label.monitoring.user.summary.ok  =Ok
label.monitoring.question.summary.history.responses  =Responses for the question
label.monitoring.question.summary.title  =Title
label.monitoring.question.summary.question  =Question
label.monitoring.question.summary.default.mark  =Default mark
label.monitoring.question.summary.penalty  =Penalty
label.monitoring.question.summary.average.mark  =Average mark
label.monitoring.question.summary.group  =Group:
label.monitoring.question.summary.ok  =Ok
label.export.portfolio.activity.summary  =Activity Summary
label.export.portfolio.question.summaries  =Question summaries
message.monitoring.edit.activity.not.editable  =This Activity is no longer editable.
output.desc.learner.total.score  =User's total score
output.desc.learner.time.taken  =Time taken
output.desc.learner.number.of.attempts  =Number of attempts made by user
output.user.score.for.question  =User's score for the question:
export.title  =Export portfolio of Assessment tool
error.form.validation.error  =You have 1 error in a form. It has been highlighted
error.form.validation.errors  =You have {0} errors in a form. They have been highlighted
error.form.validation.hundred.score  =One of the answers should have a grade of 100% so it is possible to get full marks for this question.
error.form.validation.positive.accepted.errors  =All the accepted errors should be positive.
label.download  =Download
label.view  =View
message.monitoring.summary.no.session  =No Session Available
label.cancel  =Cancel
define.later.message  =Please wait for the teacher to complete the contents of this activity.
run.offline.message  =This activity is not being done on the computer. Please see your instructor for details.
button.try.again  =Try again
activity.title  =Assessment
label.authoring.save.button  =Save
label.authoring.heading.advance  =Advanced
label.down  =Move down
label.finished  =Next Activity
label.finish  =Finished
error.msg.repository  =A repository error occurred while trying to upload the file.
monitoring.label.attachments  =Attachments
label.on  =On
label.off  =Off
monitor.summary.th.advancedSettings  =Advanced Settings
label.authoring.advanced.notify.on.attempt.completion  =Notify teacher after student completes attempt
event.learner.completes.attempt.subject  =LAMS: Learner completed attempt in Assessment tool
event.learner.completes.attempt.body  =The learner {0} completed attempt in Assessment tool.\n\nThis message was send automatically, following tool''''s advanced settings.
message.alertContentEdit  =Note: One of more learners have accessed this activity and it cannot longer be changed.
warning.msg.authoring.do.you.want.to.delete  =Do you really want to delete this question?
label.learning.summary.time.taken  =Time taken (minutes)
label.export.exported.on  =Exported on:
label.export.question.summary  =Question Summary
label.export.user.summary  =User Summary
label.export.date.attempted  =Date Attempted
label.export.mark  =Mark
label.export.time.taken  =Time taken from activity start (seconds)
label.export.average  =Average
label.export.summary.by.user  =Summary by User
lable.export.summary.by.question  =Summary by Question
label.export.user.id  =User ID
label.authoring.basic.allow.learners.rich.editor  =Allow learners to use rich text editor


#======= End labels: Exported 233 labels for en AU =====
