
# project-wide properties 
signature=lagmap10

#project version
tool.version=20080521

package=org/lamsfoundation/lams/tool/gmap
package.name=org.lamsfoundation.lams.tool.gmap
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.0

# packages
tool.package=org.lamsfoundation.lams.tool.gmap
language.files.package=${tool.package}
# Precompiled JSP classes package
jsp.java.src.package=${tool.package}.jsp