
# project-wide properties 
signature=lantbk11

#project version
tool.version=20110510

package=org/lamsfoundation/lams/tool/notebook
package.name=org.lamsfoundation.lams.tool.notebook
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.0.3

# packages
tool.package=org.lamsfoundation.lams.tool.notebook
language.files.package=${tool.package}
# Precompiled JSP classes package
jsp.java.src.package=${tool.package}.jsp