
# project-wide properties 
signature=lantbk11

#project version
tool.version=20070227

package=org/lamsfoundation/lams/tool/notebook
package.name=org.lamsfoundation.lams.tool.notebook
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.0.2.200704181605

# Language files package
language.files.package=org.lamsfoundation.lams.tool.notebook

