# Middlegen Preferences
hibernate.tables.tl_laex11_attachment.base-class-name=ExampleAttachment
hibernate.tables.tl_laex11_attachment.columns.create_date.columnspecialty=property
hibernate.tables.tl_laex11_attachment.columns.create_date.java-name=createDate
hibernate.tables.tl_laex11_attachment.columns.create_date.java-type=java.sql.Timestamp
hibernate.tables.tl_laex11_attachment.columns.example_uid.columnspecialty=foreign key
hibernate.tables.tl_laex11_attachment.columns.example_uid.java-name=exampleUid
hibernate.tables.tl_laex11_attachment.columns.example_uid.java-type=java.lang.Long
hibernate.tables.tl_laex11_attachment.columns.file_name.inctostring=true
hibernate.tables.tl_laex11_attachment.columns.file_name.java-name=fileName
hibernate.tables.tl_laex11_attachment.columns.file_name.java-type=java.lang.String
hibernate.tables.tl_laex11_attachment.columns.file_type.java-name=fileType
hibernate.tables.tl_laex11_attachment.columns.file_type.java-type=java.lang.String
hibernate.tables.tl_laex11_attachment.columns.file_uuid.columnspecialty=property
hibernate.tables.tl_laex11_attachment.columns.file_uuid.incequals=false
hibernate.tables.tl_laex11_attachment.columns.file_uuid.inctostring=true
hibernate.tables.tl_laex11_attachment.columns.file_uuid.java-name=fileUuid
hibernate.tables.tl_laex11_attachment.columns.file_uuid.java-type=java.lang.Long
hibernate.tables.tl_laex11_attachment.columns.file_version_id.inctostring=true
hibernate.tables.tl_laex11_attachment.columns.file_version_id.java-name=fileVersionId
hibernate.tables.tl_laex11_attachment.columns.file_version_id.java-type=java.lang.Long
hibernate.tables.tl_laex11_attachment.columns.uid.columnspecialty=key
hibernate.tables.tl_laex11_attachment.columns.uid.incequals=true
hibernate.tables.tl_laex11_attachment.columns.uid.inctostring=true
hibernate.tables.tl_laex11_attachment.columns.uid.java-name=uid
hibernate.tables.tl_laex11_attachment.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_laex11_attachment.equalshashcode=true
hibernate.tables.tl_laex11_attachment.keygenerator=native
hibernate.tables.tl_laex11_example.base-class-name=Example
hibernate.tables.tl_laex11_example.columns.content_in_use.java-name=contentInUse
hibernate.tables.tl_laex11_example.columns.content_in_use.java-type=java.lang.Boolean
hibernate.tables.tl_laex11_example.columns.create_by.java-name=createBy
hibernate.tables.tl_laex11_example.columns.create_by.java-type=java.lang.Long
hibernate.tables.tl_laex11_example.columns.create_date.java-name=createDate
hibernate.tables.tl_laex11_example.columns.create_date.java-type=java.sql.Timestamp
hibernate.tables.tl_laex11_example.columns.define_later.java-name=defineLater
hibernate.tables.tl_laex11_example.columns.define_later.java-type=java.lang.Boolean
hibernate.tables.tl_laex11_example.columns.instructions.inctostring=true
hibernate.tables.tl_laex11_example.columns.instructions.java-name=instructions
hibernate.tables.tl_laex11_example.columns.instructions.java-type=java.lang.String
hibernate.tables.tl_laex11_example.columns.lock_on_finished.java-name=lockOnFinished
hibernate.tables.tl_laex11_example.columns.lock_on_finished.java-type=java.lang.Boolean
hibernate.tables.tl_laex11_example.columns.offline_instructions.java-name=offlineInstructions
hibernate.tables.tl_laex11_example.columns.offline_instructions.java-type=java.lang.String
hibernate.tables.tl_laex11_example.columns.online_instructions.java-name=onlineInstructions
hibernate.tables.tl_laex11_example.columns.online_instructions.java-type=java.lang.String
hibernate.tables.tl_laex11_example.columns.run_offline.java-name=runOffline
hibernate.tables.tl_laex11_example.columns.run_offline.java-type=java.lang.Boolean
hibernate.tables.tl_laex11_example.columns.title.inctostring=true
hibernate.tables.tl_laex11_example.columns.title.java-name=title
hibernate.tables.tl_laex11_example.columns.title.java-type=java.lang.String
hibernate.tables.tl_laex11_example.columns.tool_content_id.inctostring=true
hibernate.tables.tl_laex11_example.columns.tool_content_id.java-name=toolContentId
hibernate.tables.tl_laex11_example.columns.tool_content_id.java-type=java.lang.Long
hibernate.tables.tl_laex11_example.columns.uid.columnspecialty=key
hibernate.tables.tl_laex11_example.columns.uid.incequals=true
hibernate.tables.tl_laex11_example.columns.uid.inctostring=true
hibernate.tables.tl_laex11_example.columns.uid.java-name=uid
hibernate.tables.tl_laex11_example.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_laex11_example.columns.update_date.java-name=updateDate
hibernate.tables.tl_laex11_example.columns.update_date.java-type=java.sql.Timestamp
hibernate.tables.tl_laex11_example.dynamicInsert=false
hibernate.tables.tl_laex11_example.equalshashcode=true
hibernate.tables.tl_laex11_example.keygenerator=native
hibernate.tables.tl_laex11_session.base-class-name=ExampleSession
hibernate.tables.tl_laex11_session.columns.example_uid.java-name=exampleUid
hibernate.tables.tl_laex11_session.columns.example_uid.java-type=java.lang.Long
hibernate.tables.tl_laex11_session.columns.session_end_date.inctostring=true
hibernate.tables.tl_laex11_session.columns.session_end_date.java-name=sessionEndDate
hibernate.tables.tl_laex11_session.columns.session_end_date.java-type=java.sql.Timestamp
hibernate.tables.tl_laex11_session.columns.session_id.inctostring=true
hibernate.tables.tl_laex11_session.columns.session_id.java-name=sessionId
hibernate.tables.tl_laex11_session.columns.session_id.java-type=java.lang.Long
hibernate.tables.tl_laex11_session.columns.session_name.inctostring=true
hibernate.tables.tl_laex11_session.columns.session_name.java-name=sessionName
hibernate.tables.tl_laex11_session.columns.session_name.java-type=java.lang.String
hibernate.tables.tl_laex11_session.columns.session_start_date.inctostring=true
hibernate.tables.tl_laex11_session.columns.session_start_date.java-name=sessionStartDate
hibernate.tables.tl_laex11_session.columns.session_start_date.java-type=java.sql.Timestamp
hibernate.tables.tl_laex11_session.columns.status.inctostring=true
hibernate.tables.tl_laex11_session.columns.status.java-name=status
hibernate.tables.tl_laex11_session.columns.status.java-type=java.lang.Integer
hibernate.tables.tl_laex11_session.columns.uid.columnspecialty=key
hibernate.tables.tl_laex11_session.columns.uid.incequals=true
hibernate.tables.tl_laex11_session.columns.uid.inctostring=true
hibernate.tables.tl_laex11_session.columns.uid.java-name=uid
hibernate.tables.tl_laex11_session.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_laex11_session.equalshashcode=true
hibernate.tables.tl_laex11_session.keygenerator=native
hibernate.tables.tl_laex11_user.base-class-name=ExampleUser
hibernate.tables.tl_laex11_user.columns.first_name.java-name=firstName
hibernate.tables.tl_laex11_user.columns.first_name.java-type=java.lang.String
hibernate.tables.tl_laex11_user.columns.last_name.columnspecialty=property
hibernate.tables.tl_laex11_user.columns.last_name.java-name=lastName
hibernate.tables.tl_laex11_user.columns.last_name.java-type=java.lang.String
hibernate.tables.tl_laex11_user.columns.session_id.inctostring=true
hibernate.tables.tl_laex11_user.columns.session_id.java-name=sessionId
hibernate.tables.tl_laex11_user.columns.session_id.java-type=java.lang.Long
hibernate.tables.tl_laex11_user.columns.uid.columnspecialty=key
hibernate.tables.tl_laex11_user.columns.uid.incequals=true
hibernate.tables.tl_laex11_user.columns.uid.inctostring=true
hibernate.tables.tl_laex11_user.columns.uid.java-name=uid
hibernate.tables.tl_laex11_user.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_laex11_user.columns.user_id.inctostring=true
hibernate.tables.tl_laex11_user.columns.user_id.java-name=userId
hibernate.tables.tl_laex11_user.columns.user_id.java-type=java.lang.Long
hibernate.tables.tl_laex11_user.equalshashcode=true
hibernate.tables.tl_laex11_user.keygenerator=sequence
relations.tl_laex11_example-tl_laex11_attachment.tl_laex11_attachment-has-tl_laex11_example.enabled=true
relations.tl_laex11_example-tl_laex11_attachment.tl_laex11_attachment-has-tl_laex11_example.target-many=false
relations.tl_laex11_example-tl_laex11_attachment.tl_laex11_example-has-tl_laex11_attachment.enabled=true
relations.tl_laex11_example-tl_laex11_attachment.tl_laex11_example-has-tl_laex11_attachment.target-many=true
relations.tl_laex11_example-tl_laex11_session.tl_laex11_example-has-tl_laex11_session.enabled=true
relations.tl_laex11_example-tl_laex11_session.tl_laex11_example-has-tl_laex11_session.target-many=true
relations.tl_laex11_example-tl_laex11_session.tl_laex11_session-has-tl_laex11_example.enabled=true
relations.tl_laex11_example-tl_laex11_session.tl_laex11_session-has-tl_laex11_example.target-many=false
relations.tl_laex11_session-tl_laex11_user.tl_laex11_session-has-tl_laex11_user.enabled=true
relations.tl_laex11_session-tl_laex11_user.tl_laex11_session-has-tl_laex11_user.target-many=true
relations.tl_laex11_session-tl_laex11_user.tl_laex11_user-has-tl_laex11_session.enabled=true
relations.tl_laex11_session-tl_laex11_user.tl_laex11_user-has-tl_laex11_session.target-many=false
tables.tl_laex11_attachment.x=566
tables.tl_laex11_attachment.y=173
tables.tl_laex11_example.x=308
tables.tl_laex11_example.y=176
tables.tl_laex11_session.x=70
tables.tl_laex11_session.y=70
tables.tl_laex11_user.x=460
tables.tl_laex11_user.y=28
