# LAMS Server 2.3.4 - Used by the init script                                                                               
export LAMS_HOME=/usr/local/lams
export LAMS_VERSION=2.3.4
export JBOSS_HOME=/usr/local/lams/jboss-4.0.2