appName  = forum

## errors
errors.header=<b class="error">
errors.footer=</b>

#error.title = System Error!
error.valueReqd = Value Required
error.inputFileTooLarge = Input File size is too large!
error.uploading = error uploading

#General Messages
message.msg.maxFileSize = Max 250K

## Forum

title.forum.add = Add Forum
title.forum.edit = Edit Forum
title.forum.open = Open Forum
title.forum.delete = Delete Forum

forum.label.title = Tile
forum.label.instructions = Instructions
forum.label.onlineInstructions  = Online Instructions
forum.label.offlineInstructions = Offline Instructions
forum.label.onlineFile = Online Attachments
forum.label.offlineFile = Offline Attachments
forum.label.lockWhenFinished = Lock When Finished
forum.label.forceOffline = Force Offline
forum.label.allowAnnomity = Allow Annomity
forum.attachment.label.delete = Delete Attachment
forum.topic.label.delete = Delete Topic
forum.link.createTopic = New Topic

##Topic
topic.label.subject = Topic: 

##Message
title.messageTopic.open = Topic Details

title.message.add = Add Message
title.message.open = View Message
title.message.reply = Reply Message
title.message.edit = Edit Message
message.label.subject = Subject
message.label.body = Body
message.label.postedOn = Posted On:
message.label.threadReplies  = Thread Replies
message.link.reply = Reply

##Labels
label.open = Open
label.delete = Delete

##Buttons
button.upload = upload
button.done = done
button.submit = submit
button.on = On
button.off = Off

