#####################################################
# LOGGING LEVELS
#####################################################

log4j.rootLogger=INFO, console

#####################################################
# LOG FILE LOCATIONS
#####################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d %p [%c{4}] %m%n

#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################

log4j.category.org.lamsfoundation.lams.tool.forum.actions = DEBUG, console
log4j.additivity.org.lamsfoundation.lams.tool.forum.actions  = false

log4j.category.org.lamsfoundation.lams.tool.forum.service = DEBUG, console
log4j.additivity.org.lamsfoundation.lams.tool.forum.service  = false

log4j.additivity.org.jmage = false

log4j.category.net.sf.hibernate = WARN, console
log4j.additivity.net.sf.hibernate = false
log4j.category.sf.hibernate = WARN, console
log4j.additivity.sf.hibernate = false

log4j.category.beans.factory = WARN, console
log4j.additivity.beans.factory = false

log4j.category.springframework = WARN, console
log4j.additivity.springframework = false

log4j.category.org.springframework = WARN, console
log4j.additivity.org.springframework = false


log4j.category.org.displaytag = WARN, console
log4j.additivity.org.displaytag = false

log4j.category.org.displaytag.export.ExportViewFactory = ERROR, console
log4j.category.org.displaytag.export.ExportViewFactory = false
