# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targetted at system administrators, to avoid touching the context XML files.

#jdbc configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/lams1
jdbc.username=root
jdbc.password=

#Hibernate configuration
hibernate.show_sql=false
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect

#Connection Pooling configuration
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statement=50