
# project-wide properties 
signature=laex11

# project version example
tool.version=20061102

# hide tool option
hideTool=false

package=org/lamsfoundation/lams/tool/example
package.name=org.lamsfoundation.lams.tool.example


