
# project-wide properties 
signature=laex11

# project version example
tool.version=20061102

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.0.200612051427

# packages
package=org/lamsfoundation/lams/tool/example
tool.package=org.lamsfoundation.lams.tool.example
language.files.package=${tool.package}
# Precompiled JSP classes package
jsp.java.src.package=${tool.package}.jsp