
# project-wide properties 
signature=laex11

# project version example
tool.version=20061102

# hide tool option
hideTool=false

# language files package
language.files.package=org.lamsfoundation.lams.tool.example

package=org/lamsfoundation/lams/tool/example
package.name=org.lamsfoundation.lams.tool.example

# Minimum compatible version
min.server.version.number=2.0.200612051427