appName = forumscribe 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Thu Mar 20 00:30:25 GMT 2008 
 
#=================== labels for Forum & Scribe =================# 

activity.helptext  =The top window has a Forum area and the bottom window has a Scribe area for learners to create their group reports.
activity.description  =Combined Forum and Scribe
activity.title  =Forum & Scribe


#======= End labels: Exported 3 labels for en AU =====
