# Resources for parameter 'org.lamsfoundation.lams.applicationResources'

#====================================================================#
#=========================Common labels===========================#
#====================================================================#

#=========================Error Messages===========================#

# Validation messages 

validation.error.other=Other Error
validation.error.transitionNoActivityBeforeOrAfter=A Transition must have an activity before or after the transition
validation.error.activityWithNoTransition=An activity must have an input or output transition
validation.error.inputTransitionType1=There is more than one activity with no input transition
validation.error.inputTransitionType2=No activities are missing their input transition.
validation.error.outputTransitionType1=There is more than one activity with no output transition
validation.error.outputTransitionType2=No activities are missing their output transition.
validation.error.GroupingRequired=Grouping is required
validation.error.GroupingNotRequired=Grouping is not supported
validation.error.GroupingSelected=Grouping is selected but does not exist
validation.error.OptionalActivity=An Optional Activity must have one or more activities
validation.error.OptionalActivityOrderId=This Optional Activity has invalid order ids
validation.error.illegalScheduleGateOffsetsType1=A Schedule Gate cannot have equal start and end time offsets.
validation.error.illegalScheduleGateOffsetsType2=A Schedule Gate cannot have the start time offset greater than end time offset

# Theme Service messages
theme.service.setTheme.saved=User theme saved.