appName = voting 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Fri Apr 13 09:17:25 CST 2012 
 
#=================== labels for Voting =================# 

appName  =voting
activity.title  =Voting
activity.description  =Allows voting format
activity.helptext  =Voting help text
tool.display.name  =Voting
tool.description  =Allows voting format
label.tool.shortname  =Voting
label.authoring.vote  =Voting Authoring
label.basic  =Basic
label.advanced  =Advanced
label.instructions  =Instructions
label.summary  =Summary
label.stats  =Stats
label.editActivity  =Edit Activity
label.authoring  =Voting Authoring
label.learning  =Voting Learning
label.preview  =Voting Preview
label.exportPortfolio  =Voting Export Portfolio
label.exportPortfolio.simple  =Export Portfolio
label.authoring.vote.basic  =Please define the nominations.
label.monitoring  =Voting Monitoring
label.allowText  =Allow Text Entry
label.maxNomCount  =Max Votes
label.vote.nominations  =Nominations
label.nomination  =Nomination
label.vote.lockedOnFinish  =Lock when finished
label.authoring.title  =Title
label.authoring.instructions  =Instructions
label.moveDown  =Down
label.other  =Other
label.view.chart  =View Votes Chart
button.delete  =Delete
label.fileContent  =File Content
count.total.user  =Total Users Count:
count.finished.user  =Finished User Count:
label.learning.report  =Learning Report
label.view  =View
label.download  =Download
button.cancel  =Cancel
button.upload  =Upload
button.preview  =Preview
button.advanced  =Advanced
button.instructions  =Instructions
button.add  =Add
button.remove  =Delete
button.submit  =Submit
sbmt.successful  =The content has been created successfully.
label.nomination1  =Nomination 1
label.offlineInstructions  =Offline Instructions
label.offlineInstructions.col  =Offline Instructions:
label.onlineInstructions  =Online Instructions
label.onlineInstructions.col  =Online Instructions:
label.offlineFiles  =Offline Files:
label.onlineFiles  =Online Files:
label.uploadedOfflineFiles  =Uploaded Offline Files:
label.uploadedOnlineFiles  =Uploaded Online Files:
label.save  =Save
label.cancel  =Cancel
label.title.export  =Learner Submission Details
error.maxNominationCount.invalid  =Please correct this: The "Max Nominations" field in Advanced section is invalid.
error.fileName.empty  =Please correct this: Under "Instructions", the file(name) to upload can not be empty.
error.content.inUse  =Modification of the content is not allowed since it is being used.
error.noLearnerActivity  =The report is not available since no users attempted the activity yet.
label.learning.reportMessage  =Your vote(s):
error.maxNominationCount.reached  =You have selected too many nominations. You can only select
label.nominations  =nominations.
label.progressiveResults  =Progressive Voting Results
label.overAllResults  =Overall Results
label.retake  =Redo Vote
label.submit.vote  =Submit Vote
button.endLearning  =Next Activity
button.submitActivity =Finish
label.user  =User
label.attemptTime  =Voting Time
sbmt.learner.nominations.successful  =Your votes have been submitted.
label.finished  =Next Activity
label.learner.nominations  =Your nominations are:
label.learning.forceOfflineMessage  =This activity is not being done on the computer. Please see your instructor for details.
error.defineLater  =Please wait for the instructor to complete the contents of this activity.
label.edit  =Edit
label.selectGroup  =Select Group:
label.learner.progress  =Learner Progress Report
error.system.vote  =A system exception has occured: {0}. Contact your system administrator
error.duplicate.nomination  =Please correct this:  You have entered the same nomination more than once.
label.total.students  =Total number of possible learners:
label.total.completed.students  =Total number of learners that completed voting:
label.open.vote  =Open Vote
label.total.votes  =Total votes
label.select.session  =Please select a group to view class votes summary
label.percent  =%
label.view.openVotes  =View Open Votes
label.view.closeVotes  =Close Open Votes
label.openVotes  =Open Votes
label.vote  =Vote
label.show  =Show
label.hide  =Hide
label.hidden  =hidden
label.view.piechart  =View Pie Chart
label.view.barchart  =View Bar Chart
label.visible  =Visible
label.select.statsSession  =Please select a group to view class statistics
label.export.learner  =Portfolio Export for Learner
label.export.teacher  =Portfolio export for instructor
label.export  =Portfolio Export
label.class.summary  =Class Votes Summary
label.class.summaryAll  =All Votes Summary
label.individual.learnerVotes  =Learner Votes
label.all.learnerVotes  =All Learner Votes
label.warning  =Warning
label.groupName  =Group Name:
label.learnersVoted  =Learners Voted
label.authoring.title.col  =Title:
label.authoring.instructions.col  =Instructions:
label.nomination.col  =Nomination:
authoring.msg.cancel.save  =Do you want to close this window without saving?
button.try.again  =Try again
label.group  =Group
label.tip.displayPieChart  =Display pie chart of votes
label.tip.displayBarChart  =Display bar chart of votes
label.refresh  =Refresh
label.continue  =Continue
label.reflect  =Add Notebook at end of Voting with the following instructions:
label.notebook.entries  =Notebook Entries
label.reflection  =Notebook Entry
label.learner  =Learner
label.view.reflection  =View Notebook Entries
label.close  =Close
label.add.new.nomination  =Create Nomination
label.edit.nomination  =Edit Nomination
label.new.nomination  =New Nomination
label.save.nomination  =Add
label.tip.editNomination  =Enables editing of nomination
label.tip.deleteNomination  =Deletes nomination
label.tip.moveNominationDown  =Moves nomination down
label.tip.moveNominationUp  =Moves nomination up
nominations.none.submitted  =No nominations submitted. Please add at least one nomination.
nomination.duplicate  =Please fix this: There are duplicate nomination entries.
nomination.blank  =Please fix this: Nomination text can not be blank.
count.finished.session  =Finished Session Count:
maxNomination.invalid  =Please fix this: Max Votes [Advanced Tab] is invalid.
nominations.duplicate  =Please fix this: There are duplicate nomination entries.
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
error.empty.selection  =Please select at least one nomination.
output.desc.learner.selection  =Learner selection
label.show.results  =Display Overall Results
message.warnLockOnFinish  =Note: After you click on "Overall Results" you won't be able to change your vote(s).
message.activityLocked  =The instructor has set this activity not to allow re-doing of votes after you have finished it.
label.attachments  =Attachments
label.nominations.available  =You have {0} vote(s), please choose your option(s)
label.open.votes  =Other text entries:
label.on  =On
label.off  =Off
monitor.summary.th.advancedSettings  =Advanced Settings
monitor.summary.td.addNotebook  =Add Notebook at the end of Voting
monitor.summary.td.notebookInstructions  =Notebook Instructions
label.learner.nomination  =Your nomination is:
error.minNominationCount.not.reached  =You haven't selected enough nominations. You should select at least
label.minNomCount  =Min Votes
monitor.summary.date.restriction  =Deadline
monitor.summary.when.date.restriction.is.set  =Learners will not be able to vote after the set date and time.
monitor.summary.after.date  =Date/time:
monitor.summary.set.restriction  =Set restriction
monitor.summary.unset.restriction  =Remove restriction
authoring.info.teacher.set.restriction  =The instructor has set a restriction to this activity from {0} onwards.
monitor.summary.notification  =Notification
monitor.summary.date.restriction.set  =Deadline has been set
monitor.summary.date.restriction.removed  =Deadline has been removed


#======= End labels: Exported 166 labels for en AU =====
