appName = lams_central 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Fri Sep 08 02:07:40 GMT 2006 
 
#=================== labels for LAMS Central =================# 

label.username  =Username
label.password  =Password
error.authorisation  =You are not authorised to do this.
heading.general.error  =Error
error.general.1  =Sorry, there as been an error.
error.general.2  =There is a problem processing this request. Close the browser window and try again.
error.general.3  =If the problem persists please contact your system administrator or the technical forums on  <A HREF="http://lamscommunity.org/">http://lamscommunity.org/</A>.
error.newpassword.mismatch  =Your new passwords don't match each other.
error.oldpassword.mismatch  =Your old password is not correct.
heading.password.change.screen  =Change Password
label.password.old.password  =Old Password
label.password.new.password  =New Password
label.password.confirm.new.password  =Confirm New Password
heading.password.changed.screen  =Password Changed
msg.password.changed  =Your password has been changed.
error.login  =Sorry, that username or password is not known. Please try again.
button.login  =Login
label.user.guide  =[HELP]
msg.loading  =Loading...
msg.LAMS.version  =Version
msg.LAMS.copyright.short  =2002-2006 LAMS Foundation.
button.save  =Save
button.cancel  =Cancel
invalid.wddx.packet  =Invalid Object in WDDX packet. Error was {0}.
no.such.learningdesign.exist  =No Learning Design with learning_design_id of:{0} exists.
no.such.user.exist  =No such User with a user_id of: {0} exists.
no.such.workspace.exist  =No such WorkspaceFolder with workspace_folder_id of:{0} exists.
delete.resource.error  =Cannot delete the resource: {0}
delete.resource.error.value.miss  =deleteResource(Long resourceID, String resourceType, Integer userID) requires a value for resourceID, resourceType and userID.
delete.lesson.error  =LAMS does not support deleting a lesson via the workspace interface.
delete.folder.error  =Cannot delete this folder as it is the Root folder.
delete.learningdesign.error  =Cannot delete design with learning_design_id of : {0} as it is READ ONLY.
folder.delete  =Folder deleted:{0}
copy.resource.error  =Cannot copy the resource:{0}
copy.resource.error.value.miss  =copyResource(Long resourceID,Integer targetFolderID, String resourceType, Integer userID) requires a value for resourceID, targetFolderID, resourceType and userID
copy.no.support  =LAMS does not support copying a file via the workspace interface.
unable.copy  =Unable to copy learning design due to an error{0}.
no.such.user  =No such user with a userID of {0} exists.
no.such.workspace  =No such workspaceFolder with a workspace_folder_id of {0} exists.
learningdesign.delete  =Learning Design deleted:{0}
learningdesign.readonly  =Cannot delete design with learning_design_id of:{0} as it is READ ONLY.
move.resource.error  =Cannot move the resource:{0}
move.resrouce.error.value.miss  =moveResource(Long resourceID,Integer targetFolderID, String resourceType, Integer userID) requires a value for resourceID, targetFolderID, resourceType and userID
unsupport.move  =LAMS does not support moving a file via the workspace interface.
creating.workspace.folder.error  =Exception occured while creating workspaceFolderContent:{0}.
resource.already.exist  =The resource {0} already exists in the repository: {1}.
no.such.content  =No such content with versionID of {0} found in repository {1}.
content.delete.success  =Content Successfully deleted.
rename.resource.error  =Cannot rename the resource: {0}
rename.resource.error.miss.vaue  =renameResource(Long resourceID,Integer newName, String resourceType, Integer userID) requires a value for resourceID, targetFolderID, resourceType and userID.
rename.resource.unspport  =LAMS does not support renaming a file via the workspace interface.
folder.already.exist  =A folder with given name '{0}' already exists.
organisations  =Organisations
folders  =Folders
title.lams  =LAMS
title.login.window  =Login - LAMS :: Learning Activity Management System
title.system.admin.window  =System Admin:: LAMS
msg.loading.system.admin.window  =Loading System Administration Environment.
title.admin.window  =Admin:: LAMS
msg.loading.admin.window  =Loading Administration Environment.
title.add.lesson.window  =Add Lesson:: LAMS
msg.loading.add.lesson.window  =Loading Add Lesson Wizard.
title.monitor.lesson.window  =Monitor Lesson:: LAMS
msg.loading.monitor.lesson.window  =Loading Lesson Monitoring Environment.
title.learner.window  =Learner:: LAMS
msg.loading.learner.window  =Loading Learner Environment.
title.change.password.window  =LAMS :: Change Password
title.password.changed.window  =LAMS :: Password Changed
title.error.window  =LAMS :: Error
authoring.msg.save.success  =Congratulations, your content saved successfully!
label.authoring.close  =Close
label.authoring.re.edit  =Re-Edit
index.welcome  =Welcome
index.logout  =Logout
index.refresh  =Refresh
index.refresh.hint  =You may need click me after you add/remove groups/subgroups/lessons
index.myprofile  =My Profile
index.sysadmin  =System Administration
index.courseman  =Group Management
index.author  =Author
index.classman  =Manage Subgroups
index.addlesson  =Add Lesson
index.monitor  =Monitor
index.participate  =Participate
index.dummymonitor  =Dummy Monitor
title.import.result  =Import tool content result
title.import  =Import tool content
title.import.instruction  =Please choose learning design import file to import.
title.export.loading  =Export tool content loading
label.ld.zip.file  =Learning Design import file
msg.import.success  =Learning design and activities imported successfully.
msg.import.ld.success  =Learning design imported successfully.
msg.import.tool.error.prefix  =But there are some tool(s) imports that failed
msg.import.failed  =Learning design import failed
msg.export.loading  =Learning design download will start automatically in seconds, please wait...
msg.export.success  =Learning design and activities export successfully.
msg.export.ld.success  =Learning design export successfully.
msg.export.tool.error.prefix  =But there are some tool(s) exported failed
msg.export.failed  =Learning design export failed
msg.reason.is  =The reason is
button.close  =Close
button.import  =Import
msg.LAMS.copyright.statement.1  =LAMS\u2122 \u00a9 2002-2006 LAMS Foundation.
msg.LAMS.copyright.statement.2  =LAMS is a trademark of LAMS Foundation (http://lamsfoundation.org).
msg.LAMS.copyright.statement.3  =This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.
title.export  =Export tool content
error.system.error  =An error has occurred. Please start again. Reason for error: {0}
msg.hide.detail  =Hide detail
msg.show.detail  =Show detail
msg.no.more.detail  =No more detail
404.title  =Page Not Found
404.message  =The page you requested was not found.
403.title  =Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should be given have access.
msg.import.failed.unknown.reason  =No error message available.
msg.import.file.not.found  =Selected file has not been uploaded by your browser. Please try again.
msg.import.file.format  =The import file must be a .zip file exported from LAMS 2 or above, or a .las file exported from LAMS 1.0.2.
title.profile.window  =LAMS :: My Profile
title.edit.profile.window  =LAMS :: Edit My Profile
title.profile.edit.screen  =Edit My Profile
title.archived.groups  =Archived Groups
label.export.portfolio  =Export Portfolio
label.name  =Name
label.title  =Title
label.first_name  =First Name
label.last_name  =Last Name
label.address_line_1  =Address Line 1
label.address_line_2  =Address Line 2
label.address_line_3  =Address Line 3
label.city  =City
label.state  =State
label.country  =Country
label.day_phone  =Day Phone
label.evening_phone  =Evening Phone
label.mobile_phone  =Mobile Phone
label.fax  =Fax
label.email  =Email
label.language  =Language
label.workspace.root_folder = My Workspace
title.password.change.screen  =Change My Password
msg.groups.empty  =No groups
button.reset  =Reset
label.postcode  =Postcode
label.portrait.current  =Current Portrait
label.portrait.upload  =Upload New Portrait
msg.portrait.none  =No portrait uploaded
title.portrait.change.screen  =Change My Portrait
title.change.portrait.window  =LAMS :: Change My Portrait
error.portrait.not.image  =The file is not an image (PNG, GIF, JPG, WBMP and BMP formats allowed).
msg.portrait.resized  =Note: image will be resized to fit inside 120x120 pixels. The image formats allowed are: PNG, GIF, JPG, WBMP and BMP.
msg.design.not.saved=Your design is not saved, any changes you have made since you last saved will be lost.
error.firstname.required = First name is required.
error.lastname.required = Last Name is required.
error.email.required = Email address is required.
error.valid.email.required = Valid email address is required.

#======= End labels: Exported 148 labels for en AU =====
