# CVS ID: $Id$
# General label for username
label.username=Username
# General label for password
label.password=Password
# General authorisation (security) error
error.authorisation=You are not authorised to do this.
# Heading of general error 
heading.general.error=Error
# General error when an appropriate window cannot be opened. Line 1 of 3.
error.general.1=Sorry, there as been an error.
# General error when an appropriate window cannot be opened. Line 2 of 3.
error.general.2=There is a problem processing this request. Close the browser window and try again.
# General error when an appropriate window cannot be opened. Line 3 of 3.
error.general.3=If the problem persists please contact your system administrator or the technical forums on  <A HREF="http://lamscommunity.org/">http://lamscommunity.org/</A>.  

# Change Password screen - new passwords do not match
error.newpassword.mismatch=Your new passwords don't match each other.
# Change Password change screen - old password was not entered correctly
error.oldpassword.mismatch=Your old password is not correct.
# Change Password screen - page heading 
heading.password.change.screen=Change Password
# Change Password screen - Old Password
label.password.old.password=Old Password
# Change Password screen - New Password
label.password.new.password=New Password
# Change Password screen - Confirm New Password
label.password.confirm.new.password=Confirm New Password
# Password Changed screen - page heading
heading.password.changed.screen=Password Changed
# Password Changed screen - password changed okay
msg.password.changed=Your password has been changed.

# Login error message
error.login=Sorry, that username or password is not known. Please try again.
# Login button
button.login=Login

# Link to the user guide
label.user.guide=[HELP]
# Message displayed as the main page is loading.
msg.loading=Loading...
# LAMS Version shown on login and main page
msg.LAMS.version=Version 2.0
# Short copyright message shown on the login and main pages 
msg.LAMS.copyright.short=2002-2006 LAMS Foundation.
# Long copyright message shown on the login and main pages
msg.LAMS.copyright.statement.1=LAMS&#8482; &copy; 2002-2006 LAMS Foundation.
msg.LAMS.copyright.statement.2=LAMS is a trademark of LAMS Foundation.
msg.LAMS.copyright.statement.3=This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation. 
msg.LAMS.copyright.statement.url=http://www.gnu.org/licenses/gpl.txt

# Save button text
button.save=Save
# Cancel button text
button.cancel=Cancel

# Invalid data sent from Flash to server.
invalid.wddx.packet=Invalid Object in WDDX packet. Error was {0}.
no.such.learningdesign.exist=No Learning Design with learning_design_id of:{0} exists.
no.such.user.exist=No such User with a user_id of: {0} exists.
no.such.workspace.exist=No such WorkspaceFolder with workspace_folder_id of:{0} exists.
delete.resource.error=Cannot delete the resource: {0}
delete.resource.error.value.miss=deleteResource(Long resourceID, String resourceType, Integer userID) requires a value for resourceID, resourceType and userID.
delete.lesson.error=LAMS does not support deleting a lesson via the workspace interface.
delete.folder.error=Cannot delete this folder as it is the Root folder.
delete.learningdesign.error=Cannot delete design with learning_design_id of : {0} as it is READ ONLY.
folder.delete=Folder deleted:{0}
copy.resource.error=Cannot copy the resource:{0}
copy.resource.error.value.miss=copyResource(Long resourceID,Integer targetFolderID, String resourceType, Integer userID) requires a value for resourceID, targetFolderID, resourceType and userID
copy.no.support=LAMS does not support copying a file via the workspace interface.
unable.copy=Unable to copy learning design due to an error{0}. 
no.such.user=No such user with a userID of {0} exists.
no.such.workspace=No such workspaceFolder with a workspace_folder_id of {0} exists.
learningdesign.delete=Learning Design deleted:{0}
learningdesign.readonly=Cannot delete design with learning_design_id of:{0} as it is READ ONLY.
move.resource.error=Cannot move the resource:{0}
move.resrouce.error.value.miss=moveResource(Long resourceID,Integer targetFolderID, String resourceType, Integer userID) requires a value for resourceID, targetFolderID, resourceType and userID
unsupport.move=LAMS does not support moving a file via the workspace interface. 
creating.workspace.folder.error= Exception occured while creating workspaceFolderContent:{0}.
resource.already.exist=The resource {0} already exists in the repository: {1}.
no.such.content=No such content with versionID of {0} found in repository {1}.
content.delete.success=Content Successfully deleted.
rename.resource.error=Cannot rename the resource: {0}
rename.resource.error.miss.vaue=renameResource(Long resourceID,Integer newName, String resourceType, Integer userID) requires a value for resourceID, targetFolderID, resourceType and userID.
rename.resource.unspport=LAMS does not support renaming a file via the workspace interface.
folder.already.exist=A folder with given name '{0}' already exists.
organisations=Organisations
folders=Folders

# Title used for any misc LAMS screen such as the password change screen
title.lams=LAMS
title.login.window=Login - LAMS :: Learning Activity Management System
title.system.admin.window=System Admin:: LAMS
msg.loading.system.admin.window=Loading System Administration Environment.
title.admin.window=Admin:: LAMS
msg.loading.admin.window=Loading Administration Environment.
title.add.lesson.window=Add Lesson:: LAMS
msg.loading.add.lesson.window=Loading Add Lesson Wizard.
title.monitor.lesson.window=Monitor Lesson:: LAMS
msg.loading.monitor.lesson.window=Loading Lesson Monitoring Environment.
title.learner.window=Learner:: LAMS
msg.loading.learner.window=Loading Learner Environment.
title.change.password.window=LAMS :: Change Password
title.password.changed.window=LAMS :: Password Changed
title.error.window=LAMS :: Error

authoring.msg.save.success=Congratulation, your content saved successfully!
label.authoring.close=Close
label.authoring.re.edit=Re-Edit

index.welcome = Welcome
index.logout = Logout
index.refresh = Refresh
index.refresh.hint = You may need click me after you add/remove courses/classes/lessons
index.myprofile = My Profile
index.sysadmin = System Administration
index.courseman = Course Management
index.author = Author
index.classman = Manage Classes
index.addlesson = Add Lesson
index.monitor = Monitor
index.participate = Participate
index.dummymonitor = Dummy Monitor


# Import and Export related


title.import.result=Import tool content result
title.import=Import tool content
title.import.instruction=Please choose learning design zip file and import.
title.export.loading=Export tool content loading

label.ld.zip.file=Learning Design zip file
msg.import.success=Learning design and activities import successfully. 
msg.import.ld.success=Learning design import successfully.
msg.import.tool.error.prefix=But there are some tool(s) imported failed
msg.import.failed=Learning design import failed

msg.export.loading=Learning design download will start automatically in seconds, please wait...
msg.export.success=Learning design and activities export successfully. 
msg.export.ld.success=Learning design export successfully.
msg.export.tool.error.prefix=But there are some tool(s) exported failed
msg.export.failed=Learning design export failed

msg.reason.is=The reason is

button.close=Close
button.import=Import