# CVS ID: $Id$
error.authorisation=You are not authorised to do this. 
error.newpassword.mismatch=Your new passwords don't match each other.
error.oldpassword.mismatch=Your old password is not correct.
# Invalid data sent from Flash to server.
invalid.wddx.packet=Invalid Object in WDDX packet. Error was {0}.
no.such.learningdesign.exist=No Learning Design with learning_design_id of:{0} exists.
no.such.user.exist=No such User with a user_id of: {0} exists.
no.such.workspace.exist=No such WorkspaceFolder with workspace_folder_id of:{0} exists.
delete.resource.error=Cannot delete the resource: {0}
delete.resource.error.value.miss=deleteResource(Long resourceID, String resourceType, Integer userID) requires a value for resourceID, resourceType and userID.
delete.lesson.error=LAMS does not support deleting a lesson via the workspace interface.
delete.folder.error=Cannot delete this folder as it is the Root folder.
delete.learningdesign.error=Cannot delete design with learning_design_id of : {0} as it is READ ONLY.
folder.delete=Folder deleted:{0}
copy.resource.error=Cannot copy the resource:{0}
copy.resource.error.value.miss=copyResource(Long resourceID,Integer targetFolderID, String resourceType, Integer userID) requires a value for resourceID, targetFolderID, resourceType and userID
copy.no.support=LAMS does not support copying a file via the workspace interface.
unable.copy=Unable to copy learning design due to an error{0}. 
no.such.user=No such user with a userID of {0} exists.
no.such.workspace=No such workspaceFolder with a workspace_folder_id of {0} exists.
learningdesign.delete=Learning Design deleted:{0}
learningdesign.readonly=Cannot delete design with learning_design_id of:{0} as it is READ ONLY.
move.resource.error=Cannot move the resource:{0}
move.resrouce.error.value.miss=moveResource(Long resourceID,Integer targetFolderID, String resourceType, Integer userID) requires a value for resourceID, targetFolderID, resourceType and userID
unsupport.move=LAMS does not support moving a file via the workspace interface. 
creating.workspace.folder.error= Exception occured while creating workspaceFolderContent:{0}.
resource.already.exist=The resource {0} already exists in the repository: {1}.
no.such.content=No such content with versionID of {0} found in repository {1}.
content.delete.success=Content Successfully deleted.
rename.resource.error=Cannot rename the resource: {0}
rename.resource.error.miss.vaue=renameResource(Long resourceID,Integer newName, String resourceType, Integer userID) requires a value for resourceID, targetFolderID, resourceType and userID.
rename.resource.unspport=LAMS does not support renaming a file via the workspace interface.
folder.already.exist=A folder with given name '{0}' already exists.
can.not.rename.root.folder=Cannot rename the ROOT folder.
organisations=Organisations
folders=Folders


authoring.msg.save.success=Congratulation, your content saved successfully!
label.authoring.close=Close
label.authoring.re.edit=Re-Edit

index.welcome = Welcome
index.logout = Logout
index.refresh = Refresh
index.refresh.hint = You may need click me after you add/remove courses/classes/lessons
index.myprofile = My Profile
index.sysadmin = System Administration
index.courseman = Course Management
index.author = Author
index.classman = Manage Classes
index.addlesson = Add Lesson
index.monitor = Monitor
index.participate = Participate
index.dummymonitor = Dummy Monitor


############# Since by 20 June 2006 #############
title.import.result=Import tool content result
title.import=Import tool content
title.import.instruction=Please choose learning design zip file and import.
title.export.loading=Export tool content loading

label.ld.zip.file=Learning Design zip file
msg.import.success=Learning design and activities import successfully. 
msg.import.ld.success=Learning design import successfully.
msg.import.tool.error.prefix=But there are some tool(s) imported failed
msg.import.failed=Learning design import failed

msg.export.loading=Learning desing is exporting, please wait.
msg.export.success=Learning design and activities export successfully. 
msg.export.ld.success=Learning design export successfully.
msg.export.tool.error.prefix=But there are some tool(s) exported failed
msg.export.failed=Learning design export failed

msg.reason.is=The reason is

button.open.design=Open learning design
button.close=Close
button.import=Import