appName = survey 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$  
 
#=================== labels for Surveys =================# 

activity.title  =Survey
activity.description  =Survey.
activity.helptext  =Answer surveys.
tool.display.name  =Survey Tool
tool.description  =Tool for survey.
appName  =Survey
errorPage.title  =Error page
errorPage.heading  =Some error occurs when handling your request
label.authoring.heading  =Survey
label.author.title  =Survey Authoring
label.authoring.heading.basic  =Basic
label.authoring.heading.advance  =Advanced
label.authoring.heading.instructions  =Instructions
label.authoring.heading.basic.desc  =Basic input information for survey
label.authoring.heading.instructions.desc  =Please input online and offline instructions
label.authoring.heading.advance.desc  =Please input advance options for survey
label.authoring.basic.title  =Title
label.authoring.basic.instruction  =Instruction
# Survey question
label.question  =Question
label.optional= Optional
label.authoring.basic.add.survey.question  =Add question
label.authoring.basic.add.survey.open.question=Add open text
label.authoring.basic.add.option  =Add more answers
label.authoring.basic.add.question=Add question
label.authoring.basic.question.optional  =Optional question
label.authoring.basic.question.append.text =Allow 'Other' text entry
label.authoring.basic.question.allow.muli.answer  =Allow multiple answers

label.authoring.basic.survey.list.title  =Survey questions list
label.authoring.basic.survey  =Survey
label.authoring.basic.survey.edit  =Edit
label.authoring.basic.survey.delete  =Delete
label.authoring.basic.survey.title.input  =Title
# instruction
label.authoring.online.instruction  =Online Instructions
label.authoring.offline.instruction  =Offline Instructions
label.authoring.online.file  =Upload online file
label.authoring.offline.file  =Upload offline file
label.authoring.choosefile.button  =Choose file
label.authoring.upload.online.button  =Upload Online
label.authoring.upload.offline.button  =Upload Offline
label.authoring.online.filelist  =Online file list
label.authoring.offline.filelist  =Offline file list
label.authoring.online.delete  =Delete
label.authoring.offline.delete  =Delete
# advance
label.authoring.advance.lock.on.finished  =Lock when finished
label.authoring.advance.show.on.one.page =Show survey on one page
label.next.instruction  =Next Instruction
label.authoring.save.button  =Save
label.authoring.cancel.button  =Cancel
label.description  =Description:
authoring.exception  =There is a problem in survey authoring page, the reason is {0}
error.survey.item.question.blank  =Question can not be blank
error.survey.item.question.less.option  = You must input at least two options.


# learning
label.submit.survey=Done
label.retake.survey=Retake survey
label.retake = [Retake]
label.append.text=Append text:
label.next=Next
label.previous=Previous
label.of=of
error.upload.failed  =Upload file failed: {0}
error.msg.upload.file.not.found  =Could not find upload file {0}.
error.msg.zip.file.exception  =Could not handle zip file when uploading file.
error.msg.file.not.found  =File not found exception occurs when uploading file.
error.msg.io.exception  =IOException occurs when uploading file.
error.msg.invaid.param.upload  =InvalidParameterException occured while trying to upload File.
error.msg.repository  =Repository occurs exception while trying to upload file.
error.msg.default.content.not.find  =Could not retrieve default content record for this tool.
error.mandatory.question=Mandatory question, please give answer.

msg.no.instruction  =No instruction available.
authoring.msg.cancel.save  =Do you want to close this window without saving?
label.learning.title  =Survey Learning
label.learning.heading  =Survey
label.resoruce.to.review  =Survey to view
monitoring.tab.summary  =Summary
monitoring.tab.statistics  =Statistic
monitoring.tab.instructions  =Instruction
monitoring.tab.edit.activity  =Edit Activity
monitoring.label.group  =Group
monitoring.summary.note  =Note: number of learners is the number of learners who have viewed the survey.
monitoring.label.type  =Type
monitoring.label.title  =Title
monitoring.label.suggest  =Suggested By
monitoring.label.number.learners  =Number of Learners
monitoring.label.hide  =Hide
monitoring.label.show  =Show
monitoring.label.user.loginname  =Login name
monitoring.label.user.name  =Name
monitoring.label.hidden  =Hidden
label.monitoring.edit.activity.cancel  =Cancel
label.monitoring.edit.activity.update  =Update
label.monitoring.edit.activity.edit  =Edit
message.monitoring.edit.activity.not.editable  =This Activity is no longer editable
export.label.survey  =Survey
export.label.no.learning.object  =No offline package available
export.title  =Export portfolio of Survey
error.inputFileTooLarge  =Input File size is too large!
error.uploading  =error uploading
error.title.empty  =Title can not be blank
label.open  =Open
label.delete  =Delete
label.download  =Download
label.view  =View
label.edit  =Edit
label.finished  =Finished
label.completed  =Completed
label.finish  =Finish
button.upload  =Upload
button.add  =Add
button.cancel  =Cancel
message.monitoring.summary.no.session  =No Session Available
label.show  =Show
label.hide  =Hide
label.save  =Save
label.cancel  =Cancel
monitoring.label.access.time  =Access time
define.later.message  =Please wait for the teacher to complete the contents of this activity.
run.offline.message  =This activity is not being done on the computer. Please see your instructor for details.
message.monitoring.summary.no.survey.for.group  =No survey available for this group.
button.try.again  =Try again
open.in.new.window  =Open URL in pop-up
label.up  =Move Up
label.down  =Move down

label.monitoring.heading.access=Learners list 
label.authoring.advanced.reflectOnActivity=Reflect on survey
error.reflection.emtpy=Please input reflection
title.reflection=Reflection
label.continue=Continue
monitoring.user.fullname=Name
monitoring.user.reflection=Refection
page.title.monitoring.view.reflection=View Reflection
button.close=Close



label.open.response=Open response
piechart.title= Question {0} Pie Chart
barchart.title= Question {0} Column Chart
barchart.category.axis.label=Candidate Answer
barchart.value.axis.label=Percentage
message.view.pie.chart=View pie chart
message.view.bar.chart=View column chart
message.possible.answers=Possible answers
message.total.user.response=Total user response
message.learner.choose.answer.percentage = {0} percent leaners of the class have chosen this answer.
message.learner.choose.answer=The learner has chosen this answer
error.chart.gen=Error occurs during generating chart, please try again.
error.single.choice.over=Only one option or open text can be chosen.
title.chart.report=Report of Individual Question
label.answer=Answer
label.session.name=Session Name
label.number.learners=# of learners
lable.learner=Learner