appName = survey 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$  
 
#=================== labels for ShareSurveys =================# 

activity.title  =Survey
activity.description  =Survey.
activity.helptext  =Answer surveys to share with others.
tool.display.name  =Share Surveys Tool
tool.description  =Tool for sharing surveys.
appName  =Share Surveys
errorPage.title  =Error page
errorPage.heading  =Some error occurs when handling your request
label.authoring.heading  =Share Surveys
label.author.title  =Share Surveys Authoring
label.authoring.heading.basic  =Basic
label.authoring.heading.advance  =Advanced
label.authoring.heading.instructions  =Instructions
label.authoring.heading.basic.desc  =Basic input information for shared surveys
label.authoring.heading.instructions.desc  =Please input online and offline instructions
label.authoring.heading.advance.desc  =Please input advance options for shared surveys
label.authoring.basic.title  =Title
label.authoring.basic.instruction  =Instruction
label.authoring.basic.add.url  =Add URL
label.authoring.basic.add.file  =Add Single File
label.authoring.basic.add.website  =Add Shared Website
label.authoring.basic.add.learning.object  =Add Learning Object
label.authoring.basic.survey.list.title  =Survey List
label.authoring.basic.survey.url  =URL
label.authoring.basic.survey.file  =File
label.authoring.basic.survey.website  =Website
label.authoring.basic.survey.learning.object  =Learning object
label.authoring.basic.survey.verify.url  =Verify URL
label.authoring.basic.survey.preview  =Preview
label.authoring.basic.survey.edit  =Edit
label.authoring.basic.survey.delete  =Delete
label.authoring.basic.survey.add.instruction  =Add Instruction
label.authoring.basic.survey.instructions  =Instructions
label.authoring.basic.survey.title.input  =Title
label.authoring.basic.survey.url.input  =URL
label.authoring.basic.survey.file.input  =File
label.authoring.basic.survey.description.input  =Description
label.authoring.basic.survey.zip.file.input  =Zip file:
label.authoring.online.instruction  =Online Instructions
label.authoring.offline.instruction  =Offline Instructions
label.authoring.online.file  =Upload online file
label.authoring.offline.file  =Upload offline file
label.authoring.choosefile.button  =Choose file
label.authoring.upload.online.button  =Upload Online
label.authoring.upload.offline.button  =Upload Offline
label.authoring.online.filelist  =Online file list
label.authoring.offline.filelist  =Offline file list
label.authoring.online.delete  =Delete
label.authoring.offline.delete  =Delete
label.authoring.advance.lock.on.finished  =Lock when finished
label.authoring.advance.run.content.auto  =Run content automatically (only available if there is exactly one survey)
label.authoring.advance.mini.number.surveys.view  =Minimum number of surveys to view
label.authoring.advance.allow.learner.add.urls  =Allow learners to add URLs
label.authoring.advance.allow.learner.add.files  =Allow learners to add Files
label.next.instruction  =Next Instruction
label.authoring.save.button  =Save
label.authoring.cancel.button  =Cancel
label.description  =Description:
authoring.exception  =There is a problem in shared surveys authoring page, the reason is {0}
error.survey.item.title.blank  =Title can not be blank.
error.survey.item.url.blank  =URL can not be blank.
error.survey.item.file.blank  =File can not be blank.
error.survey.item.desc.blank  =Comment/Instruction can not be blank
error.survey.item.invalid.url  =Invalid URL format.
error.upload.failed  =Upload file failed: {0}
error.msg.upload.file.not.found  =Could not find upload file {0}.
error.msg.zip.file.exception  =Could not handle zip file when uploading file.
error.msg.file.not.found  =File not found exception occurs when uploading file.
error.msg.ims.package  =Invalid IMS package format.
error.msg.ims.application  =ImscpApplicationException occurs when uploading survey item file.
error.msg.website.no.initial.file  =Website zip can not find out initial file (index.htm/html or default.htm/html).
error.msg.io.exception  =IOException occurs when uploading file.
error.msg.invaid.param.upload  =InvalidParameterException occured while trying to upload File.
error.msg.repository  =Repository occurs exception while trying to upload file.
error.msg.default.content.not.find  =Could not retrieve default content record for this tool.
msg.no.instruction  =No instruction available.
authoring.msg.cancel.save  =Do you want to close this window without saving?
label.learning.title  =Share Survey Learning
label.learning.heading  =Share Surveys
label.resoruce.to.review  =Surveys to view
label.learning.minimum.review  =You must view at least {0} of the surveys.
lable.learning.minimum.view.number.less  =You at least view another {0} of the surveys.
label.check.for.new  =Check for new
label.suggest.new  =Suggest a new
label.learning.new.file  =New file details:
label.learning.new.url  =New URL details:
label.learning.comment.or.instruction  =Comment/Instruction
monitoring.tab.summary  =Summary
monitoring.tab.statistics  =Statistic
monitoring.tab.instructions  =Instruction
monitoring.tab.edit.activity  =Edit Activity
monitoring.label.group  =Group
monitoring.summary.note  =Note: number of learners is the number of learners who have viewed the survey.
monitoring.label.type  =Type
monitoring.label.title  =Title
monitoring.label.suggest  =Suggested By
monitoring.label.number.learners  =Number of Learners
monitoring.label.hide  =Hide
monitoring.label.show  =Show
monitoring.label.user.loginname  =Login name
monitoring.label.user.name  =Name
monitoring.label.hidden  =Hidden
label.monitoring.edit.activity.cancel  =Cancel
label.monitoring.edit.activity.update  =Update
label.monitoring.edit.activity.edit  =Edit
message.monitoring.edit.activity.not.editable  =This Activity is no longer editable
export.label.survey  =Survey
export.label.no.learning.object  =No offline package available
export.title  =Export portfolio of Survey
error.inputFileTooLarge  =Input File size is too large!
error.uploading  =error uploading
error.title.empty  =Title can not be blank
label.open  =Open
label.delete  =Delete
label.download  =Download
label.view  =View
label.edit  =Edit
label.finished  =Finished
label.completed  =Completed
label.finish  =Finish
button.upload  =Upload
button.add  =Add
button.cancel  =Cancel
message.monitoring.summary.no.session  =No Session Available
label.show  =Show
label.hide  =Hide
label.save  =Save
label.cancel  =Cancel
monitoring.label.access.time  =Access time
define.later.message  =Please wait for the teacher to complete the contents of this activity.
run.offline.message  =This activity is not being done on the computer. Please see your instructor for details.
message.monitoring.summary.no.survey.for.group  =No survey available for this group.
button.try.again  =Try again
open.in.new.window  =Open URL in pop-up
label.up  =Move Up
label.down  =Move down


#======= End labels: Exported 141 labels for en AU =====
label.monitoring.heading.access=Learners list 
label.authoring.advanced.reflectOnActivity=Reflect on share surveys
error.reflection.emtpy=Please input reflection
title.reflection=Reflection
label.continue=Continue
monitoring.user.fullname=Name
monitoring.user.reflection=Refection
page.title.monitoring.view.reflection=View Reflection
button.close=Close
