# Middlegen Preferences
hibernate.tables.lams_group.base-class-name=Group
hibernate.tables.lams_group.columns.group_id.java-name=groupId
hibernate.tables.lams_group.columns.group_id.java-type=java.lang.Long
hibernate.tables.lams_group.columns.grouping_id.java-name=groupingId
hibernate.tables.lams_group.columns.grouping_id.java-type=long
hibernate.tables.lams_group.columns.order_id.java-name=orderId
hibernate.tables.lams_group.columns.order_id.java-type=int
hibernate.tables.lams_group.keygenerator=assigned
hibernate.tables.lams_grouping.base-class-name=Grouping
hibernate.tables.lams_grouping.columns.grouping_id.java-name=groupingId
hibernate.tables.lams_grouping.columns.grouping_id.java-type=java.lang.Long
hibernate.tables.lams_grouping.columns.grouping_type_id.java-name=groupingTypeId
hibernate.tables.lams_grouping.columns.grouping_type_id.java-type=int
hibernate.tables.lams_grouping.columns.learners_per_group.columnspecialty=property
hibernate.tables.lams_grouping.columns.learners_per_group.java-name=learnersPerGroup
hibernate.tables.lams_grouping.columns.learners_per_group.java-type=java.lang.Integer
hibernate.tables.lams_grouping.columns.number_of_groups.columnspecialty=property
hibernate.tables.lams_grouping.columns.number_of_groups.java-name=numberOfGroups
hibernate.tables.lams_grouping.columns.number_of_groups.java-type=java.lang.Integer
hibernate.tables.lams_grouping.columns.staff_group_id.columnspecialty=property
hibernate.tables.lams_grouping.columns.staff_group_id.java-name=staffGroupId
hibernate.tables.lams_grouping.columns.staff_group_id.java-type=java.lang.Long
hibernate.tables.lams_grouping.equalshashcode=true
hibernate.tables.lams_grouping.keygenerator=assigned
hibernate.tables.lams_learning_activity.base-class-name=Activity
hibernate.tables.lams_learning_activity.columns.activity_id.columnspecialty=key
hibernate.tables.lams_learning_activity.columns.activity_id.java-name=activityId
hibernate.tables.lams_learning_activity.columns.activity_id.java-type=java.lang.Long
hibernate.tables.lams_learning_activity.columns.create_date_time.java-name=createDateTime
hibernate.tables.lams_learning_activity.columns.create_date_time.java-type=java.sql.Timestamp
hibernate.tables.lams_learning_activity.columns.define_later_flag.columnspecialty=property
hibernate.tables.lams_learning_activity.columns.define_later_flag.java-name=defineLater
hibernate.tables.lams_learning_activity.columns.define_later_flag.java-type=java.lang.Boolean
hibernate.tables.lams_learning_activity.columns.description.java-name=description
hibernate.tables.lams_learning_activity.columns.description.java-type=java.lang.String
hibernate.tables.lams_learning_activity.columns.gate_activity_level_id.java-name=gateActivityLevelId
hibernate.tables.lams_learning_activity.columns.gate_activity_level_id.java-type=java.lang.Integer
hibernate.tables.lams_learning_activity.columns.gate_end_date_time.java-name=gateEndDateTime
hibernate.tables.lams_learning_activity.columns.gate_end_date_time.java-type=java.sql.Timestamp
hibernate.tables.lams_learning_activity.columns.gate_start_date_time.java-name=gateStartDateTime
hibernate.tables.lams_learning_activity.columns.gate_start_date_time.java-type=java.sql.Timestamp
hibernate.tables.lams_learning_activity.columns.grouping_id.columnspecialty=foreign key
hibernate.tables.lams_learning_activity.columns.grouping_id.java-name=groupingId
hibernate.tables.lams_learning_activity.columns.grouping_id.java-type=java.lang.Long
hibernate.tables.lams_learning_activity.columns.id.java-name=id
hibernate.tables.lams_learning_activity.columns.id.java-type=java.lang.Integer
hibernate.tables.lams_learning_activity.columns.learning_activity_type_id.columnspecialty=foreign key
hibernate.tables.lams_learning_activity.columns.learning_activity_type_id.java-name=learningActivityTypeId
hibernate.tables.lams_learning_activity.columns.learning_activity_type_id.java-type=int
hibernate.tables.lams_learning_activity.columns.learning_design_id.java-name=learningDesignId
hibernate.tables.lams_learning_activity.columns.learning_design_id.java-type=java.lang.Long
hibernate.tables.lams_learning_activity.columns.learning_library_id.java-name=learningLibraryId
hibernate.tables.lams_learning_activity.columns.learning_library_id.java-type=java.lang.Long
hibernate.tables.lams_learning_activity.columns.max_number_of_options.java-name=maxNumberOfOptions
hibernate.tables.lams_learning_activity.columns.max_number_of_options.java-type=java.lang.Integer
hibernate.tables.lams_learning_activity.columns.min_number_of_options.java-name=minNumberOfOptions
hibernate.tables.lams_learning_activity.columns.min_number_of_options.java-type=java.lang.Integer
hibernate.tables.lams_learning_activity.columns.offline_instructions.java-name=offlineInstructions
hibernate.tables.lams_learning_activity.columns.offline_instructions.java-type=java.lang.String
hibernate.tables.lams_learning_activity.columns.order_id.java-name=orderId
hibernate.tables.lams_learning_activity.columns.order_id.java-type=java.lang.Integer
hibernate.tables.lams_learning_activity.columns.parent_activity_id.columnspecialty=foreign key
hibernate.tables.lams_learning_activity.columns.parent_activity_id.java-name=parentActivityId
hibernate.tables.lams_learning_activity.columns.parent_activity_id.java-type=java.lang.Long
hibernate.tables.lams_learning_activity.columns.title.java-name=title
hibernate.tables.lams_learning_activity.columns.title.java-type=java.lang.String
hibernate.tables.lams_learning_activity.columns.tool_content_id.java-name=toolContentId
hibernate.tables.lams_learning_activity.columns.tool_content_id.java-type=java.lang.Long
hibernate.tables.lams_learning_activity.columns.tool_id.java-name=toolId
hibernate.tables.lams_learning_activity.columns.tool_id.java-type=java.lang.Long
hibernate.tables.lams_learning_activity.columns.xcoord.java-name=xcoord
hibernate.tables.lams_learning_activity.columns.xcoord.java-type=java.lang.Integer
hibernate.tables.lams_learning_activity.columns.ycoord.java-name=ycoord
hibernate.tables.lams_learning_activity.columns.ycoord.java-type=java.lang.Integer
hibernate.tables.lams_learning_activity.equalshashcode=true
hibernate.tables.lams_learning_activity.keygenerator=assigned
hibernate.tables.lams_learning_design.base-class-name=LearningDesign
hibernate.tables.lams_learning_design.columns.close_date_time.java-name=closeDateTime
hibernate.tables.lams_learning_design.columns.close_date_time.java-type=java.sql.Timestamp
hibernate.tables.lams_learning_design.columns.create_date_time.columnspecialty=property
hibernate.tables.lams_learning_design.columns.create_date_time.java-name=createDateTime
hibernate.tables.lams_learning_design.columns.create_date_time.java-type=java.sql.Timestamp
hibernate.tables.lams_learning_design.columns.date_read_only.columnspecialty=property
hibernate.tables.lams_learning_design.columns.date_read_only.java-name=dateReadOnly
hibernate.tables.lams_learning_design.columns.date_read_only.java-type=java.sql.Timestamp
hibernate.tables.lams_learning_design.columns.description.java-name=description
hibernate.tables.lams_learning_design.columns.description.java-type=java.lang.String
hibernate.tables.lams_learning_design.columns.first_activity_id.java-name=firstActivityId
hibernate.tables.lams_learning_design.columns.first_activity_id.java-type=java.lang.Long
hibernate.tables.lams_learning_design.columns.help_text.java-name=helpText
hibernate.tables.lams_learning_design.columns.help_text.java-type=java.lang.String
hibernate.tables.lams_learning_design.columns.id.java-name=id
hibernate.tables.lams_learning_design.columns.id.java-type=java.lang.Integer
hibernate.tables.lams_learning_design.columns.learning_design_id.columnspecialty=key
hibernate.tables.lams_learning_design.columns.learning_design_id.java-name=learningDesignId
hibernate.tables.lams_learning_design.columns.learning_design_id.java-type=java.lang.Long
hibernate.tables.lams_learning_design.columns.lesson_copy_flag.columnspecialty=property
hibernate.tables.lams_learning_design.columns.lesson_copy_flag.java-name=lessonCopy
hibernate.tables.lams_learning_design.columns.lesson_copy_flag.java-type=java.lang.Boolean
hibernate.tables.lams_learning_design.columns.max_id.java-name=maxId
hibernate.tables.lams_learning_design.columns.max_id.java-type=java.lang.Integer
hibernate.tables.lams_learning_design.columns.open_date_time.java-name=openDateTime
hibernate.tables.lams_learning_design.columns.open_date_time.java-type=java.sql.Timestamp
hibernate.tables.lams_learning_design.columns.parent_learning_design_id.columnspecialty=foreign key
hibernate.tables.lams_learning_design.columns.parent_learning_design_id.java-name=parentLearningDesignId
hibernate.tables.lams_learning_design.columns.parent_learning_design_id.java-type=java.lang.Long
hibernate.tables.lams_learning_design.columns.read_access.columnspecialty=property
hibernate.tables.lams_learning_design.columns.read_access.java-name=readAccess
hibernate.tables.lams_learning_design.columns.read_access.java-type=java.lang.Long
hibernate.tables.lams_learning_design.columns.read_only_flag.columnspecialty=property
hibernate.tables.lams_learning_design.columns.read_only_flag.java-name=readOnly
hibernate.tables.lams_learning_design.columns.read_only_flag.java-type=java.lang.Boolean
hibernate.tables.lams_learning_design.columns.title.java-name=title
hibernate.tables.lams_learning_design.columns.title.java-type=java.lang.String
hibernate.tables.lams_learning_design.columns.user_id.columnspecialty=foreign key
hibernate.tables.lams_learning_design.columns.user_id.java-name=userId
hibernate.tables.lams_learning_design.columns.user_id.java-type=long
hibernate.tables.lams_learning_design.columns.valid_design_flag.columnspecialty=property
hibernate.tables.lams_learning_design.columns.valid_design_flag.java-name=validDesign
hibernate.tables.lams_learning_design.columns.valid_design_flag.java-type=java.lang.Boolean
hibernate.tables.lams_learning_design.columns.version.java-name=version
hibernate.tables.lams_learning_design.columns.version.java-type=java.lang.String
hibernate.tables.lams_learning_design.columns.write_access.columnspecialty=property
hibernate.tables.lams_learning_design.columns.write_access.java-name=writeAccess
hibernate.tables.lams_learning_design.columns.write_access.java-type=java.lang.Long
hibernate.tables.lams_learning_design.equalshashcode=true
hibernate.tables.lams_learning_design.keygenerator=assigned
hibernate.tables.lams_learning_library.base-class-name=LearningLibrary
hibernate.tables.lams_learning_library.columns.create_date_time.columnspecialty=property
hibernate.tables.lams_learning_library.columns.create_date_time.java-name=createDateTime
hibernate.tables.lams_learning_library.columns.create_date_time.java-type=java.sql.Timestamp
hibernate.tables.lams_learning_library.columns.description.columnspecialty=property
hibernate.tables.lams_learning_library.columns.description.java-name=description
hibernate.tables.lams_learning_library.columns.description.java-type=java.lang.String
hibernate.tables.lams_learning_library.columns.learning_library_id.columnspecialty=key
hibernate.tables.lams_learning_library.columns.learning_library_id.java-name=learningLibraryId
hibernate.tables.lams_learning_library.columns.learning_library_id.java-type=java.lang.Long
hibernate.tables.lams_learning_library.columns.title.columnspecialty=property
hibernate.tables.lams_learning_library.columns.title.java-name=title
hibernate.tables.lams_learning_library.columns.title.java-type=java.lang.String
hibernate.tables.lams_learning_library.equalshashcode=true
hibernate.tables.lams_learning_library.keygenerator=assigned
hibernate.tables.lams_learning_transition.base-class-name=Transition
hibernate.tables.lams_learning_transition.columns.create_date_time.columnspecialty=property
hibernate.tables.lams_learning_transition.columns.create_date_time.java-name=createDateTime
hibernate.tables.lams_learning_transition.columns.create_date_time.java-type=java.sql.Timestamp
hibernate.tables.lams_learning_transition.columns.description.java-name=description
hibernate.tables.lams_learning_transition.columns.description.java-type=java.lang.String
hibernate.tables.lams_learning_transition.columns.from_activity_id.columnspecialty=foreign key
hibernate.tables.lams_learning_transition.columns.from_activity_id.java-name=fromActivityId
hibernate.tables.lams_learning_transition.columns.from_activity_id.java-type=long
hibernate.tables.lams_learning_transition.columns.id.java-name=id
hibernate.tables.lams_learning_transition.columns.id.java-type=java.lang.Integer
hibernate.tables.lams_learning_transition.columns.learning_design_id.columnspecialty=foreign key
hibernate.tables.lams_learning_transition.columns.learning_design_id.java-name=learningDesignId
hibernate.tables.lams_learning_transition.columns.learning_design_id.java-type=long
hibernate.tables.lams_learning_transition.columns.title.java-name=title
hibernate.tables.lams_learning_transition.columns.title.java-type=java.lang.String
hibernate.tables.lams_learning_transition.columns.to_activity_id.columnspecialty=foreign key
hibernate.tables.lams_learning_transition.columns.to_activity_id.java-name=toActivityId
hibernate.tables.lams_learning_transition.columns.to_activity_id.java-type=long
hibernate.tables.lams_learning_transition.columns.transition_id.java-name=transitionId
hibernate.tables.lams_learning_transition.columns.transition_id.java-type=java.lang.Long
hibernate.tables.lams_learning_transition.equalshashcode=true
hibernate.tables.lams_learning_transition.keygenerator=assigned
relations.lams_grouping-lams_group.lams_group-has-lams_grouping.enabled=true
relations.lams_grouping-lams_group.lams_group-has-lams_grouping.target-many=false
relations.lams_grouping-lams_group.lams_grouping-has-lams_group.enabled=true
relations.lams_grouping-lams_group.lams_grouping-has-lams_group.target-many=true
relations.lams_grouping-lams_learning_activity.lams_grouping-has-lams_learning_activity.enabled=true
relations.lams_grouping-lams_learning_activity.lams_grouping-has-lams_learning_activity.target-many=true
relations.lams_grouping-lams_learning_activity.lams_learning_activity-has-lams_grouping.enabled=true
relations.lams_grouping-lams_learning_activity.lams_learning_activity-has-lams_grouping.target-many=false
relations.lams_learning_activity-lams_learning_activity.lams_learning_activity-1-has-lams_learning_activity-2.enabled=true
relations.lams_learning_activity-lams_learning_activity.lams_learning_activity-1-has-lams_learning_activity-2.target-many=true
relations.lams_learning_activity-lams_learning_activity.lams_learning_activity-2-has-lams_learning_activity-1.enabled=true
relations.lams_learning_activity-lams_learning_activity.lams_learning_activity-2-has-lams_learning_activity-1.target-many=false
relations.lams_learning_activity-lams_learning_transition-from_activity_id.lams_learning_activity-has-lams_learning_transitionByFromActivityId.enabled=true
relations.lams_learning_activity-lams_learning_transition-from_activity_id.lams_learning_activity-has-lams_learning_transitionByFromActivityId.target-many=true
relations.lams_learning_activity-lams_learning_transition-from_activity_id.lams_learning_transition-has-lams_learning_activityByFromActivityId.enabled=true
relations.lams_learning_activity-lams_learning_transition-from_activity_id.lams_learning_transition-has-lams_learning_activityByFromActivityId.target-many=false
relations.lams_learning_activity-lams_learning_transition-to_activity_id.lams_learning_activity-has-lams_learning_transitionByToActivityId.enabled=true
relations.lams_learning_activity-lams_learning_transition-to_activity_id.lams_learning_activity-has-lams_learning_transitionByToActivityId.target-many=true
relations.lams_learning_activity-lams_learning_transition-to_activity_id.lams_learning_transition-has-lams_learning_activityByToActivityId.enabled=true
relations.lams_learning_activity-lams_learning_transition-to_activity_id.lams_learning_transition-has-lams_learning_activityByToActivityId.target-many=false
relations.lams_learning_design-lams_learning_activity.lams_learning_activity-has-lams_learning_design.enabled=true
relations.lams_learning_design-lams_learning_activity.lams_learning_activity-has-lams_learning_design.target-many=false
relations.lams_learning_design-lams_learning_activity.lams_learning_design-has-lams_learning_activity.enabled=true
relations.lams_learning_design-lams_learning_activity.lams_learning_design-has-lams_learning_activity.target-many=true
relations.lams_learning_design-lams_learning_design.lams_learning_design-1-has-lams_learning_design-2.enabled=true
relations.lams_learning_design-lams_learning_design.lams_learning_design-1-has-lams_learning_design-2.target-many=true
relations.lams_learning_design-lams_learning_design.lams_learning_design-2-has-lams_learning_design-1.enabled=true
relations.lams_learning_design-lams_learning_design.lams_learning_design-2-has-lams_learning_design-1.target-many=false
relations.lams_learning_design-lams_learning_transition.lams_learning_design-has-lams_learning_transition.enabled=true
relations.lams_learning_design-lams_learning_transition.lams_learning_design-has-lams_learning_transition.target-many=true
relations.lams_learning_design-lams_learning_transition.lams_learning_transition-has-lams_learning_design.enabled=true
relations.lams_learning_design-lams_learning_transition.lams_learning_transition-has-lams_learning_design.target-many=false
relations.lams_learning_library-lams_learning_activity.lams_learning_activity-has-lams_learning_library.enabled=true
relations.lams_learning_library-lams_learning_activity.lams_learning_activity-has-lams_learning_library.target-many=false
relations.lams_learning_library-lams_learning_activity.lams_learning_library-has-lams_learning_activity.enabled=true
relations.lams_learning_library-lams_learning_activity.lams_learning_library-has-lams_learning_activity.target-many=true
tables.lams_group.x=47
tables.lams_group.y=47
tables.lams_grouping.x=102
tables.lams_grouping.y=550
tables.lams_learning_activity.x=1024
tables.lams_learning_activity.y=50
tables.lams_learning_design.x=741
tables.lams_learning_design.y=487
tables.lams_learning_library.x=234
tables.lams_learning_library.y=143
tables.lams_learning_transition.x=140
tables.lams_learning_transition.y=319
