#   Copyright (C) 2005 LAMS Foundation (http://lamsfoundation.org)
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
#   USA
# 
#   http://www.gnu.org/licenses/gpl.txt 

# Resources for parameter 'org.lamsfoundation.lams.tool.imscp.web.ApplicationResources'
#=========================Error Messages===========================#
error.field.mandatory={0} must not be empty.
error.directoryUnavailable=Unable to read directory {0}. It may not exist, may not be readable or may not be a directory.
error.packageMissing=No content package can be found - have you uploaded the package yet?
error.zipFileFormat=Unable to extract the zip file that was uploaded. Please check if the file you uploaded is a valid zip file. If it is a valid zip file, please contact your administrator. An error has been written in the logs.
error.exception.imscpApplication=An internal error has occured with the IMS Content Package tool. If reporting this error, please report: <br/> <b>{0}</b>
error.exception.imsManifest=An error has occured while processing the imsmanifest.xml file from the content package. <br/>&nbsp;<br/> The file may be missing, in an invalid format or may be an unsupported version. Please check that the content package is valid - try opening it using a zip utility and checking that the file imsmanifest.xml exists. <br/>&nbsp;<br/>. If reporting this error, please report: <br/> <b>{0}</b>
error.exception.general=An general error has occured. If reporting this error, please report: <br/> <b>{0}</b>

#=========================UploadAction Look Up Dispatch Token===========================#
button.basic=Basic
button.uploadFile=Upload Package
button.preview=Preview
button.advanced=Advanced
button.instructions=Instructions
button.uploadInstructions=Upload
button.done=Done

#=========================General Labels===========================#
label.error=Error
label.toolContentId.missing=An system error has occured: toolContentId is missing. Unable to continue.

#=========================abasic Labels===========================#
label.fileHeading=Step 1: Upload a file:
label.fileEntry=File: 
label.titleHeading=Step 2: Review title and description 
label.titleEntry=Title:
label.descEntry=Description:
label.orgEntry=Organization of package:
label.noPackageYet=No package loaded.

#=========================aadvanced Labels===========================#
label.lockOnFinish=Lock on Finish?

#=========================ainstructions Labels===========================#
label.onlineInstructions=Online Instructions
label.offlineInstructions=Offline Instructions

#=========================Complete Labels===========================#
label.complete.title=Content Package Configured.
label.complete.instructions=The content package is configured

