appName = noticeboard 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Wed Mar 03 00:17:27 CST 2010 
 
#=================== labels for Noticeboard =================# 

activity.description  =Tool for displaying HTML content including external sources such as images and other media.
activity.helptext  =Displays formatted text and links to external sources on a read only page.
activity.title  =Noticeboard
advanced.reflectOnActivity  =Add Notebook at end of Noticeboard with the following instructions:
authoring.msg.cancel.save  =Do you want to close this window without saving?
basic.content  =Content:
basic.title  =Title:
button.cancel  =Cancel
button.continue  =Continue
button.done  =Done
button.edit  =Edit
button.finish  =Next Activity
button.next  =Next
button.ok  =OK
button.save  =Save
button.try.again  =Try again
button.upload  =Upload
error.contentrepository  =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.
error.exceedMaxFileSize  =File size exceeded
error.exception.NbApplication  =An internal error has occured with the Noticeboard Tool. If reporting this error, please report: <br/> <b>{0}</b>
error.mandatoryField  ={0} field is mandatory.
error.missingParam  =Unable to continue. {0} is missing.
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes.
heading.group  =Group {0}:
heading.totalLearners  =Total Number of Learners:
heading.totalLearnersInGroup  =Number of Learners in Group:
instructions.offlineInstructions  =Offline Instructions:
instructions.onlineInstructions  =Online Instructions:
instructions.type.offline  =Offline
instructions.type.online  =Online
instructions.uploadOfflineInstr  =Offline Instructions File:
instructions.uploadOnlineInstr  =Online Instructions File:
label.attachments  =Attachments
label.authoring.heading.advanced  =Advanced
label.authoring.heading.basic  =Basic
label.authoring.heading.instructions  =Instructions
label.filename  =Filename
label.off  =Off
label.on  =On
label.type  =Type
link.delete  =Delete
link.download  =Download
link.view  =View
message.alertContentEdit  =Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
message.contentInUseSet  =Modification of content is not allowed since one or more learners has attempted the activity.
message.defineLaterSet  =Please wait for the teacher to complete the contents of this activity.
message.no.reflection  =No Notebook Entry has yet been made.
message.no.reflections  =No notebook entries have yet been made.
message.runOfflineSet  =This activity is not being done on the computer. Please see your instructor for details.
monitor.summary.td.addNotebook  =Add Notebook at the end of Noticeboard
monitor.summary.td.notebookInstructions  =Notebook instructions
monitor.summary.th.advancedSettings  =Advanced Settings
titleHeading.editActivity  =Edit Activity
titleHeading.instructions  =Instructions
titleHeading.reflection  =Notebook Entry
titleHeading.reflections  =Notebook Entries
titleHeading.statistics  =Statistics
titleHeading.summary  =Summary
tool.description  =Tool that displays a noticeboard
tool.display.name  =Noticeboard Tool


#======= End labels: Exported 60 labels for en AU =====
