# Resources for parameter 'org.lamsfoundation.lams.monitoring.MonitoringResources'
# Project P/lams_monitoring

label.synch.gate=Synch Gate
label.permission.gate=Permission Gate
label.schedule.gate=Schedule Gate
lable.description=Description 

#========== Deleted Preview Message Screen =======================#
preview.deleted.title=Preview Data Deleted
preview.deleted.message=Preview data for {0} lesson(s) has been deleted.

#Flashmessage 
NO.SUCH.LESSON=No such Lesson with a lessonID of : {0} exists.
INVALID.ACTIVITYID=Invalid activityID :{0}.
INVALID.ACTIVITYID.USER=Invalid activityID/User : {0}  :  {1}.
INVALID.ACTIVITYID.TYPE=Invalid Activity type: {0}. Only ToolActivity allowed.
INVALID.ACTIVITYID.LESSONID=Invalid activityID/lessonID : {0} : {1}.