# Resources for parameter 'org.lamsfoundation.lams.monitoring.MonitoringResources'
# Project P/lams_monitoring

label.synch.gate=Synch Gate
label.permission.gate=Permission Gate
label.schedule.gate=Schedule Gate
lable.description=Description 