
# project-wide properties 
signature=lavidr10

#project version
tool.version=20081208

package=org/lamsfoundation/lams/tool/videoRecorder
package.name=org.lamsfoundation.lams.tool.videoRecorder
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.2

# Language files package
language.files.package=org.lamsfoundation.lams.tool.videoRecorder

