# CVS ID: $Id$
# Resources for parameter 'org.lamsfoundation.lams.applicationResources'

#====================================================================#
#=========================Common labels===========================#
#====================================================================#

#=========================Error Messages===========================#

# The name of a the folder in which the sequences which are used for running a lessons are put. {0} is replaced with the organisation name.
runsequences.folder.name={0} Run Sequences

# Validation messages 
validation.error.other=Other Error
validation.error.transitionNoActivityBeforeOrAfter=A Transition must have an activity before or after the transition
validation.error.activityWithNoTransition=An activity must have an input or output transition
validation.error.inputTransitionType1=There is more than one activity with no input transition
validation.error.inputTransitionType2=No activities are missing their input transition.
validation.error.outputTransitionType1=There is more than one activity with no output transition
validation.error.outputTransitionType2=No activities are missing their output transition.
validation.error.GroupingRequired=Grouping is required
validation.error.GroupingNotRequired=Grouping is not supported
validation.error.GroupingSelected=Grouping is selected but does not exist
validation.error.OptionalActivity=An Optional Activity must have one or more activities
validation.error.OptionalActivityOrderId=This Optional Activity has invalid order ids
validation.error.illegalScheduleGateOffsetsType1=A Schedule Gate cannot have equal start and end time offsets.
validation.error.illegalScheduleGateOffsetsType2=A Schedule Gate cannot have the start time offset greater than end time offset

# Theme Service messages
theme.service.setTheme.saved=User theme saved.
theme.service.setTheme.type.invalid=Invalid theme type.
theme.service.setTheme.noSuchTheme=No such theme exists.
theme.service.setTheme.noSuchUser=No such User exists.

# Audit entry made when a staff member changes a learner entry (in monitoring)
audit.change.entry=Changed text for user {0}. Old text: {1} New Text: {2}
# Audit entry made when a staff member hides a learner entry (in monitoring)
audit.hide.entry=Hide entry for user {0}. Entry was {1}
# Audit entry made when a staff member shows a learner entry (in monitoring)
audit.show.entry=Show entry for user {0}. Entry was {1}

# When a random or chosen group is created, this word is used as part of the name e.g. Group 1, Group 2.
group.name.prefix=Group
# When a permission gate is imported from 1.0.2, this word is used as the title.
imported.permission.gate.title=Permission Gate
# When a synchronise gate is imported from 1.0.2, this word is used as the title.
imported.synchronise.gate.title=Synchronise Gate