appName = lams_common 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Fri Aug 11 07:08:40 GMT 2006 
 
#=================== labels for LAMS Common =================# 

runsequences.folder.name  ={0} Run Sequences
validation.error.other  =Other Error
validation.error.transitionNoActivityBeforeOrAfter  =A Transition must have an activity before or after the transition
validation.error.activityWithNoTransition  =An activity must have an input or output transition
validation.error.inputTransitionType1  =There is more than one activity with no input transition
validation.error.inputTransitionType2  =No activities are missing their input transition.
validation.error.outputTransitionType1  =There is more than one activity with no output transition
validation.error.outputTransitionType2  =No activities are missing their output transition.
validation.error.GroupingRequired  =Grouping is required
validation.error.GroupingNotRequired  =Grouping is not supported
validation.error.GroupingSelected  =Grouping is selected but does not exist
validation.error.OptionalActivity  =An Optional Activity must have one or more activities
validation.error.OptionalActivityOrderId  =This Optional Activity has invalid order ids
validation.error.illegalScheduleGateOffsetsType1  =A Schedule Gate cannot have equal start and end time offsets.
validation.error.illegalScheduleGateOffsetsType2  =A Schedule Gate cannot have the start time offset greater than end time offset
theme.service.setTheme.saved  =User theme saved.
theme.service.setTheme.type.invalid  =Invalid theme type.
theme.service.setTheme.noSuchTheme  =No such theme exists.
theme.service.setTheme.noSuchUser  =No such User exists.
audit.change.entry  =Changed text for user {0}. Old text: {1} New Text: {2}
audit.hide.entry  =Hide entry for user {0}. Entry was {1}
audit.show.entry  =Show entry for user {0}. Entry was {1}
group.name.prefix  =Group
imported.permission.gate.title  =Permission Gate
imported.synchronise.gate.title  =Synchronise Gate

#======= End labels: Exported 25 labels for en AU =====
error.import.matching.tool.not.found=The activity with signature {0} is skipped because a matching tool cannot be found.
error.import.matching.service.not.found=The activity with signature {0} is skipped because relating service bean is not available.
