
# project-wide properties 
signature=lamind10

#project version
tool.version=20110414

package=org/lamsfoundation/lams/tool/mindmap
package.name=org.lamsfoundation.lams.tool.mindmap
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.3

# packages
tool.package=org.lamsfoundation.lams.tool.mindmap
language.files.package=${tool.package}
# Precompiled JSP classes package
jsp.java.src.package=${tool.package}.jsp