# CVS ID: $Id$
# Language strings for the Monitoring classes and screens. Mostly error messages.
button.finished=Finished

label.synch.gate.title=Synch Gate
label.permission.gate.title=Permission Gate
label.schedule.gate.title=Schedule Gate
label.schedule.gate.open.message=Schedule Gate will be opened at:
label.schedule.gate.close.message=Schedule Gate will be closed at:
label.gate.you.open.message=Class cannot continue until the gate is opened by you
label.gate.gate.open=Gate has been opened
label.gate.open=Open
label.gate.closed=Closed
label.gate.waiting.learners={0} out of {1} are waiting in front of the gate.

label.grouping.max.num.in.group.heading=Maximum number of groups:
label.grouping.general.instructions.heading=General Instructions:
label.grouping.general.instructions.line1=Place the lesson participants in their groups. Initially you can add and remove users, but once the grouping is used (that is, a participant starts an activity that uses the grouping) you will not be able to remove users from groups. If you try to remove someone from a group and they will not remove check their progress - if they start using the group while you are on this screen you will not get any errors but you will not be able to remove them from their group. You will still be able to add users to groups.
label.grouping.general.instructions.line2=To create a group, type a group name and click <strong>Add Group</strong>. Repeat as required. Select a group, then select students from Column 2 and click <strong>Add selected to group</strong>. Select students in Column 3 and click <strong>Remove selected members</strong> from group to remove them from the group membership. The changes are saved when you click any of the buttons.
label.grouping.group.heading=Groups
label.grouping.non.grouped.users.heading=Students without a Group
label.grouping.grouped.users.heading=Members of selected Group
label.grouping.no.groups.created=No groups have been created. 
# Message displayed while the chosen grouping screen is getting data from the server
label.grouping.loading=( Loading... )
# Error Message displayed if the server doesn't send data to the chosen grouping screen e.g. when getting list of users for a group.
error.grouping.data=Required Information not received from server. Error Code:
# Error Message displayed if the user clicks on the add group button (on chosen grouping) without typing in a group name.
error.grouping.add.group=Please enter a new group name to add. 
# Error Message displayed if the user clicks on the remove group button (on chosen grouping) without selecting a group
error.grouping.remove.group=Please select a group to remove.
button.grouping.remove.selected.group=Remove selected group
button.grouping.add.group=Add group
button.grouping.add.user.to.group=Add selected to group
button.grouping.remove.user.from.group=Remove selected members

#Page title for monitoring screen
monitor.title=Staff :: LAMS
#Deleted Preview Message Screen Title (Debugging screen)
preview.deleted.title=Preview Data Deleted
#Deleted Preview Message Screen Message (Debugging screen)
preview.deleted.message=Preview data for {0} lesson(s) has been deleted.
# Message for monitoring client (Flash) - No Such Lesson 
NO.SUCH.LESSON=No such Lesson with a lessonID of : {0} exists.
# Message for monitoring client (Flash) - Invalid Activity ID 
INVALID.ACTIVITYID=Invalid activityID :{0}.
# Message for monitoring client (Flash) - Invalid User for this activity 
INVALID.ACTIVITYID.USER=Invalid activityID/User : {0}  :  {1}.
# Message for monitoring client (Flash) - Invalid type of activity 
INVALID.ACTIVITYID.TYPE=Invalid Activity type: {0}. Only ToolActivity allowed.
# Message for monitoring client (Flash) - Invalid Lesson ID 
INVALID.ACTIVITYID.LESSONID=Invalid activityID/lessonID : {0} : {1}.
# General system error message.
error.system.error=An error has occurred. Please start again. Reason for error: {0} 
# User is not allowed to do whatever they just tried to do 
error.user.noprivilege=Sorry, you do not have the privilege to do this action. 

