# CVS ID: $Id$
# Language strings for the Monitoring classes and screens. Mostly error messages.

label.synch.gate.title=Synch Gate
label.permission.gate.title=Permission Gate
label.schedule.gate.title=Schedule Gate
label.schedule.gate.open.message=Schedule Gate will be opened at:
label.schedule.gate.close.message=Schedule Gate will be closed at:
label.gate.you.open.message=Class cannot continue until the gate is opened by you
label.gate.gate.open=Gate has been opened
label.gate.open=open
label.gate.closed=closed
label.gate.waiting.learners={0} out of {1} are waiting in front of the gate.

#Page title for monitoring screen
monitor.title=Staff :: LAMS
#Deleted Preview Message Screen Title (Debugging screen)
preview.deleted.title=Preview Data Deleted
#Deleted Preview Message Screen Message (Debugging screen)
preview.deleted.message=Preview data for {0} lesson(s) has been deleted.
# Message for monitoring client (Flash) - No Such Lesson 
NO.SUCH.LESSON=No such Lesson with a lessonID of : {0} exists.
# Message for monitoring client (Flash) - Invalid Activity ID 
INVALID.ACTIVITYID=Invalid activityID :{0}.
# Message for monitoring client (Flash) - Invalid User for this activity 
INVALID.ACTIVITYID.USER=Invalid activityID/User : {0}  :  {1}.
# Message for monitoring client (Flash) - Invalid type of activity 
INVALID.ACTIVITYID.TYPE=Invalid Activity type: {0}. Only ToolActivity allowed.
# Message for monitoring client (Flash) - Invalid Lesson ID 
INVALID.ACTIVITYID.LESSONID=Invalid activityID/lessonID : {0} : {1}.
# General system error message.
error.system.error=An error has occurred. Please start again. Reason for error: {0} 
# User is not allowed to do whatever they just tried to do 
error.user.noprivilege=Sorry, you do not have the privilege to do this action. 

