# Source directory
Source D:\workspace\lams_tool_sbmt

# List of Strings to rename. 
# Format is Rename <old value> <new value>
Rename lasbmt11 laex11
Rename SubmitFiles Example
Rename submitFiles example
Rename sbmt example
Rename Sbmt Example
Rename Submit Example
Rename submit example

#end