appName = notebook 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Thu Aug 30 09:17:50 CST 2012 
 
#=================== labels for Notebook =================# 




#======= End labels: Exported 113 labels for en AU =====
