
# project-wide properties 
signature=lascrb11

# project version
tool.version=20090226

# hide tool option
hideTool=true

package=org/lamsfoundation/lams/tool/scribe
package.name=org.lamsfoundation.lams.tool.scribe
weblib=lib

# Minimum compatible version
min.server.version.number=2.0.3

# packages
tool.package=org.lamsfoundation.lams.tool.scribe
language.files.package=${tool.package}
# Precompiled JSP classes package
jsp.java.src.package=${tool.package}.jsp