
# project-wide properties 
signature=lascrb11

# project version
tool.version=20070524

# hide tool option
hideTool=true

package=org/lamsfoundation/lams/tool/scribe
package.name=org.lamsfoundation.lams.tool.scribe
weblib=lib

# Minimum compatible version
min.server.version.number=2.0.3

# Language files package
language.files.package=org.lamsfoundation.lams.tool.scribe


