appName  = forum
#=========================labels===========================#
#-------------------------Authoring Labels-----------------#
label.authoring.heading.basic=Forum
label.authoring.heading.basic.desc=Basic input information for forum
label.authoring.heading.instructions=Forum Instructions
label.authoring.heading.instructions.desc=Please input online and offline instructions
label.authoring.heading.advance=Forum Advance
label.authoring.heading.advance.desc=Please input advance options for Forum 
label.authoring.create.new.topic=Create a new topic

label.authoring.basic.title=Title
label.authoring.basic.instruction=Instruction
label.authoring.online.instruction =Online Instrcution
label.authoring.offline.instruction=Offline Instrcution
label.authoring.online.file =Upload online file
label.authoring.offline.file=Upload offline file
label.authoring.advance.lock.on.finished=Lock on finished

label.authoring.save.button=Save
label.authoring.cancel.button=Cancel
label.authoring.choosefile.button=Choose file
label.authoring.upload.online.button=Upload Online
label.authoring.upload.offline.button=Upload Offline
label.authoring.online.filelist=Online file list
label.authoring.offline.filelist=Offline file list
label.authoring.online.delete=Delete
label.authoring.offline.delete=Delete
label.authoring.advance.allow.edit=Allow Edit
label.authoring.advance.use.richeditor=Allow Rich Editor
lable.topic.title.subject=Subject
lable.topic.title.body=Body
lable.topic.title.update=Last post
lable.topic.title.author=Author
lable.topic.title.startedby=Start by
lable.topic.title.replies=Replies
lable.topic.subject.by=By
label.back.to.forum=Go back to froum

authoring.exception= There is a problem in forum authoring page, the reason is {0}
#-------------------------END Authoring Labels END-----------------#
page.title.monitoring.content.userlist=Monitoring User List
page.title.monitoring.view.user.mark=View user mark
page.title.monitoring.edit.user.mark=Edit user mark
page.title.monitoring.view.activity=View Activity
page.title.monitoring.edit.activity=Edit Activity

## errors
errors.header=<b class="error">
errors.footer=</b>

#error.title = System Error!
error.valueReqd = Value Required
error.inputFileTooLarge = Input File size is too large!
error.uploading = error uploading
error.mark.needNumber= Mark must be int value
error.mark.needInteger= Mark must be int value
#General Messages
message.msg.maxFileSize = Max 250K

##Message
title.messageTopic.open = Topic Details

title.message.add = Add Message
title.message.open = View Message
title.message.reply = Reply Message
title.message.edit = Edit Message
title.message.view=Message Board
title.message.view.topic=View Message
title.message.delete=Delete Message

message.label.subject = Subject
message.label.body = Body
message.label.attachment = Attachment
message.label.postedOn = Posted On:
message.label.threadReplies  = Thread Replies
message.link.reply = Reply

##Labels
label.open = Open
label.delete = Delete
label.download = Download 
label.view = View
label.edit = Edit
label.reply = Reply
label.done = Done
label.finish= Finish
label.newtopic= New Topic
label.refresh= Refresh
##Buttons
button.upload = Upload
button.done = Done
button.submit = Submit
button.on = On
button.off = Off

