appName  = forum
#=========================labels===========================#
#-------------------------Authoring Labels-----------------#
label.authoring.heading.basic=Forum
label.authoring.heading.basic.desc=Basic input information for forum
label.authoring.heading.instructions.desc=Please input online and offline instructions
label.authoring.heading.advance.desc=Please input advance options for Forum 
label.authoring.create.new.topic=Create a new topic

label.authoring.basic.title=Title
label.authoring.basic.instruction=Instruction
label.authoring.online.instruction =Online Instructions
label.authoring.offline.instruction=Offline Instructions
label.authoring.online.file =Upload online file
label.authoring.offline.file=Upload offline file
label.authoring.advance.lock.on.finished=Lock on finished

label.authoring.save.button=Save
label.authoring.cancel.button=Cancel
label.authoring.choosefile.button=Choose file
label.authoring.upload.online.button=Upload Online
label.authoring.upload.offline.button=Upload Offline
label.authoring.online.filelist=Online file list
label.authoring.offline.filelist=Offline file list
label.authoring.online.delete=Delete
label.authoring.offline.delete=Delete
label.authoring.advance.allow.edit=Allow Edit
label.authoring.advance.use.richeditor=Allow Rich Editor
label.authoring.advance.limited.input=Limitation of input characters

lable.topic.title.subject=Subject
lable.topic.title.body=Body
lable.topic.title.update=Last post
lable.topic.title.author=Author
lable.topic.title.startedby=Start by
lable.topic.title.replies=Replies
lable.topic.title.mark=Mark
lable.topic.subject.by=By
label.back.to.forum=Go back to froum
label.monitoring.edit.activity.cancel=Cancel
label.monitoring.edit.activity.update=Update
label.monitoring.edit.activity.edit=Edit
lable.topic.title.message.number=# of Msg
lable.topic.title.average.mark= Aver mark
label.monitoring.statistic.average.mark= Average message mark
lable.monitoring.statistic.total.message=# of total message
authoring.exception= There is a problem in forum authoring page, the reason is {0}
#-------------------------END Authoring Labels END-----------------#
page.title.monitoring.content.userlist=Summary
page.title.monitoring.view.user.mark=View user mark
page.title.monitoring.edit.user.mark=Edit user mark
page.title.monitoring.view.activity=View Activity
page.title.monitoring.edit.activity=Edit Activity
page.title.monitoring.view.instructions=View Instructions
page.title.monitoring.view.topic=View topic
page.title.monitoring.statistic=Statistic
page.title.monitoring.definelater=Forum Tool Define
## errors
errors.header=<b class="error">
errors.footer=</b>

#error.title = System Error!
error.valueReqd = Value Required
error.inputFileTooLarge = Input File size is too large!
error.uploading = error uploading
error.mark.needNumber= Mark must be int value
error.mark.invalid.number= Mark is invalid number format
error.fail.get.forum=No Forum available
error.title.empty=Title can not be blank
#General Messages
message.msg.maxFileSize = Max 250K

##Message
title.messageTopic.open = Topic Details

title.message.add = Add Message
title.message.open = View Message
title.message.reply = Reply Message
title.message.edit = Edit Message
title.message.view=Message Board
title.message.view.topic=View Message
title.message.delete=Delete Message

message.label.subject = Subject
message.label.body = Body
message.label.attachment = Attachment
message.label.postedOn = Posted On:
message.label.threadReplies  = Thread Replies
message.link.reply = Reply

##Labels
label.open = Open
label.delete = Delete
label.download = Download 
label.view = View
label.edit = Edit
label.reply = Reply
label.done = Done
label.finish= Finish
label.newtopic= New Topic
label.refresh= Refresh
lable.char.left=Characters left
label.basic=Basic
label.advanced=Advanced
label.instructions=Instructions
##Buttons
button.upload = Upload
button.done = Done
button.submit = Submit
button.on = On
button.off = Off
button.add = Add
button.cancel = Cancel

js.error.invalid.number=The input is invalid number format 
js.error.min.number=The input must be greater than 0 
js.error.title=The following error(s) occurred: