appName  = forum
#=========================labels===========================#
#-------------------------Authoring Labels-----------------#
label.authoring.heading.basic=Forum
label.authoring.heading.basic.desc=Basic input information for forum
label.authoring.heading.instructions=Forum Instructions
label.authoring.heading.instructions.desc=Please input online and offline instructions
label.authoring.heading.advance=Forum Advance
label.authoring.heading.advance.desc=Please input advance options for Forum 

label.authoring.basic.title=Title
label.authoring.basic.instruction=Instruction
label.authoring.online.instruction =Online Instrcution
label.authoring.offline.instruction=Offline Instrcution
label.authoring.online.file =Upload online file
label.authoring.offline.file=Upload offline file
label.authoring.advance.lock.on.finished=Lock on finished

label.authoring.save.button=Save
label.authoring.cancel.button=Cancel
label.authoring.choosefile.button=Choose file
label.authoring.upload.online.button=Upload Online
label.authoring.upload.offline.button=Upload Offline
label.authoring.online.filelist=Online file list
label.authoring.offline.filelist=Offline file list
label.authoring.online.delete=Delete
label.authoring.offline.delete=Delete

authoring.exception= There is a problem in forum authoring page, the reason is {0}
#-------------------------END Authoring Labels END-----------------#

## errors
errors.header=<b class="error">
errors.footer=</b>

#error.title = System Error!
error.valueReqd = Value Required
error.inputFileTooLarge = Input File size is too large!
error.uploading = error uploading

#General Messages
message.msg.maxFileSize = Max 250K

## Forum

title.forum.add = Add Forum
title.forum.edit = Edit Forum
title.forum.open = Open Forum
title.forum.delete = Delete Forum

forum.label.title = Tile
forum.label.instructions = Instructions
forum.label.onlineInstructions  = Online Instructions
forum.label.offlineInstructions = Offline Instructions
forum.label.onlineFile = Online Attachments
forum.label.offlineFile = Offline Attachments
forum.label.lockWhenFinished = Lock When Finished
forum.label.forceOffline = Force Offline
forum.label.allowAnnomity = Allow Annomity
forum.attachment.label.delete = Delete Attachment
forum.topic.label.delete = Delete Topic
forum.link.createTopic = New Topic

##Topic
topic.label.subject = Topic: 

##Message
title.messageTopic.open = Topic Details

title.message.add = Add Message
title.message.open = View Message
title.message.reply = Reply Message
title.message.edit = Edit Message
message.label.subject = Subject
message.label.body = Body
message.label.postedOn = Posted On:
message.label.threadReplies  = Thread Replies
message.link.reply = Reply

##Labels
label.open = Open
label.delete = Delete
label.download = Download 
label.view = View

##Buttons
button.upload = upload
button.done = done
button.submit = submit
button.on = On
button.off = Off

