# Copyright (C) 2005 LAMS Foundation (http://lamsfoundation.org)
# =============================================================
# License Information: http://lamsfoundation.org/licensing/lams/2.0/
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.0 as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301# USA
#
# http://www.gnu.org/licenses/gpl.txt
#



appName = qa 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Fri Sep 08 02:02:03 GMT 2006 
 
#=================== labels for Q&A =================# 

activity.title  =Q and A
activity.description  =Each learner answers question(s) and then sees answers from all learners collated on the next page.
activity.helptext  =Each learner answers one or more questions in short answer format and then sees answers from all learners collated on the next page.
tool.display.name  =Question and Answer Tool
tool.description  =Tool for asking one or more short answer questions and displays the results.
label.tool.shortname  =Q/A
label.authoring  =Q/A Authoring
label.monitoring  =Q/A Monitoring
label.authoring.qa  =Questions and Answers
label.basic  =Basic
label.advanced  =Advanced
label.instructions  =Instructions
label.authoring.title  =Title
label.authoring.instructions  =Instructions
label.summary  =Summary
label.editActivity  =Edit Activity
label.stats  =Stats
label.authoring.qa.basic  =Please define the questions.
label.advanced.definitions  =Advanced Definitions
radiobox.synchInMonitor  =Sync in Monitor
radiobox.usernameVisible  =Username Visible
radiobox.questionsSequenced  =Questions Sequenced
label.report.title  =Report Title
label.monitoringReport.title  =Monitoring Report Title
label.offlineInstructions  =Offline Instructions
label.offlineInstructions.col  =Offline Instructions:
label.onlineInstructions  =Online Instructions
label.onlineInstructions.col  =Online Instructions:
label.offlineFiles  =Offline Files:
label.onlineFiles  =Online Files:
label.exportPortfolio.simple  =Export Portfolio
label.exportPortfolio  =Q/A Export Portfolio
instructions.type.online  =Online
instructions.type.offline  =Offline
link.view  =View
link.download  =Download
link.delete  =Delete
button.basic  =Basic
button.uploadFile  =Upload Package
button.preview  =Preview
button.advanced  =Advanced
button.instructions  =Instructions
button.done  =Done
tool.icon.name  =Q/A
button.submitAllContent  =Submit
button.getNextQuestion  =Next
button.getPreviousQuestion  =Previous
label.question1  =Question 1
radiobox.defineLater  =Define Later
radiobox.showFeedback  =Show Feedback
label.upload  =Upload
label.uploadedOfflineFiles  =Uploaded Offline Files:
label.uploadedOnlineFiles  =Uploaded Online Files:
label.attachments  =Attachments
label.type  =Type
label.download  =Download
label.view  =View
label.delete  =Delete
feedback  =Please address the following issues before submit. <br>
error.defaultquestion.empty  =The first question can not be empty. <br>
submit.successful  =The content has been created successfully. <br>
submit.unSuccessful  =Warning: An error occurred while saving the content. <br>
error.content.inUse  =The modification of the content is not allowed since one or more students has attempted the activity.
label.learning.qa  =Answers for Q/A
label.question  =Question
label.answers  =Answers:
label.answer  =Answer:
button.endLearning  =Finish
label.learning.user  =User
label.learning.attemptTime  =Date/Time
label.learning.timezone  =Time-Zone
label.learning.response  =Response
label.learning.report  =Learning Report
label.learning.viewOnly  =Previous Responses Report
label.learner.progress  =Learner Progress Report
label.preview  =Preview Learner Screen
label.openEditor  =Open Richtext Editor
label.user  =User
label.question.col  =Question:
label.response  =Response
label.selectGroup  =Select Group:
group.label  =Group
button.summary  =Summary
button.editActivity  =Edit Activity
button.stats  =Stats
label.save  =Save
label.edit  =Edit
label.cancel  =Cancel
label.update  =Update
label.hide  =Hide
label.unHide  =UnHide
label.hidden  =Hidden
label.stats.totalLearners  =Total count of learners:
label.stats.allGroups  =All Groups:
label.stats.totalAllGroups  =Total count of all learners:
label.learning.forceOfflineMessage  =This is setup to be carried out offline. Please see your instructor for details.
error.defineLater  =Please wait for the teacher to complete the contents of this activity.
error.authoringUser.notAvailable  =Tool Activity Error! Can't continue. Tool Activity expects a user id.
error.noLearnerActivity  =Summary report is not available since no users attempted the activity yet.
error.questions.duplicate  =Please correct this: The questions must be unique.
count.total.user  =Total User Count:
count.finished.user  =Finished User Count:
label.topMark  =Top Mark:
label.avMark  =Average Mark:
label.loMark  =Lowest Mark:
count.max.attempt  =Maximum Attempt Count:
error.monitorReportTitle  =The field "Monitor Report Title (Advanced)" is mandatory. <br>
error.noStudentActivity  =Sorry, the report can not be generated. <br> No student has attempted the activity yet.
error.tab.contentId.required  =Sorry, the screen is not available. The Tool Activity requires a content id.
error.contentrepository  =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.
error.system.qa  =<font color\="red">A system exception has occured. Please contact technical support. The error to report is\: <br/> <b>{0}</b></font>
authoring.msg.cancel.save  =Do you want to close this window without saving?
label.learning.reportMessage  =The following are your answers:
label.allResponses  =View All Responses
label.learning.forceFinish  =You are required to finish this activity now.
label.learning.yourAnswer  =Your Answer:
label.export.learner  =Portfolio Export for Learner
label.export.teacher  =Portfolio Export for Teacher
label.export  =Portfolio Export
label.show  =Show
label.response.hidden  =Hidden
button.try.again  =Try again
label.add.question  =Add New
label.authoring.title.col  =Title:
label.authoring.instructions.col  =Instructions:
label.redo  =Edit
label.learnerReport  =Learner Report
label.refresh  =Refresh
label.tooltip.edit  =Editing this answer
label.tooltip.tick  =Save changes
label.continue  =Continue
label.reflect  =Reflect on Q&A
label.responses.locked  =Note: Once you click on "View All Responses", you can not edit your responses.
label.notebook.entries  =Notebook entries
label.reflection  =Reflection
label.learner  =Learner
label.view.reflection  =View Reflection
label.close  =Close
label.other.answers  =Other learners answers
label.learners.answers =Learners' answers
label.questions = Questions
label.add.new.question =Add Question
label.edit.question =Edit Question
label.new.question =New Question
label.feedback =Feedback
label.save.question =Save Question
label.tip.editQuestion =Enables editing of question
label.tip.deleteQuestion =Deletes question
label.tip.moveQuestionDown =Moves question down
label.tip.moveQuestionUp  =Moves question up
questions.none.submitted  =No questions submitted. Please add at least one question.
question.duplicate =Please fix this: There are duplicate question entries.
question.blank =Please fix this: Question text can not be blank.
count.finished.session =Finished Session Count:
label.feedback.seq =You will be presented a total of:
label.feedback.combined =You are being presented a total of:
label.questions.simple =questions.
label.questions.remaining =Remaining question count:
label.end.questions =End of the questions.

#======= End labels: Exported 140 labels for en AU =====
