# CVS ID: $Id$ 
# Language strings for the Question and Answer tool.

# ========== Values for tool and library activity. Sent to Flash as part of the learning design toolkit.  ======
activity.title=Q & A
activity.description=Each learner answers question(s) and then sees answers from all learners collated on the next page.
activity.helptext=Each learner answers one or more questions in short answer format and then sees answers from all learners collated on the next page.

tool.display.name=Question and Answer Tool
tool.description=Tool for asking one or more short answer questions and displays the results.

#Authoring mode resources
label.tool.shortname					=Q/A
label.authoring							=Q/A Authoring
label.monitoring						=Q/A Monitoring
label.authoring.qa						=Questions and Answers
label.basic								=Basic
label.advanced							=Advanced
label.instructions						=Instructions
label.authoring.title					=Title
label.authoring.instructions			=Instructions
label.summary							=Summary
label.instructions						=Instructions
label.editActivity						=Edit Activity
label.stats								=Stats
label.authoring.qa.basic				=Please define the questions. 
label.advanced.definitions				=Advanced Definitions
label.authoring.instructions			=Instructions
radiobox.synchInMonitor					=Sync in Monitor
radiobox.usernameVisible				=Username Visible
radiobox.questionsSequenced				=Questions Sequenced 
label.report.title						=Report Title
label.report.endLearningMessage			=End of Activity Message
label.monitoringReport.title			=Monitoring Report Title
label.offlineInstructions				=Offline Instructions
label.offlineInstructions.col			=Offline Instructions:
label.onlineInstructions				=Online Instructions
label.onlineInstructions.col			=Online Instructions:
label.offlineFiles						=Offline Files:
label.onlineFiles						=Online Files:
label.exportPortfolio.simple			=Export Portfolio
label.exportPortfolio					=Q/A Export Portfolio
instructions.type.online                =Online
instructions.type.offline               =Offline
link.view                               =View
link.download                           =Download
link.delete                             =Delete
button.basic							=Basic
button.uploadFile						=Upload Package
button.preview							=Preview
button.advanced							=Advanced
button.instructions						=Instructions 
button.done								=Done
tool.icon.name							=Q/A 
button.addNewQuestion					=+
button.removeQuestion					=-
button.removeAllContent					=Remove Content
button.submitAllContent					=Submit
button.done								=Done
button.getNextQuestion					=Next
button.getPreviousQuestion				=Previous
label.report.title						=Report Title
label.monitoringReport.title			=Monitoring Report Title
label.report.endLearningMessage			=End of Activity Message
label.question1							=Question 1
radiobox.defineLater					=Define Later
radiobox.synchInMonitor					=Sync in Monitor
radiobox.forceOffline					=Force Offline
radiobox.usernameVisible				=Username Visible
radiobox.questionsSequenced				=Questions Sequenced 
radiobox.showFeedback					=Show Feedback
label.offlineInstructions				=Offline Instructions
label.onlineInstructions				=Online Instructions
label.offlineFiles						=Offline Files:
label.onlineFiles						=Online Files:
label.upload							=Upload
label.uploadedOfflineFiles				=Uploaded Offline Files:
label.uploadedOnlineFiles				=Uploaded Online Files:
label.attachments                       =Attachments
label.filename                          =File Name
label.type                              =Type
label.download                          =Download
label.view                              =View
label.delete                            =Delete
option.on								=ON
option.off								=OFF
feedback								=Please address the following issues before submit. <br>
error.title								=The field "Title" is mandatory. <br>
error.instructions						=The field "Instructions" is mandatory. <br>
error.reportTitle						=The field "Report Title (Advanced)" is mandatory. <br>
error.defaultquestion.empty				=The first question can not be empty. <br>
submit.successful						=The content has been created successfully. <br>
submit.unSuccessful						=Warning: An error occurred while saving the content. <br>

error.content.locked					=The content has been locked since it is being used by one mor more learners. <br> The modification of the content is not allowed.
error.content.inUse						=The modification of the content is not allowed since one or more students has attempted the activity.
error.content.beingModified				=The content creation is not allowed since the same content is being modified.
error.content.unstableState				=The content is in an unstable state since it has been left editable while monitored. <br> Please use this screen to redefine the content.
error.defaultContent.notAvailable		=Tool Activity Error! Can't continue <br> The the default content for the Tool Activity has not been set up.
error.defaultQuestionContent.notAvailable	=Tool Activity Error! Can't continue <br> The the default question content for the Tool Activity has not been set up.

#Learning mode resources
label.learning.qa						=Answers for Q/A
label.question							=Question
label.answers							=Answers:
label.answer							=Answer:
button.endLearning						=Finish
label.learning.user						=User
label.learning.attemptTime				=Attempt Date/Time
label.learning.timezone					=Time-Zone
label.learning.response					=Response
label.learning.report					=Learning Report
label.learning.viewOnly					=Previous Responses Report
label.learner.progress					=Learner Progress Report
label.preview							=Preview Learner Screen
label.openEditor						=Open Richtext Editor 
label.user								=User
label.question.col						=Question:
label.attemptTime						=Attempt Date/Time
label.timezone							=Time-Zone
label.response							=Response
label.selectGroup						=Select Group:
group.label								=Group
button.summary							=Summary
button.editActivity						=Edit Activity
button.stats							=Stats
label.save								=Save
label.edit								=Edit
label.cancel							=Cancel
label.update							=Update
label.hide								=Hide
label.unHide							=UnHide
label.hidden							=Hidden
label.stats.totalLearners				=Total count of learners: 
label.stats.allGroups					=All Groups: 
label.stats.totalAllGroups				=Total count of all learners:


label.learning.runOffline				=This activity is not being done on the computer. Please see your instructor for details.
label.learning.forceOfflineMessage		=This is setup to be carried out offline. Plase see your instructor for details.
error.defineLater						=Sorry, this activity's content is not ready yet. <br> Please wait for your teacher to make the content ready.
error.toolSessionId.required			=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a toolSession id. 
error.contentId.required				=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a content id. 
error.authoringUser.notAvailable		=Tool Activity Error! Can't continue. Tool Activity expects a user id. 
error.userId.required					=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a user id. 
error.userId.notNumeric					=Tool Activity Error! Can't continue. The user id passed to the Tool Activity must be numerical.
error.userId.existing					=Tool Activity Error! Can't continue. The user id passed to the Tool Activity refers to a student that has already used the activity. <br> Each learner activity should be associated with a unique userId.
error.defaultContent.notSetup			=Tool Activity Error! Can't continue. The default content for the tool has not been setup properly.
error.mode.required						=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a mode. 
error.toolSession.notAvailable			=Tool Activity Error! Can't continue. Tool session is not ready in the tool's database yet. 
error.learningUser.notAvailable			=Tool Activity Error! Can't continue. Tool Activity expects a user id. 
error.learner.userId.required			==Tool Activity Error! Can't continue. Tool Activity expects learner's user id. 
error.noLearnerActivity					=Summary report is not available since no users attempted the activity yet.
error.questions.duplicate				=Please correct this: The questions must be unique.

#Monitoring mode resources
button.startLesson						=Start Lesson
button.deleteLesson						=Delete Lesson
button.contributeLesson					=Contribute -> Report
button.forceComplete					=Force Complete
count.total.user						=Total User Count: 
count.finished.user						=Finished User Count:
label.topMark							=Top Mark: 
label.avMark							=Average Mark:
label.loMark							=Lowest Mark: 
count.max.attempt						=Maximum Attempt Count:
error.synchInMonitor					=The report is available only after all the students finish their activities. <br> 
										 Some of the students has not completed the activity yet.  However, those students may be forced to complete.

error.monitorReportTitle				=The field "Monitor Report Title (Advanced)" is mandatory. <br>
error.noStudentActivity					=Sorry, the report can not be generated. <br> No student has attempted the activity yet.
error.contentAndToolSession.notCompatible	=Tool Activity Error! Can't continue. The content id and tool session(s) passed to the tool activity are not compatible with each other. <br> The Tool Activity expects that each of the passed tool sessions refer to the same passed content id.
error.toolSessions.wrongFormat				=Tool Activity Error! Can't continue. No valid tool sessions has been passed to the Tool Activity. <br> The expected format is: TOOLURL?toolContentId=A&toolSessionId1=B&toolSessionId2=C&toolSessionId3=D&...
error.numberFormatException					=Tool Activity Error! Can't continue. The content id and tool session id(s) passed to the Tool Activity must be numerical.
error.contentId.numberFormatException		=Tool Activity Error! Can't continue. The content id passed to the Tool Activity must be numerical.
error.sessionId.numberFormatException		=Tool Activity Error! Can't continue. The toolSession id passed to the Tool Activity must be numerical.
error.content.doesNotExist 					=Tool Activity Error! Can't continue. The content id passed to the Tool Activity does not refer to an existing content.
error.toolSessions.doesNotExist				=Tool Activity Error! Can't continue. One of the toolsession ids passed to the Tool Activity does not refer to an existing tool session.
error.toolSession.doesNotExist				=Tool Activity Error! Can't continue. The toolsession id passed to the Tool Activity does not refer to an existing tool session.
error.toolContent.notAvailable				=Tool Activity Error! Can't continue. Tool content is not ready in the tool's database yet. <br> Please verify the API method: public void createToolSession(Long toolSessionId, Long toolContentId) has run properly.
error.content.onlyContentAndNoSessions		=A report can not be generated since no tool sessions has been passed to the Tool Activity.
error.content.noToolSessions				=A report can not be generated since there has not been any student activity on this content.
error.user.doesNotExist 					=Tool Activity Error! Can't continue. The user id passed to the Tool Activity does not refer to an existing user.
error.tab.contentId.required				=Sorry, the screen is not available. The Tool Activity requires a content id.
error.mode.invalid							=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a valid mode: learner or teacher 
error.contentrepository                     =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly. 
monitoring.feedback.instructionUpdate		=The content has been updated successfully.
label.content.notEditable					=The content can not be edited since it is being used by learners.



#=========================Error Messages===========================#
error.system.qa=<font color\="red">A system exception has occured. Please contact Lams International technical support at 95806666. The error to report is\: <br/> <b>{0}</b></font>


