version=20070601
lams.version=2.0.4
server.version=2.0.4.200706211047
core.lang.dir=../language-pack/lams-dictionary.jar/
flashxml.lang.dir=../language-pack/flashxml/
lams.dictionary.dir=${EAR_DIR}/lams-dictionary.jar/
flashxml.deploy.dir=${EAR_DIR}/lams-central.war/flashxml/
sql.classpath=${DEPLOY_DIR}/lams.ear/mysql-connector-java-3.1.12-bin.jar
db.url=jdbc:mysql://localhost/${DB_NAME}?characterEncoding=UTF-8
db.driver.class=com.mysql.jdbc.Driver
