title.lams.signup = LAMS Signup
errors.header  =<span style="color: red;">
errors.footer  =</span>
errors.suffix = <br/>
error.course.keys.unequal = Course keys didn't match
error.context.exists = This URL context is taken
error.username.blank = Username can't be blank
error.username.exists = Username is taken
error.first.name.blank = First name can't be blank
error.last.name.blank = Last name can't be blank
error.password.blank = Password can't be blank
error.passwords.unequal = Passwords didn't match
error.email.blank = Email can't be blank
error.emails.unequal = Email addresses didn't match
error.email.invalid.format = Email format is invalid
error.course.key.invalid = This course key is incorrect
