appName = mcq 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Wed Mar 03 00:17:23 CST 2010 
 
#=================== labels for Multiple Choice Questions =================# 

activity.description  =Creates automated assessment questions. e.g. Multiple choice and true/false questions. Can provide feedback and scores.
activity.helptext  =Learner answers a series of automated assessment questions. e.g. Multiple choice and true/false questions. Optional features include feedback on each question and scoring. Questions are weighted for scoring.
activity.title  =Multiple Choice
answers.submitted.none  =Submission is not allowed. Please select at least one answer for each of the questions.
authoring.msg.cancel.save  =Do you want to close this window without saving?
button.add  =Add
button.addNewQuestion  =Add
button.advanced  =Advanced
button.cancel  =Cancel
button.continue  =Continue
button.done  =Done
button.editActivity  =Edit Activity
button.endLearning  =Next Activity
button.getNextQuestion  =Next
button.getPreviousQuestion  =Previous
button.instructions  =Instructions
button.monitoring.noDisplayAnswers  =Yes
button.next  =Next
button.nextQuestion  =Next Question
button.preview  =Preview
button.remove  =Delete
button.stats  =Stats
button.submit  =Submit
button.summary  =Summary
button.try.again  =Try again
button.upload  =Upload
candidates.blank  =Please fix this: Candidate answer text can not be blank.
candidates.duplicate.correct  =Please fix this: There must be one and only one correct candidate answer.
candidates.groupSize.warning  =Please fix this: There must be at least 2 candidate answers.
candidates.none.correct  =Please fix this: There must be 1 correct candidate answer out of at least 2 candidate answers.
candidates.setFirst  =Please be informed that the first candidate answer has been selected for you.
candidates.unremovable.groupSize  =The candidate answer can not be removed since there must be at least 2 candidate answers.
count.finished.session  =Finished Session Count:
count.finished.user  =Finished User Count:
count.max.attempt  =Maximum Attempt Count:
count.total.user  =Total Users Count:
error.answers.duplicate  =Please correct this: The candidate answers must be unique.
error.answers.empty  =Please correct this: Candidate answers can not be empty.
error.checkBoxes.empty  =Please correct this: No candidate answer has been selected.
error.content.inUse  =modification of the content is not allowed since one or more learners has attempted the activity.
error.content.locked  =The content has been locked since it is being used by one mor more learners. <br> The modification of the content is not allowed.
error.defineLater  =Please wait for the teacher to complete the contents of this activity.
error.emptyQuestion  =Please enter the question text. The chosen question can not be empty.
error.emptyWeight  =Sorry, the question can not be added without a weight.
error.fileName.empty  =Please correct this: Under "Instructions", the file(name) to upload can not be empty.
error.file.notPersisted  =An error occurred: The file is not viewable yet. Please save all the content first and check back.
error.monitoring.spreadsheet.download  =An error occurred while preparing the marks spreadsheet for download.
error.noLearnerActivity  =Summary report is not available since no users attempted the activity yet.
error.noStudentActivity  =Sorry, the report can not be generated. <br> No learner has attempted the activity yet.
error.passMark.empty  =Please correct this: Pass Mark can not be empty.
error.passMark.greater100  =Please correct this: The passmark can not be greater than 100%
error.passmark.notInteger  =Please correct this: Pass Mark can only be an integer.
error.pedagogical.planner.empty.answer.selected  =In question {0} correct answer cannot be blank.
error.question.addNotAllowed.thisScreen  =The question text can not be modified in this screen since it has options attached . Please use the "Options" button to edit the question text.
error.question.empty  =Please correct this: The question text can not be empty.
error.question.removeNotAllowed.thisScreen  =The question can not be removed since one or more of the question texts has been modified. Please try again without any text modifications.
error.questions.submitted.none  =Please correct this: No questions have been submitted.
error.questions.withNoOptions  =Please note: The questions with no candidate answers have been automatically removed for you. Please check total question weight.
error.question.weight.total  =Please correct this: The total question weight:100 has been reached.
error.selectedIndex.empty  =Can not continue. Please select the correct answer and click "Done".
error.singleOption  =Please correct this: There must be at least 2 candidate answers.
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
error.system.mc  =<font color\="red">A system exception has occured. Please contact your system administrator. The error to report is\: <br/> <b>{0}</b></font>
error.weights.empty  =Please correct this: The question weights can not be empty.
error.weights.notInteger  =Please correct this: The question weights must be an integer.
error.weights.zero  =Please correct this: The question weights can not be 0.
feedback  =Please address the following issues before submit. <br>
group.label  =Group
label.add.candidates  =Answers
label.add.new.question  =Add
label.addNewQuestion  =Add New Question
label.add.option  =Add New
label.add.question  =Add New
label.advanced  =Advanced
label.advanced.definitions  =Advanced Definitions
label.answers  =Answers:
label.attachments  =Attachments
label.attempt  =Attempt
label.attempt.count  =Attempt Count:
label.attempts  =Attempts
label.attemptTime  =Attempt Date/Time
label.authoring  =MCQ Authoring
label.authoring.instructions  =Instructions
label.authoring.instructions.col  =Instructions:
label.authoring.mc  =Multiple Choice Questions
label.authoring.mc.basic  =Please define the questions.
label.authoring.mc.basic.editOptions  =Please define the question and/or its options.
label.authoring.title  =Title
label.authoring.title.col  =Title:
label.avMark  =Average Mark:
label.basic  =Basic
label.cancel  =Cancel
label.candidateAnswer  =Candidate Answer
label.candidateAnswers  =Candidate Answers
label.close  =Close
label.continue  =Continue
label.correct  =Correct
label.delete  =Delete
label.displayAnswers  =Display correct answers and score after last question
label.download  =Download
label.edit  =Edit
label.editActivity  =Edit Activity
label.edit.question  =Edit Question
label.export.learner  =Portfolio Export for Learner
label.exportPortfolio  =MCQ Export Portfolio
label.exportPortfolio.simple  =Export Portfolio
label.export.teacher  =Portfolio Export for Teacher
label.feedback  =Question Feedback:
label.feedback.correct  =Feedback if answered correctly:
label.feedback.incorrect  =Feedback if answered incorrectly:
label.feedback.simple  =Feedback:
label.fileContent  =File Content
label.final.attempt  =Final Attempt:
label.finished  =Next Activity
label.group.results  =Group's top and average marks
label.individual.results.withoutRetries  =Summary of Multiple Choice Responses
label.individual.results.withRetries  =Summary of Multiple Choice Responses with Retries
label.instructions  =Instructions
label.isCorrect  =Correct?
label.learner  =Learner
label.learner.answered  =Learner answered:
label.learner.bestMark  =Your best mark so far is
label.learner.message  =Answer the questions until you reach the passmark.
label.learner.progress  =Learner Progress Report
label.learner.redo  =Are you sure you want to answer the questions again?
label.learnersFinished  =learners have finished. Minimum passmark is
label.learnersFinished.simple  =learners have finished.
label.learner.viewAnswers  =Learner's Answers
label.learning  =MCQ Learning
label.learning.attemptTime  =Attempt Date/Time
label.learning.forceFinishMessage  =Responses are no more allowed. Please finish.
label.learning.forceOfflineMessage  =This activity is not being done on the computer. Please see your instructor for details.
label.learning.response  =Response
label.learning.user  =User
label.loMark  =Lowest Mark:
label.mark  =Mark:
label.marks  =mark(s)
label.mc.options  =Candidate Answers
label.mc.options.col  =Candidate Answers:
label.mcqSummary  =MCQ Summary
label.mc.questions  =Multiple Choice Questions
label.monitoring  =MCQ Monitoring
label.monitoring.downloadMarks.button  =Download Marks
label.monitoring.downloadMarks.question.mark  =Question {0} (Mark: {1})
label.monitoring.downloadMarks.username  =Username
label.monitoring.noDisplayAnswers1  =Learners are not able to see the answers for the questions
label.monitoring.noDisplayAnswers2  =Do you want to allow learners to see the answers now?
label.monitoringReport.title  =Monitoring Report Title
label.monitoring.yesDisplayAnswers  =Learners are able to see the answers for all questions.
label.moveDown  =Down
label.mustGet  =Must get at least
label.new.question  =New Question
label.notebook.entries  =Notebook Entries
label.notEnoughMarks  =You don't have enough marks to finish. Please redo.
label.off  =Off
label.offlineFiles  =Offline Files:
label.offlineInstructions  =Offline Instructions
label.offlineInstructions.col  =Offline Instructions:
label.on  =On
label.onlineFiles  =Online Files:
label.onlineInstructions  =Online Instructions
label.onlineInstructions.col  =Online Instructions:
label.option  =Option
label.option1  =Option 1
label.option.correct  =Correct
label.options  =Options
label.outof  =out of
label.passingMark  =Passing Mark
label.percent  =%
label.preview  =MCQ Preview
label.question  =Question
label.question1  =Question 1
label.question.col  =Question:
label.question.marks  =Marks
label.question.only  =Question
label.questions  =Questions
label.Questions  =Questions
label.questions.worth  =This question is worth
label.randomize  =Present answers in randomized order
label.redo.questions  =Redo Questions
label.reflect  =Add Notebook at end of MCQ with the following instructions:
label.reflection  =Notebook Entry
label.report.endLearningMessage  =End of Activity Message
label.report.endLearningMessage.col  =End of Activity Message:
label.report.title  =Report Title
label.report.title.col  =Report Title:
label.response  =Response
label.save  =Save
label.save.question  =Create Question
label.selectGroup  =Select Group:
label.showMarks  =Show top and average mark
label.stats  =Stats
label.stats.allGroups  =All Groups:
label.stats.totalAllGroups  =Total count of all learners:
label.studentMark  =Learner Mark
label.studentMarks  =Learner Marks
label.summary  =Summary
label.tip.deleteQuestion  =Deletes question
label.tip.editCandidate  =Enables editing of candidate answers
label.tip.editOptions  =Enables editing of candidate answers
label.tip.editQuestion  =Enables editing of question
label.tip.moveCandidateDown  =Moves candidate answer down
label.tip.moveCandidateUp  =Moves candidate answer up
label.tip.moveQuestionDown  =Moves question down
label.tip.moveQuestionUp  =Moves question up
label.tip.removeCandidate  =Removes candidate answer
label.tip.removeQuestion  =Removes question
label.toFinish  =to finish
label.tool.shortname  =MCQ
label.topMark  =Top Mark:
label.total  =Total
label.update  =Update
label.update.list  =Update List
label.upload  =Upload
label.uploadedOfflineFiles  =Uploaded Offline Files:
label.uploadedOnlineFiles  =Uploaded Online Files:
label.user  =User
label.view  =View
label.view.answers  =View Answers
label.viewAnswers  =Previous Answers
label.view.reflection  =View Notebook Entries
label.view.summary  =View Summary
label.weight  =Weight
label.withoutRetries.results.summary  =Multiple Choice without Retries Summary
label.withRetries.results.summary  =Multiple Choice with Retries Summary
label.you.answered  =You answered:
label.yourAnswers  =Learner's Answers:
message.no.reflection.available  =No notebook available
monitor.summary.td.addNotebook  =Add Notebook at the end of MCQ
monitor.summary.td.notebookInstructions  =Notebook Instructions
monitor.summary.th.advancedSettings  =Advanced Settings
option.correct  =Correct
option.incorrect  =Incorrect
options.count.zero  =Please correct this: There must be at least one candidate answer.
output.desc.learner.all.correct  =Are learner's answers all correct?
output.desc.learner.all.correct.false  =Not All Correct
output.desc.learner.all.correct.true  =All Correct
output.desc.learner.mark  =Learner's total mark
question.blank  =Please fix this: Question text can not be blank.
question.duplicate  =Please fix this: There are duplicate question entries.
questions.none.submitted  =No questions submitted. Please add at least one question.
radiobox.defineLater  =Define in Monitor
radiobox.forceOffline  =Force Offline
radiobox.onepq  =One question per page
radiobox.passmark  =Pass Mark
radiobox.questionsSequenced  =Questions Sequenced
radiobox.retries  =Allow Retries
radiobox.showFeedback  =Show Feedback
radiobox.sln  =Show Learner's Report
radiobox.synchInMonitor  =Sync in Monitor
radiobox.usernameVisible  =Username Visible
sbmt.successful  =The content has been created successfully.
tool.description  =Tool for learners to answer a series of automated assessment questions.
tool.display.name  =Multiple Choice Tool
tool.icon.name  =MC


#======= End labels: Exported 255 labels for en AU =====
