appName = noticeboard 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Fri Apr 13 09:16:42 CST 2012 
 
#=================== labels for Noticeboard =================# 

activity.title  =Noticeboard
activity.description  =Tool for displaying HTML content including external sources such as images and other media.
activity.helptext  =Displays formatted text and links to external sources on a read only page.
tool.display.name  =Noticeboard Tool
tool.description  =Tool that displays a noticeboard
label.authoring.heading.basic  =Basic
label.authoring.heading.advanced  =Advanced
label.authoring.heading.instructions  =Instructions
button.upload  =Upload
basic.title  =Title:
basic.content  =Content:
instructions.onlineInstructions  =Online Instructions:
instructions.offlineInstructions  =Offline Instructions:
instructions.uploadOnlineInstr  =Online Instructions File:
instructions.uploadOfflineInstr  =Offline Instructions File:
instructions.type.online  =Online
instructions.type.offline  =Offline
label.filename  =Filename
label.type  =Type
label.attachments  =Attachments
link.view  =View
link.download  =Download
link.delete  =Delete
message.defineLaterSet  =Please wait for the instructor to complete the contents of this activity.
message.runOfflineSet  =This activity is not being done on the computer. Please see your instructor for details.
button.edit  =Edit
titleHeading.summary  =Summary
titleHeading.instructions  =Instructions
titleHeading.statistics  =Statistics
titleHeading.editActivity  =Edit Activity
heading.group  =Group {0}:
heading.totalLearners  =Total Number of Learners:
heading.totalLearnersInGroup  =Number of Learners in Group:
message.contentInUseSet  =Modification of content is not allowed since one or more learners has attempted the activity.
button.cancel  =Cancel
button.ok  =OK
button.done  =Done
button.save  =Save
button.finish  =Next Activity
button.submit =Finish
button.next  =Next
error.mandatoryField  ={0} field is mandatory.
error.missingParam  =Unable to continue. {0} is missing.
error.exceedMaxFileSize  =File size exceeded
error.exception.NbApplication  =An internal error has occured with the Noticeboard Tool. If reporting this error, please report: <br/> <b>{0}</b>
error.contentrepository  =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.
authoring.msg.cancel.save  =Do you want to close this window without saving?
button.try.again  =Try again
advanced.reflectOnActivity  =Add Notebook at end of Noticeboard with the following instructions:
button.continue  =Continue
titleHeading.reflections  =Notebook Entries
titleHeading.reflection  =Notebook Entry
message.no.reflections  =No notebook entries have yet been made.
message.no.reflection  =No Notebook Entry has yet been made.
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes.
message.alertContentEdit  =Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
label.on  =On
label.off  =Off
monitor.summary.th.advancedSettings  =Advanced Settings
monitor.summary.td.addNotebook  =Add Notebook at the end of Noticeboard
monitor.summary.td.notebookInstructions  =Notebook instructions
label.authoring.heading  =Noticeboard Authoring


#======= End labels: Exported 61 labels for en AU =====
