# Build.properties for configuring the LAMS/WebCt integration module


# WEBCT SETTINGS	 
#############################

# Location of WebCt Domain Directory
webctDomainDir=C:/bea815/weblogic81/config/WebCTDomain/

##############################

 	 				
# DATABASE CONFIGURATION 
#############################

# The type of database used tested for MsSql and MySql
dbType=MySql

# The host of the database
dbHost=192.168.111.30

# The port database is running through
dbPort=3306

# Database name user and password with permision to webct database
dbName=lams_ldap_2_0_4
dbTable=webct_lams_lesson
dbUser=webct_lams_user
dbPass=webctpass

#############################



# SERVER CONFIGURATION (configurable in webct admin)
#############################

# The URL that points to LAMS, make sure it finishes with a '/'
lamsServerUrl=http://stinger.melcoe.mq.edu.au/lams/

# Server id
serverId=webctlams

# Secret Key
secretKey=webctlams

# Resuest source name for your WebCt server
reqSrc=WebCt

# Url location of image folder containing the images for this integration 
# NOTE: This is cannot be changed without re-installing so be sure to check it.
imgUrl=http://192.168.111.30:8080/
#############################