# Build.properties for configuring the LAMS/WebCt integration module
  				
# DATABASE CONFIGURATION (cant be changed after installation)
#############################

# The host of the SQL Server
dbHost=localhost

# The port SQL Server is running through
dbPort=1433

# Database name user and password with permision to webct database
dbName=webctdatabase
dbUser=sa
dbPass=hernamewaslola

#############################


# DEFAULT SERVER CONFIGURATION (configurable in webct admin)
#############################

# The URL that points to LAMS, make sure it finishes with a '/'
lamsServerUrl=http://192.168.111.30:8080/lams/

# Server id
serverId=webctlams

# Secret Key
secretKey=webctlams

# Resuest source name for your WebCt server
reqSrc=WebCt

#############################