# Build.properties for configuring the LAMS/WebCt integration module
  				
# DATABASE CONFIGURATION (cant be changed after installation)
#############################

# The type of database used tested for MsSql and MySql
dbType=MySql

# The host of the database
dbHost=192.168.111.30

# The port database is running through
dbPort=3306

# Database name user and password with permision to webct database
dbName=lams
dbTable=webct_lams_lesson
dbUser=webct_lams_user
dbPass=webctpass

#############################


# DEFAULT SERVER CONFIGURATION (configurable in webct admin)
#############################

# The URL that points to LAMS, make sure it finishes with a '/'
lamsServerUrl=http://192.168.111.30:8080/lams/

# Server id
serverId=webctlams

# Secret Key
secretKey=webctlams

# Resuest source name for your WebCt server
reqSrc=WebCt

# Url location of image folder containing the images for this integration
imgUrl=/webct/images/
#############################