
# project-wide properties 
signature=lawiki10

package=org/lams/lams/tool/wiki
package.name=org.lams.lams.tool.wiki

## Test toolContentID
test.contentid=355

# project version
tool.version=20080301

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.0

# Language files package
language.files.package=org.lams.lams.tool.wiki


