hibernate.dialect = net.sf.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.url = jdbc:hsqldb:.
hibernate.connection.username = sa
hibernate.connection.password =
hibernate.connection.pool_size = 20
hibernate.statement_cache.size = 6
hibernate.show_sql = false
