# Language strings for the Voting tool.

# ========== Values for tool and library activity. Sent to Flash as part of the learning design toolkit.  ======
activity.title=Voting
activity.description=Allows voting format
activity.helptext=Voting help text

tool.display.name=Voting
tool.description=Allows voting format

#Authoring mode resources
label.tool.shortname					=Voting
label.authoring.vote					=Voting
label.basic								=Basic
label.advanced							=Advanced
label.instructions						=Instructions
label.summary							=Summary
label.stats								=Stats
label.editActivity						=Edit Activity
label.authoring							=Voting Authoring
label.learning							=Voting Learning
label.preview							=Voting Preview
label.exportPortfolio					=Voting Export Portfolio
label.exportPortfolio.simple			=Export Portfolio
label.authoring.vote.basic 				=Please define the nominations. 
label.monitoring						=Voting Monitoring
label.allowText							=Allow Text Entry
label.maxNomCount						=Max Votes
label.vote.nominations					=Nominations
label.nomination						=Nomination
label.vote.changable					=Allow learner to change vote
label.vote.lockedOnFinish				=Locked on finish
label.authoring.title					=Title
label.authoring.instructions			=Instructions
label.moveDown							=Down
label.other								=Other
label.view.chart						=View Chart (All Votes)
button.delete							=Delete
label.fileContent						=File Content
label.learning.reportMessage			=The following are your votes.
error.maxNominationCount.reached		=You have selected too many nominations. You can only select
label.nominations						=nominations.			

label.learning.forceFinishMessage		=Voting is no more allowed. Please finish.
count.total.user						=Total Users Count: 
count.finished.user						=Finished User Count:
label.learning.report  					=Learning Report
label.retake							=Redo Vote
label.submit.vote						=Submit Vote
label.view								=View
label.download							=Download
label.delete							=Delete
label.finished							=Finished
label.overAllResults					=Overall Results
button.cancel					    	=Cancel
button.upload					    	=Upload
button.preview							=Preview
button.advanced							=Advanced
button.instructions						=Instructions 
button.add								=Add   
button.remove							=Delete
button.submit							=Submit
sbmt.successful							=The content has been created successfully. 
label.nomination1						=Nomination 1
radiobox.defineLater					=Define Later
label.offlineInstructions				=Offline Instructions
label.offlineInstructions.col			=Offline Instructions:
label.onlineInstructions				=Online Instructions
label.onlineInstructions.col			=Online Instructions:
label.offlineFiles						=Offline Files:
label.onlineFiles						=Online Files:
label.uploadedOfflineFiles				=Uploaded Offline Files:
label.uploadedOnlineFiles				=Uploaded Online Files:
option.on								=ON
option.off								=OFF
label.save								=Save
label.cancel							=Cancel
label.title.export						=Learner Submission Details

error.maxNominationCount.invalid		=Please correct this: The "Max Nominations" field in Advanced section is invalid.
error.default.content.notSetup			=The tool initialization error: The tool default content has not been set up properly.
error.question.empty					=Please correct this: The question text can not be empty.
error.title								=Please correct this:  The field "Title" is mandatory. <br>
error.instructions						=Please correct this: The field "Instructions" is mandatory. <br>
error.learner.userId.required			=Tool Activity Error! Can't continue. Tool Activity expects learner's user id. 
error.learner.user.doesNoExist			=Tool Activity Error! Learner is not ready in the tool's database yet. 
error.file.notPersisted					=An error occurred: The file is not viewable yet. Please save all the content first and check back.
error.learningUser.notAvailable			=Tool Activity Error! Can't continue. Tool Activity expects a user id. 
error.toolSession.notAvailable			=Tool Activity Error! Can't continue. Tool session is not ready in the tool's database yet. <br> Please verify the API method: public void createToolSession(Long toolSessionId, Long toolContentId) has already been executed.
error.toolSession.doesNoExist			=Tool Activity Error! Can't continue. Tool session is not ready in the tool's database yet. 
error.toolContent.notAvailable			=Tool Activity Error! Can't continue. Tool content is not ready in the tool's database yet. <br> Please verify the API method: public void createToolSession(Long toolSessionId, Long toolContentId) has run properly.
error.learner.required					=Tool Activity Error! Can't continue. The Learner records are not ready in the tool's database yet. 
error.fileName.empty					=Please correct this: Under "Instructions", the file(name) to upload can not be empty.
error.content.locked					=The content has been locked since it is being used by one mor more learners. <br> The modification of the content is not allowed.
error.content.doesNotExist				=Tool Activity Error! Can't continue. Tool content is not ready in the tool's database yet. 
error.content.inUse						=The modification of the content is not allowed since it is being used.
error.content.beingModified				=The content can not be presented since it is being modified. Please check back later.
error.content.unstableState				=The content is in an unstable state since it has been left editable while monitored. <br> Please use this screen to redefine the content.
error.defaultContent.notAvailable		=Tool Activity Error! Can't continue <br> The the default content for the Tool Activity has not been set up.
error.defaultQuestionContent.notAvailable	=Tool Activity Error! Can't continue <br> The the default question content for the Tool Activity has not been set up.
error.defaultOptionsContent.notAvailable	=Tool Activity Error! Can't continue <br> The the default options content for the Tool Activity has not been set up.
error.noLearnerActivity					=Summary report is not available since no users attempted the activity yet.
			
#Learning mode resources
label.progressiveResults				=Progressive Voting Results
button.endLearning						=Finish
label.user								=User
label.attemptTime						=Attempt Date/Time
label.timezone							=Time-Zone
label.response							=Response
sbmt.learner.nominations.successful		=Your votes have been submitted.
label.learner.nominations				=Your nominations are:
label.learning.forceOfflineMessage		=This is an offline activity. Please see your instructor for details.
label.learning.runOffline				=This activity is not being done on the computer. Please see your instructor for details.
error.defineLater						=Sorry, the activity's content is not ready yet. Please wait for the teacher to define this part.
error.toolSessionId.required			=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a toolSession id. 
error.contentId.required				=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a content id. 
error.authoringUser.notAvailable		=Tool Activity Error! Can't continue. Tool Activity expects a user id. 
error.userId.required					=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a user id. 
error.userId.notNumeric					=Tool Activity Error! Can't continue. The user id passed to the Tool Activity must be numerical.
error.userId.existing					=Tool Activity Error! Can't continue. The user id passed to the Tool Activity refers to a student that has already used the activity. <br> Each learner activity should be associated with a unique userId.
error.defaultContent.notSetup			=Tool Activity Error! Can't continue. The default content for the tool has not been setup properly.
error.mode.required						=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a mode. 
error.mode.invalid						=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a valid mode: learner or teacher 
error.learner.sessionId.inconsistent	=Tool Activity Error! Can't continue <br> The session id passed is inconsistent for learner progress report.
error.options.duplicate  				=Please correct this: The nominations must be unique. 

#Monitoring mode resources
button.startLesson						=Start Lesson
button.deleteLesson						=Delete Lesson
button.forceComplete					=Force Complete


error.noStudentActivity					=Sorry, the report can not be generated. <br> No student has attempted the activity yet.
error.contentAndToolSession.notCompatible	=Tool Activity Error! Can't continue. The content id and tool session(s) passed to the tool activity are not compatible with each other. <br> The Tool Activity expects that each of the passed tool sessions refer to the same passed content id.
error.toolSessions.wrongFormat				=Tool Activity Error! Can't continue. No valid tool sessions has been passed to the Tool Activity. <br> The expected format is: TOOLURL?toolContentId=A&toolSessionId1=B&toolSessionId2=C&toolSessionId3=D&...
error.numberFormatException					=Tool Activity Error! Can't continue. The content id and tool session id(s) passed to the Tool Activity must be numerical.
error.ids.numberFormatException				=Tool Activity Error! Can't continue. The content id and tool session id(s) passed to the Tool Activity must be numerical.
error.contentId.numberFormatException		=Tool Activity Error! Can't continue. The content id passed to the Tool Activity must be numerical.
error.sessionId.numberFormatException		=Tool Activity Error! Can't continue. The toolSession id passed to the Tool Activity must be numerical.
error.toolSessions.doesNotExist				=Tool Activity Error! Can't continue. One of the toolsession ids passed to the Tool Activity does not refer to an existing tool session.
error.toolSession.doesNotExist				=Tool Activity Error! Can't continue. The toolsession id passed to the Tool Activity does not refer to an existing tool session.
error.content.onlyContentAndNoSessions		=A report can not be generated since no tool sessions has been passed to the Tool Activity.
error.content.noToolSessions				=A report can not be generated since there has not been any student activity on this content.
error.user.doesNotExist 					=Tool Activity Error! Can't continue. The user id passed to the Tool Activity does not refer to an existing user.
error.tab.contentId.required				=Sorry, the screen is not available. The Tool Activity requires a content id. 


label.edit									=Edit
label.selectGroup							=Select Group:
label.learner.progress						=Learner Progress Report

#=========================Error Messages===========================#
error.system.vote=<font color\="red">A system exception has occured. Please contact Lams International technical support at 95806666. The error to report is\: <br/> <b>{0}</b></font>


