# Language strings for the Voting tool.

# ========== Values for tool and library activity. Sent to Flash as part of the learning design toolkit.  ======
activity.title=Voting
activity.description=Voting description
activity.helptext=Voting help text

tool.display.name=Voting
tool.description=Voting description

#Authoring mode resources
label.tool.shortname					=Voting
label.authoring.vote					=Voting
label.basic								=Basic
label.advanced							=Advanced
label.instructions						=Instructions
label.summary							=Summary
label.stats								=Stats
label.editActivity						=Edit Activity
label.authoring							=Voting Authoring
label.learning							=Voting Learning
label.preview							=Voting Preview
label.exportPortfolio					=Voting Export Portfolio
label.exportPortfolio.simple			=Export Portfolio
label.authoring.vote.basic 				=Please define the posting and nominations. 
label.monitoring						=Voting Monitoring
label.vote.questions					=Voting Questions
label.vote.posting						=Posting
label.vote.nominations					=Nominations
label.authoring.vote.basic.editOptions	=Please define the question and/or its options.
label.advanced.definitions				=Advanced Definitions
label.authoring.title					=Title
label.authoring.instructions			=Instructions
label.Questions 						=Questions
label.weight							=Weight
label.addNewQuestion					=Add New Question
label.moveDown							=Down
label.add.question						=Add New
label.add.option						=Add New
button.removeQuestion					=Delete
button.delete							=Delete
label.vote.options						=Candidate Answers
label.vote.options.col					=Candidate Answers:
label.fileContent						=File Content
label.assessment						=Assessment
label.learner.message					=Answer the questions until you reach the passmark.
label.withRetries						=Voting with Retries
label.withoutRetries					=Voting without Retries
label.individual.results.withRetries	=Results for Voting with Retries
label.individual.results.withoutRetries	=Results for Voting without Retries
label.viewAnswers						=Previous Answers
label.learner.viewAnswers				=Learner's Answers
label.withRetries.results.summary		=Voting with Retries Summary
label.withoutRetries.results.summary	=Voting without Retries Summary
label.learnersFinished					=learners have finished. Minimum passmark is
label.learnersFinished.simple			=learners have finished. 
label.topMark							=Top Mark: 
label.avMark							=Average Mark:
label.loMark							=Lowest Mark: 
count.total.user						=Total Users Count: 
count.finished.user						=Finished User Count:
count.max.attempt						=Maximum Attempt Count:
label.attempts							=Attempts
label.mark								=Mark:
label.you.answered						=You answered:
label.learner.answered					=Learner answered:
label.redo.questions					=Redo Questions
label.view.summary						=View Summary
label.view.answers						=View Answers
label.view								=View
label.download							=Download
label.delete							=Delete
label.finished							=Finished
label.attempt							=Attempt  					
button.cancel					    	=Cancel
button.upload					    	=Upload
button.preview							=Preview
button.advanced							=Advanced
button.instructions						=Instructions 
tool.icon.name							=MC
button.add								=Add   
button.addNewQuestion					=Add   
button.remove							=Delete
button.submit							=Submit
button.done								=Done
button.getNextQuestion					=Next
button.next								=Next
button.nextQuestion						=Next Question
button.continue							=Continue
button.getPreviousQuestion				=Previous
label.percent							=%
label.option							=Option
label.option1							=Option 1
label.options							=Options
label.option.correct					=Correct
label.candidateAnswers					=Candidate Answers
label.isCorrect							=Correct?
sbmt.successful							=The content has been created successfully. 
label.monitoringReport.title			=Monitoring Report Title
label.question.only						=Question 
label.question							=Question: 
label.question.col						=Question:
label.question1							=Question 1
label.nomination1						=Nomination 1
radiobox.defineLater					=Define Later
radiobox.synchInMonitor					=Sync in Monitor
radiobox.forceOffline					=Force Offline
radiobox.usernameVisible				=Username Visible
radiobox.questionsSequenced				=Questions Sequenced 
radiobox.passmark						=Pass Mark
radiobox.showFeedback					=Show Feedback
radiobox.sln							=Show Learner's Report
radiobox.onepq							=1 page per question
radiobox.retries						=Allow Retries
label.report.title						=Report Title
label.report.endLearningMessage			=End of Activity Message
label.offlineInstructions				=Offline Instructions
label.offlineInstructions.col			=Offline Instructions:
label.onlineInstructions				=Online Instructions
label.onlineInstructions.col			=Online Instructions:
label.offlineFiles						=Offline Files:
label.onlineFiles						=Online Files:
label.uploadedOfflineFiles				=Uploaded Offline Files:
label.uploadedOnlineFiles				=Uploaded Online Files:
option.on								=ON
option.off								=OFF
option.correct							=Correct
option.incorrect						=Incorrect
label.feedback.incorrect				=Feedback if answered incorrectly:
label.feedback.correct					=Feedback if answered correctly:
label.learner.redo						=Are you sure you want to answer the questions again?
label.learner.bestMark					=Your best mark so far is
label.outof								=out of
label.mustGet							=Must get at least
label.toFinish							=to finish
label.save								=Save
label.cancel							=Cancel

feedback								=Please address the following issues before submit. <br>
error.default.content.notSetup			=The tool initialization error: The tool default content has not been set up properly.
error.questions.submitted.none			=Please correct this: No questions have been submitted. Please also note that the questions with no candidate answers are being automatically removed.
error.question.empty					=Please correct this: The question text can not be empty.
error.weights.empty						=Please correct this: The question weights can not be empty.
error.checkBoxes.empty					=Please correct this: No candidate answer has been selected.
error.weights.zero						=Please correct this: The question weights can not be 0.
error.weights.notInteger				=Please correct this: The question weights must be an integer.
error.question.weight.total				=Please correct this: The total question weight:100 has been reached.
error.answers.duplicate					=Please correct this: The candidate answers must be unique.
error.emptyQuestion						=Please enter the question text. The chosen question can not be empty. 
error.singleOption						=Please correct this: There must be at least 2 candidate answers.
error.emptyWeight						=Sorry, the question can not be added without a weight.
error.title								=Please correct this:  The field "Title" is mandatory. <br>
error.instructions						=Please correct this: The field "Instructions" is mandatory. <br>
error.reportTitle						=Please correct this: The field "Report Title (Advanced)" is mandatory. <br>
error.defaultoption.empty				=Please correct this: The first nomination can not be empty. <br>
error.passMark.empty					=Please correct this: Pass Mark can not be empty.
options.count.zero						=Please correct this: There must be at least one candidate answer.
error.passmark.notInteger				=Please correct this: Pass Mark can only be an integer.
error.weights.total.invalid				=Please correct this: The total weight must equal 100. Please also note that the questions with no candidate answers are being automatically removed.
error.learner.userId.required			=Tool Activity Error! Can't continue. Tool Activity expects learner's user id. 
error.learner.user.doesNoExist			=Tool Activity Error! Learner is not ready in the tool's database yet. 
error.file.notPersisted					=An error occurred: The file is not viewable yet. Please save all the content first and check back.
error.learningUser.notAvailable			=Tool Activity Error! Can't continue. Tool Activity expects a user id. 
error.toolSession.notAvailable			=Tool Activity Error! Can't continue. Tool session is not ready in the tool's database yet. <br> Please verify the API method: public void createToolSession(Long toolSessionId, Long toolContentId) has already been executed.
error.toolSession.doesNoExist			=Tool Activity Error! Can't continue. Tool session is not ready in the tool's database yet. 
error.toolContent.notAvailable			=Tool Activity Error! Can't continue. Tool content is not ready in the tool's database yet. <br> Please verify the API method: public void createToolSession(Long toolSessionId, Long toolContentId) has run properly.
error.learner.required					=Tool Activity Error! Can't continue. The Learner records are not ready in the tool's database yet. 
error.fileName.empty					=Please correct this: Under "Instructions", the file(name) to upload can not be empty.
error.questions.withNoOptions			=Please note: The questions with no candidate answers have been automatically removed for you. Please check total question weight.
error.answers.empty						=Please correct this: Candidate answers can not be empty.
error.passMark.greater100				=Please correct this: The passmark can not be greater than 100%
error.question.addNotAllowed.thisScreen	= The question text can not be modified in this screen since it has options attached . Please use the "Options" button to edit the question text.
error.question.removeNotAllowed.thisScreen = The question can not be removed since one or more of the question texts has been modified. Please try again without any text modifications.
error.selectedIndex.empty				=Can not continue. Please select the correct answer and click "Done".
error.content.locked					=The content has been locked since it is being used by one mor more learners. <br> The modification of the content is not allowed.
error.content.doesNotExist				=Tool Activity Error! Can't continue. Tool content is not ready in the tool's database yet. 
error.content.inUse						=The modification of the content is not allowed since one or more students has attempted the activity.
error.content.beingModified				=The content can not be presented since it is being modified. Please check back later.
error.content.unstableState				=The content is in an unstable state since it has been left editable while monitored. <br> Please use this screen to redefine the content.
error.defaultContent.notAvailable		=Tool Activity Error! Can't continue <br> The the default content for the Tool Activity has not been set up.
error.defaultQuestionContent.notAvailable	=Tool Activity Error! Can't continue <br> The the default question content for the Tool Activity has not been set up.
error.defaultOptionsContent.notAvailable	=Tool Activity Error! Can't continue <br> The the default options content for the Tool Activity has not been set up.
error.noLearnerActivity					=Summary report is not available since no users attempted the activity yet.
			
#Learning mode resources
label.question							=Question
label.answers							=Answers:
button.endLearning						=Finish
label.learning.user						=User
label.learning.attemptTime				=Attempt Date/Time
label.learning.timezone					=Time-Zone
label.learning.response					=Response
label.user								=User
label.attemptTime						=Attempt Date/Time
label.timezone							=Time-Zone
label.response							=Response
label.learning.forceOfflineMessage		=This is setup to be carried out offline. Plase see your instructor for details.
label.learning.runOffline				=This activity is not being done on the computer. Please see your instructor for details.
error.defineLater						=Sorry, the activity's content is not ready yet. Please wait for the teacher to define this part.
error.toolSessionId.required			=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a toolSession id. 
error.contentId.required				=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a content id. 
error.authoringUser.notAvailable		=Tool Activity Error! Can't continue. Tool Activity expects a user id. 
error.userId.required					=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a user id. 
error.userId.notNumeric					=Tool Activity Error! Can't continue. The user id passed to the Tool Activity must be numerical.
error.userId.existing					=Tool Activity Error! Can't continue. The user id passed to the Tool Activity refers to a student that has already used the activity. <br> Each learner activity should be associated with a unique userId.
error.defaultContent.notSetup			=Tool Activity Error! Can't continue. The default content for the tool has not been setup properly.
error.mode.required						=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a mode. 
error.mode.invalid						=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a valid mode: learner or teacher 
error.learner.sessionId.inconsistent	=Tool Activity Error! Can't continue <br> The session id passed is inconsistent for learner progress report.
error.options.duplicate  				=Please correct this: The nominations must be unique. 

#Monitoring mode resources
button.startLesson						=Start Lesson
button.deleteLesson						=Delete Lesson
button.contributeLesson					=Contribute -> Report
button.forceComplete					=Force Complete
error.synchInMonitor					=The report is available only after all the students finish their activities. <br> 
										 Some of the students has not completed the activity yet.  However, those students may be forced to complete.
error.monitorReportTitle				=The field "Monitor Report Title (Advanced)" is mandatory. <br>
error.noStudentActivity					=Sorry, the report can not be generated. <br> No student has attempted the activity yet.
error.contentAndToolSession.notCompatible	=Tool Activity Error! Can't continue. The content id and tool session(s) passed to the tool activity are not compatible with each other. <br> The Tool Activity expects that each of the passed tool sessions refer to the same passed content id.
error.toolSessions.wrongFormat				=Tool Activity Error! Can't continue. No valid tool sessions has been passed to the Tool Activity. <br> The expected format is: TOOLURL?toolContentId=A&toolSessionId1=B&toolSessionId2=C&toolSessionId3=D&...
error.numberFormatException					=Tool Activity Error! Can't continue. The content id and tool session id(s) passed to the Tool Activity must be numerical.
error.ids.numberFormatException				=Tool Activity Error! Can't continue. The content id and tool session id(s) passed to the Tool Activity must be numerical.
error.contentId.numberFormatException		=Tool Activity Error! Can't continue. The content id passed to the Tool Activity must be numerical.
error.sessionId.numberFormatException		=Tool Activity Error! Can't continue. The toolSession id passed to the Tool Activity must be numerical.
error.toolSessions.doesNotExist				=Tool Activity Error! Can't continue. One of the toolsession ids passed to the Tool Activity does not refer to an existing tool session.
error.toolSession.doesNotExist				=Tool Activity Error! Can't continue. The toolsession id passed to the Tool Activity does not refer to an existing tool session.
error.content.onlyContentAndNoSessions		=A report can not be generated since no tool sessions has been passed to the Tool Activity.
error.content.noToolSessions				=A report can not be generated since there has not been any student activity on this content.
error.user.doesNotExist 					=Tool Activity Error! Can't continue. The user id passed to the Tool Activity does not refer to an existing user.
error.tab.contentId.required				=Sorry, the screen is not available. The Tool Activity requires a content id. 
monitoring.feedback.instructionUpdate		=The content has been updated successfully.

group.label									=Group
button.summary								=Summary
button.editActivity							=Edit Activity
button.stats								=Stats
label.edit									=Edit
label.update								=Update
label.selectGroup							=Select Group:
label.learner.progress						=Learner Progress Report
label.stats.totalLearners					=Total count of learners: 
label.stats.allGroups						=All Groups: 
label.stats.totalAllGroups					=Total count of all learners:

#=========================Error Messages===========================#
error.system.vote=<font color\="red">A system exception has occured. Please contact Lams International technical support at 95806666. The error to report is\: <br/> <b>{0}</b></font>


