appName = voting 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Mon May 15 23:59:25 GMT 2006 
 
#=================== labels for Voting =================# 

activity.title  =Voting
activity.description  =Allows voting format
activity.helptext  =Voting help text
tool.display.name  =Voting
tool.description  =Allows voting format
label.tool.shortname  =Voting
label.authoring.vote  =Voting
label.basic  =Basic
label.advanced  =Advanced
label.instructions  =Instructions
label.summary  =Summary
label.stats  =Stats
label.editActivity  =Edit Activity
label.authoring  =Voting Authoring
label.learning  =Voting Learning
label.preview  =Voting Preview
label.exportPortfolio  =Voting Export Portfolio
label.exportPortfolio.simple  =Export Portfolio
label.authoring.vote.basic  =Please define the nominations.
label.monitoring  =Voting Monitoring
label.allowText  =Allow Text Entry
label.maxNomCount  =Max Votes
label.vote.nominations  =Nominations
label.nomination  =Nomination
label.vote.changable  =Allow learner to change vote
label.vote.lockedOnFinish  =Locked on finish
label.authoring.title  =Title
label.authoring.instructions  =Instructions
label.moveDown  =Down
label.other  =Other
label.view.chart  =View Session Votes Chart
button.delete  =Delete
label.fileContent  =File Content
count.total.user  =Total Users Count:
count.finished.user  =Finished User Count:
label.learning.report  =Learning Report
label.view  =View
label.download  =Download
button.cancel  =Cancel
button.upload  =Upload
button.preview  =Preview
button.advanced  =Advanced
button.instructions  =Instructions
button.add  =Add
button.remove  =Delete
button.submit  =Submit
sbmt.successful  =The content has been created successfully.
label.nomination1  =Nomination 1
radiobox.defineLater  =Define Later
label.offlineInstructions  =Offline Instructions
label.offlineInstructions.col  =Offline Instructions:
label.onlineInstructions  =Online Instructions
label.onlineInstructions.col  =Online Instructions:
label.offlineFiles  =Offline Files:
label.onlineFiles  =Online Files:
label.uploadedOfflineFiles  =Uploaded Offline Files:
label.uploadedOnlineFiles  =Uploaded Online Files:
option.on  =ON
option.off  =OFF
label.save  =Save
label.cancel  =Cancel
label.title.export  =Learner Submission Details
error.maxNominationCount.invalid  =Please correct this: The "Max Nominations" field in Advanced section is invalid.
error.fields.mandatory  =Please correct this:  The fields "Title", "Instructions" and the "Nomination 1" are mandatory.
error.fileName.empty  =Please correct this: Under "Instructions", the file(name) to upload can not be empty.
error.content.doesNotExist  =Tool Activity Error! Can't continue. Tool content is not ready in the tool's database yet.
error.content.inUse  =The modification of the content is not allowed since it is being used.
error.noLearnerActivity  =The report is not available since no users attempted the activity yet.
label.learning.forceFinishMessage  =Voting is no more allowed. Please finish.
label.learning.reportMessage  =The following are your votes.
error.maxNominationCount.reached  =You have selected too many nominations. You can only select
label.nominations  =nominations.
label.progressiveResults  =Progressive Voting Results
label.overAllResults  =Overall Results
label.retake  =Redo Vote
label.submit.vote  =Submit Vote
button.endLearning  =Finish
label.user  =User
label.attemptTime  =Voting Time
label.timezone  =Time-Zone
sbmt.learner.nominations.successful  =Your votes have been submitted.
label.finished  =Finished
label.learner.nominations  =Your nominations are:
label.learning.forceOfflineMessage  =This is an offline activity. Please see your instructor for details.
label.learning.runOffline  =This activity is not being done on the computer. Please see your instructor for details.
error.defineLater  =Sorry, the activity's content is not ready yet. Please wait for the teacher to define this part.
error.toolSessionId.required  =Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a toolSession id.
error.contentId.required  =Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a content id.
error.defaultContent.notSetup  =Tool Activity Error! Can't continue. The default content for the tool has not been setup properly.
error.numberFormatException  =Tool Activity Error! Can't continue. The content id and tool session id(s) passed to the Tool Activity must be numerical.
error.sessionId.numberFormatException  =Tool Activity Error! Can't continue. The toolSession id passed to the Tool Activity must be numerical.
label.edit  =Edit
label.selectGroup  =Select Group:
label.learner.progress  =Learner Progress Report
error.system.vote  =<font color\="red">A system exception has occured. Please contact Lams International technical support at 95806666. The error to report is\: <br/> <b>{0}</b></font>
error.duplicate.nomination  =Please correct this:  You have entered the same nomination more than once.


#======= End labels: Exported 96 labels for en AU =====
