appName = gradebook 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Wed Mar 03 00:19:09 CST 2010 
 
#=================== labels for Gradebook =================# 

error.authorisation  =You are not authorised to do this.
error.cellsave  =Problem saving cell content, please contact your system administrator.
error.general.1  =Sorry, there has been an error.
error.general.2  =There is a problem processing this request. Close the browser window and try again.
error.general.3  =If the problem persists please contact your system administrator or the technical forums on LAMS Community.
error.markhigher  =Mark must be lower than maximum mark.
error.releasemarks.fail  =Mark release failed, please contact your system administrator.
gradebook.columntitle.activity  =Activity
gradebook.columntitle.activityFeedback  =Activity Feedback
gradebook.columntitle.averageMark  =Average Mark
gradebook.columntitle.averageTimeTaken  =Average Time Taken
gradebook.columntitle.competences  =Competencies
gradebook.columntitle.completeDate  =Complete Date
gradebook.columntitle.learnerName  =Learner Name
gradebook.columntitle.lessonFeedback  =Lesson Feedback
gradebook.columntitle.lessonName  =Lesson Name
gradebook.columntitle.mark  =Mark
gradebook.columntitle.name  =Name
gradebook.columntitle.outputs  =Tool Outputs
gradebook.columntitle.progress  =Progress
gradebook.columntitle.startDate  =Start Date
gradebook.columntitle.subGroup  =Sub-Group
gradebook.columntitle.timeTaken  =Time Taken
gradebook.error.loaderror  =There was an error loading the grid. If this problem persists, please contact your system administrator.
gradebook.export.activities  =Activities
gradebook.export.activity  =Activity
gradebook.export.average.lesson.mark  =Average lesson mark:
gradebook.export.average.lesson.time.taken  =Average time taken for lesson:
gradebook.export.average.time.taken.seconds  =Average Time Taken (seconds)
gradebook.export.dateheader  =Exported on:
gradebook.export.excel.1  =Export
gradebook.export.excel.2  =grades to spreadsheet file.
gradebook.export.learner.view  =Learner View
gradebook.export.lesson.summary  =Lesson Summary
gradebook.export.outputs  =Outputs
gradebook.export.time.taken.seconds  =Time Taken (seconds)
gradebook.export.total.mark  =Total Mark
gradebook.export.total.marks.for.lesson  =Total Marks for Lesson
gradebook.export.user  =User
gradebook.function.error.enterNumber  =Please enter a number value
gradebook.function.search.contains  =contains
gradebook.function.search.endsWith  =ends with
gradebook.function.search.equalTo  =equal to
gradebook.function.search.notEqualTo  =not equal to
gradebook.function.search.startsWith  =starts with
gradebook.function.search.title  =Search Grid
gradebook.function.window.showColumns  =Show/Hide Columns
gradebook.gridtitle.activitygrid  =Activity View
gradebook.gridtitle.usergrid  =Learner Lesson View
gradebook.monitor.releasemarks.1  =Release
gradebook.monitor.releasemarks.2  =Hide
gradebook.monitor.releasemarks.3  =marks for this lesson.
gradebook.monitor.releasemarks.check  =Are you sure you want to release marks for this lesson to learners?
gradebook.monitor.releasemarks.check2  =Are you sure you want to hide marks from learners for this lesson?
gradebook.title.courseMonitor  =Course Gradebook for {0}
gradebook.title.lessonGradebook  =Lesson Gradebook for {0}
gradebook.title.myGradebook  =Gradebook for {0}
gradebook.title.window.courseMonitor  =Gradebook Course Monitor
gradebook.title.window.lessonMonitor  =Gradebook Lesson Monitor
gradebook.title.window.myGradebook  =My Gradebook
heading.general.error  =Error
label.cancel  =Cancel
label.error  =Error
label.find  =Find
label.ok  =OK
label.reset  =Reset


#======= End labels: Exported 66 labels for en AU =====
