########################################################################################################################
### BUILD PROPERTIES                                                                                                 ###
### 1) Do *NOT* use backslashes in paths unless you are sure the ANT task treats them properly.                      ###
### 2) Use only ant variables (${foo}) that You declared above or make *SURE* You derive them from the right place.  ###
### 3) Comment out boolean style build settings instead of setting false. Set to false may fail.                     ###
### 4) Uncommenting the forceClean attribute *WILL* delete your sourcecode to make place for vcs controlled builds.  ###
###
########################################################################################################################

### project properties ###
signature=lasurv11
project.displayname = lams survey tool

# project version
tool.version=20070208

# hide tool option
hideTool=false
