# project-wide properties 
product=lams-contentrepository

# path properties
lib=${basedir}/lib
sql=${basedir}/db/sql
conf.jboss=${basedir}/conf/jboss
hbm=${basedir}/conf/hibernate/mappings

package=org/lamsfoundation/lams
package.contentrepository=${package}/contentrepository
	
package.name=org.lamsfoundation.lams
package.contentrepository.name=${package.name}.contentrepository
# Precompiled JSP classes package
jsp.java.src.package=${package.contentrepository.name}.jsp
