
# project-wide properties 
signature=lapixl10

#project version
tool.version=20081217

package=org/lamsfoundation/lams/tool/pixlr
package.name=org.lamsfoundation.lams.tool.pixlr
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.3

# packages
tool.package=org.lamsfoundation.lams.tool.pixlr
language.files.package=${tool.package}
# Precompiled JSP classes package
jsp.java.src.package=${tool.package}.jsp