# Middlegen Preferences
hibernate.tables.tl_lavidr10_attachment.base-class-name=VideoRecorderAttachment
hibernate.tables.tl_lavidr10_attachment.columns.create_date.columnspecialty=property
hibernate.tables.tl_lavidr10_attachment.columns.create_date.java-name=createDate
hibernate.tables.tl_lavidr10_attachment.columns.create_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lavidr10_attachment.columns.videoRecorder_uid.columnspecialty=foreign key
hibernate.tables.tl_lavidr10_attachment.columns.videoRecorder_uid.java-name=videoRecorderUid
hibernate.tables.tl_lavidr10_attachment.columns.videoRecorder_uid.java-type=java.lang.Long
hibernate.tables.tl_lavidr10_attachment.columns.file_name.inctostring=true
hibernate.tables.tl_lavidr10_attachment.columns.file_name.java-name=fileName
hibernate.tables.tl_lavidr10_attachment.columns.file_name.java-type=java.lang.String
hibernate.tables.tl_lavidr10_attachment.columns.file_type.java-name=fileType
hibernate.tables.tl_lavidr10_attachment.columns.file_type.java-type=java.lang.String
hibernate.tables.tl_lavidr10_attachment.columns.file_uuid.columnspecialty=property
hibernate.tables.tl_lavidr10_attachment.columns.file_uuid.incequals=false
hibernate.tables.tl_lavidr10_attachment.columns.file_uuid.inctostring=true
hibernate.tables.tl_lavidr10_attachment.columns.file_uuid.java-name=fileUuid
hibernate.tables.tl_lavidr10_attachment.columns.file_uuid.java-type=java.lang.Long
hibernate.tables.tl_lavidr10_attachment.columns.file_version_id.inctostring=true
hibernate.tables.tl_lavidr10_attachment.columns.file_version_id.java-name=fileVersionId
hibernate.tables.tl_lavidr10_attachment.columns.file_version_id.java-type=java.lang.Long
hibernate.tables.tl_lavidr10_attachment.columns.uid.columnspecialty=key
hibernate.tables.tl_lavidr10_attachment.columns.uid.incequals=true
hibernate.tables.tl_lavidr10_attachment.columns.uid.inctostring=true
hibernate.tables.tl_lavidr10_attachment.columns.uid.java-name=uid
hibernate.tables.tl_lavidr10_attachment.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lavidr10_attachment.equalshashcode=true
hibernate.tables.tl_lavidr10_attachment.keygenerator=native
hibernate.tables.tl_lavidr10_videoRecorder.base-class-name=VideoRecorder
hibernate.tables.tl_lavidr10_videoRecorder.columns.content_in_use.java-name=contentInUse
hibernate.tables.tl_lavidr10_videoRecorder.columns.content_in_use.java-type=java.lang.Boolean
hibernate.tables.tl_lavidr10_videoRecorder.columns.create_by.java-name=createBy
hibernate.tables.tl_lavidr10_videoRecorder.columns.create_by.java-type=java.lang.Long
hibernate.tables.tl_lavidr10_videoRecorder.columns.create_date.java-name=createDate
hibernate.tables.tl_lavidr10_videoRecorder.columns.create_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lavidr10_videoRecorder.columns.define_later.java-name=defineLater
hibernate.tables.tl_lavidr10_videoRecorder.columns.define_later.java-type=java.lang.Boolean
hibernate.tables.tl_lavidr10_videoRecorder.columns.instructions.inctostring=true
hibernate.tables.tl_lavidr10_videoRecorder.columns.instructions.java-name=instructions
hibernate.tables.tl_lavidr10_videoRecorder.columns.instructions.java-type=java.lang.String
hibernate.tables.tl_lavidr10_videoRecorder.columns.lock_on_finished.java-name=lockOnFinished
hibernate.tables.tl_lavidr10_videoRecorder.columns.lock_on_finished.java-type=java.lang.Boolean
hibernate.tables.tl_lavidr10_videoRecorder.columns.offline_instructions.java-name=offlineInstructions
hibernate.tables.tl_lavidr10_videoRecorder.columns.offline_instructions.java-type=java.lang.String
hibernate.tables.tl_lavidr10_videoRecorder.columns.online_instructions.java-name=onlineInstructions
hibernate.tables.tl_lavidr10_videoRecorder.columns.online_instructions.java-type=java.lang.String
hibernate.tables.tl_lavidr10_videoRecorder.columns.title.inctostring=true
hibernate.tables.tl_lavidr10_videoRecorder.columns.title.java-name=title
hibernate.tables.tl_lavidr10_videoRecorder.columns.title.java-type=java.lang.String
hibernate.tables.tl_lavidr10_videoRecorder.columns.tool_content_id.inctostring=true
hibernate.tables.tl_lavidr10_videoRecorder.columns.tool_content_id.java-name=toolContentId
hibernate.tables.tl_lavidr10_videoRecorder.columns.tool_content_id.java-type=java.lang.Long
hibernate.tables.tl_lavidr10_videoRecorder.columns.uid.columnspecialty=key
hibernate.tables.tl_lavidr10_videoRecorder.columns.uid.incequals=true
hibernate.tables.tl_lavidr10_videoRecorder.columns.uid.inctostring=true
hibernate.tables.tl_lavidr10_videoRecorder.columns.uid.java-name=uid
hibernate.tables.tl_lavidr10_videoRecorder.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lavidr10_videoRecorder.columns.update_date.java-name=updateDate
hibernate.tables.tl_lavidr10_videoRecorder.columns.update_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lavidr10_videoRecorder.dynamicInsert=false
hibernate.tables.tl_lavidr10_videoRecorder.equalshashcode=true
hibernate.tables.tl_lavidr10_videoRecorder.keygenerator=native
hibernate.tables.tl_lavidr10_session.base-class-name=VideoRecorderSession
hibernate.tables.tl_lavidr10_session.columns.videoRecorder_uid.java-name=videoRecorderUid
hibernate.tables.tl_lavidr10_session.columns.videoRecorder_uid.java-type=java.lang.Long
hibernate.tables.tl_lavidr10_session.columns.session_end_date.inctostring=true
hibernate.tables.tl_lavidr10_session.columns.session_end_date.java-name=sessionEndDate
hibernate.tables.tl_lavidr10_session.columns.session_end_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lavidr10_session.columns.session_id.inctostring=true
hibernate.tables.tl_lavidr10_session.columns.session_id.java-name=sessionId
hibernate.tables.tl_lavidr10_session.columns.session_id.java-type=java.lang.Long
hibernate.tables.tl_lavidr10_session.columns.session_name.inctostring=true
hibernate.tables.tl_lavidr10_session.columns.session_name.java-name=sessionName
hibernate.tables.tl_lavidr10_session.columns.session_name.java-type=java.lang.String
hibernate.tables.tl_lavidr10_session.columns.session_start_date.inctostring=true
hibernate.tables.tl_lavidr10_session.columns.session_start_date.java-name=sessionStartDate
hibernate.tables.tl_lavidr10_session.columns.session_start_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lavidr10_session.columns.status.inctostring=true
hibernate.tables.tl_lavidr10_session.columns.status.java-name=status
hibernate.tables.tl_lavidr10_session.columns.status.java-type=java.lang.Integer
hibernate.tables.tl_lavidr10_session.columns.uid.columnspecialty=key
hibernate.tables.tl_lavidr10_session.columns.uid.incequals=true
hibernate.tables.tl_lavidr10_session.columns.uid.inctostring=true
hibernate.tables.tl_lavidr10_session.columns.uid.java-name=uid
hibernate.tables.tl_lavidr10_session.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lavidr10_session.equalshashcode=true
hibernate.tables.tl_lavidr10_session.keygenerator=native
hibernate.tables.tl_lavidr10_user.base-class-name=VideoRecorderUser
hibernate.tables.tl_lavidr10_user.columns.first_name.java-name=firstName
hibernate.tables.tl_lavidr10_user.columns.first_name.java-type=java.lang.String
hibernate.tables.tl_lavidr10_user.columns.last_name.columnspecialty=property
hibernate.tables.tl_lavidr10_user.columns.last_name.java-name=lastName
hibernate.tables.tl_lavidr10_user.columns.last_name.java-type=java.lang.String
hibernate.tables.tl_lavidr10_user.columns.session_id.inctostring=true
hibernate.tables.tl_lavidr10_user.columns.session_id.java-name=sessionId
hibernate.tables.tl_lavidr10_user.columns.session_id.java-type=java.lang.Long
hibernate.tables.tl_lavidr10_user.columns.uid.columnspecialty=key
hibernate.tables.tl_lavidr10_user.columns.uid.incequals=true
hibernate.tables.tl_lavidr10_user.columns.uid.inctostring=true
hibernate.tables.tl_lavidr10_user.columns.uid.java-name=uid
hibernate.tables.tl_lavidr10_user.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lavidr10_user.columns.user_id.inctostring=true
hibernate.tables.tl_lavidr10_user.columns.user_id.java-name=userId
hibernate.tables.tl_lavidr10_user.columns.user_id.java-type=java.lang.Long
hibernate.tables.tl_lavidr10_user.equalshashcode=true
hibernate.tables.tl_lavidr10_user.keygenerator=sequence
relations.tl_lavidr10_videoRecorder-tl_lavidr10_attachment.tl_lavidr10_attachment-has-tl_lavidr10_videoRecorder.enabled=true
relations.tl_lavidr10_videoRecorder-tl_lavidr10_attachment.tl_lavidr10_attachment-has-tl_lavidr10_videoRecorder.target-many=false
relations.tl_lavidr10_videoRecorder-tl_lavidr10_attachment.tl_lavidr10_videoRecorder-has-tl_lavidr10_attachment.enabled=true
relations.tl_lavidr10_videoRecorder-tl_lavidr10_attachment.tl_lavidr10_videoRecorder-has-tl_lavidr10_attachment.target-many=true
relations.tl_lavidr10_videoRecorder-tl_lavidr10_session.tl_lavidr10_videoRecorder-has-tl_lavidr10_session.enabled=true
relations.tl_lavidr10_videoRecorder-tl_lavidr10_session.tl_lavidr10_videoRecorder-has-tl_lavidr10_session.target-many=true
relations.tl_lavidr10_videoRecorder-tl_lavidr10_session.tl_lavidr10_session-has-tl_lavidr10_videoRecorder.enabled=true
relations.tl_lavidr10_videoRecorder-tl_lavidr10_session.tl_lavidr10_session-has-tl_lavidr10_videoRecorder.target-many=false
relations.tl_lavidr10_session-tl_lavidr10_user.tl_lavidr10_session-has-tl_lavidr10_user.enabled=true
relations.tl_lavidr10_session-tl_lavidr10_user.tl_lavidr10_session-has-tl_lavidr10_user.target-many=true
relations.tl_lavidr10_session-tl_lavidr10_user.tl_lavidr10_user-has-tl_lavidr10_session.enabled=true
relations.tl_lavidr10_session-tl_lavidr10_user.tl_lavidr10_user-has-tl_lavidr10_session.target-many=false
tables.tl_lavidr10_attachment.x=566
tables.tl_lavidr10_attachment.y=173
tables.tl_lavidr10_videoRecorder.x=308
tables.tl_lavidr10_videoRecorder.y=176
tables.tl_lavidr10_session.x=70
tables.tl_lavidr10_session.y=70
tables.tl_lavidr10_user.x=460
tables.tl_lavidr10_user.y=28
