# Middlegen Preferences
hibernate.tables.tl_lanb11_content.base-class-name=TlLanb11Content
hibernate.tables.tl_lanb11_content.columns.content.columnspecialty=property
hibernate.tables.tl_lanb11_content.columns.content.java-name=content
hibernate.tables.tl_lanb11_content.columns.content.java-type=java.lang.String
hibernate.tables.tl_lanb11_content.columns.creator_user_id.columnspecialty=property
hibernate.tables.tl_lanb11_content.columns.creator_user_id.java-name=creatorUserId
hibernate.tables.tl_lanb11_content.columns.creator_user_id.java-type=java.lang.Long
hibernate.tables.tl_lanb11_content.columns.date_created.columnspecialty=property
hibernate.tables.tl_lanb11_content.columns.date_created.java-name=dateCreated
hibernate.tables.tl_lanb11_content.columns.date_created.java-type=java.sql.Timestamp
hibernate.tables.tl_lanb11_content.columns.date_updated.columnspecialty=property
hibernate.tables.tl_lanb11_content.columns.date_updated.java-name=dateUpdated
hibernate.tables.tl_lanb11_content.columns.date_updated.java-type=java.sql.Timestamp
hibernate.tables.tl_lanb11_content.columns.define_later.columnspecialty=property
hibernate.tables.tl_lanb11_content.columns.define_later.java-name=defineLater
hibernate.tables.tl_lanb11_content.columns.define_later.java-type=boolean
hibernate.tables.tl_lanb11_content.columns.force_offline.columnspecialty=property
hibernate.tables.tl_lanb11_content.columns.force_offline.java-name=forceOffline
hibernate.tables.tl_lanb11_content.columns.force_offline.java-type=boolean
hibernate.tables.tl_lanb11_content.columns.nb_content_id.columnspecialty=property
hibernate.tables.tl_lanb11_content.columns.nb_content_id.java-name=nbContentId
hibernate.tables.tl_lanb11_content.columns.nb_content_id.java-type=java.lang.Long
hibernate.tables.tl_lanb11_content.columns.offline_instructions.columnspecialty=property
hibernate.tables.tl_lanb11_content.columns.offline_instructions.java-name=offlineInstructions
hibernate.tables.tl_lanb11_content.columns.offline_instructions.java-type=java.lang.String
hibernate.tables.tl_lanb11_content.columns.online_instructions.columnspecialty=property
hibernate.tables.tl_lanb11_content.columns.online_instructions.java-name=onlineInstructions
hibernate.tables.tl_lanb11_content.columns.online_instructions.java-type=java.lang.String
hibernate.tables.tl_lanb11_content.columns.title.columnspecialty=property
hibernate.tables.tl_lanb11_content.columns.title.java-name=title
hibernate.tables.tl_lanb11_content.columns.title.java-type=java.lang.String
hibernate.tables.tl_lanb11_content.columns.uid.java-name=uid
hibernate.tables.tl_lanb11_content.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lanb11_content.keygenerator=native
hibernate.tables.tl_lanb11_session.base-class-name=TlLanb11Session
hibernate.tables.tl_lanb11_session.columns.nb_content_uid.columnspecialty=foreign key
hibernate.tables.tl_lanb11_session.columns.nb_content_uid.java-name=nbContentUid
hibernate.tables.tl_lanb11_session.columns.nb_content_uid.java-type=java.lang.Long
hibernate.tables.tl_lanb11_session.columns.nb_session_id.columnspecialty=property
hibernate.tables.tl_lanb11_session.columns.nb_session_id.java-name=nbSessionId
hibernate.tables.tl_lanb11_session.columns.nb_session_id.java-type=java.lang.Long
hibernate.tables.tl_lanb11_session.columns.session_end_date.columnspecialty=property
hibernate.tables.tl_lanb11_session.columns.session_end_date.java-name=sessionEndDate
hibernate.tables.tl_lanb11_session.columns.session_end_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lanb11_session.columns.session_start_date.columnspecialty=property
hibernate.tables.tl_lanb11_session.columns.session_start_date.java-name=sessionStartDate
hibernate.tables.tl_lanb11_session.columns.session_start_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lanb11_session.columns.session_status.columnspecialty=property
hibernate.tables.tl_lanb11_session.columns.session_status.java-name=sessionStatus
hibernate.tables.tl_lanb11_session.columns.session_status.java-type=java.lang.String
hibernate.tables.tl_lanb11_session.columns.uid.columnspecialty=key
hibernate.tables.tl_lanb11_session.columns.uid.java-name=uid
hibernate.tables.tl_lanb11_session.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lanb11_session.keygenerator=native
relations.tl_lanb11_content-tl_lanb11_session.tl_lanb11_content-has-tl_lanb11_session.enabled=true
relations.tl_lanb11_content-tl_lanb11_session.tl_lanb11_content-has-tl_lanb11_session.target-many=true
relations.tl_lanb11_content-tl_lanb11_session.tl_lanb11_session-has-tl_lanb11_content.enabled=true
relations.tl_lanb11_content-tl_lanb11_session.tl_lanb11_session-has-tl_lanb11_content.target-many=false
tables.tl_lanb11_content.x=346
tables.tl_lanb11_content.y=28
tables.tl_lanb11_session.x=29
tables.tl_lanb11_session.y=29
