appName = videorecorder 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Wed Mar 03 00:19:07 CST 2010 
 
#=================== labels for Video Recorder =================# 

activity.description  =Video Recorder Tool
activity.helptext  =Tool that allows audio and video to be recorded via a webcam
activity.title  =Video Recorder
advanced.allowComments  =Allow comments
advanced.allowLearnerVideoExport  =Allow learners to export their recordings
advanced.allowLearnerVideoVisibility  =Allow learners to see each others recordings
advanced.allowRatings  =Allow ratings
advanced.allowRichEditor  =Allow rich text editor
advanced.allowUseCamera  =Allow the use of camera recording
advanced.allowUseVoice  =Allow the use of microphone recording
advanced.exportAll  =Export all recordings on Export Portfolio
advanced.exportOffline  =Locally include recordings in Export Portfolio
advanced.lockOnFinished  =Lock when finished
authoring.msg.cancel.save  =Do you want to close this window without saving?
button.advanced  =Advanced
button.basic  =Basic
button.cancel  =Cancel
button.conditions  =Conditions
button.continue  =Continue
button.done  =Done
button.editActivity  =Edit Activity
button.finish  =Next Activity
button.instructions  =Instructions
button.next  =Next
button.no  =No
button.ok  =OK
button.save  =Save
button.statistics  =Statistics
button.summary  =Summary
button.try.again  =Try Again
button.upload  =Upload
button.yes  =Yes
error.condition  =Error creating condition.
error.condition.duplicated.name  =Duplicated name. Please choose unique one.
error.condition.name.blank  =Condition name can not be blank.
error.content.locked  =The content has been locked since it is being used by one or more learners. The modification of the content is not allowed.
error.contentrepository  =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.
error.defineLater  =Sorry, the activity is not ready yet. Please wait for the teacher to finishing defining the activity.
error.exceedMaxFileSize  =File size exceeded
error.exception.VrApplication  =An internal error has occured with the Video Recorder Tool. If reporting this error, please report: <br/> <b>{0}</b>
error.mandatoryField  ={0} field is mandatory.
error.mark.invalid.decimal.number  ={0} field must be a valid decimal number.
error.mark.invalid.number  ={0} field must be a valid number. Decimal points are not allowed.
error.missingParam  =Unable to continue. {0} is missing.
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
heading.group  =Group {0}:
heading.learner  =Learner
heading.totalFinishedLearnersInGroup  =Number of Finished Learners:
heading.totalLearners  =Number of Learners:
heading.totalLearnersInGroup  =Total Number of Learners in Group:
instructions.offlineInstructions  =Offline Instructions:
instructions.onlineInstructions  =Online Instructions:
instructions.type.offline  =Offline
instructions.type.online  =Online
instructions.uploadOfflineInstr  =Offline Instructions File:
instructions.uploadOnlineInstr  =Online Instructions File:
label.attachments  =Attachments
label.authoring.basic.content  =Content:
label.authoring.basic.instructions  =Instructions:
label.authoring.basic.title  =Title:
label.authoring.conditions.add.condition  =Add condition
label.authoring.conditions.condition.name  =Name
label.authoring.conditions.empty.condition.list  =There are no conditions
label.authoring.conditions.list.title  =Conditions
label.authoring.conditions.order  =Order
label.authoring.down  =Down
label.authoring.edit  =Edit
label.authoring.edit.conditions.button  =Edit conditions
label.authoring.heading.conditions  =Conditions
label.authoring.heading.instructions.desc  =Please enter conditions
label.authoring.up  =Up
label.created  =Created
label.filename  =Filename
label.lastModified  =Last modified
label.notAvailable  =Not Available
label.off  =Off
label.on  =On
label.save  =Save
label.type  =Type
label.view  =View
link.delete  =Delete
link.download  =Download
link.view  =View
message.activityLocked  =The instructor has set this activity not to allow notes after you have finished it. As you are returning to this Notebook, you are able to see your notes but not allowed to add more.
message.alertContentEdit  =Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
message.contentInUseSet  =Modification of content is not allowed since one or more learners has attempted the activity.
message.defineLaterSet  =Please wait for the teacher to complete the contents of this activity
message.learner.blank.input  =You have not written anything. Are you sure this is correct?
message.monitoring.summary.no.session  =No Session Available
message.runOfflineSet  =This activity is not being done on the computer. Please see your instructor for details.
message.summary  =There is no summary available for this tool.
message.unsavedChanges  =Page contains unsaved changes
message.updateSuccess  =Changes saved
message.warnLockOnFinish  =Note: After you click on "Next Activity" and you come back to this Notebook, you won't be able to continue adding notes.
monitor.summary.th.advancedSettings  =Advanced Settings
output.desc.number.comments.definition.videoRecorder  =Learner's number of comments made on recordings
output.desc.number.ratings.definition.videoRecorder  =Learner's number of ratings given to recordings
output.desc.number.recordings.definition.videoRecorder  =Learner's number of recordings created
output.desc.text.search.output.definition.notebook  =Entry contains certain words
pageTitle.authoring  =Video Recorder Authoring
pageTitle.learning  =Video Recorder
pageTitle.monitoring  =Video Recorder Monitoring
textsearch.all.words  =has all these words:
textsearch.any.words  =has one or more of these words:
textsearch.excluded.words  =has none of these unwanted words:
textsearch.heading  =Entry that...
text.search.output.definition.notebook.default.condition  =Entry contains word "LAMS"
textsearch.phrase  =has this exact wording or phrase:
titleHeading.editActivity  =Edit Activity
titleHeading.exportPortfolio  =Export Portfolio
titleHeading.instructions  =Instructions
titleHeading.statistics  =Statistics
titleHeading.summary  =Summary
tool.description  =Video Recorder Tool
tool.display.name  =Video Recorder
videorecorder.add.comment  =Add Comment
videorecorder.author  =Author
videorecorder.buffering  =Buffering
videorecorder.camera.not.available  =No camera was detected. Please connect one and restart your browser if you want to record video.
videorecorder.comment  =Comment
videorecorder.comments  =Comments
videorecorder.confirm  =Confirm
videorecorder.date  =Date
videorecorder.delete.video  =Delete Video
videorecorder.description  =Description
videorecorder.disabled  =Disabled
videorecorder.enter.something.here  =Enter {0} here
videorecorder.error.noconfig  =LAMS does not have a media server configured. Please contact your system administrator.
videorecorder.export.video  =Export Video
videorecorder.instructions.author  =Click the record button to start and stop recording. When prompted, enter a title and a description and click the save button. The recording is then automatically added to the list of video recordings. If the Video Recorder does not work, contact your system administrator.
videorecorder.instructions.fck  =Click the record button to start and stop recording. Once a recording is completed, you can review it by clicking the play button. When ready to add the video, click the save button.
videorecorder.instructor  =Instructor
videorecorder.message.sure.delete  =Are you sure you want to delete this recording?
videorecorder.mic.not.available  =No microphone was detected. Please connect one and restart your browser if you want to record audio.
videorecorder.net.connection.closed  =Connection to the media server closed
videorecorder.net.connection.not.connected  =Connection to the media server could not be established
videorecorder.new.recording.details  =New Recording Details
videorecorder.pause  =Pause
videorecorder.paused  =Paused
videorecorder.play  =Play
videorecorder.playing  =Playing
videorecorder.rating  =Rating
videorecorder.ready  =Ready
videorecorder.recording  =Recording
videorecorder.recording.complete.authoring  =Recording complete and added to the list of video recordings. Click the play button to review the last added recording or the record button to record another video.
videorecorder.recording.complete.fck  =Recording complete. Click the play button to review, the record button to overwrite the recording or the save button to post the current recording.
videorecorder.recording.controls  =Recording controls
videorecorder.refresh  =Refresh
videorecorder.resume  =Resume
videorecorder.sort.by  =Sort by
videorecorder.start.recording  =Start Recording
videorecorder.stop  =Stop
videorecorder.stop.camera  =Stop Camera
videorecorder.stop.recording  =Stop Recording
videorecorder.title  =Title
videorecorder.tooltip.add.comment  =Add a comment
videorecorder.tooltip.add.rating  =Add a rating
videorecorder.tooltip.already.rated  =You have given this recording a rating of
videorecorder.tooltip.cancel.comment  =Cancel the comment
videorecorder.tooltip.click.to.ready.recording  =Click to ready recording
videorecorder.tooltip.delete.recording  =Delete this recording
videorecorder.tooltip.export.recording  =Export this recording
videorecorder.tooltip.pause  =Pause the recording being played
videorecorder.tooltip.play  =Play the recording
videorecorder.tooltip.rate.recording  =Rate the current recording
videorecorder.tooltip.refresh  =Refresh the list of recordings
videorecorder.tooltip.resume  =Resume the recording
videorecorder.tooltip.save.comment  =Save the comment
videorecorder.tooltip.save.recording  =Save the recording
videorecorder.tooltip.sort.author  =Sort recordings by author
videorecorder.tooltip.sort.date  =Sort recordings by date
videorecorder.tooltip.sort.title  =Sort recordings by title
videorecorder.tooltip.start.camera  =Start viewing the camera without recording
videorecorder.tooltip.start.recording  =Start recording
videorecorder.tooltip.start.recording.again  =Start recording again (overwrites previous recording)
videorecorder.tooltip.start.recording.next  =Record another recording
videorecorder.tooltip.stop.camera  =Stop viewing the camera
videorecorder.tooltip.stop.recording  =Stop recording
videorecorder.update  =Update
videorecorder.video  =Video
videorecorder.video.information  =Video information
videorecorder.video.player  =Video Player
videorecorder.video.recorder  =Video Recorder
videorecorder.videos  =Videos
videorecorder.view.camera  =View Camera
videorecorder.waiting  =Waiting
videorecorder.web.application.not.available  =The requested web application is not available


#======= End labels: Exported 187 labels for en AU =====
