appName = noticeboard 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Wed May 21 09:43:34 BST 2008 
 
#=================== labels for Noticeboard =================# 

activity.title  =Noticeboard
activity.description  =Tool for displaying HTML content including external sources such as images and other media.
activity.helptext  =Displays formatted text and links to external sources on a read only page.
tool.display.name  =Noticeboard Tool
tool.description  =Tool that displays a noticeboard
label.authoring.heading.basic  =Basic
label.authoring.heading.advanced  =Advanced
button.upload  =Upload
basic.title  =Title:
basic.content  =Content:
instructions.type.online  =Online
instructions.type.offline  =Offline
label.filename  =Filename
label.type  =Type
label.attachments  =Attachments
link.view  =View
link.download  =Download
link.delete  =Delete
message.defineLaterSet  =Please wait for the teacher to complete the contents of this activity.
heading.totalLearners  =Total Number of Learners:
heading.totalLearnersInGroup  =Number of Learners in Group:
button.edit  =Edit
titleHeading.summary  =Summary
titleHeading.statistics  =Statistics
titleHeading.editActivity  =Edit Activity
heading.group  =Group {0}:
button.cancel  =Cancel
button.ok  =OK
button.done  =Done
button.save  =Save
button.next  =Next
error.mandatoryField  ={0} field is mandatory.
error.missingParam  =Unable to continue. {0} is missing.
error.exceedMaxFileSize  =File size exceeded
error.exception.NbApplication  =An internal error has occured with the Noticeboard Tool. If reporting this error, please report: <br/> <b>{0}</b>
button.try.again  =Try again
titleHeading.reflection  =Notebook Entry
message.no.reflection  =No Notebook Entry has yet been made.
authoring.msg.cancel.save  =Do you want to close this window without saving?
message.runOfflineSet  =This activity is not being done on the computer. Please see your instructor for details.
button.continue  =Continue
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes.
button.finish  =Next Activity
message.alertContentEdit  =Warning: One of more students have accessed this activity. Changing this content will result in students getting different information.
titleHeading.reflections  =Notebook Entries
message.no.reflections  =No notebook entries have yet been made.
message.contentInUseSet  =Modification of content is not allowed since one or more students has attempted the activity.
error.contentrepository  =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.
titleHeading.instructions  =Instructions
instructions.uploadOfflineInstr  =Offline Instructions File:
instructions.uploadOnlineInstr  =Online Instructions File:
instructions.offlineInstructions  =Offline Instructions:
instructions.onlineInstructions  =Online Instructions:
label.authoring.heading.instructions  =Instructions
advanced.reflectOnActivity  =Add Notebook at end of Noticeboard with the following instructions:


#======= End labels: Exported 55 labels for en AU =====
