# Ant properties for building the lams survey tool

#name of this project
name=lams_admin

# Library directory within project. Where third party jars reside.
lams_commondir=../lams_common
lib.dir=${basedir}/lib
common.lib.dir=${lams_commondir}/lib
common.build.dir=${lams_commondir}/build/classes

# Source directory under the current root
src.dir=${basedir}/src
src.dir.java=${src.dir}/java
test.dir=${basedir}/test
test.dir.java=${test.dir}/java

# Build directory
build=${basedir}/build
build.classes.java=${build}/classes/java
build.classes.test=${build}/classes/test
build.lib=${build}/lib
build.report=${build}/report


jboss.home.windows.dir=C:/jboss-3.2.6
jboss.deploy.windows.dir=${jboss.home.windows.dir}/server/default/deploy
jboss.home.unix.dir=/usr/local/jboss-3.2.6
jboss.deploy.unix.dir=${jboss.home.unix.dir}/server/default/deploy


#configuration files
conf.dir=${basedir}/conf
conf.web.dir=${basedir}/web
conf.webinf.dir=${conf.web.dir}/WEB-INF
conf.struts.dir=${conf.web.dir}/WEB-INF/struts
conf.xdoclet.dir=${conf.dir}/xdoclet

lamsconf.windows.dir=C:/lamsconf
lamsconf.unix.dir=/usr/local/lamsconf

conf.windows.dir=${conf.dir}/windows
conf.jboss.windows.dir=${conf.windows.dir}/jboss
conf.auth.windows.dir=${conf.windows.dir}/authentication
conf.lams.windows.dir=${conf.windows.dir}/lams
conf.unix.dir=${conf.dir}/unix
conf.jboss.unix.dir=${conf.unix.dir}/jboss
conf.auth.unix.dir=${conf.unix.dir}/authentication
conf.lams.unix.dir=${conf.unix.dir}/lams

#xdoclet version number
xdoclet.version=1.2.2

#web application properties
sessiontimeout=120

#Gui or not?
gui=true

