####################################################################################################
## NOTE: Most variables are defined in ../lams_build/common.properties file.
##       You could define same name variable in this file to override value in common.properties.
#####################################################################################################
#name of this project
name=lams_admin
product=lams-admin
j2eelibs=C:/Program Files/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4