appName = forum 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Fri Aug 11 06:57:38 GMT 2006 
 
#=================== labels for Forum =================# 

activity.title  =Forum
activity.description  =Online threaded discussion tool (asynchronous).
activity.helptext  =Discussion tool useful for long running collaborations and situations where learners are not all on line at the same time.
tool.display.name  =Forum Tool
tool.description  =Tool for forums, also known as message boards.
label.authoring.heading.basic  =Forum
label.authoring.heading.basic.desc  =Basic input information for forum
label.authoring.heading.instructions.desc  =Please input online and offline instructions
label.authoring.heading.advance.desc  =Please input advance options for Forum
label.authoring.create.new.topic  =Create a new topic
label.authoring.basic.title  =Title
label.authoring.basic.instruction  =Instructions
label.authoring.online.instruction  =Online Instructions
label.authoring.offline.instruction  =Offline Instructions
label.authoring.online.file  =Upload online file
label.authoring.offline.file  =Upload offline file
label.authoring.advance.lock.on.finished  =Lock when finished
label.authoring.save.button  =Save
label.authoring.cancel.button  =Cancel
label.authoring.choosefile.button  =Choose file
label.authoring.upload.online.button  =Upload Online
label.authoring.upload.offline.button  =Upload Offline
label.authoring.online.filelist  =Online file list
label.authoring.offline.filelist  =Offline file list
label.authoring.online.delete  =Delete
label.authoring.offline.delete  =Delete
label.authoring.advance.allow.edit  =Allow learners to change their own postings
label.authoring.advance.use.richeditor  =Allow learners to use rich text editor
label.authoring.advance.limited.input  =Maximum number of characters per posting
lable.topic.title.subject  =Subject
lable.topic.title.body  =Body
lable.topic.title.update  =Last post
lable.topic.title.author  =Author
lable.topic.title.startedby  =Started by
lable.topic.title.replies  =Replies
lable.topic.title.mark  =Mark
lable.topic.subject.by  =By
label.back.to.forum  =Go back to forum
lable.topic.title.message.number  =# of Msg
lable.topic.title.average.mark  =Aver mark
authoring.exception  =There is a problem in forum authoring page, the reason is {0}
page.title.monitoring.content.userlist  =Summary
page.title.monitoring.view.user.mark  =View user mark
page.title.monitoring.edit.user.mark  =Edit user mark
page.title.monitoring.view.activity  =View Activity
page.title.monitoring.edit.activity  =Edit Activity
page.title.monitoring.view.instructions  =View Instructions
page.title.monitoring.view.topic  =View topic
page.title.monitoring.statistic  =Statistic
page.title.monitoring.definelater  =Forum Tool Define
label.monitoring.edit.activity.cancel  =Cancel
label.monitoring.edit.activity.update  =Update
label.monitoring.edit.activity.edit  =Edit
label.monitoring.statistic.average.mark  =Average message mark
lable.monitoring.statistic.total.message  =# of total message
message.monitoring.edit.activity.not.editable  =This Activity is no longer editable
errors.header  =<b class="error">
errors.footer  =</b>
error.valueReqd  =Value Required
error.inputFileTooLarge  =Input File size is too large!
error.uploading  =Error on uploading
error.mark.needNumber  =Mark must be int value
error.mark.invalid.number  =Mark is invalid number format
error.fail.get.forum  =No Forum available
error.title.empty  =Title can not be blank
message.msg.maxFileSize  =Max 250K
title.messageTopic.open  =Topic Details
title.message.add  =Add Message
title.message.open  =View Message
title.message.reply  =Reply Message
title.message.edit  =Edit Message
title.message.view  =Message Board
title.message.view.topic  =View Message
title.message.delete  =Delete Message
message.label.subject  =Subject
message.label.body  =Body
message.label.attachment  =Attachment
message.label.postedOn  =Posted On:
message.label.threadReplies  =Thread Replies
message.link.reply  =Reply
label.open  =Open
label.delete  =Delete
label.download  =Download
label.view  =View
label.edit  =Edit
label.reply  =Reply
label.done  =Done
label.finish  =Finish
label.newtopic  =New Topic
label.refresh  =Refresh
lable.char.left  =Characters left
label.basic  =Basic
label.advanced  =Advanced
label.instructions  =Instructions
button.upload  =Upload
button.done  =Done
button.submit  =Submit
button.on  =On
button.off  =Off
button.add  =Add
button.cancel  =Cancel
js.error.invalid.number  =The input is invalid number format
js.error.min.number  =The input must be greater than 0
js.error.title  =The following error(s) occurred:
monitoring.tab.summary  =Summary
monitoring.tab.instructions  =Instruction
monitoring.tab.edit.activity  =Edit Activity
monitoring.user.post.topic  =provides following posts:
lable.topic.title.comment  =Comment
message.not.avaliable  =Not Available
lable.update.mark  =Update mark
message.assign.mark  =Please assign a mark and a comment for the report by
message.session.name  =Session Name
message.monitoring.summary.no.users  =No users available
message.view.all.marks  =View all marks
message.download.marks  =Download marks
label.monitoring.summary.view.forum  =View forum
message.monitoring.summary.no.session  =No Session Available
topic.message.subject.hidden  =Message subject hidden
topic.message.body.hidden  =Message body hidden
label.show  =Show
label.hide  =Hide
page.title.monitoring.init  =Forum Monitoring
monitoring.tab.statistics  =Statistics
label.save  =Save
label.cancel  =Cancel
authoring.tab.basic  =Basic
authoring.tab.advanced  =Advanced
authoring.tab.instructions  =Instructions
page.title.authoring.init  =Forum Authoring
authoring.msg.cancel.save  =Do you want to close this window without saving?
define.later.message  =Please wait for the teacher to complete the contents of this activity.
run.offline.message  =This activity is not being done on the computer. Please see your instructor for details.
button.try.again  =Try again
button.close  =Close
button.release.mark  =Release marks
msg.mark.released  =Marks in {0} have been released.
label.authoring.advance.allow.upload  =Allow learners to upload file
label.authoring.advance.allow.new.topics  =Allow learners to create new topics
label.authoring.advance.number.reply  =Number of posts per learner per topic
label.authoring.advance.minimum.reply  =Minimum:
label.authoring.advance.maximum.reply  =Maximum:
label.authoring.advance.no.minimum  =No minimum
label.authoring.advance.no.maximum  =No maximum
error.min.less.max  =The maximum number of posts must be greater than or equal to the minimum number of posts.
error.limit.char.less.zero  =Limitation of input characters must be greater zero.
error.less.mini.post  =You must contribute at least {0} posts before finish.
error.must.have.topic  =Please add at least 1 topic when "allow learners to create new topics" option is off.


#======= End labels: Exported 148 labels for en AU =====
topic.message.attachment.hidden=Message attachment hidden
message.posting.limiting=Posting Limits
advanced.reflectOnActivity=Reflect on forum
error.reflection.emtpy=Please input reflection
title.reflection=Reflection
label.continue=Continue
monitoring.user.fullname=Name
monitoring.user.loginname=Login name
monitoring.user.reflection=Refection
page.title.monitoring.view.reflection=View Reflection