appName = qa 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Jun-Dir Liew on Thu May 29 08:06:53 BST 2008 
 
#=================== labels for Q&A =================# 

activity.description  =Each learner answers question(s) and then sees answers from all learners collated on the next page.
activity.helptext  =Each learner answers one or more questions in short answer format and then sees answers from all learners collated on the next page.
tool.description  =Tool for asking one or more short answer questions and displays the results.
label.basic  =Basic
label.advanced  =Advanced
label.conditions  =Conditions
label.authoring.title  =Title
label.summary  =Summary
label.editActivity  =Edit Activity
label.stats  =Stats
label.authoring.qa.basic  =Please define the questions.
label.advanced.definitions  =Advanced Definitions
label.onlineInstructions  =Online Instructions
label.exportPortfolio.simple  =Export Portfolio
instructions.type.online  =Online
instructions.type.offline  =Offline
link.view  =View
link.download  =Download
link.delete  =Delete
button.basic  =Basic
button.uploadFile  =Upload Package
button.preview  =Preview
button.advanced  =Advanced
label.instructions  =Instructions
button.submitAllContent  =Submit
button.done  =Done
button.getNextQuestion  =Next
button.getPreviousQuestion  =Previous
label.report.title  =Report Title
label.monitoringReport.title  =Monitoring Report Title
label.question1  =Question 1
radiobox.synchInMonitor  =Sync in Monitor
radiobox.showFeedback  =Show Feedback
error.contentrepository  =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.
label.authoring.instructions.col  =Instructions:
label.offlineFiles  =Offline Files:
label.onlineFiles  =Online Files:
label.upload  =Upload
label.uploadedOfflineFiles  =Uploaded Offline Files:
label.uploadedOnlineFiles  =Uploaded Online Files:
label.attachments  =Attachments
label.type  =Type
label.download  =Download
label.view  =View
label.delete  =Delete
feedback  =Please address the following issues before submit. <br>
error.defaultquestion.empty  =The first question can not be empty. <br>
submit.successful  =The content has been created successfully. <br>
submit.unSuccessful  =Warning: An error occurred while saving the content. <br>
label.question  =Question
label.answers  =Answers:
label.answer  =Answer:
label.learning.user  =User
label.learning.timezone  =Time-Zone
label.learning.response  =Response
label.learning.report  =Learning Report
label.learning.viewOnly  =Previous Responses Report
label.learner.progress  =Learner Progress Report
label.preview  =Preview Learner Screen
label.openEditor  =Open Richtext Editor
label.user  =User
label.question.col  =Question:
label.response  =Response
label.selectGroup  =Select Group:
group.label  =Group
button.summary  =Summary
button.editActivity  =Edit Activity
button.stats  =Stats
label.save  =Save
label.edit  =Edit
label.cancel  =Cancel
label.update  =Update
label.hide  =Hide
label.unHide  =UnHide
label.hidden  =Hidden
label.stats.totalLearners  =Total count of learners:
label.stats.allGroups  =All Groups:
label.stats.totalAllGroups  =Total count of all learners:
error.authoringUser.notAvailable  =Tool Activity Error! Can't continue. Tool Activity expects a user id.
error.defineLater  =Please wait for the teacher to complete the contents of this activity.
error.noLearnerActivity  =Summary report is not available since no users attempted the activity yet.
error.questions.duplicate  =Please correct this: The questions must be unique.
count.total.user  =Total User Count:
count.finished.user  =Finished User Count:
label.topMark  =Top Mark:
label.avMark  =Average Mark:
label.loMark  =Lowest Mark:
count.max.attempt  =Maximum Attempt Count:
error.monitorReportTitle  =The field "Monitor Report Title (Advanced)" is mandatory. <br>
error.tab.contentId.required  =Sorry, the screen is not available. The Tool Activity requires a content id.
label.offlineInstructions  =Offline Instructions
button.instructions  =Instructions
label.onlineInstructions.col  =Online Instructions:
label.offlineInstructions.col  =Offline Instructions:
label.authoring.instructions  =Instructions
label.reflect  =Add Notebook at end of Q&A with the following instructions:
label.authoring.title.col  =Title:
error.system.qa  =<font color\="red">A system exception has occured. Please contact technical support. The error to report is\: <br/> <b>{0}</b></font>
tool.icon.name  =Q&A
label.show  =Show
label.response.hidden  =Hidden
button.try.again  =Try again
label.view.reflection  =View Notebook Entries
label.reflection  =Notebook Entry
label.learnerReport  =Learner Report
label.notebook.entries  =Notebook Entries
label.refresh  =Refresh
label.lockWhenFinished  =Lock when Finished
label.learner.answer  =Show answers from other learners
authoring.msg.cancel.save  =Do you want to close this window without saving?
label.export.learner  =Portfolio Export for Learner
label.export.teacher  =Portfolio Export for Teacher
label.export  =Portfolio Export
label.allResponses  =View All Responses
label.learning.forceFinish  =You are required to finish this activity now.
label.learning.yourAnswer  =Your Answer:
label.responses.locked  =Note: Once you click on "View All Responses", you can not edit your response.
label.add.new.question  =Create Question
label.save.question  =Add
radiobox.questionsSequenced  =One question per page
label.authoring  =Q&A Authoring
label.feedback.combined  =Number of questions presented in this activity:
label.feedback.seq  =Number of questions presented in this activity:
radiobox.usernameVisible  =Show learner's name with answer
label.monitoring  =Q&A Monitoring
error.content.inUse  =Modification of the content is not allowed since one or more students has attempted the activity.
label.tool.shortname  =Q&A
label.learning.forceOfflineMessage  =This activity is not being done on the computer. Please see your instructor for details.
label.exportPortfolio  =Q&A Export Portfolio
label.questions.remaining  =Remaining question count:
label.questions.simple  =questions.
label.end.questions  =End of the questions.
label.learning.qa  =Answers for Q&A
label.learning.attemptTime  =Date/Time
activity.title  =Q & A
label.authoring.qa  =Questions and Answers
tool.display.name  =Question & Answer Tool
label.add.question  =Add New
label.tooltip.edit  =Editing this answer
label.tooltip.tick  =Save changes
label.questions  =Questions
label.edit.question  =Edit Question
label.tip.deleteQuestion  =Deletes question
label.tip.moveQuestionDown  =Moves question down
label.tip.moveQuestionUp  =Moves question up
questions.none.submitted  =No questions submitted. Please add at least one question.
label.new.question  =New Question
label.feedback  =Feedback
label.tip.editQuestion  =Enables editing of question
question.duplicate  =Please fix this: There are duplicate question entries.
question.blank  =Please fix this: Question text can not be blank.
count.finished.session  =Finished Session Count:
label.redo  =Redo Questions
label.continue  =Continue
label.learner  =Learner
label.learners.answers  =Learners' answers
label.close  =Close
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
radiobox.defineLater  =Define in Monitor
button.endLearning  =Next Activity
label.show.names  =Show names of other learners
error.noStudentActivity  =Sorry, the report can not be generated. <br> No student has attempted the activity yet.
label.other.answers  =Answers from other Learners
warning.empty.answers  =One or more question(s) are not answered.  Do you want to continue anyway?

label.authoring.heading.instructions.desc  =Please enter conditions for Q&A
label.authoring.heading.conditions  =Conditions
label.authoring.conditions.add.condition  =Add condition
label.authoring.conditions.list.title  =Conditions
label.authoring.conditions.order  =Order
label.authoring.conditions.empty.condition.list  =There are no conditions
label.authoring.conditions.condition.name  =Name
label.authoring.edit.conditions.button  =Edit conditions
label.authoring.up =Up
label.authoring.down =Down
label.authoring.edit =Edit
label.authoring.delete =Delete

error.condition.name.blank  =Condition name can not be blank.
error.condition.duplicated.name  =Duplicated name. Please choose unique one.
error.condition.no.questions.selected  =There are no questions selected. Please select at least one.
error.condition =Error creating condition.

output.desc.text.search.output.definition.qa =Answers contain certain words
text.search.output.definition.qa.default.condition =First answer contains word "LAMS"

textsearch.heading =Answers that...
textsearch.all.words =have all these words:
textsearch.phrase =have this exact wording or phrase:
textsearch.any.words =have one or more of these words:
textsearch.excluded.words =have none of these unwanted words:
textsearch.questions =Search in these questions:

#======= End labels: Exported 163 labels for en AU =====
