appName = monitor_java 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Wed May 21 09:47:05 BST 2008 
 
#=================== labels for Monitor (Java) =================# 

message.activity.parallel.noFrames  =Your browser does not handle frames!
label.started  =Started
label.not.started  =Not Started
button.finished  =Finished
error.message.login  =You need login <a href="/lams/index.jsp">here</a>
error.title  =Error occured
label.synch.gate.title  =Synch Gate
label.permission.gate.title  =Permission Gate
label.schedule.gate.title  =Schedule Gate
label.schedule.gate.open.message  =Schedule Gate will be opened at:
label.schedule.gate.close.message  =Schedule Gate will be closed at:
label.gate.you.open.message  =You may open the gate for the whole class
label.gate.gate.open  =Gate has been opened
label.gate.open  =Open
label.gate.closed  =Closed
label.gate.allow=Allow to pass
label.gate.waiting.learners  ={0} out of {1} are waiting in front of the gate.
label.gate.open.single.learner  =You may allow a single learner to pass the gate
label.gate.list.all.learners=Forbidden to pass
label.gate.list.waiting.learners=Waiting in front of the gate
label.gate.list.allowed.learners=Allowed to pass
label.grouping.max.num.in.group.heading  =Maximum number of groups:
label.grouping.general.instructions.line1  =Place the lesson participants in their groups. Initially you can add and remove users, but once the grouping is used (that is, a participant starts an activity that uses the grouping) you will not be able to remove users from groups. If you try to remove someone from a group and they will not remove check their progress - if they start using the group while you are on this screen you will not get any errors but you will not be able to remove them from their group. You will still be able to add users to groups.
label.grouping.group.heading  =Groups
label.grouping.grouped.users.heading  =Members of selected Group
label.grouping.no.groups.created  =No groups have been created.
label.grouping.loading  =( Loading... )
error.grouping.data  =Required Information not received from server. Error Code:
error.grouping.add.group  =Please enter a new group name to add.
error.grouping.remove.group  =Please select a group to remove.
button.grouping.remove.selected.group  =Remove selected group
button.grouping.add.group  =Add group
button.grouping.add.user.to.group  =Add selected to group
button.grouping.remove.user.from.group  =Remove selected members
preview.deleted.title  =Preview Data Deleted
preview.deleted.message  =Preview data for {0} lesson(s) has been deleted.
not.supported  =This option is not supported for this activity.
NO.SUCH.LESSON  =No such Lesson with a lessonID of : {0} exists.
INVALID.ACTIVITYID  =Invalid activityID :{0}.
INVALID.ACTIVITYID.TYPE  =Invalid Activity type: {0}. Only ToolActivity allowed.
INVALID.ACTIVITYID.LESSONID  =Invalid activityID/lessonID : {0} : {1}.
error.system.error  =An error has occurred. Please start again. Reason for error: {0}
error.user.noprivilege  =Sorry, you do not have the privilege to do this action.
export.portfolio.window.title  =Export Portfolio
export.portfolio.generating.message  =Generating portfolio - please wait.
export.portfolio.generation.complete.message  =Portfolio generated. Your browser should be downloading the file now. When the file is saved please close this window.
audit.lesson.created  =Lesson "{0}" created with learning design "{1}", export portfolio for learner set to {2}.
audit.learner.portfolio.set  =Lesson "{0}" has the export portfolio for learner set to {1}.
force.complete.stop.message.completed.to.activity  =Force complete successful.
force.complete.stop.message.activity.done  =Nothing changed as activity "{0}" is already complete.
force.complete.stop.message.grouping.error  =Force complete stopped at a grouping activity "{0}" due to system error.
force.complete.stop.message.grouping  =Force complete stopped at a grouping activity "{0}" that cannot be completed.
force.complete.stop.message.gate  =Force complete stopped at a gate "{0}" that cannot be opened.
force.complete.stop.message.completed.to.end  =Force complete successful to end of the lesson.
force.complete.stop.message.stopped.unexpectedly  =Force complete has finished processing. Please check the learner's progress bar for their current activity.
monitor.title  =Monitor :: LAMS
label.branching.general.instructions  =Place the lesson participants in their branches. Initially you can add and remove users, but once a participant starts one of the branches then you will not be able to remove users from any branches. If you try to remove someone from a branch and they will not remove then check their progress - if they start using the branch while you are on this screen you will not get any errors but you will not be able to remove them from the branch. You will still be able to add users to branches.
label.branching.branch.heading  =Branch
label.branching.allocated.users.heading  =Members of selected Branch
button.branching.add.user.to.branch  =Add selected to Branch
button.branching.remove.user.from.branch  =Remove selected from Branch
label.branching.general.group.instructions  =Place the groups in their branches. Initially you can add and remove groups, but once a participant starts one of the branches then you will not be able to remove groups from any branches. You will still be able to add groups to branches.
label.branching.non.allocated.groups.heading  =Groups without a Branch
label.branching.allocated.groups.heading  =Groups of the selected Branch
label.completed  =Completed
label.grouping.non.grouped.users.heading  =Students without a Group
label.branching.non.allocated.users.heading  =Students without a Branch
label.grouping.general.instructions.line2  =To create a group, type a group name and click <strong>Add Group</strong>. Repeat as required. Select a group, then select students from Column 2 and click <strong>Add selected to group</strong>. Select students in Column 3 and click <strong>Remove selected members</strong> from group to remove them from the group membership. The changes are saved when you click any of the buttons.
label.grouping.general.instructions.heading  =General Instructions:
label.condition.gate.title  =Condition Gate
#======= End labels: Exported 64 labels for en AU =====
