# properties for building the Lams q/a Tool

#name of this project
signature=laqa11

#version of this project
tool.version=20110217

# hide tool option
hideTool=false

# packages
tool.package=org.lamsfoundation.lams.tool.qa
language.files.package=${tool.package}
# Precompiled JSP classes package
jsp.java.src.package=${tool.package}.jsp
#submit files package definition
qa.package=${tool.package}
qa.path=org/lamsfoundation/lams/tool/qa

# Minimum compatible version
min.server.version.number=2.0.3


#configuration files
conf.includes.dir=${basedir}/web/includes
conf.template.dir=${basedir}/web/template
conf.resources.dir=${conf.web.dir}/resources

# Build directory
build.webinf.dir=${build.web}/WEB-INF/resources
build.web.includes=${build}/web/includes
build.web.template=${build}/web/template

testweb=${basedir}/test/web
testwebinf=${testweb}/WEB-INF

project.displayname = lams q/a tool
weblib=lib