# properties for building the Lams q/a Tool

#name of this project
name=lams_tool_laqa11
product=lams-tool-laqa11

# Directory where third party jars reside.
sharedlib=../lams_build/lib
deploy.tool.dir=../lams_build/deploy-tool
j2eelibs=C:/Program Files/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4

build.deploy=${build}/deploy
#middlegen properties
middlegen = ${conf}/middlegen
gui = true

#xdoclet version number
xdoclet.version=1.2.2

#web application properties
sessiontimeout=120

signature=laqa11

# the URL used to access LAMS
toolContext=/lams/tool/laqa11

#database access
db.name=lams
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/lams?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.url=jdbc:mysql://localhost/lams?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root
database.userid=root
database.password=root
db.driver.jar=${sharedlib}/mysql/mysql-connector-java-3.1.7-bin.jar
db.scripts=${basedir}/db/sql
sql=${basedir}/db/sql

#submit files package definition
qa.package=org.lamsfoundation.lams.tool.qa
qa.path=org/lamsfoundation/lams/tool/qa

#configuration files
conf.dir=${basedir}/conf
conf.middlegen.dir=${conf.dir}/middlegen
conf.hibernate.dir=${conf.dir}/hibernate
conf.hibernate.mapping.dir=${conf.hibernate.dir}/mappings
conf.web.dir=${basedir}/web
conf.includes.dir=${basedir}/web/includes
conf.template.dir=${basedir}/web/template
conf.webinf.dir=${conf.web.dir}/WEB-INF
conf.xdoclet.dir=${conf.dir}/xdoclet
conf.struts.dir=${conf.webinf.dir}/struts
conf.resources.dir=${conf.web.dir}/resources
webinf=${conf.webinf.dir}

# Build directory
build=${basedir}/build
build.classes.java=${build}/classes/java
build.classes.test=${build}/classes/test
build.lib=${build}/lib
build.report=${build}/report
build.web=${build}/web
build.webinf.dir=${build.web}/WEB-INF/resources
build.web.includes=${build}/web/includes
build.web.template=${build}/web/template

# Source directory under the current root
src.dir=${basedir}/src
src.dir.java=${src.dir}/java
src.dir.test=${basedir}/test/java
src.test.java=${basedir}/test/java

testweb=${basedir}/test/web
testwebinf=${testweb}/WEB-INF

jboss.home=D:/AppServer/jboss-3.2.6/
jboss.deploy=${jboss.home}/server/default/deploy/lams.ear
contentrepository.location = D:/repository
