#   Copyright (C) 2008 LAMS Foundation (http://lamsfoundation.org)
#   License Information: http://lamsfoundation.org/licensing/lams/2.0/
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License version 2.0 
#   as published by the Free Software Foundation.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301
#   USA
# 
#   http://www.gnu.org/licenses/gpl.txt 
#

#########################################################################################
# Installation Options									#
#########################################################################################

# The lamshome directory, will contain repository, temp and dump files
# Make sure this location has sufficient disk space as several files will be stored
# here during run time
LAMS_DIR=/var/opt/lams

# Username and password for the system admin for LAMS
LAMS_USER=sysadmin
LAMS_PASS=sysadmin

# Default language locale and text direction for LAMS, see section 3 of the readme
LOCALE=en_AU
LOCALE_DIRECTION=LTR


# Database name, username and password for your LAMS database
DB_NAME=lams2
DB_USER=lamsuser
DB_PASS=lamsdemo


# Wildfire configuration, used for chat tools. see the documentation under 
# "Configuring the Chat Server" at:
# http://wiki.lamsfoundation.org/display/lams/Building+LAMS
WILDFIRE_DOMAIN=localhost
WILDFIRE_CONFERENCE=conference.localhost
WILDFIRE_USER=admin
WILDFIRE_PASS=

#########################################################################################



#########################################################################################
# Essential Settings									#
# These setting must be correct in order for the install to complete successfully	#
#########################################################################################

# The port through which you want jboss to run
LAMS_PORT=8080

# The url you intend to use to run LAMS
# NOTE: Make sure the URL ends with a "/" or you will have problems running LAMS
SERVER_URL=http://localhost:8080/lams/

# Where your home directory of JBoss is
# This will contain your LAMS installation
JBOSS_DIR=/usr/local/jboss-4.0.2

# The directory that contains your JDK. (Must be 1.5 or higher)
JDK_DIR=/usr/lib/jvm/java-1.5.0-sun/

# The location of your mysql executable (Must be 5.0 or higher)
SQL_DIR=/usr/bin

# The location of your MySql server, leave as localhost unless you are useing MySql on
# a separate server
SQL_HOST=localhost

# The port that your MySql server is running through
SQL_PORT=3306

# The URL that your jdbc driver will be running through
SQL_URL=jdbc:mysql://${SQL_HOST}:${SQL_PORT}/${DB_NAME}?characterEncoding=utf8&autoReconnect=true

# The root password to access the database
DB_ROOT_PASSWORD=

#########################################################################################



#########################################################################################
# Installation Settings 								#
# DO NOT CHANGE unless you require more disk space for repository, temp or dump dir	#
#########################################################################################

# Locations of the repository, temporary, and dump directories
# Used as storage locations for LAMS files
REPOSITORY_DIR=${LAMS_DIR}/repository
TEMP_DIR=${LAMS_DIR}/temp
DUMP_DIR=${LAMS_DIR}/dump

# Execution directories must be within the jboss-4.0.2 directory structure
BINDIR=${JBOSS_DIR}/bin
SERVER_DIR=${JBOSS_DIR}/server
DEFAULT_DIR=${SERVER_DIR}/default
DEPLOY_DIR=${DEFAULT_DIR}/deploy
EAR_DIR=${DEPLOY_DIR}/lams.ear
TOMCATDIR=${DEPLOY_DIR}/jbossweb-tomcat55.sar

# Location of installation files within the package 
LAMS_BUILD=${basedir}/lams_build
CONF_DIR=${basedir}/conf/unix
JBOSS_CONF=${CONF_DIR}/jboss
AUTH_CONF=${CONF_DIR}/authentication

# Drivers for MySql during installation
SQL_DRIVER=com.mysql.jdbc.Driver
SQL_JAR=mysql-connector-java-5.0.8-bin.jar

# The URL of the default mysql database
MYSQL_DB_URL=jdbc:mysql://${SQL_HOST}:${SQL_PORT}/mysql?characterEncoding=utf8

# The version of this lams installer
LAMS_VERSION=2.3.1

#########################################################################################

