# CVS ID: $Id$ #

# ========== Values for tool and library activity. Sent to Flash as part of the learning design toolkit.  ======
activity.title=Double Vote Activity
activity.description=Dummy activity to test running two Votes in parallel
activity.helptext=For development use only - testing running two Votes in parallel
