########################################################################################################################
### BUILD PROPERTIES                                                                                                 ###
### 1) Do *NOT* use backslashes in paths unless you are sure the ANT task treats them properly.                      ###
### 2) Use only ant variables (${foo}) that You declared above or make *SURE* You derive them from the right place.  ###
### 3) Comment out boolean style build settings instead of setting false. Set to false may fail.                     ###
### 4) Uncommenting the forceClean attribute *WILL* delete your sourcecode to make place for vcs controlled builds.  ###
########################################################################################################################

### project properties ###
project = forum
#project.version = 2
project.displayname = lams forum tool
project.description = lams forum tool

#appserver.deploy.dir= c:/orion/applications/auto
appserver.deploy.dir = C:/resin-3.0.13/webapps
#appserver.deploy.dir = C:/Program Files/tomcat 4.1/webapps
#appserver.deploy.dir = C:/tomcat41/jakarta-tomcat-4.1.31/webapps
