
# project-wide properties 
signature=lavidr10

#project version
tool.version=20081208

package=org/lamsfoundation/lams/tool/videoRecorder
package.name=org.lamsfoundation.lams.tool.videoRecorder
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.3

# packages
tool.package=org.lamsfoundation.lams.tool.videoRecorder
language.files.package=${tool.package}
# Precompiled JSP classes package
jsp.java.src.package=${tool.package}.jsp