# Middlegen Preferences
hibernate.tables.tl_lamc11_content.base-class-name=TlLamc11Content
hibernate.tables.tl_lamc11_content.columns.content_in_use.java-name=contentInUse
hibernate.tables.tl_lamc11_content.columns.content_in_use.java-type=byte
hibernate.tables.tl_lamc11_content.columns.created_by.java-name=createdBy
hibernate.tables.tl_lamc11_content.columns.created_by.java-type=long
hibernate.tables.tl_lamc11_content.columns.creation_date.java-name=creationDate
hibernate.tables.tl_lamc11_content.columns.creation_date.java-type=java.lang.String
hibernate.tables.tl_lamc11_content.columns.define_later.java-name=defineLater
hibernate.tables.tl_lamc11_content.columns.define_later.java-type=byte
hibernate.tables.tl_lamc11_content.columns.end_learning_message.java-name=endLearningMessage
hibernate.tables.tl_lamc11_content.columns.end_learning_message.java-type=java.lang.String
hibernate.tables.tl_lamc11_content.columns.instructions.java-name=instructions
hibernate.tables.tl_lamc11_content.columns.instructions.java-type=java.lang.String
hibernate.tables.tl_lamc11_content.columns.monitoring_report_title.java-name=monitoringReportTitle
hibernate.tables.tl_lamc11_content.columns.monitoring_report_title.java-type=java.lang.String
hibernate.tables.tl_lamc11_content.columns.offline_instructions.java-name=offlineInstructions
hibernate.tables.tl_lamc11_content.columns.offline_instructions.java-type=java.lang.String
hibernate.tables.tl_lamc11_content.columns.online_instructions.java-name=onlineInstructions
hibernate.tables.tl_lamc11_content.columns.online_instructions.java-type=java.lang.String
hibernate.tables.tl_lamc11_content.columns.pass_mark.java-name=passMark
hibernate.tables.tl_lamc11_content.columns.pass_mark.java-type=java.lang.Integer
hibernate.tables.tl_lamc11_content.columns.qa_content_id.java-name=qaContentId
hibernate.tables.tl_lamc11_content.columns.qa_content_id.java-type=long
hibernate.tables.tl_lamc11_content.columns.questions_sequenced.java-name=questionsSequenced
hibernate.tables.tl_lamc11_content.columns.questions_sequenced.java-type=byte
hibernate.tables.tl_lamc11_content.columns.report_title.java-name=reportTitle
hibernate.tables.tl_lamc11_content.columns.report_title.java-type=java.lang.String
hibernate.tables.tl_lamc11_content.columns.run_offline.java-name=runOffline
hibernate.tables.tl_lamc11_content.columns.run_offline.java-type=byte
hibernate.tables.tl_lamc11_content.columns.show_feedback.java-name=showFeedback
hibernate.tables.tl_lamc11_content.columns.show_feedback.java-type=byte
hibernate.tables.tl_lamc11_content.columns.show_top_users.java-name=showTopUsers
hibernate.tables.tl_lamc11_content.columns.show_top_users.java-type=byte
hibernate.tables.tl_lamc11_content.columns.synch_in_monitor.java-name=synchInMonitor
hibernate.tables.tl_lamc11_content.columns.synch_in_monitor.java-type=byte
hibernate.tables.tl_lamc11_content.columns.title.java-name=title
hibernate.tables.tl_lamc11_content.columns.title.java-type=java.lang.String
hibernate.tables.tl_lamc11_content.columns.uid.java-name=uid
hibernate.tables.tl_lamc11_content.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lamc11_content.columns.update_date.java-name=updateDate
hibernate.tables.tl_lamc11_content.columns.update_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lamc11_content.columns.username_visible.java-name=usernameVisible
hibernate.tables.tl_lamc11_content.columns.username_visible.java-type=byte
hibernate.tables.tl_lamc11_options_content.base-class-name=TlLamc11OptionsContent
hibernate.tables.tl_lamc11_options_content.columns.correct_option.java-name=correctOption
hibernate.tables.tl_lamc11_options_content.columns.correct_option.java-type=byte
hibernate.tables.tl_lamc11_options_content.columns.qa_que_content_id.java-name=qaQueContentId
hibernate.tables.tl_lamc11_options_content.columns.qa_que_content_id.java-type=long
hibernate.tables.tl_lamc11_options_content.columns.qa_que_option_id.java-name=qaQueOptionId
hibernate.tables.tl_lamc11_options_content.columns.qa_que_option_id.java-type=long
hibernate.tables.tl_lamc11_options_content.columns.qa_que_option_text.java-name=qaQueOptionText
hibernate.tables.tl_lamc11_options_content.columns.qa_que_option_text.java-type=java.lang.String
hibernate.tables.tl_lamc11_options_content.columns.uid.java-name=uid
hibernate.tables.tl_lamc11_options_content.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lamc11_que_content.base-class-name=TlLamc11QueContent
hibernate.tables.tl_lamc11_que_content.columns.display_order.java-name=displayOrder
hibernate.tables.tl_lamc11_que_content.columns.display_order.java-type=java.lang.Integer
hibernate.tables.tl_lamc11_que_content.columns.qa_content_id.java-name=qaContentId
hibernate.tables.tl_lamc11_que_content.columns.qa_content_id.java-type=long
hibernate.tables.tl_lamc11_que_content.columns.qa_que_content_id.java-name=qaQueContentId
hibernate.tables.tl_lamc11_que_content.columns.qa_que_content_id.java-type=long
hibernate.tables.tl_lamc11_que_content.columns.question.java-name=question
hibernate.tables.tl_lamc11_que_content.columns.question.java-type=java.lang.String
hibernate.tables.tl_lamc11_que_content.columns.uid.java-name=uid
hibernate.tables.tl_lamc11_que_content.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lamc11_que_usr.base-class-name=TlLamc11QueUsr
hibernate.tables.tl_lamc11_que_usr.columns.fullname.java-name=fullname
hibernate.tables.tl_lamc11_que_usr.columns.fullname.java-type=java.lang.String
hibernate.tables.tl_lamc11_que_usr.columns.qa_session_id.java-name=qaSessionId
hibernate.tables.tl_lamc11_que_usr.columns.qa_session_id.java-type=long
hibernate.tables.tl_lamc11_que_usr.columns.que_usr_id.java-name=queUsrId
hibernate.tables.tl_lamc11_que_usr.columns.que_usr_id.java-type=long
hibernate.tables.tl_lamc11_que_usr.columns.uid.java-name=uid
hibernate.tables.tl_lamc11_que_usr.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lamc11_que_usr.columns.username.java-name=username
hibernate.tables.tl_lamc11_que_usr.columns.username.java-type=java.lang.String
hibernate.tables.tl_lamc11_session.base-class-name=TlLamc11Session
hibernate.tables.tl_lamc11_session.columns.qa_content_id.java-name=qaContentId
hibernate.tables.tl_lamc11_session.columns.qa_content_id.java-type=long
hibernate.tables.tl_lamc11_session.columns.qa_session_id.java-name=qaSessionId
hibernate.tables.tl_lamc11_session.columns.qa_session_id.java-type=long
hibernate.tables.tl_lamc11_session.columns.session_end_date.columnspecialty=property
hibernate.tables.tl_lamc11_session.columns.session_end_date.java-name=sessionEndDate
hibernate.tables.tl_lamc11_session.columns.session_end_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lamc11_session.columns.session_start_date.java-name=sessionStartDate
hibernate.tables.tl_lamc11_session.columns.session_start_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lamc11_session.columns.session_status.java-name=sessionStatus
hibernate.tables.tl_lamc11_session.columns.session_status.java-type=java.lang.String
hibernate.tables.tl_lamc11_session.columns.uid.columnspecialty=key
hibernate.tables.tl_lamc11_session.columns.uid.java-name=uid
hibernate.tables.tl_lamc11_session.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lamc11_usr_attempt.base-class-name=TlLamc11UsrAttempt
hibernate.tables.tl_lamc11_usr_attempt.columns.attempt_id.java-name=attemptId
hibernate.tables.tl_lamc11_usr_attempt.columns.attempt_id.java-type=long
hibernate.tables.tl_lamc11_usr_attempt.columns.attempt_time.java-name=attemptTime
hibernate.tables.tl_lamc11_usr_attempt.columns.attempt_time.java-type=java.sql.Timestamp
hibernate.tables.tl_lamc11_usr_attempt.columns.qa_que_content_id.java-name=qaQueContentId
hibernate.tables.tl_lamc11_usr_attempt.columns.qa_que_content_id.java-type=long
hibernate.tables.tl_lamc11_usr_attempt.columns.qa_que_option_id.java-name=qaQueOptionId
hibernate.tables.tl_lamc11_usr_attempt.columns.qa_que_option_id.java-type=long
hibernate.tables.tl_lamc11_usr_attempt.columns.que_usr_id.java-name=queUsrId
hibernate.tables.tl_lamc11_usr_attempt.columns.que_usr_id.java-type=long
hibernate.tables.tl_lamc11_usr_attempt.columns.time_zone.java-name=timeZone
hibernate.tables.tl_lamc11_usr_attempt.columns.time_zone.java-type=java.lang.String
hibernate.tables.tl_lamc11_usr_attempt.columns.uid.java-name=uid
hibernate.tables.tl_lamc11_usr_attempt.columns.uid.java-type=java.lang.Long
relations.tl_lamc11_content-tl_lamc11_que_content.tl_lamc11_content-has-tl_lamc11_que_content.enabled=true
relations.tl_lamc11_content-tl_lamc11_que_content.tl_lamc11_content-has-tl_lamc11_que_content.target-many=true
relations.tl_lamc11_content-tl_lamc11_que_content.tl_lamc11_que_content-has-tl_lamc11_content.enabled=true
relations.tl_lamc11_content-tl_lamc11_que_content.tl_lamc11_que_content-has-tl_lamc11_content.target-many=false
relations.tl_lamc11_content-tl_lamc11_session.tl_lamc11_content-has-tl_lamc11_session.enabled=true
relations.tl_lamc11_content-tl_lamc11_session.tl_lamc11_content-has-tl_lamc11_session.target-many=true
relations.tl_lamc11_content-tl_lamc11_session.tl_lamc11_session-has-tl_lamc11_content.enabled=true
relations.tl_lamc11_content-tl_lamc11_session.tl_lamc11_session-has-tl_lamc11_content.target-many=false
relations.tl_lamc11_options_content-tl_lamc11_usr_attempt.tl_lamc11_options_content-has-tl_lamc11_usr_attempt.enabled=true
relations.tl_lamc11_options_content-tl_lamc11_usr_attempt.tl_lamc11_options_content-has-tl_lamc11_usr_attempt.target-many=true
relations.tl_lamc11_options_content-tl_lamc11_usr_attempt.tl_lamc11_usr_attempt-has-tl_lamc11_options_content.enabled=true
relations.tl_lamc11_options_content-tl_lamc11_usr_attempt.tl_lamc11_usr_attempt-has-tl_lamc11_options_content.target-many=false
relations.tl_lamc11_que_content-tl_lamc11_options_content.tl_lamc11_options_content-has-tl_lamc11_que_content.enabled=true
relations.tl_lamc11_que_content-tl_lamc11_options_content.tl_lamc11_options_content-has-tl_lamc11_que_content.target-many=false
relations.tl_lamc11_que_content-tl_lamc11_options_content.tl_lamc11_que_content-has-tl_lamc11_options_content.enabled=true
relations.tl_lamc11_que_content-tl_lamc11_options_content.tl_lamc11_que_content-has-tl_lamc11_options_content.target-many=true
relations.tl_lamc11_que_content-tl_lamc11_usr_attempt.tl_lamc11_que_content-has-tl_lamc11_usr_attempt.enabled=true
relations.tl_lamc11_que_content-tl_lamc11_usr_attempt.tl_lamc11_que_content-has-tl_lamc11_usr_attempt.target-many=true
relations.tl_lamc11_que_content-tl_lamc11_usr_attempt.tl_lamc11_usr_attempt-has-tl_lamc11_que_content.enabled=true
relations.tl_lamc11_que_content-tl_lamc11_usr_attempt.tl_lamc11_usr_attempt-has-tl_lamc11_que_content.target-many=false
relations.tl_lamc11_que_usr-tl_lamc11_usr_attempt.tl_lamc11_que_usr-has-tl_lamc11_usr_attempt.enabled=true
relations.tl_lamc11_que_usr-tl_lamc11_usr_attempt.tl_lamc11_que_usr-has-tl_lamc11_usr_attempt.target-many=true
relations.tl_lamc11_que_usr-tl_lamc11_usr_attempt.tl_lamc11_usr_attempt-has-tl_lamc11_que_usr.enabled=true
relations.tl_lamc11_que_usr-tl_lamc11_usr_attempt.tl_lamc11_usr_attempt-has-tl_lamc11_que_usr.target-many=false
relations.tl_lamc11_session-tl_lamc11_que_usr.tl_lamc11_que_usr-has-tl_lamc11_session.enabled=true
relations.tl_lamc11_session-tl_lamc11_que_usr.tl_lamc11_que_usr-has-tl_lamc11_session.target-many=false
relations.tl_lamc11_session-tl_lamc11_que_usr.tl_lamc11_session-has-tl_lamc11_que_usr.enabled=true
relations.tl_lamc11_session-tl_lamc11_que_usr.tl_lamc11_session-has-tl_lamc11_que_usr.target-many=true
tables.tl_lamc11_content.x=50
tables.tl_lamc11_content.y=50
tables.tl_lamc11_options_content.x=110
tables.tl_lamc11_options_content.y=110
tables.tl_lamc11_que_content.x=70
tables.tl_lamc11_que_content.y=70
tables.tl_lamc11_que_usr.x=90
tables.tl_lamc11_que_usr.y=90
tables.tl_lamc11_session.x=10
tables.tl_lamc11_session.y=10
tables.tl_lamc11_usr_attempt.x=30
tables.tl_lamc11_usr_attempt.y=30
