appName = scribe 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ 
 
#=================== labels for Scribe =================# 

tool.display.name  =Scribe
tool.description  =Scribe Tool
activity.title  =Scribe
activity.description  =Scribe Tool
activity.helptext  =Syncronous Scribe tool
pageTitle.authoring  =Scribe Authoring
button.basic  =Basic
button.advanced  =Advanced
button.instructions  =Instructions
button.upload  =Upload
label.authoring.basic.title  =Title:
label.authoring.basic.content  =Content:
label.authoring.basic.instructions  =Instructions:
label.authoring.basic.heading = Headings
label.authoring.basic.heading.add = Add Heading
advanced.lockOnFinished  =Lock when finished
advanced.reflectOnActivity = Reflect on scribe
advanced.selectScribe = Select Scribe
advanced.firstLearner = First Learner
advanced.selectInMonitor = Select in Monitor
instructions.onlineInstructions  =Online Instructions:
instructions.offlineInstructions  =Offline Instructions:
instructions.uploadOnlineInstr  =Online Instructions File:
instructions.uploadOfflineInstr  =Offline Instructions File:
instructions.type.online  =Online
instructions.type.offline  =Offline
label.filename  =Filename
label.type  =Type
label.attachments  =Attachments
link.view  =View
link.download  =Download
link.delete  =Delete
link.edit = Edit
message.updateSuccess  =Changes saved
message.unsavedChanges  =Page contains unsaved changes
pageTitle.learning  =Online Scribe
message.defineLaterSet  =Please wait for the teacher to complete the contents of this activity.
message.runOfflineSet  =This activity is not being done on the computer. Please see your instructor for details
pageTitle.monitoring  =Scribe Monitoring
button.summary  =Summary
button.editActivity  =Edit Activity
button.statistics  =Statistics
titleHeading.summary  =Summary
titleHeading.instructions  =Instructions
titleHeading.statistics  =Statistics
titleHeading.editActivity  =Edit Activity
titleHeading.exportPortfolio  =Export Portfolio
heading.group  =Group {0}:
heading.totalLearners  =Number of Learners
heading.totalLearnersInGroup  =Total Number of Learners in Group:
message.contentInUseSet  =The modification of content is not allowed since one or more students has attempted the activity.
message.summary  =There is no summary available for this tool.
message.noHeadings =No Headings Available
summary.openScribe  =Open Scribe
button.send  =Send
button.clear  =Clear
button.cancel  =Cancel
button.ok  =OK
button.done  =Done
button.save  =Save
button.finish  =Finish
button.reflect = Continue
button.next  =Next
label.save  =Save
label.cancel  =Cancel
error.missingParam  =Unable to continue. {0} is missing.
error.exceedMaxFileSize  =File size exceeded
error.exception.NbApplication  =An internal error has occured with the Scribe Tool. If reporting this error, please report: <br/> <b>{0}</b>
error.contentrepository  =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.
error.content.locked  =The content has been locked since it is being used by one or more learners. The modification of the content is not allowed.
error.defineLater  =Sorry, the activity is not ready yet. Please wait for the teacher to finishing defining the activity.
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
error.mandatoryField  ={0} field is mandatory.
error.mark.invalid.number  ={0} field must be a valid number. Decimal points are not allowed.
error.mark.invalid.decimal.number  ={0} field must be a valid decimal number.
authoring.msg.cancel.save  =Do you want to close this window without saving?
pageTitle.monitoring.scribeHistory  =Scribe History
button.try.again  =Try again


#======= End labels: Exported 78 labels for en AU =====

# Added 8/8/2006
pageTitle.monitoring.notebook =Reflection
heading.numPosts = No. of posts
heading.learner = Learner
heading.reflection = Reflection

# Added 2/10/2006
heading.appointedScribe = Appointed Scribe
heading.numberOfVotes= Number of Votes
heading.report = Report
heading.sessionName = Session Name
heading.reflections = Reflections
heading.selectScribe = Select Scribe

message.noLearners = No learners available

button.agree = Agree
button.submitReport = Submit Report
button.forceComplete = Force Complete
button.submit = Submit
button.refresh = Refresh

message.voteStatistics = {0} out of {1} agree




