# Middlegen Preferences
hibernate.tables.lams_cr_credential.base-class-name=CrCredential
hibernate.tables.lams_cr_credential.columns.credential_id.columnspecialty=key
hibernate.tables.lams_cr_credential.columns.credential_id.incequals=true
hibernate.tables.lams_cr_credential.columns.credential_id.inctostring=true
hibernate.tables.lams_cr_credential.columns.credential_id.java-name=credentialId
hibernate.tables.lams_cr_credential.columns.credential_id.java-type=java.lang.Long
hibernate.tables.lams_cr_credential.columns.name.columnspecialty=property
hibernate.tables.lams_cr_credential.columns.name.incequals=true
hibernate.tables.lams_cr_credential.columns.name.inctostring=true
hibernate.tables.lams_cr_credential.columns.name.java-name=name
hibernate.tables.lams_cr_credential.columns.name.java-type=java.lang.String
hibernate.tables.lams_cr_credential.columns.password.accessfield=property
hibernate.tables.lams_cr_credential.columns.password.columnspecialty=property
hibernate.tables.lams_cr_credential.columns.password.incequals=true
hibernate.tables.lams_cr_credential.columns.password.inctostring=false
hibernate.tables.lams_cr_credential.columns.password.java-name=password
hibernate.tables.lams_cr_credential.columns.password.java-type=java.lang.String
hibernate.tables.lams_cr_credential.equalshashcode=true
hibernate.tables.lams_cr_credential.keygenerator=identity
hibernate.tables.lams_cr_node.base-class-name=CrNode
hibernate.tables.lams_cr_node.columns.node_id.columnspecialty=key
hibernate.tables.lams_cr_node.columns.node_id.incequals=true
hibernate.tables.lams_cr_node.columns.node_id.inctostring=true
hibernate.tables.lams_cr_node.columns.node_id.java-name=nodeId
hibernate.tables.lams_cr_node.columns.node_id.java-type=java.lang.Long
hibernate.tables.lams_cr_node.columns.path.columnspecialty=property
hibernate.tables.lams_cr_node.columns.path.incequals=true
hibernate.tables.lams_cr_node.columns.path.inctostring=true
hibernate.tables.lams_cr_node.columns.path.java-name=path
hibernate.tables.lams_cr_node.columns.path.java-type=java.lang.String
hibernate.tables.lams_cr_node.columns.workspace_id.columnspecialty=foreign key
hibernate.tables.lams_cr_node.columns.workspace_id.incequals=true
hibernate.tables.lams_cr_node.columns.workspace_id.inctostring=true
hibernate.tables.lams_cr_node.columns.workspace_id.java-name=workspaceId
hibernate.tables.lams_cr_node.columns.workspace_id.java-type=long
hibernate.tables.lams_cr_node.equalshashcode=true
hibernate.tables.lams_cr_node.keygenerator=identity
hibernate.tables.lams_cr_node_version.base-class-name=CrNodeVersion
hibernate.tables.lams_cr_node_version.columns.created_date_time.columnspecialty=property
hibernate.tables.lams_cr_node_version.columns.created_date_time.incequals=true
hibernate.tables.lams_cr_node_version.columns.created_date_time.inctostring=true
hibernate.tables.lams_cr_node_version.columns.created_date_time.java-name=createdDateTime
hibernate.tables.lams_cr_node_version.columns.created_date_time.java-type=java.sql.Timestamp
hibernate.tables.lams_cr_node_version.columns.id.columnspecialty=key
hibernate.tables.lams_cr_node_version.columns.id.incequals=true
hibernate.tables.lams_cr_node_version.columns.id.inctostring=true
hibernate.tables.lams_cr_node_version.columns.id.java-name=id
hibernate.tables.lams_cr_node_version.columns.id.java-type=java.lang.Long
hibernate.tables.lams_cr_node_version.columns.node_id.columnspecialty=property
hibernate.tables.lams_cr_node_version.columns.node_id.incequals=true
hibernate.tables.lams_cr_node_version.columns.node_id.inctostring=true
hibernate.tables.lams_cr_node_version.columns.node_id.java-name=nodeId
hibernate.tables.lams_cr_node_version.columns.node_id.java-type=long
hibernate.tables.lams_cr_node_version.columns.nv_id.columnspecialty=key
hibernate.tables.lams_cr_node_version.columns.nv_id.incequals=true
hibernate.tables.lams_cr_node_version.columns.nv_id.inctostring=true
hibernate.tables.lams_cr_node_version.columns.nv_id.java-name=nvId
hibernate.tables.lams_cr_node_version.columns.nv_id.java-type=java.lang.Long
hibernate.tables.lams_cr_node_version.columns.parent_node_id.columnspecialty=foreign key
hibernate.tables.lams_cr_node_version.columns.parent_node_id.incequals=true
hibernate.tables.lams_cr_node_version.columns.parent_node_id.inctostring=true
hibernate.tables.lams_cr_node_version.columns.parent_node_id.java-name=parentNodeId
hibernate.tables.lams_cr_node_version.columns.parent_node_id.java-type=java.lang.Long
hibernate.tables.lams_cr_node_version.columns.parent_version_id.columnspecialty=property
hibernate.tables.lams_cr_node_version.columns.parent_version_id.incequals=true
hibernate.tables.lams_cr_node_version.columns.parent_version_id.inctostring=true
hibernate.tables.lams_cr_node_version.columns.parent_version_id.java-name=parentVersionId
hibernate.tables.lams_cr_node_version.columns.parent_version_id.java-type=java.lang.Long
hibernate.tables.lams_cr_node_version.columns.version_id.columnspecialty=property
hibernate.tables.lams_cr_node_version.columns.version_id.incequals=true
hibernate.tables.lams_cr_node_version.columns.version_id.inctostring=true
hibernate.tables.lams_cr_node_version.columns.version_id.java-name=versionId
hibernate.tables.lams_cr_node_version.columns.version_id.java-type=long
hibernate.tables.lams_cr_node_version.equalshashcode=true
hibernate.tables.lams_cr_node_version.keygenerator=identity
hibernate.tables.lams_cr_node_version_property.base-class-name=CrNodeVersionProperty
hibernate.tables.lams_cr_node_version_property.columns.id.columnspecialty=key
hibernate.tables.lams_cr_node_version_property.columns.id.incequals=true
hibernate.tables.lams_cr_node_version_property.columns.id.inctostring=true
hibernate.tables.lams_cr_node_version_property.columns.id.java-name=id
hibernate.tables.lams_cr_node_version_property.columns.id.java-type=java.lang.Long
hibernate.tables.lams_cr_node_version_property.columns.name.columnspecialty=property
hibernate.tables.lams_cr_node_version_property.columns.name.incequals=true
hibernate.tables.lams_cr_node_version_property.columns.name.inctostring=true
hibernate.tables.lams_cr_node_version_property.columns.name.java-name=name
hibernate.tables.lams_cr_node_version_property.columns.name.java-type=java.lang.String
hibernate.tables.lams_cr_node_version_property.columns.node_id.columnspecialty=foreign key
hibernate.tables.lams_cr_node_version_property.columns.node_id.incequals=true
hibernate.tables.lams_cr_node_version_property.columns.node_id.inctostring=true
hibernate.tables.lams_cr_node_version_property.columns.node_id.java-name=nodeId
hibernate.tables.lams_cr_node_version_property.columns.node_id.java-type=long
hibernate.tables.lams_cr_node_version_property.columns.value.columnspecialty=property
hibernate.tables.lams_cr_node_version_property.columns.value.incequals=true
hibernate.tables.lams_cr_node_version_property.columns.value.inctostring=true
hibernate.tables.lams_cr_node_version_property.columns.value.java-name=value
hibernate.tables.lams_cr_node_version_property.columns.value.java-type=java.lang.String
hibernate.tables.lams_cr_node_version_property.columns.value_type.columnspecialty=property
hibernate.tables.lams_cr_node_version_property.columns.value_type.incequals=true
hibernate.tables.lams_cr_node_version_property.columns.value_type.inctostring=true
hibernate.tables.lams_cr_node_version_property.columns.value_type.java-name=valueType
hibernate.tables.lams_cr_node_version_property.columns.value_type.java-type=byte
hibernate.tables.lams_cr_node_version_property.columns.version_id.columnspecialty=foreign key
hibernate.tables.lams_cr_node_version_property.columns.version_id.incequals=true
hibernate.tables.lams_cr_node_version_property.columns.version_id.inctostring=true
hibernate.tables.lams_cr_node_version_property.columns.version_id.java-name=versionId
hibernate.tables.lams_cr_node_version_property.columns.version_id.java-type=long
hibernate.tables.lams_cr_node_version_property.equalshashcode=true
hibernate.tables.lams_cr_node_version_property.keygenerator=identity
hibernate.tables.lams_cr_tool.base-class-name=CrTool
hibernate.tables.lams_cr_tool.columns.name.incequals=true
hibernate.tables.lams_cr_tool.columns.name.inctostring=true
hibernate.tables.lams_cr_tool.columns.name.java-name=name
hibernate.tables.lams_cr_tool.columns.name.java-type=java.lang.String
hibernate.tables.lams_cr_tool.columns.password.incequals=true
hibernate.tables.lams_cr_tool.columns.password.inctostring=true
hibernate.tables.lams_cr_tool.columns.password.java-name=password
hibernate.tables.lams_cr_tool.columns.password.java-type=java.lang.String
hibernate.tables.lams_cr_tool.columns.tool_id.columnspecialty=key
hibernate.tables.lams_cr_tool.columns.tool_id.incequals=true
hibernate.tables.lams_cr_tool.columns.tool_id.inctostring=true
hibernate.tables.lams_cr_tool.columns.tool_id.java-name=toolId
hibernate.tables.lams_cr_tool.columns.tool_id.java-type=java.lang.Long
hibernate.tables.lams_cr_tool.keygenerator=identity
hibernate.tables.lams_cr_workspace.base-class-name=CrWorkspace
hibernate.tables.lams_cr_workspace.columns.name.columnspecialty=property
hibernate.tables.lams_cr_workspace.columns.name.incequals=true
hibernate.tables.lams_cr_workspace.columns.name.inctostring=true
hibernate.tables.lams_cr_workspace.columns.name.java-name=name
hibernate.tables.lams_cr_workspace.columns.name.java-type=java.lang.String
hibernate.tables.lams_cr_workspace.columns.root_node_id.columnspecialty=property
hibernate.tables.lams_cr_workspace.columns.root_node_id.incequals=true
hibernate.tables.lams_cr_workspace.columns.root_node_id.inctostring=true
hibernate.tables.lams_cr_workspace.columns.root_node_id.java-name=rootNodeId
hibernate.tables.lams_cr_workspace.columns.root_node_id.java-type=java.lang.Long
hibernate.tables.lams_cr_workspace.columns.workspace_id.columnspecialty=key
hibernate.tables.lams_cr_workspace.columns.workspace_id.incequals=true
hibernate.tables.lams_cr_workspace.columns.workspace_id.inctostring=true
hibernate.tables.lams_cr_workspace.columns.workspace_id.java-name=workspaceId
hibernate.tables.lams_cr_workspace.columns.workspace_id.java-type=java.lang.Long
hibernate.tables.lams_cr_workspace.equalshashcode=true
hibernate.tables.lams_cr_workspace.implements=IWorkspace
hibernate.tables.lams_cr_workspace.keygenerator=identity
hibernate.tables.lams_cr_workspace_credential.base-class-name=CrWorkspaceCredential
hibernate.tables.lams_cr_workspace_credential.columns.credential_id.columnspecialty=compound key
hibernate.tables.lams_cr_workspace_credential.columns.credential_id.incequals=true
hibernate.tables.lams_cr_workspace_credential.columns.credential_id.inctostring=true
hibernate.tables.lams_cr_workspace_credential.columns.credential_id.java-name=credentialId
hibernate.tables.lams_cr_workspace_credential.columns.credential_id.java-type=java.lang.Long
hibernate.tables.lams_cr_workspace_credential.columns.workspace_id.columnspecialty=compound key
hibernate.tables.lams_cr_workspace_credential.columns.workspace_id.incequals=true
hibernate.tables.lams_cr_workspace_credential.columns.workspace_id.inctostring=true
hibernate.tables.lams_cr_workspace_credential.columns.workspace_id.java-name=workspaceId
hibernate.tables.lams_cr_workspace_credential.columns.workspace_id.java-type=java.lang.Long
hibernate.tables.lams_cr_workspace_credential.equalshashcode=true
hibernate.tables.lams_cr_workspace_credential.keygenerator=assigned
hibernate.tables.lams_cr_workspace_tools.base-class-name=CrWorkspaceTool
hibernate.tables.lams_cr_workspace_tools.columns.tool_id.incequals=true
hibernate.tables.lams_cr_workspace_tools.columns.tool_id.inctostring=true
hibernate.tables.lams_cr_workspace_tools.columns.tool_id.java-name=toolId
hibernate.tables.lams_cr_workspace_tools.columns.tool_id.java-type=java.lang.Long
hibernate.tables.lams_cr_workspace_tools.columns.workspace_id.columnspecialty=compound key
hibernate.tables.lams_cr_workspace_tools.columns.workspace_id.incequals=true
hibernate.tables.lams_cr_workspace_tools.columns.workspace_id.inctostring=true
hibernate.tables.lams_cr_workspace_tools.columns.workspace_id.java-name=workspaceId
hibernate.tables.lams_cr_workspace_tools.columns.workspace_id.java-type=java.lang.Long
hibernate.tables.lams_cr_workspace_tools.keygenerator=assigned
relations.lams_cr_credential-lams_cr_workspace_credential.lams_cr_credential-has-lams_cr_workspace_credential.enabled=true
relations.lams_cr_credential-lams_cr_workspace_credential.lams_cr_credential-has-lams_cr_workspace_credential.target-many=true
relations.lams_cr_credential-lams_cr_workspace_credential.lams_cr_workspace_credential-has-lams_cr_credential.enabled=true
relations.lams_cr_credential-lams_cr_workspace_credential.lams_cr_workspace_credential-has-lams_cr_credential.target-many=false
relations.lams_cr_node-lams_cr_node_version.lams_cr_node-has-lams_cr_node_version.enabled=true
relations.lams_cr_node-lams_cr_node_version.lams_cr_node-has-lams_cr_node_version.target-many=true
relations.lams_cr_node-lams_cr_node_version.lams_cr_node_version-has-lams_cr_node.enabled=true
relations.lams_cr_node-lams_cr_node_version.lams_cr_node_version-has-lams_cr_node.target-many=false
relations.lams_cr_node_version-lams_cr_node_version_property.lams_cr_node_version-has-lams_cr_node_version_property.enabled=true
relations.lams_cr_node_version-lams_cr_node_version_property.lams_cr_node_version-has-lams_cr_node_version_property.target-many=true
relations.lams_cr_node_version-lams_cr_node_version_property.lams_cr_node_version_property-has-lams_cr_node_version.enabled=true
relations.lams_cr_node_version-lams_cr_node_version_property.lams_cr_node_version_property-has-lams_cr_node_version.target-many=false
relations.lams_cr_tool-lams_cr_workspace_tools.lams_cr_tool-has-lams_cr_workspace_tools.enabled=true
relations.lams_cr_tool-lams_cr_workspace_tools.lams_cr_tool-has-lams_cr_workspace_tools.target-many=true
relations.lams_cr_tool-lams_cr_workspace_tools.lams_cr_workspace_tools-has-lams_cr_tool.enabled=true
relations.lams_cr_tool-lams_cr_workspace_tools.lams_cr_workspace_tools-has-lams_cr_tool.target-many=false
relations.lams_cr_workspace-lams_cr_node.lams_cr_node-has-lams_cr_workspace.enabled=true
relations.lams_cr_workspace-lams_cr_node.lams_cr_node-has-lams_cr_workspace.target-many=false
relations.lams_cr_workspace-lams_cr_node.lams_cr_workspace-has-lams_cr_node.enabled=true
relations.lams_cr_workspace-lams_cr_node.lams_cr_workspace-has-lams_cr_node.target-many=true
relations.lams_cr_workspace-lams_cr_workspace_credential.lams_cr_workspace-has-lams_cr_workspace_credential.enabled=true
relations.lams_cr_workspace-lams_cr_workspace_credential.lams_cr_workspace-has-lams_cr_workspace_credential.target-many=true
relations.lams_cr_workspace-lams_cr_workspace_credential.lams_cr_workspace_credential-has-lams_cr_workspace.enabled=true
relations.lams_cr_workspace-lams_cr_workspace_credential.lams_cr_workspace_credential-has-lams_cr_workspace.target-many=false
relations.lams_cr_workspace-lams_cr_workspace_tools.lams_cr_workspace-has-lams_cr_workspace_tools.enabled=true
relations.lams_cr_workspace-lams_cr_workspace_tools.lams_cr_workspace-has-lams_cr_workspace_tools.target-many=true
relations.lams_cr_workspace-lams_cr_workspace_tools.lams_cr_workspace_tools-has-lams_cr_workspace.enabled=true
relations.lams_cr_workspace-lams_cr_workspace_tools.lams_cr_workspace_tools-has-lams_cr_workspace.target-many=false
tables.lams_cr_credential.x=34
tables.lams_cr_credential.y=27
tables.lams_cr_node.x=496
tables.lams_cr_node.y=154
tables.lams_cr_node_version.x=767
tables.lams_cr_node_version.y=114
tables.lams_cr_node_version_property.x=527
tables.lams_cr_node_version_property.y=8
tables.lams_cr_tool.x=527
tables.lams_cr_tool.y=94
tables.lams_cr_workspace.x=311
tables.lams_cr_workspace.y=28
tables.lams_cr_workspace_credential.x=43
tables.lams_cr_workspace_credential.y=127
tables.lams_cr_workspace_tools.x=707
tables.lams_cr_workspace_tools.y=20
