appName = chatscribe 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Fri Apr 11 02:00:50 BST 2008 
 
#=================== labels for Chat & Scribe =================# 

activity.title  =Chat and scribe
activity.description  =Combined Chat and Scribe
activity.helptext  =The top window has a Chat area and the bottom window has a Scribe area for learners to create their group reports.


#======= End labels: Exported 3 labels for en AU =====
