# Ant properties for building the lams survey tool

#name of this project
name=lams_learning
product=lams-learning
version=1.1

# Library directory within project. Where third party jars reside.
lib.dir=${basedir}/lib
#lib.dir=${basedir}/web/WEB-INF/lib

# Source directory under the current root
src.dir=${basedir}/src
src.dir.java=${src.dir}/java
src.dir.test=${basedir}/test/java

# Build directory
build=${basedir}/build
build.classes.java=${build}/classes/java
build.classes.test=${build}/classes/test
build.lib=${build}/lib
build.report=${build}/report

sharedlib=../lams_build/lib
j2eelibs=C:/Program Files/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4

#configuration files
conf.dir=${basedir}/conf
conf.web.dir=${basedir}/web
conf.webinf.dir=${conf.web.dir}/WEB-INF
conf.struts.dir=${conf.web.dir}/WEB-INF/struts
conf.xdoclet.dir=${conf.dir}/xdoclet

#learning package definition
learning.package=org.lamsfoundation.lams.learning
learning.path=org/lamsfoundation/lams/learning

#xdoclet version number
xdoclet.version=1.2.2

#web application properties
sessiontimeout=120

#Gui or not?
gui=true

