# Ant properties for building the lams survey tool

#name of this project
name=lams_learning

# Library directory within project. Where third party jars reside.
lib.dir=${basedir}/lib
#lib.dir=${basedir}/web/WEB-INF/lib

# Source directory under the current root
src.dir=${basedir}/src
src.dir.java=${src.dir}/java
src.dir.test=${basedir}/test/java

# Build directory
build=${basedir}/build
build.classes.java=${build}/classes/java
build.classes.test=${build}/classes/test
build.lib=${build}/lib
build.report=${build}/report


#configuration files
conf.dir=${basedir}/conf
conf.web.dir=${basedir}/web
conf.webinf.dir=${conf.web.dir}/WEB-INF
conf.struts.dir=${conf.web.dir}/WEB-INF/struts
conf.xdoclet.dir=${conf.dir}/xdoclet

#xdoclet version number
xdoclet.version=1.2.2

#web application properties
sessiontimeout=120

#Gui or not?
gui=true

