
# project-wide properties 
signature=labbb10

#project version
tool.version=20110511

package=org/lamsfoundation/lams/tool/bbb
package.name=org.lamsfoundation.lams.tool.bbb
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.2

# Language files package
language.files.package=org.lamsfoundation.lams.tool.bbb

