#-----------------------------------------------------------------
# 2 URLs to be used have to be defined
# Don't change %orgId% as the part to be replaced with the real course Id
#-----------------------------------------------------------------
CreateCourseURL = /admin/organisation.do?method=edit&typeId=2&parentId=1&parentName=Root
CreateUserURL = /admin/user.do?method=edit&orgId=%orgId%

#---------------------------------------------------------------
# Set course name for this test.
# The course name created will be prefixed with <TestName>_
# If it's not specified, "Course" will be used
#---------------------------------------------------------------
# CourseName = Course

#-----------------------------------------------------------------
# If CourseId is set,
# All the settings regarding course creation will be ignored
# This property is used to test against an existing course 
#-----------------------------------------------------------------
# CourseId = 1

#-----------------------------------------------------------------
# If UserCreated is set to true, all the settings regarding user creation will be ignored
# If not specified, the value of the property will be false. 
# If CourseId is not set, this value will be always considered false
#-----------------------------------------------------------------
# UserCreated = true

#--------------------------------------------------------------
# sysadmin login info 
#--------------------------------------------------------------
SysadminUsername=sysadmin
SysadminPassword=sysadmin

#------------------------------------------------------------
# Set delays (in secounds) which are the amount of idle time between calls to the server
# Delay is used to emulate the time admins spent on viewing other users' age, gender and address ;-)
# delay = MinDelay*1000 + random.nextInt((MaxDelay-MinDelay+1)*1000)  
# If not specified, 0 will be used for both.
#------------------------------------------------------------
# MinDelay = 1
# MaxDelay = 5
