#------------------------------------------------------
# CallType has 3 valid values: RMI,WS and WEB
# RMI means Remote Method Invocation call; EJB remote interface call is an example.  
# WS means Web Service call. 
# WEB means URL call.
#-------------------------------------------------------
CallType = WEB
#CallType = WS
#CallType = RMI

#----------------------------------------------------------------------- 
# The value of RMIRegistryName is used when CallType is RMI. 
#-----------------------------------------------------------------------
# RMIRegistryName = AuthorService

#----------------------------------------------------------------- 
# This WebServiceAddress value is used when CallType is WS. 
#-----------------------------------------------------------------
# WebServiceAddress = /services/LearningDesignService 

#-----------------------------------------------------------------
# This LearningDesignUploadURL value is used when CallType is WEB. 
#-----------------------------------------------------------------
LearningDesignUploadURL = /authoring/importToolContent.do?method=import

#-----------------------------------------------------------------
# This LearningDesignFile is uploaded to import a Learning Design
# It could be relative path or absolute path or any valid URL
#-----------------------------------------------------------------
LearningDesignFile = 2nbs.zip

#-----------------------------------------------------------------
# If LearningDesignId is set, 
# All the settings above will be ignored
# This property is used to test against an existing learning design 
#-----------------------------------------------------------------
# LearningDesignId = 1

#------------------------------------------------------------------
# Set the base name of the author 
# If it's not specified, "Author" will be used
#------------------------------------------------------------------
# BaseAuthorName = Shaun

#------------------------------------------------------------
# Set delays (in secounds) which are the amount of idle time between calls to the server
# Delay is used to emulate the time authors spent on going to toilet during composing sequences ;-)
# delay = MinDelay*1000 + random.nextInt((MaxDelay-MinDelay+1)*1000)  
# If not specified, 0 will be used for both.
#------------------------------------------------------------
# MinDelay = 1
# MaxDelay = 5
