#------------------------------------------------------
# CallType has 3 valid values: RMI,WS and WEB
# RMI means Remote Method Invocation call; EJB remote interface call is an example.  
# WS means Web Service call. 
# WEB means URL call.
#-------------------------------------------------------
CallType = WEB
# CallType = WS
# CallType = RMI

#----------------------------------------------------------------------- 
# The value of RMIRegistryName is used CallType is RMI. 
#-----------------------------------------------------------------------
# RMIRegistryName = StaffService

#----------------------------------------------------------------- 
# This WebServiceAddress value is used when CallType is WS. 
#-----------------------------------------------------------------
# WebServiceAddress = /services/LearningSessionService 

#----------------------------------------------------------------------- 
# If not specified, "Lesson" will be used 
#-----------------------------------------------------------------------
# LessonName = BenchmarkLesson

#-----------------------------------------------------------------
# A few URLs have to be defined when CallType is WEB. 
#-----------------------------------------------------------------
InitLessonURL = /monitoring/monitoring.do?method=initializeLesson&learningDesignID=%ldId%&organisationID=%orgId%&userID=%uid%&lessonName=%name%
CreateLessonClassURL = /monitoring/monitoring.do?method=createLessonClass&userID=%uid%
StartLessonURL = /monitoring/monitoring.do?method=startLesson&lessonID=%lsId%&userID=%uid%

GetLessonDetailsURL = /monitoring/monitoring.do?method=getLessonDetailsJSON&lessonID=%lsId%
GetContributeActivitiesURL = /monitoring/monitoring.do?method=getAllContributeActivities&lessonID=%lsId%
GetLearningDesignDetailsURL = /authoring/author.do?method=getLearningDesignDetails&learningDesignID=%ldId%
GetAllLearnersProgressURL = /monitoring/monitoring.do?method=getAllLearnersProgress&lessonID=%lsId%


#-----------------------------------------------------------------
# If LessonId is set,
# All the settings above and AuthorTest will be ignored
# This property is used to test against an existing lesson 
#-----------------------------------------------------------------
# LessonId = 1

#------------------------------------------------------------------
# Set the base name of the monitor 
# If it's not specified, "Monitor" will be used
#------------------------------------------------------------------
# BaseMonitorName = Ernie

#------------------------------------------------------------------
# Set the user id of the monitor.  
# It should be set if and only if LessonId is not set and UserCreated is true in adminTest
#------------------------------------------------------------------
# UserId = 100

#------------------------------------------------------------
# Set delays (in secounds) which are the amount of idle time between calls to the server
# Delay is used to emulate the time monitors spent on watching where the learners are stuck ;-)
# delay = MinDelay*1000 + random.nextInt((MaxDelay-MinDelay+1)*1000)  
# If not specified, 0 will be used for both.
#------------------------------------------------------------
MinDelay = 2
MaxDelay = 10
