#-----------------------------------------------------------------
# Test report file name. 
# Timestamp will be added to the name by the application
#-----------------------------------------------------------------
ReportFileName = testReport

#-----------------------------------------------------------------
# Test report file template.
# The file path could be relative or absolute
#-----------------------------------------------------------------
ReportFileTemplate = testReport.html;

#-----------------------------------------------------------------
# index page
#-----------------------------------------------------------------
IndexPageURL = /index.jsp

#------------------------------------------------------------------
# This is the master property file. 
# It organises single tests into test suites. 
# 
# Each test suite definition typically involves: 
#		one TargetServer.<No.>,
#       one ContextRoot.<No.>,
#       one RMIRegistryServicePort.<No.>,
#       one HttpPort.<No.>, 
#		one AdminTestPropertyFile.<No.>, 
#		one AuthorTestPropertyFile.<No.>, 
# 		one MonitorTestPropertyFile.<No.>, 
#		one LearnerTestPropertyFile.<No.>,
#
# To avoid any test, just do not specify the corresponding xxxTestPropertyFile
#
#
# Example : 
#             NumberOfTestSuites=2
#
#			  TargetServer.1=saturn.melcoe.mq.edu.au
#             ContextRoot.1=/lams
#			  RMIRegistryServicePort.1=12345
#             HttpPort.1=8080				
#             AdminTestPropertyFile.1=adminTest1.properties
#             AuthorTestPropertyFile.1=authorTest1.properties
#             MonitorTestPropertyFile.1=monitorTest1.properties
#             LearnerTestPropertyFile.1=learnerTest1.properties
#
#			  TargetServer.2=lams.melcoe.mq.edu.au
#             ContextRoot.2=/				
#			  RMIRegistryServicePort.2=54321
#             HttpPort.2=1080				
#             MonitorTestPropertyFile.2=monitorTest2.properties
#             LearnerTestPropertyFile.2=learnerTest2.properties
#
# Note: in the second test suite, there are only 2 tests, in which case
#       Either LessonId or UserId must be set in monitorTest2.properties file
#
#-------------------------------------------------------------------

NumberOfTestSuites=1

#---------------------------------------------------------
# if TargetServer is not specified, localhost will be used.
#---------------------------------------------------------
# TargetServer.1=shaun.melcoe.mq.edu.au

#----------------------------------------------------------
# LAMS central web application context root
# If not specified, empty context root will be used
# other modules's context roots must be: 
# <lams-central.contextRoot>/admin
# <lams-central.contextRoot>/learning
# <lams-central.contextRoot>/monitoring
# Since "admin","learning","monitoring" are hard coded in 
# lams-central JSPs as part of relative path
#----------------------------------------------------------
ContextRoot.1=/lams

#--------------------------------------------------------------
# if RMIRegistryServicePort is not specified, 1099 will be used.
#--------------------------------------------------------------
# RMIRegistryServicePort.1=12345

#--------------------------------------------------------------
# if HttpPort is not specified, 80 will be used.
#--------------------------------------------------------------
HttpPort.1=8080

AdminTestPropertyFile.1=adminTest1.properties
AuthorTestPropertyFile.1=authorTest1.properties
MonitorTestPropertyFile.1=monitorTest1.properties
LearnerTestPropertyFile.1=learnerTest1.properties

