#=========================Common labels===========================#
label.view=View
label.download=Download
#=========================labels===========================#
#-------------------------Authoring Labels-----------------#
label.authoring.heading=Submission
label.authoring.heading.basic=Basic
label.authoring.heading.basic.desc=Basic input information for submission 
label.authoring.heading.instructions=Instructions
label.authoring.heading.instructions.desc=Please input online and offline instructions
label.authoring.heading.advance=Advanced
label.authoring.heading.advance.desc=Please input advance options for submission 

label.authoring.basic.title=Title
label.authoring.basic.instruction=Instruction
label.authoring.online.instruction =Online Instructions
label.authoring.offline.instruction=Offline Instructions
label.authoring.online.file =Upload online file
label.authoring.offline.file=Upload offline file
label.authoring.advance.lock.on.finished=Lock on finished

label.authoring.save.button=Save
label.authoring.cancel.button=Cancel
label.authoring.choosefile.button=Choose file
label.authoring.upload.online.button=Upload Online
label.authoring.upload.offline.button=Upload Offline
label.authoring.online.filelist=Online file list
label.authoring.offline.filelist=Offline file list
label.authoring.online.delete=Delete
label.authoring.offline.delete=Delete

authoring.exception= There is a problem submitting content, the reason is {0}
#-------------------------Learners Labels-----------------#
label.learner.fileName = File Name
label.learner.filePath = File 
label.learner.fileDescription = File Description
label.learner.upload = Upload File
label.learner.finished = Finished Uploading

label.learner.time = Time Uploaded
label.learner.dateOfSubmission = Date of Submission
label.learner.comments = Comments
label.learner.marks = Marks
label.learner.dateMarksReleased = Date Marks Released

label.learner.notAvailable = Not Available 
label.learner.noUpload = No files have been uploaded yet.
label.learner.uploadMessage = Only one file can be uploaded at a time - Maximum file size is 1.0 MB
learner.finish.without.upload=No files have been uploaded yet. Files can not be uploaded once you choose OK.
 
#-------------------------Monitoring Labels-----------------#

label.monitoring.heading=Monitoring

label.monitoring.heading.userlist=Summery
label.monitoring.heading.userlist.desc=User List Description

label.monitoring.heading.instructions=Instructions
label.monitoring.heading.instructions.desc=Online and offline instructions

label.monitoring.heading.edit.activity=Edit Activity
label.monitoring.heading.edit.activity.desc=Edit Activity description

label.monitoring.heading.stats=Statistics
label.monitoring.heading.stats.desc=Statistics description

label.monitoring.heading.marking=Marking
label.monitoring.heading.marking.desc=Marking description

page.title.mark1.userlist=Report Marking
label.monitoring.needMarking = File(s) need marking

label.monitoring.done.button=Done
label.monitoring.viewAllMarks.button=View All Marks
label.monitoring.Mark.button=Mark
label.monitoring.releaseMarks.button=Release Marks
label.monitoring.downloadMarks.button=Download Marks
label.monitoring.updateMarks.button=Update Marks
label.monitoring.saveMarks.button=Save Marks

label.monitoring.edit.activity.edit=Edit Activity
label.monitoring.edit.activity.cancel=Cancel Edit
label.monitoring.edit.activity.update=Update Activity

monitoring.statistic.title=Statistic for monitoring
monitoring.statistic.marked=Marked files:
monitoring.statistic.not.marked=Not marked files:
monitoring.statistic.total.uploaded.file=Total uploaded files 

#-------------------------Exception Labels-----------------#
sbmt.web.action.upload.exception = Upload of file failed.
monitoring.download.error = Download failed becuase of this reason: {0}

submit.upload.twice=You already upload this file, please waiting for a while.
submit.modenotsupported=The mode "{0}" you've requested is not supported
submit.successful=The content has been created successfully. 
# Errors
learner.form.filepath.displayname=Upload file name
monitoring.mark.input.error=Invalidate input: {0}
# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.maxfilesize=The uploaded file has exceeded the maximum file size limit of {0} bytes
error.read.only.mode=Read only mode, function can not be finished