#=========================labels===========================#
#-------------------------Authoring Labels-----------------#
label.authoring.heading=Submission
label.authoring.title=Title
label.authoring.instruction=Instruction
label.authoring.save.button=Save
label.authoring.cancel.button=Cancel

label.authoring.heading.instructions=Submission Instructions
label.authoring.heading.instructions.desc=Please input online and offline instructions
label.authoring.online.instruction =Online Instrcution
label.authoring.offline.instruction=Offline Instrcution
#-------------------------Learners Labels-----------------#
label.learner.fileName = File Name
label.learner.filePath = File 
label.learner.fileDescription = File Description
label.learner.upload = Upload File
label.learner.finished = Finished Uploading

label.learner.time = Time Uploaded
label.learner.dateOfSubmission = Date of Submission
label.learner.comments = Comments
label.learner.marks = Marks
label.learner.dateMarksReleased = Date Marks Released

label.learner.notAvailable = Not Available 
label.learner.noUpload = No files have been uploaded yet.
label.learner.uploadMessage = Only one file can be uploaded at a time - Maximum file size is 1.0 MB

#-------------------------Monitoring Labels-----------------#
page.title.mark1.userlist=Report Marking
label.monitoring.needMarking = File(s) need marking

#-------------------------Exception Labels-----------------#
sbmt.web.action.upload.exception = Upload of file failed.
monitoring.download.error = Download failed becuase of this reason: {0}

submit.upload.twice=You already upload this file, please waiting for a while.

# Errors
learner.form.filepath.displayname=Upload file name
monitoring.mark.input.error=Invalidate input: {0}
# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
