#=========================labels===========================#
#-------------------------Authoring Labels-----------------#
label.authoring.heading=Submission
label.authoring.title=Title
label.authoring.instruction=Instruction
label.authoring.save.button=Save
label.authoring.cancel.button=Cancel

#-------------------------Learners Labels-----------------#
label.learner.fileName = File Name
label.learner.filePath = File 
label.learner.fileDescription = File Description
label.learner.upload = Upload File
label.learner.finished = Finished Uploading

label.learner.time = Time Uploaded
label.learner.dateOfSubmission = Date of Submission
label.learner.comments = Comments
label.learner.marks = Marks
label.learner.dateMarksReleased = Date Marks Released

label.learner.notAvailable = Not Available 
label.learner.noUpload = No files have been uploaded yet.
label.learner.uploadMessage = Only one file can be uploaded at a time - Maximum file size is 1.0 MB

#-------------------------Monitoring Labels-----------------#
page.title.mark1.userlist=Report Marking
label.monitoring.needMarking = File(s) need marking

#-------------------------Exception Labels-----------------#
sbmt.web.action.upload.exception = Upload of file failed.