appName = submitfiles 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Wed Mar 03 00:17:36 CST 2010 
 
#=================== labels for Submit Files =================# 

activity.description  =Learners submit files for assessment by the teacher. Scores and comments may be exported as a spreadsheet.
activity.helptext  =Learners submit files for assessment by the teacher. Scores and comments for each learner are recorded and may be exported as a spreadsheet.
activity.title  =Submit Files
authoring.exception  =There is a problem submitting content, the reason is {0}
authoring.msg.cancel.save  =Do you want to close this window without saving?
button.finish  =Next Activity
button.try.again  =Try again
define.later.message  =Please wait for the teacher to complete the contents of this activity.
error.attachment.executable  =The uploaded file is executable, please zip it before uploading.
error.read.only.mode  =Read only mode, function can not be finished
error.reflection.emtpy  =Please input Notebook Entry
errors.footer  =</UL>
errors.header  =<UL>
errors.mark.invalid.number  =Mark is invalid number format.
errors.maxdescsize  =The maximum length of the file description is {0} characters.
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
errors.prefix  =<LI>
errors.required  ={0} is required.
errors.suffix  =</LI>
error.title.blank  =Title can not be blank.
event.file.submit.body  =The learner {0} submitted a file in a Submit Files tool.\n\nThis message was send automatically, following tool''s advanced settings.
event.file.submit.subject  =LAMS: A learner submitted a file in a Submit Files tool
event.mark.release.body  =A teacher released marks in a Submit Files activity in LAMS.\nYour marks are:\n\n{0}\nThis message was send automatically, please do not reply to it.
event.mark.release.mark  =For the file named "{0}" submitted on {1} the mark is {2}\n
event.mark.release.subject  =LAMS: Marks were released
label.assign.mark.message.prefix  =Please assign a mark and a comment for the report by
label.authoring.advanced.notify.mark.release  =Notify learners when marks are released
label.authoring.advanced.notify.onfilesubmit  =Notify monitoring teachers when a learner submits a file
label.authoring.advanced.reflectOnActivity  =Add Notebook at end of Submit Files with the following instructions:
label.authoring.advance.lock.on.finished  =Lock when finished
label.authoring.basic.instruction  =Instruction
label.authoring.basic.title  =Title
label.authoring.cancel.button  =Cancel
label.authoring.choosefile.button  =Choose file
label.authoring.heading  =Submit Files
label.authoring.heading.advance  =Advanced
label.authoring.heading.advance.desc  =Please input advance options for submission
label.authoring.heading.basic  =Basic
label.authoring.heading.basic.desc  =Basic input information for submission
label.authoring.heading.instructions  =Instructions
label.authoring.heading.instructions.desc  =Please input online and offline instructions
label.authoring.offline.delete  =Delete
label.authoring.offline.file  =Upload offline file
label.authoring.offline.filelist  =Offline file list
label.authoring.offline.instruction  =Offline Instructions
label.authoring.online.delete  =Delete
label.authoring.online.file  =Upload online file
label.authoring.online.filelist  =Online file list
label.authoring.online.instruction  =Online Instructions
label.authoring.save.button  =Save
label.authoring.upload.offline.button  =Upload Offline
label.authoring.upload.online.button  =Upload Online
label.cancel  =Cancel
label.continue  =Continue
label.count  =Count
label.download  =Download
label.edit  =Edit
label.learner.comments  =Comments
label.learner.dateMarksReleased  =Date Marks Released
label.learner.dateOfSubmission  =Date of Submission
label.learner.fileDescription  =File Description
label.learner.fileName  =File Name
label.learner.filePath  =File
label.learner.finished  =Finished Uploading
label.learner.marks  =Marks
label.learner.notAvailable  =Not Available
label.learner.noUpload  =No files have been uploaded yet.
label.learner.time  =Time Uploaded
label.learner.upload  =Upload File
label.learner.uploadMessage  =Only one file can be uploaded at a time - Maximum file size is 1.0 MB
label.limit.number.upload  =Limit number of files to upload
label.monitoring.done.button  =Close
label.monitoring.downloadMarks.button  =Download Marks
label.monitoring.edit.activity.cancel  =Cancel Edit
label.monitoring.edit.activity.edit  =Edit Activity
label.monitoring.edit.activity.update  =Update Activity
label.monitoring.finishedMarks.button  =Finished
label.monitoring.heading  =Monitoring
label.monitoring.heading.edit.activity  =Edit Activity
label.monitoring.heading.edit.activity.desc  =Edit Activity description
label.monitoring.heading.instructions  =Instructions
label.monitoring.heading.instructions.desc  =Online and offline instructions
label.monitoring.heading.marking  =Marking
label.monitoring.heading.marking.desc  =Marking description
label.monitoring.heading.stats  =Statistics
label.monitoring.heading.stats.desc  =Statistics description
label.monitoring.heading.userlist  =Summary
label.monitoring.heading.userlist.desc  =User List Description
label.monitoring.Mark.button  =Mark
label.monitoring.needMarking  =File(s) need marking
label.monitoring.releaseMarks.button  =Release Marks
label.monitoring.saveMarks.button  =Save Marks
label.monitoring.updateMarks.button  =Update Marks
label.monitoring.viewAllMarks.button  =View All Marks
label.monitor.mark.markedFile  =Marked File
label.monitor.mark.notifyStudent  =Notify student about marked file
label.monitor.mark.replaceFile  =Replace
label.monitor.mark.updoad  =Upload Marked File
label.no  =No
label.no.user.available  =No user available
label.number.to.upload  =Number of files to upload
label.off  =Off
label.on  =On
label.save  =Save
label.session.name  =Session name
label.submit.file.suffix  =submitted the following files
label.unlimited  =Unlimited
label.view  =View
label.yes  =Yes
learner.finish.without.upload  =No files have been uploaded yet. Files can not be uploaded once you choose OK.
learner.form.filepath.displayname  =Upload file name
message.activityLocked  =The instructor has set this activity not to allow submissions after you have finished it. As you are returning to this activity, you are able to see your files but not allowed to add more.
message.alertContentEdit  =Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
message.left.upload.limit  =You could upload another {0} file(s).
message.monitoring.edit.activity.not.editable  =This Activity is no longer editable
message.monitor.mark.confirmDeleteFile  =Are you sure you want to delete this marked file?
message.no.reflection.available  =No Notebook available
message.warnLockOnFinish  =Note: After you click on "Next Activity" and you come back to this Submit Files, you won't be able to continue adding files.
messsage.learner.finish.confirm  =Are you going to finish submission?
monitoring.download.error  =Download failed becuase of this reason: {0}
monitoring.instructions.attachments  =Attachments
monitoring.marked.question  =Marked?
monitoring.statistic.marked  =Marked files:
monitoring.statistic.not.marked  =Not marked files:
monitoring.statistic.title  =Statistic for monitoring
monitoring.statistic.total.uploaded.file  =Total uploaded files
monitoring.user.fullname  =Name
monitoring.user.loginname  =Username
monitoring.user.reflection  =Notebook Entry
monitor.summary.td.addNotebook  =Add Notebook at the end of Submit
monitor.summary.td.notebookInstructions  =Notebook instructions
monitor.summary.th.advancedSettings  =Advanced Settings
msg.mark.released  =Marks in {0} have been released.
page.title.mark1.userlist  =Report Marking
page.title.monitoring.view.reflection  =View Notebook Entries
run.offline.message  =This activity is not being done on the computer. Please see your instructor for details.
submit.modenotsupported  =The mode "{0}" you''ve requested is not supported
submit.successful  =The content has been created successfully.
submit.upload.twice  =You already upload this file, please waiting for a while.
title.reflection  =Notebook Entry
tool.description  =Tool for learners to submit files for assessment by the teacher.
tool.display.name  =Submit Files Tool


#======= End labels: Exported 142 labels for en AU =====
