appName = noticeboard 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Fiona Malikoff on Fri Apr 14 07:29:53 GMT 2006 
 
#=================== labels for Noticeboard =================# 

activity.title  =Noticeboard
activity.description  =Tool for displaying HTML content including external sources such as images and other media.
activity.helptext  =Displays formatted text and links to external sources on a read only page.
tool.display.name  =Noticeboard Tool
tool.description  =Tool that displays a noticeboard
label.authoring.heading.basic  =Basic
label.authoring.heading.advanced  =Advanced
label.authoring.heading.instructions  =Instructions
button.upload  =Upload
basic.title  =Title:
basic.content  =Content:
instructions.onlineInstructions  =Online Instructions:
instructions.offlineInstructions  =Offline Instructions:
instructions.uploadOnlineInstr  =Online Instructions File:
instructions.uploadOfflineInstr  =Offline Instructions File:
instructions.type.online  =Online
instructions.type.offline  =Offline
label.filename  =Filename
label.type  =Type
label.attachments  =Attachments
link.view  =View
link.download  =Download
link.delete  =Delete
message.defineLaterSet  =Please wait for the teacher to complete the contents of this activity
message.runOfflineSet  =This activity is not being done on the computer. Please see your instructor for details
message.author.defineLaterSet1  =This feature is not available in the preview mode.
message.author.defineLaterSet2  =The teacher will set the content of this noticeboard once the lesson is in progress. Please click on the "NEXT" button below to continue
button.editActivity  =Edit Activity
button.edit  =Edit
titleHeading.summary  =Summary
titleHeading.instructions  =Instructions
titleHeading.statistics  =Statistics
titleHeading.editActivity  =Edit Activity
titleHeading.exportPortfolio  =Export Portfolio
heading.group  =Group {0}:
heading.totalLearners  =Number of Learners:
heading.totalLearnersInGroup  =Total Number of Learners in Group:
message.contentInUseSet  =The modification of content is not allowed since one or more students has attempted the activity.
message.summary  =There is no summary available for this tool.
button.cancel  =Cancel
button.ok  =OK
button.done  =Done
button.save  =Save
button.finish  =Finish
button.next  =Next
error.mandatoryField  ={0} field is mandatory.
error.missingParam  =Unable to continue. {0} is missing.
error.exceedMaxFileSize  =File size exceeded
error.exception.NbApplication  =An internal error has occured with the Noticeboard Tool. If reporting this error, please report: <br/> <b>{0}</b>
error.contentrepository  =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.

#======= End labels: Exported 50 labels for en AU =====
#======= New labels: after 12/05/2006 =============
authoring.msg.cancel.save=Do you want to close this window without saving?

#===== New Labels added 28/06/06
label.save=Save
label.cancel=Cancel
