# $Id$
# Language strings for the Noticeboard tool.

# ========== Values for tool and library activity. Sent to Flash as part of the learning design toolkit.  ======
activity.title=Noticeboard
activity.description=Tool for displaying HTML content including external sources such as images and other media.
activity.helptext=Displays formatted text and links to external sources on a read only page. 

tool.display.name=Noticeboard Tool
tool.description=Tool that displays a noticeboard

# ========== Authoring Page ===========

button.basic=Basic
button.advanced=Advanced
button.instructions=Instructions
button.upload=Upload

# Basic Page
basic.title=Title:
basic.content=Content:

#Instructions Page
instructions.onlineInstructions=Online Instructions:
instructions.offlineInstructions=Offline Instructions:
instructions.uploadOnlineInstr=Online Instructions File:
instructions.uploadOfflineInstr=Offline Instructions File:
instructions.type.online=Online
instructions.type.offline=Offline

label.filename=Filename
label.type=Type
label.attachments=Attachments
link.view=View
link.download=Download
link.delete=Delete

message.noAdvancedSection=Advanced features are not available in this tool

# ========== Learner Page ==========
message.defineLaterSet=Please wait for the teacher to complete the contents of this activity
message.runOfflineSet=This activity is not being done on the computer. Please see your instructor for details

#Messages displayed to Author
message.author.defineLaterSet1=This feature is not available in the preview mode.
message.author.defineLaterSet2=The teacher will set the content of this noticeboard once the lesson is in progress. Please click on the "NEXT" button below to continue

# ========== Monitoring Page ==========
button.summary=Summary
button.editActivity=Edit Activity
button.statistics=Statistics
button.edit=Edit

titleHeading.summary=Summary
titleHeading.instructions=Instructions
titleHeading.statistics=Statistics
titleHeading.editActivity=Edit Activity
titleHeading.exportPortfolio=Export Portfolio

heading.group=Group {0}:
heading.totalLearners=Number of Learners: 
heading.totalLearnersInGroup=Total Number of Learners in Group:

message.contentInUseSet=The modification of content is not allowed since one or more students has attempted the activity.
message.summary=There is no summary available for this tool.

# ========== Buttons ==========
button.cancel=Cancel
button.ok=OK
button.done=Done
button.save=Save
button.finish=Finish
button.next=Next


# ========== Error/Exception Messages ==========

# --- AUTHORING --- #


error.mandatoryField={0} field is mandatory. 
error.missingParam=Unable to continue. {0} is missing.
error.exceedMaxFileSize=File size exceeded
error.exception.NbApplication=An internal error has occured with the Noticeboard Tool. If reporting this error, please report: <br/> <b>{0}</b>
error.contentrepository=An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.   
