
# project-wide properties 
signature=laddim10

#project version
tool.version=20080811

package=org/lamsfoundation/lams/tool/dimdim
package.name=org.lamsfoundation.lams.tool.dimdim
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.0

# Language files package
language.files.package=org.lamsfoundation.lams.tool.dimdim

