appName = chat 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Tue May 08 11:14:28 EST 2007 
 
#=================== labels for Chat =================# 

appName  =chat
tool.display.name  =Chat
tool.description  =Chat Tool
activity.title  =Chat
activity.description  =Chat Tool
activity.helptext  =Syncronous Chat tool
pageTitle.authoring  =Chat Authoring
button.basic  =Basic
button.advanced  =Advanced
button.instructions  =Instructions
button.upload  =Upload
label.authoring.basic.title  =Title:
label.authoring.basic.content  =Content:
label.authoring.basic.instructions  =Instructions:
advanced.lockOnFinished  =Lock when finished
advanced.filteringEnabled  =Filter Messages
instructions.onlineInstructions  =Online Instructions:
instructions.offlineInstructions  =Offline Instructions:
instructions.uploadOnlineInstr  =Online Instructions File:
instructions.uploadOfflineInstr  =Offline Instructions File:
instructions.type.online  =Online
instructions.type.offline  =Offline
label.filename  =Filename
label.type  =Type
label.attachments  =Attachments
link.view  =View
link.download  =Download
link.delete  =Delete
message.updateSuccess  =Changes saved
message.unsavedChanges  =Page contains unsaved changes
pageTitle.learning  =Online Chat
message.defineLaterSet  =Please wait for the researcher to complete the contents of this activity.
message.runOfflineSet  =This activity is not being done on the computer. Please see your instructor for details
pageTitle.monitoring  =Chat Monitoring
button.summary  =Summary
button.editActivity  =Edit Activity
button.statistics  =Statistics
titleHeading.summary  =Summary
titleHeading.instructions  =Instructions
titleHeading.statistics  =Statistics
titleHeading.editActivity  =Edit Activity
titleHeading.exportPortfolio  =Export Portfolio
heading.group  =Group {0}:
heading.totalLearnersInGroups  =Number of Participants:
heading.totalLearnersInGroup  =Total Number of Participants in Group:
heading.totalMessages  =Total Number of Messages:
heading.recentMessages  =Most Recent Messages:
message.contentInUseSet  =The modification of content is not allowed since one or more participants has attempted the activity.
message.summary  =There is no summary available for this tool.
message.noChatMessages  =There are no messages available for this group.
summary.editMessages  =Edit Messages
summary.openChat  =Open Chat
chatHistory.hideMessage  =Hide Message
label.sendMessageTo  =Send Message To:
label.everyone  =Everyone
message.loading  =Please wait, loading chat client.
button.send  =Send
button.clear  =Clear
button.cancel  =Cancel
button.ok  =OK
button.done  =Done
button.save  =Save
button.finish  =Finish
button.next  =Next
label.save  =Save
label.cancel  =Cancel
error.missingParam  =Unable to continue. {0} is missing.
error.exceedMaxFileSize  =File size exceeded
error.exception.NbApplication  =An internal error has occured with the Chat Tool. If reporting this error, please report: <br/> <b>{0}</b>
error.contentrepository  =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.
error.content.locked  =The content has been locked since it is being used by one or more participants. The modification of the content is not allowed.
error.defineLater  =Sorry, the activity is not ready yet. Please wait for the researcher to finishing defining the activity.
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
error.mandatoryField  ={0} field is mandatory.
error.mark.invalid.number  ={0} field must be a valid number. Decimal points are not allowed.
error.mark.invalid.decimal.number  ={0} field must be a valid decimal number.
authoring.msg.cancel.save  =Do you want to close this window without saving?
pageTitle.monitoring.chatHistory  =Chat History
button.try.again  =Try again
advanced.reflectOnActivity  =Add Notebook at end of Chat with the following instructions:
button.reflect  =Reflect on chat
button.continue  =Continue
heading.numPosts  =No. of posts
heading.learner  =Participant
heading.reflection  =Reflection
pageTitle.monitoring.notebook  =View Reflection
button.edit  =Edit
message.no.reflection.available  =No notebook available


#======= End labels: Exported 88 labels for en AU =====
