instdir=${JBOSS_DIR}/../
basetooldir=${basedir}/../tools/${signature}
build=${basetooldir}/build/
build.deploy=${build}/deploy/
build.lib=../lib
db.scripts=${build.deploy}/sql/
db.name=${DB_NAME}
db.username=${DB_USER}
db.password=${DB_PASS}
db.Driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${SQL_HOST}:${SQL_PORT}/${DB_NAME}?characterEncoding=utf8&amp;zeroDateTimeBehaviour=convertToNull&amp;autoReconnect=true&amp;useUnicode=true
deploy.tool.dir=../tools/
toolContext=/lams/tool/${signature}
product=lams-tool-${signature}
