project=LAMS
product=lams
version=1.1

package=org/lamsfoundation/lams
package.learningdesign=${package}/learningdesign
package.usermanagement=${package}/usermanagement
	
package.name=org.lamsfoundation.lams
package.learningdesign.name=${package}.learningdesign
package.usermanagement.name=${package}.usermanagement
	