version=20080905
lams.version=2.1
server.version=2.1.0.200807211047
core.lang.dir=../language-pack/lams-dictionary.jar/
flashxml.lang.dir=../language-pack/flashxml/
lams.dictionary.dir=${EAR_DIR}/lams-dictionary.jar/
flashxml.deploy.dir=${EAR_DIR}/lams-central.war/flashxml/