version=20090619
lams.version=2.3
server.version=2.3.1.200806190000
core.lang.dir=../language-pack/lams-dictionary.jar/
flashxml.lang.dir=../language-pack/flashxml/
lams.dictionary.dir=${EAR_DIR}/lams-dictionary.jar/
flashxml.deploy.dir=${EAR_DIR}/lams-central.war/flashxml/