# CVS ID: $Id$ #
# Language strings for the Dummy Parallel activity.

# ========== Values for tool and library activity. Sent to Flash as part of the learning design toolkit.  ======
activity.title=Dummy Parallel Activity
activity.description=Example parallel activity - noticeboard and file submission
activity.helptext=Dummy activity created to test the parallel functionality
