appName = moodleForum 

 # CVS ID: $Id$ 
 
#=================== labels for moodleForum =================# 

activity.helptext  =Moodle Forum Online threaded discussion tool
tool.display.name  =Moodle Forum
tool.description  =Moodle Forum Tool
activity.title  =Moodle Forum
activity.description  =Moodle Forum Tool
pageTitle.authoring  =Moodle Forum Authoring
pageTitle.admin  =Moodle Forum Configuration
admin.extToolAdapterServletUrl  =External tool adapter servlet URL
admin.extServerId  =External server id mapping
admin.extServerUrl  =External server url
admin.formError  =There was an error processing the form, please ensure both fields are filled and click save again.
admin.return  =Return to maintain LAMS
monitor.sessions  =Sessions
button.save  =Save
pageTitle.learning  =Online Moodle Forum
message.defineLaterSet  =Please wait for the teacher to complete the contents of this activity
message.runOfflineSet  =This activity is not being done on the computer. Please see your instructor for details.
pageTitle.monitoring  =Moodle Forum Monitoring
button.summary  =Summary
button.editActivity  =Edit Activity
button.statistics  =Statistics
titleHeading.summary  =Summary
titleHeading.statistics  =Statistics
titleHeading.editActivity  =Edit Activity
titleHeading.exportPortfolio  =Export Portfolio
exportPortfolio.message.nosessions  =There are no sessions for this Moodle Forum.
heading.group  =Group {0}:
heading.totalLearners  =Number of Learners:
heading.totalLearnersInGroup  =Total Number of Learners in Group:
heading.totalFinishedLearnersInGroup  =Number of Finished Learners:
button.cancel  =Cancel
button.ok  =OK
button.done  =Done
button.next  =Next
label.save  =Save
label.cancel  =Cancel
error.defineLater  =Sorry, the activity is not ready yet. Please wait for the teacher to finishing defining the activity.

#======= End labels =====
