# properties for building the Lams q/a Tool

#name of this project
signature=lamc11

#version of this project
tool.version=20070214

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.0.200612051427

#submit files package definition
mc.package=org.lamsfoundation.lams.tool.mc
mc.path=org/lamsfoundation/lams/tool/mc

#configuration files
conf.includes.dir=${basedir}/web/includes
conf.template.dir=${basedir}/web/template
conf.resources.dir=${conf.web.dir}/resources

# Build directory
build.webinf.dir=${build.web}/WEB-INF/resources
build.web.includes=${build}/web/includes
build.web.template=${build}/web/template

testweb=${basedir}/test/web
testwebinf=${testweb}/WEB-INF

