# Minimum compatible version of server
min.server.version.number=2.0.3 

signature=lamc11
tool.version=20110416
tool.hide=false
tool.short.name=mc

# Tool custom test suite properties
testweb=${basedir}/test/web
testwebinf=${testweb}/WEB-INF