# Resources for parameter 'com.lamsinternational.lams.applicationResources'

#=========================labels===========================#

#=========================Error Messages===========================#
error.authorisation=You are not authorised to do this. 
error.newpassword.mismatch=Your new passwords don't match each other.
error.oldpassword.mismatch=Your old password is not correct.

#===================== Main Sysadmin Screen ======================#
sysadmin.manage.config.file=Manage Configuration File
sysadmin.batch.heading=Batch Tasks
sysadmin.batch.description=These need to be converted to batch jobs, able to be run from cron.
sysadmin.batch.temp.file.delete=Delete old temporary files
sysadmin.batch.preview.delete=Delete old Preview lessons

#===================== Cache Screen ==============================#
cache.title=Cache Management
cache.entries.title=Cache Nodes
cache.explanation1=Listed below are the current nodes in the cache. This keeps certain common objects in memory to speed up LAMS. It is managed automatically and should not require any intervention. However, if the system appears to be keeping "old values" e.g. an old first name, try clearing all the nodes in the cache. Once cleared, LAMS will reload the objects from the database. 
cache.explanation2=Warning: Removing nodes will reduce the performance of the LAMS server. After a while, the cache will build up again and LAMS will run as usual.   
cache.explanation3=Warning: If you remove a node, you will remove the node and all its child nodes. 
cache.button.remove=Remove

#========== Deleted Preview Message Screen =======================#
preview.deleted.title=Preview Data Deleted
preview.deleted.message=Preview data for {0} lessons has been deleted