# Resources for parameter 'com.lamsinternational.lams.applicationResources'

#=========================labels===========================#

#=========================Error Messages===========================#
error.authorisation=You are not authorised to do this. 
error.newpassword.mismatch=Your new passwords don't match each other.
error.oldpassword.mismatch=Your old password is not correct.