hibernate.connection.username=lams
hibernate.connection.password=lamsdemo
hibernate.connection.url=jdbc:mysql://localhost/lams
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect


