# CVS ID: $Id$ #

# ========== Values for tool and library activity. Sent to Flash as part of the learning design toolkit.  ======
activity.title=Chat and scribe
activity.description=Combined Chat and Scribe
activity.helptext=The top window has a Chat area and the bottom window has a Scribe area for learners to create their group reports.
