# CVS ID: $Id$
# project-wide properties 
signature=mdlesn10

#project version
tool.version=20080724

package=org/lamsfoundation/lams/tool/mdlesn
package.name=org.lamsfoundation.lams.tool.mdlesn
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.0

# Language files package
language.files.package=org.lamsfoundation.lams.tool.mdlesn

