appName = wiki 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Wed Mar 03 00:18:56 CST 2010 
 
#=================== labels for Wiki =================# 

activity.description  =Wiki Tool
activity.helptext  =Wiki tool for creating wiki pages
activity.title  =Wiki
advanced.allowLearnerAttachImages  =Allow learners to attach images to Wiki
advanced.allowLearnerCreatePages  =Allow learners to create new Wiki pages
advanced.allowLearnerInsertLinks  =Allow learners to insert external links into Wiki
advanced.editingLimits  =Editing Limits
advanced.editingLimits.error  =Maximum edits must be larger or equal to minimum.
advanced.editingLimits.maximum  =Maximum:
advanced.editingLimits.minimum  =Minimum:
advanced.editingLimits.nomaximum  =No maximum
advanced.editingLimits.nominimum  =No minimum
advanced.editingLimits.prompt  =Number of times a learner can edit a page
advanced.lockOnFinished  =Lock when finished
advanced.notifyChange  =Send email notification to monitors when the Wiki is changed
advanced.reflectOnActivity  =Add Notebook at end of Wiki with the following instructions:
appName  =wiki
authoring.msg.cancel.save  =Do you want to close this window without saving?
button.advanced  =Advanced
button.basic  =Basic
button.cancel  =Cancel
button.close  =Close
button.continue  =Continue
button.done  =Done
button.edit  =Edit
button.editActivity  =Edit Activity
button.finish  =Next Activity
button.instructions  =Instructions
button.next  =Next
button.ok  =OK
button.save  =Save
button.statistics  =Statistics
button.summary  =Summary
button.try.again  =Try Again
button.upload  =Upload
error.content.locked  =The content has been locked since it is being used by one or more learners. The modification of the content is not allowed.
error.contentrepository  =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.
error.defineLater  =Sorry, the activity is not ready yet. Please wait for the teacher to finishing defining the activity.
error.exceedMaxFileSize  =File size exceeded
error.exception.NbApplication  =An internal error has occurred with the Wiki Tool. If reporting this error, please report: <br/> <b>{0}</b>
error.mandatoryField  ={0} field is mandatory.
error.mark.invalid.decimal.number  ={0} field must be a valid decimal number.
error.mark.invalid.number  ={0} field must be a valid number. Decimal points are not allowed.
error.missingParam  =Unable to continue. {0} is missing.
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
heading.group  =Group {0}:
heading.learner  =Learner
heading.notebookEntry  =Notebook Entry
heading.totalFinishedLearnersInGroup  =Number of Finished Learners:
heading.totalLearners  =Number of Learners:
heading.totalLearnersInGroup  =Total Number of Learners in Group:
instructions.offlineInstructions  =Offline Instructions:
instructions.onlineInstructions  =Online Instructions:
instructions.type.offline  =Offline
instructions.type.online  =Online
instructions.uploadOfflineInstr  =Offline Instructions File:
instructions.uploadOnlineInstr  =Online Instructions File:
label.attachments  =Attachments
label.authoring.basic.content  =Content:
label.authoring.basic.instructions  =Instructions:
label.authoring.basic.title  =Title:
label.authoring.basic.wikipagevisible  =Allow editing of this page
label.created  =Created
label.filename  =Filename
label.lastModified  =Last modified
label.notAvailable  =Not Available
label.notebookEntry  =Notebook entry
label.off  =Off
label.on  =On
label.type  =Type
label.view  =View
label.wiki.add  =Add
label.wiki.add.title.exists  =A Wiki page with title ''{0}'' already exists, please choose a different title.
label.wiki.add.title.required  =A title is required for the Wiki page.
label.wiki.add.toolTip  =Add a new Wiki page to this Wiki
label.wiki.body  =Wiki Body
label.wiki.compare  =Comparing versions {0}
label.wiki.compare.added.line  =Added lines
label.wiki.compare.removed.line  =Removed lines
label.wiki.edit  =Edit
label.wiki.edit.toolTip  =Edit the current Wiki page
label.wiki.history  =History
label.wiki.history.actions  =Actions
label.wiki.history.actions.compare  =Compare
label.wiki.history.actions.compare.tooltip  =Compare current version to this version
label.wiki.history.actions.revert  =Revert
label.wiki.history.actions.revert.tooltip  =Revert back to this version
label.wiki.history.actions.view  =View
label.wiki.history.actions.view.tooltip  =View page version
label.wiki.history.date  =Edit Date
label.wiki.history.editor  =Edit By
label.wiki.history.editor.author  =Author
label.wiki.history.empty  =There are no previous versions of this Wiki page.
label.wiki.history.toolTip  =View previous versions of this Wiki page
label.wiki.history.version  =Version
label.wiki.last.edit  =Last edited by {0}, at {1}
label.wiki.pages  =Wiki Pages
label.wiki.refresh  =Refresh
label.wiki.refresh.toolTip  =Refresh the page to get the current content
label.wiki.remove  =Remove
label.wiki.remove.confirm  =Are you sure you want to delete this Wiki page? This action cannot be undone.
label.wiki.remove.toolTip  =Remove this Wiki page
label.wiki.savechanges  =Save changes
label.wiki.view  =View
label.wiki.view.toolTip  =View this Wiki page
link.delete  =Delete
link.download  =Download
link.view  =View
message.activityLocked  =The instructor has set this activity not to allow editing after you have finished it. As you are returning to this Wiki, you are able to see your Wiki but not allowed to edit it.
message.alertContentEdit  =Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
message.contentInUseSet  =Modification of content is not allowed since one or more learners has attempted the activity.
message.defineLaterSet  =Please wait for the teacher to complete the contents of this activity
message.learner.blank.input  =You have not written anything. Are you sure this is correct?
message.maxEditsReached  =You have reached the maximum number of edits for this Wiki activity so it has been locked.
message.minumumEditsNotReached  =Note: You have not yet reached the required number of edits, you must complete {0} edits before continuing to the next activity.
message.no.reflection.available  =No notebook available
message.pageNotEditable  =This page has been set to locked by your instructor, so you cannot edit it.
message.runOfflineSet  =This activity is not being done on the computer. Please see your instructor for details.
message.summary  =There is no summary available for this tool.
message.unsavedChanges  =Page contains unsaved changes
message.updateSuccess  =Changes saved
message.warnLockOnFinish  =Note: After you click on "Next Activity" and you come back to this Wiki, you won't be able to continue editing.
message.warnMaxEdits  =Note: You are only allowed to do {0} more edits before this Wiki will be locked. After that you wont be able to continue editing.
monitor.nosessions  =There are no sessions running yet for this Wiki.
monitor.notebooks  =Notebook Reflections
monitor.summary.td.addNotebook  =Add Notebook at end of Wiki
monitor.summary.td.notebookInstructions  =Notebook instructions
monitor.summary.th.advancedSettings  =Advanced Settings
monitor.th.numlearners  =Number of Learners
monitor.th.sessions  =Wiki Sessions
notify.learner.query  ={0} to notifications by email each time the Wiki is edited.
notify.learner.subscribe  =Subscribe
notify.learner.unsubscribe  =Unsubscribe
notify.pageAdded.body  =A Wiki page has been added by {0} for {1}. To see the page, go to {2}
notify.pageAdded.subject  =LAMS Wiki page has been added for {0}.
notify.pageEdited.body  =A Wiki page has been edited by {0} for {1}. To see the page, go to {2}
notify.pageEdited.subject  =LAMS Wiki page has been edited for {0}.
notify.pageRemoved.body  =A Wiki page has been removed by {0} for {1}. To see the Wiki, go to {2}
notify.pageRemoved.subject  =LAMS Wiki page has been removed for {0}.
output.learner.number.of.add  =Number of pages added
output.learner.number.of.edits  =Number of page edits
pageTitle.authoring  =Wiki Authoring
pageTitle.learning  =Wiki
pageTitle.monitoring  =Wiki Monitoring
titleHeading.editActivity  =Edit Activity
titleHeading.exportPortfolio  =Export Portfolio
titleHeading.instructions  =Instructions
titleHeading.statistics  =Statistics
titleHeading.summary  =Summary
tool.description  =Wiki Tool
tool.display.name  =Wiki


#======= End labels: Exported 151 labels for en AU =====
