# properties for building the Lams voting Tool

#name of this project
signature=lavote11

#project version
tool.version=20070214

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.0.200612051427

#submit files package definition
vote.package=org.lamsfoundation.lams.tool.vote
vote.path=org/lamsfoundation/lams/tool/vote

#configuration files
conf.includes.dir=${basedir}/web/includes
conf.template.dir=${basedir}/web/template
conf.resources.dir=${conf.web.dir}/resources

# Build directory
build.webinf.dir=${build.web}/WEB-INF/resources
build.web.includes=${build}/web/includes
build.web.template=${build}/web/template

testweb=${basedir}/test/web
testwebinf=${testweb}/WEB-INF
