# CVS ID: $Id$
# project-wide properties 
signature=mdquiz10

#project version
tool.version=20090605

package=org/lamsfoundation/lams/tool/mdquiz
package.name=org.lamsfoundation.lams.tool.mdquiz
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.0

# Language files package
language.files.package=org.lamsfoundation.lams.tool.mdquiz

