# Resources for parameter 'org.lamsfoundation.lams.central.applicationResources'

#====================================================================#
#=========================Authoring labels===========================#
#====================================================================#

#=========================Error Messages===========================#
error.authorisation=You are not authorised to do this. 
error.newpassword.mismatch=Your new passwords don't match each other.
error.oldpassword.mismatch=Your old password is not correct.

# Flash related messages 

flash.validation.error.other=Other Error
flash.validation.error.transitionNoActivityBeforeOrAfter=A Transition must have an activity before or after the transition
flash.validation.error.activityWithNoTransition=An activity must have an input or output transition
flash.validation.error.inputTransitionType1=There is more than one activity with no input transition
flash.validation.error.inputTransitionType2=No activities are missing their input transition.
flash.validation.error.outputTransitionType1=There is more than one activity with no output transition
flash.validation.error.outputTransitionType2=No activities are missing their output transition.
flash.validation.error.GroupingRequired=Grouping is required
flash.validation.error.GroupingNotRequired=Grouping is not supported
flash.validation.error.GroupingSelected=Grouping is selected but does not exist
flash.validation.error.OptionalActivity=An Optional Activity must have one or more activities
flash.validation.error.OptionalActivityOrderId=This Optional Activity has invalid order ids
flash.validation.error.illegalScheduleGateOffsetsType1=A Schedule Gate cannot have equal start and end time offsets.
flash.validation.error.illegalScheduleGateOffsetsType2=A Schedule Gate cannot have the start time offset greater than end time offset
#
invalid.wddx.packet=Invalid Object in WDDX packet. Error was {0}.
no.such.learningdesign.exist=No Learning Design with learning_design_id of:{0} exists.
no.such.user.exist=No such User with a user_id of: {0} exists.
no.such.workspace.exist=No such WorkspaceFolder with workspace_folder_id of:{0} exists.
#====================================================================#
#=========================WorkingSpace labels===========================#
#====================================================================#
delete.resource.error=Cannot delete the resource: {0}
delete.resource.error.value.miss=deleteResource(Long resourceID, String resourceType, Integer userID) requires a value for resourceID, resourceType and userID.
delete.lesson.error=LAMS does not support deleting a lesson via the workspace interface.
delete.folder.error=Cannot delete this folder as it is the Root folder.
delete.learningdesign.error=Cannot delete design with learning_design_id of : {0} as it is READ ONLY.
folder.delete=Folder deleted:{0}
copy.resource.error=Cannot copy the resource:{0}
copy.resource.error.value.miss=copyResource(Long resourceID,Integer targetFolderID, String resourceType, Integer userID) requires a value for resourceID, targetFolderID, resourceType and userID
copy.no.support=LAMS does not support copying a file via the workspace interface.
unable.copy=Unable to copy learning design due to an error{0}. 
no.such.user=No such user with a userID of {0} exists.
no.such.workspace=No such workspaceFolder with a workspace_folder_id of {0} exists.
learningdesign.delete=Learning Design deleted:{0}
learningdesign.readonly=Cannot delete design with learning_design_id of:{0} as it is READ ONLY.
move.resource.error=Cannot move the resource:{0}
move.resrouce.error.value.miss=moveResource(Long resourceID,Integer targetFolderID, String resourceType, Integer userID) requires a value for resourceID, targetFolderID, resourceType and userID
unsupport.move=LAMS does not support moving a file via the workspace interface. 
creating.workspace.folder.error= Exception occured while creating workspaceFolderContent:{0}.
resource.already.exist="The resource {0} already exists in the repository: {1}.
no.such.content="No such content with versionID of {0} found in repository {1}.
content.delete.success=Content Successfully deleted.
rename.resource.error=Cannot rename the resource: {0}
rename.resource.error.miss.vaue=renameResource(Long resourceID,Integer newName, String resourceType, Integer userID) requires a value for resourceID, targetFolderID, resourceType and userID.
rename.resource.unspport=LAMS does not support renaming a file via the workspace interface.
folder.already.exist=A folder with given name '{0}' already exists.
can.not.rename.root.folder=Cannot rename the ROOT folder.