
# project-wide properties 
signature=lapixl10

#project version
tool.version=20081217

package=org/lamsfoundation/lams/tool/pixlr
package.name=org.lamsfoundation.lams.tool.pixlr
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.3

# Language files package
language.files.package=org.lamsfoundation.lams.tool.pixlr

