# CVS ID: $Id$

# Australian English language file for the notebook tool.

# ========== Values for tool and library activity. Sent to Flash as part of the learning design toolkit.  ======
tool.display.name=Notebook
tool.description=Notebook Tool

activity.title=Notebook
activity.description=Notebook Tool
activity.helptext=Reflect their thoughts

# ========== Authoring Page =========== 

pageTitle.authoring=Notebook Authoring

button.basic=Basic
button.advanced=Advanced
button.instructions=Instructions
button.upload=Upload

# Basic Page
label.authoring.basic.title=Title:
label.authoring.basic.content=Content:
label.authoring.basic.instructions=Instructions:

#Advanced Page
advanced.lockOnFinished= Lock when finished
advanced.allowRichEditor= Allow rich text editor

#Instructions Page
instructions.onlineInstructions=Online Instructions:
instructions.offlineInstructions=Offline Instructions:
instructions.uploadOnlineInstr=Online Instructions File:
instructions.uploadOfflineInstr=Offline Instructions File:
instructions.type.online=Online
instructions.type.offline=Offline

label.filename=Filename
label.type=Type
label.attachments=Attachments
link.view=View
link.download=Download
link.delete=Delete

message.updateSuccess=Changes saved
message.unsavedChanges=Page contains unsaved changes

# ========== Learner Page ==========
pageTitle.learning=Online Notebook

message.defineLaterSet=Please wait for the teacher to complete the contents of this activity
message.runOfflineSet=This activity is not being done on the computer. Please see your instructor for details

# ========== Monitoring Page ==========
pageTitle.monitoring=Notebook Monitoring

button.summary=Summary
button.instructions=Instructions
button.editActivity=Edit Activity
button.statistics=Statistics

titleHeading.summary=Summary
titleHeading.instructions=Instructions
titleHeading.statistics=Statistics
titleHeading.editActivity=Edit Activity
titleHeading.exportPortfolio=Export Portfolio

heading.group=Group {0}:
heading.totalLearners=Number of Learners: 
heading.totalLearnersInGroup=Total Number of Learners in Group:
heading.totalFinishedLearnersInGroup=Number of Finished Learners:

message.contentInUseSet=The modification of content is not allowed since one or more students has attempted the activity.
message.summary=There is no summary available for this tool.

# Summary Page
label.view=View
label.notAvailable=Not Available

heading.learner=Learner
heading.notebookEntry=Notebook Entry

# Instructions Page

# Edit Activity Page

# Statistics Page

# ========== Buttons ==========
button.cancel=Cancel
button.ok=OK
button.done=Done
button.save=Save
button.finish=Finish
button.next=Next

# ========= FCKEditor Labels ============
label.save=Save
label.cancel=Cancel

# ========= Notebook Entry Labels =========
label.created=Created
label.lastModified=Last modified
label.notebookEntry=Notebook entry

# ========== Error/Exception Messages ==========

error.missingParam=Unable to continue. {0} is missing.
error.exceedMaxFileSize=File size exceeded
error.exception.NbApplication=An internal error has occured with the Notebook Tool. If reporting this error, please report: <br/> <b>{0}</b>
error.contentrepository=An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.   

# ========= Standard Error Messages =========

error.content.locked=The content has been locked since it is being used by one or more learners. The modification of the content is not allowed. 
error.defineLater=Sorry, the activity is not ready yet. Please wait for the teacher to finishing defining the activity.
errors.maxfilesize=The uploaded file has exceeded the maximum file size limit of {0} bytes 
error.mandatoryField={0} field is mandatory. 
error.mark.invalid.number={0} field must be a valid number. Decimal points are not allowed.
error.mark.invalid.decimal.number={0} field must be a valid decimal number.

authoring.msg.cancel.save=Do you want to close this window without saving?

button.try.again=Try Again