# CVS ID: $Id$
# project-wide properties 
signature=mdscrm10

#project version
tool.version=20090624

package=org/lamsfoundation/lams/tool/mdscrm
package.name=org.lamsfoundation.lams.tool.mdscrm
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.0

# Language files package
language.files.package=org.lamsfoundation.lams.tool.mdscrm

