# Resources for parameter 'org.lamsfoundation.lams.struts.ApplicationResources'
# Project P/lams_contentrepository
errors.mandatory={0} must not be empty.
errors.filedirmandatory=Either a file must be uploaded or a directory selected.
error.login=Unable to login to repository. Error: {0}.
error.noTicket=The ticket is missing from the session. Unable to access the repository.
error.entryStringNeeded=The file that "starts" the content is required when there is a zip file to be unpacked.
error.uuidMissing=No node has been selected.
error.repositoryUnexpected=The repository has returned an unexpected value. {0}
# we are letting all the exceptions bubble to the top so you can see them, but these messages could be used....
# exception.loginFailed=Login failed.
# exception.accessDenied=Access was denied to the repository. 
# exception.workspaceNotFound=Workspace not found.
# exception.file=Error occured accessing file. 
# exception.itemNotFound=No entry found in repository.
# exception.itemExists=Node/workspace with that id/name already exists in the repository.
# exception.invalidParameter=One of the parameters to the repository call was invalid.
# exception.valueformat=Node value is not in the expected format.
# this one is used!
exception.repository=An error occured involving the repository. {0}

