
# project-wide properties 
signature=lamind10

#project version
tool.version=20090202

package=org/lamsfoundation/lams/tool/mindmap
package.name=org.lamsfoundation.lams.tool.mindmap
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.3

# Language files package
language.files.package=org.lamsfoundation.lams.tool.mindmap

