# CVS ID: $Id$
# Language strings for the Example tool.

# ========== Values for tool and library activity. Sent to Flash as part of the learning design toolkit.  ======
activity.title=Example
activity.description=Example Library Activity
activity.helptext=Example activity to help you start writing your own tool.

tool.display.name=Example Tool
tool.description=Example tool to help you start writing your own tool.

# ========== Authoring Page =========== 

button.basic=Basic
button.advanced=Advanced
button.instructions=Instructions
button.upload=Upload

# Basic Page
basic.title=Title:
basic.content=Content:

#Instructions Page
instructions.onlineInstructions=Online Instructions:
instructions.offlineInstructions=Offline Instructions:
instructions.uploadOnlineInstr=Online Instructions File:
instructions.uploadOfflineInstr=Offline Instructions File:
instructions.type.online=Online
instructions.type.offline=Offline

label.filename=Filename
label.type=Type
label.attachments=Attachments
link.view=View
link.download=Download
link.delete=Delete

# ========== Learner Page ==========
message.defineLaterSet=Please wait for the teacher to complete the contents of this activity
message.runOfflineSet=This activity is not being done on the computer. Please see your instructor for details

# ========== Monitoring Page ==========
button.summary=Summary
button.editActivity=Edit Activity
button.statistics=Statistics
button.edit=Edit

titleHeading.summary=Summary
titleHeading.instructions=Instructions
titleHeading.statistics=Statistics
titleHeading.editActivity=Edit Activity
titleHeading.exportPortfolio=Export Portfolio

heading.group=Group {0}:
heading.totalLearners=Number of Learners: 
heading.totalLearnersInGroup=Total Number of Learners in Group:

message.contentInUseSet=The modification of content is not allowed since one or more students has attempted the activity.
message.summary=There is no summary available for this tool.

# ========== Buttons ==========
button.cancel=Cancel
button.ok=OK
button.done=Done
button.save=Save
button.finish=Finish
button.next=Next


# ========== Error/Exception Messages ==========

# --- AUTHORING --- #


error.mandatoryField={0} field is mandatory. 
error.missingParam=Unable to continue. {0} is missing.
error.exceedMaxFileSize=File size exceeded
error.exception.NbApplication=An internal error has occured with the Example Tool. If reporting this error, please report: <br/> <b>{0}</b>
error.contentrepository=An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.   
