# Resources for parameter 'com.lamsinternational.lams.learning.LearningResources'
# Project P/lams_learning
message.activity.loading=The next task is loading. Please wait....
message.lesson.finished=Congratulations, you have finished.
message.lesson.finishedCont=You have now completed your learning activity. Please log out or select a new session from the Available Sessions Panel
message.activity.parallel.partialComplete=You have to complete the other task before progressing to the next activity....
message.activity.parallel.noFrames=Your browser does not handle frames!
message.activity.options.noActivitySelected=Please select an activity from the list
message.activity.options.activityCount=You must complete at least {0} of these {1} activities.
message.activity.options.note=<u><b>Note</b></u>: Once you finish any of the above activities you can revisit them by using the progress bar on the left.

label.activity.options.choose=Choose
label.activity.finish=Finish

