####################################################################################################
## NOTE: Most variables are defined in ../lams_build/common.properties file.
##       You could define same name variable in this file to override value in common.properties.
#####################################################################################################
#name of this project
name=lams_gradebook
product=lams-gradebook

# Precompiled JSP classes package
jsp.java.src.package=org.lamsfoundation.lams.gradebook.jsp