
# project-wide properties 
signature=lawiki10

#project version
tool.version=20080929

package=org/lamsfoundation/lams/tool/wiki
package.name=org.lamsfoundation.lams.tool.wiki
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.0

# Language files package
language.files.package=org.lamsfoundation.lams.tool.wiki

