
# project-wide properties 
signature=lawiki10

#project version
tool.version=20120315

package=org/lamsfoundation/lams/tool/wiki
package.name=org.lamsfoundation.lams.tool.wiki
weblib=lib

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.0

# packages
tool.package=org.lamsfoundation.lams.tool.wiki
language.files.package=${tool.package}
# Precompiled JSP classes package
jsp.java.src.package=${tool.package}.jsp
