appName = scribe 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Wed Mar 03 00:18:29 CST 2010 
 
#=================== labels for Scribe =================# 

activity.description  =Scribe Tool
activity.helptext  =Syncronous Scribe tool
activity.title  =Scribe
advanced.firstLearner  =First Learner
advanced.lockOnFinished  =Lock when finished
advanced.reflectOnActivity  =Add Notebook at end of Scribe with the following instructions:
advanced.selectInMonitor  =Select in Monitor
advanced.selectScribe  =Select Scribe
advanced.showAggregatedReports  =Show aggregated reports for all groupings.<br/>Note: this will only work when groups are assigned to this activity.
appName  =scribe
authoring.msg.cancel.save  =Do you want to close this window without saving?
button.advanced  =Advanced
button.agree  =Agree
button.basic  =Basic
button.cancel  =Cancel
button.clear  =Clear
button.continue  =Continue
button.done  =Done
button.editActivity  =Edit Activity
button.finish  =Next Activity
button.forceComplete  =Force Complete
button.instructions  =Instructions
button.next  =Next
button.ok  =OK
button.refresh  =Refresh
button.save  =Save
button.send  =Send
button.statistics  =Statistics
button.submit  =Add
button.submitReport  =Submit Report
button.summary  =Summary
button.try.again  =Try again
button.upload  =Upload
error.content.locked  =The content has been locked since it is being used by one or more learners. The modification of the content is not allowed.
error.contentrepository  =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.
error.defineLater  =Sorry, the activity is not ready yet. Please wait for the teacher to finishing defining the activity.
error.exceedMaxFileSize  =File size exceeded
error.exception.NbApplication  =An internal error has occured with the Scribe Tool. If reporting this error, please report: <br/> <b>{0}</b>
error.mandatoryField  ={0} field is mandatory.
error.mark.invalid.decimal.number  ={0} field must be a valid decimal number.
error.mark.invalid.number  ={0} field must be a valid number. Decimal points are not allowed.
error.missingParam  =Unable to continue. {0} is missing.
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
heading.appointedScribe  =Appointed Scribe
heading.group  =Group {0}:
heading.learner  =Learner
heading.numberOfVotes  =Number of Votes
heading.numPosts  =No. of posts
heading.other.group.reports  =Other Groups
heading.reflection  =Notebook Entry
heading.reflections  =Notebook entries
heading.report  =Report
heading.selectScribe  =Select Scribe
heading.sessionName  =Session Name
heading.totalLearners  =Number of Learners
heading.totalLearnersInGroup  =Total Number of Learners in Group:
instructions.offlineInstructions  =Offline Instructions:
instructions.onlineInstructions  =Online Instructions:
instructions.type.offline  =Offline
instructions.type.online  =Online
instructions.uploadOfflineInstr  =Offline Instructions File:
instructions.uploadOnlineInstr  =Online Instructions File:
label.attachments  =Attachments
label.authoring.basic.content  =Content:
label.authoring.basic.heading  =Headings
label.authoring.basic.heading.add  =Create Heading
label.authoring.basic.instructions  =Instructions:
label.authoring.basic.title  =Title:
label.cancel  =Cancel
label.filename  =Filename
label.off  =Off
label.on  =On
label.save  =Save
label.type  =Type
link.delete  =Delete
link.download  =Download
link.edit  =Edit
link.view  =View
message.confirmForceComplete  =Are you sure you want to Force Complete? If you click OK, you will not be able to change the Report text, and other Learners can no longer click Agree
message.contentInUseSet  =Modification of content is not allowed since one or more learners has attempted the activity.
message.defineLaterSet  =Please wait for the teacher to complete the contents of this activity
message.learnerInstructions  =You are about to enter a group discussion and report. You should discuss the headings with the rest of your group and your scribe, {0}, will enter the group''s findings.<br/>If you agree with what is written, click on the agree button.<br/>Every time your scribe updates the report, everyone has to click on "Agree" again.<br>Once everyone has agreed, the Scribe will complete this activity and it can no longer be changed.
message.noHeadings  =No Headings Available
message.noLearners  =No learners available
message.runOfflineSet  =This activity is not being done on the computer. Please see your instructor for details.
message.scribeInstructions  =You, {0} are the scribe for your group. In this window you need to summarise your group''s responses to the headings based on the discussion. The members of your group will click agree when they agree with your report. When everyone (including you) agrees, click Force Complete to continue.<P>If the whole group cannot agree on the report, then you can force the activity to end by clicking "Force Complete".
message.summary  =There is no summary available for this tool.
message.unsavedChanges  =Page contains unsaved changes
message.updateSuccess  =Changes saved
message.voteStatistics  ={0} out of {1} agree
message.waitForScribe  =Please wait for the teacher to select the Scribe for this activity
monitor.summary.td.addNotebook  =Add Notebook at the end of Scribe
monitor.summary.td.notebookInstructions  =Notebook Instructions
monitor.summary.th.advancedSettings  =Advanced Settings
pageTitle.authoring  =Scribe Authoring
pageTitle.learning  =Online Scribe
pageTitle.monitoring  =Scribe Monitoring
pageTitle.monitoring.notebook  =Notebook Entry
pageTitle.monitoring.scribeHistory  =Scribe History
summary.openScribe  =Open Scribe
titleHeading.editActivity  =Edit Activity
titleHeading.exportPortfolio  =Export Portfolio
titleHeading.instructions  =Instructions
titleHeading.statistics  =Statistics
titleHeading.summary  =Summary
tool.description  =Scribe Tool
tool.display.name  =Scribe


#======= End labels: Exported 107 labels for en AU =====
