appName = scratchie 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Tue Mar 13 11:07:34 CST 2012 
 
#=================== labels for ShareResources =================# 



#======= End labels: Exported 176 labels for en AU =====
