# Project lams_tool_qa
#Authoring mode resources
label.authoring.qa						=Questions and Answers
label.authoring.title					=Title
label.authoring.instructions			=Instructions

button.basic							=Basic
button.uploadFile						=Upload Package
button.preview							=Preview
button.advanced							=Advanced
button.instructions						=Instructions 
button.done								=Done
tool.icon.name							=Q/A 
button.addNewQuestion					=+
button.removeQuestion					=-
button.removeAllContent					=Remove Content
button.submitAllContent					=Submit
button.done								=Done
button.getNextQuestion					=Next
button.getPreviousQuestion				=Previous

label.report.title						=Report Title
label.monitoringReport.title			=Monitoring Report Title
label.report.endLearningMessage			=End of Activity Message
label.question1							=Question 1
radiobox.defineLater					=Define Later
radiobox.synchInMonitor					=Sync in Monitor
radiobox.forceOffline					=Force Offline
radiobox.usernameVisible				=Username Visible
radiobox.questionsSequenced				=Questions Sequenced 
label.offlineInstructions				=Offline Instructions
label.onlineInstructions				=Online Instructions
option.on								=ON
option.off								=OFF
feedback								=Please address the following issues before submit. <br>
error.title								=The field "Title" is mandatory. <br>
error.instructions						=The field "Instructions" is mandatory. <br>
error.reportTitle						=The field "Report Title (Advanced)" is mandatory. <br>
error.defaultquestion.empty				=The first question can not be empty. <br>
submit.successful						=The content has been created successfully. <br>

error.content.locked					=The content has been locked since it is being used by one mor more learners. <br> The modification of the content is not allowed.
error.content.inUse						=The modification of the content is not allowed since one or more students has attempted the activity.
error.content.beingModified				=The content creation is not allowed since the same content is being modified.
error.content.unstableState				=The content is in an unstable state since it has been left editable while monitored. <br> Please use this screen to redefine the content.
error.defaultContent.notAvailable		=Tool Activity Error! Can't continue <br> The the default content for the Tool Activity has not been set up.
error.defaultQuestionContent.notAvailable	=Tool Activity Error! Can't continue <br> The the default question content for the Tool Activity has not been set up.

#Learning mode resources
label.learning.qa						=Answers for Q/A
label.question							=Question
label.answers							=Answers:
button.endLearning						=Finish
label.learning.user						=User
label.learning.attemptTime				=Attempt Date/Time
label.learning.response					=Response
label.learning.forceOfflineMessage		=The activity Q/A is setup to be carried out offline. Plase see your instructor.
error.defineLater						=Sorry, this activity's content is not ready yet. <br> Please wait for your teacher to make the content ready.
error.toolSessionId.required			=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a toolSession id. 
error.contentId.required				=Tool Activity Error! Can't continue <br> URL is not complete. The Tool Activity requires a content id. 
error.authoringUser.notAvailable		=Tool Activity Error! Can't continue. Tool Activity expects a user id. <br> <br> The expected format is either : TOOLURL?userId=A&toolContentId=B or TOOLURL?userId=A
error.userId.notNumeric					=Tool Activity Error! Can't continue. The user id passed to the Tool Activity must be numerical.
error.userId.existing					=Tool Activity Error! Can't continue. The user id passed to the Tool Activity refers to a student that has already used the activity. <br> Each learner activity should be associated with a unique userId.

#Monitoring mode resources
button.startLesson						=Start Lesson
button.deleteLesson						=Delete Lesson
button.contributeLesson					=Contribute -> Report
button.forceComplete					=Force Complete
error.synchInMonitor					=The report is available only after all the students finish their activities <br> Some of the students has not completed the activity yet. <b> Those students may be forced to complete.
error.monitorReportTitle				=The field "Monitor Report Title (Advanced)" is mandatory. <br>
error.noStudentActivity					=Sorry, the report can not be generated. <br> No student has attempted the activity yet.
error.contentAndToolSession.notCompatible	=Tool Activity Error! Can't continue. The content id and tool session(s) passed to the tool activity are not compatible with each other. <br> The Tool Activity expects that each of the passed tool sessions refer to the same passed content id.
error.toolSessions.wrongFormat				=Tool Activity Error! Can't continue. No valid tool sessions has been passed to the Tool Activity. <br> The expected format is: TOOLURL?toolContentId=A&toolSessionId1=B&toolSessionId2=C&toolSessionId3=D&...
error.numberFormatException					=Tool Activity Error! Can't continue. The content id and tool session id(s) passed to the Tool Activity must be numerical.
error.contentId.numberFormatException		=Tool Activity Error! Can't continue. The content id passed to the Tool Activity must be numerical.
error.sessionId.numberFormatException		=Tool Activity Error! Can't continue. The toolSession id passed to the Tool Activity must be numerical.
error.content.doesNotExist 					=Tool Activity Error! Can't continue. The content id passed to the Tool Activity does not refer to an existing content.
error.toolSessions.doesNotExist				=Tool Activity Error! Can't continue. One of the toolsession ids passed to the Tool Activity does not refer to an existing tool session.
error.content.onlyContentAndNoSessions		=A report can not be generated since no tool sessions has been passed to the Tool Activity.
error.tab.contentId.required				=Sorry, the screen is not available. The Tool Activity requires a content id. 
monitoring.feedback.instructionUpdate		=The content has been updated successfully.

group.label									=Group
button.summary								=Summary
button.editActivity							=Edit Activity
button.stats								=Stats
label.edit									=Edit
label.update								=Update
label.hide									=Hide
label.unHide								=UnHide
label.hidden								=Hidden
label.stats.totalLearners					=Total count of learners: 
label.stats.allGroups						=All Groups: 
label.stats.totalAllGroups					=Total count of all learners:

#=========================Error Messages===========================#
error.system.qa=<font color\="red">A system exception has occured. Please contact Lams International technical support at 95806666. The error to report is\: <br/> <b>{0}</b></font>


