# Set the root logger to the DEBUG level and FA as a FileAppender
#log4j.rootLogger=DEBUG, FA

# Set FA to be a FileAppender.
#log4j.appender.FA=org.apache.log4j.FileAppender

# Set the filename and layout for FA to use
#log4j.appender.FA.file=AppLogger.log
#log4j.appender.FA.MaxFileSize=100MB
#log4j.appender.FA.append=true
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=Date=%d{MMM dd yyyy} at Time=%d{HH:mm:ss} %-5p : %m %n
