
# project-wide properties 
signature=lanb11

package=org/lamsfoundation/lams/tool/noticeboard
package.name=org.lamsfoundation.lams.tool.noticeboard

## Test toolContentID
test.contentid=355

# project version
tool.version=20061102

# hide tool option
hideTool=false


