# Minimum compatible version of server
min.server.version.number=2.0.3 

signature=lanb11
tool.version=20081209
tool.hide=false
tool.short.name=noticeboard

# Tool private application context file
tool.application.context.file=nbApplicationContext.xml

# Tool SQL files
tool.build.sql.create=create_lams_tool_nb.sql
tool.build.sql.drop=drop_lams_tool_nb.sql

## Test toolContentID
test.contentid=355