#   Copyright (C) 2005 LAMS Foundation (http://lamsfoundation.org)
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
#   USA
# 
#   http://www.gnu.org/licenses/gpl.txt 

# project-wide properties 
project=LAMS
product=lams-tool-lanb11
project_version=1.1
name=nb
signature=lanb11

# xdoclet properties	
xdoclet.version=1.2.3
	
# path properties 
sharedlib=../lams_build/lib
deploy.tool.dir=../lams_build/deploy-tool
j2eelibs=C:/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4

sql=${basedir}/db/sql
src=${basedir}/src
src.java=${basedir}/src/java
src.test=${basedir}/test/java
conf=${basedir}/conf
	
jboss=${conf}/jboss

hibernate=${conf}/hibernate
hibernate.mappings=${hibernate}/mapping
	
web=${basedir}/web
webinf=${web}/WEB-INF

xdoclet=${conf}/xdoclet
	
# /var/jboss
jboss.home=D:/jboss-3.2.6/
jboss.deploy=${jboss.home}/server/default/deploy/lams.ear

build=${basedir}/build
build.classes.java=${build}/classes/java
build.classes.test=${build}/classes/test
build.lib=${build}/lib
build.report=${build}/report
build.deploy=${build}/deploy

package=org/lamsfoundation/lams/tool/noticeboard
package.name=org.lamsfoundation.lams.tool.noticeboard

# the URL used to access LAMS
toolContext=/lams/tool/lanb11


# database related properties 
database.driver.file=${sharedlib}/mysql/mysql-connector-java-3.1.7-bin.jar
database.driver.classpath=${database.driver.file}
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/lams?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
database.userid=lams
database.password=lamsdemo
database.schema=
database.catalog=

# middlegen properties 
middlegen=${conf}/middlegen
middlegen.gui=true

# application properties 
sessiontimeout=120

