# Resources for parameter 'org.lamsfoundation.lams.tool.noticeboard.web.ApplicationResources'
# Project P/lams_tool_nb

# ========== Authoring Page ===========

button.basic=Basic
button.advanced=Advanced
button.instructions=Instructions

# Basic Page
basic.title=Title:
basic.content=Content:

#Instructions Page
instructions.onlineInstructions=Online Instructions:
instructions.offlineInstructions=Offline Instructions:
instructions.uploadOnlineInstr=Upload Online Instructions:
instructions.uploadOfflineInstr=Upload Offline Instructions:

#buttons
button.cancel=Cancel
button.ok=OK
button.done=Done
button.finish=Finish
button.next=Next

#Exception Messages
error.missingParam={0} missing. Unable to continue.

#Messages displayed to user
message.defineLaterSet=Please wait for the teacher to complete the contents of this activity
message.runOfflineSet=This activity is not being done on the computer. Please see your instructor for details

#Messages displayed to Author
message.author.defineLaterSet1=This feature is not available in the preview mode.
message.author.defineLaterSet2=The teacher will set the content of this noticeboard once the lesson is in progress. Please click on the "NEXT" button below to continue


#Error Messages
error.exception.NbApplication=An internal error has occured with the Noticeboard Tool. If reporting this error, please report: <br/> <b>{0}</b>