# Resources for parameter 'org.lamsfoundation.lams.tool.noticeboard.web.ApplicationResources'
# Project P/lams_tool_nb

# ========== Authoring Page ===========

button.basic=Basic
button.advanced=Advanced
button.instructions=Instructions

# Basic Page
basic.title=Title:
basic.content=Content:

#Instructions Page
instructions.onlineInstructions=Online Instructions:
instructions.offlineInstructions=Offline Instructions:
instructions.uploadOnlineInstr=Upload Online Instructions:
instructions.uploadOfflineInstr=Upload Offline Instructions:

# ========== Learner Page ==========
message.defineLaterSet=Please wait for the teacher to complete the contents of this activity
message.runOfflineSet=This activity is not being done on the computer. Please see your instructor for details

#Messages displayed to Author
message.author.defineLaterSet1=This feature is not available in the preview mode.
message.author.defineLaterSet2=The teacher will set the content of this noticeboard once the lesson is in progress. Please click on the "NEXT" button below to continue

# ========== Monitoring Page ==========
button.summary=Summary
button.editActivity=Edit Activity
button.statistics=Statistics
button.edit=Edit

titleHeading.summary=Summary
titleHeading.instructions=Instructions
titleHeading.statistics=Statistics
titleHeading.editActivity=Edit Activity

heading.group=Group {0}:
heading.totalLearners=Number of Learners: 
heading.totalLearnersInGroup=Total Number of Learners in Group:

message.contentInUseSet=The modification of content is not allowed since one or more students has attempted the activity.
message.summary=There is no summary available for this tool.

# ========== Buttons ==========
button.cancel=Cancel
button.ok=OK
button.done=Done
button.finish=Finish
button.next=Next


# ========== Error/Exception Messages ==========
error.missingParam={0} missing. Unable to continue.
error.exception.NbApplication=An internal error has occured with the Noticeboard Tool. If reporting this error, please report: <br/> <b>{0}</b>