# Resources for parameter 'org.lamsfoundation.lams.tool.noticeboard.web.ApplicationResources'
# Project P/lams_tool_nb

# ========== Authoring Page ===========

button.basic=Basic
button.advanced=Advanced
button.instructions=Instructions

# Basic Page
basic.title=Title:
basic.content=Content:

#Instructions Page
instructions.onlineInstructions=Online Instructions:
instructions.offlineInstructions=Offline Instructions:
instructions.uploadOnlineInstr=Upload Online Instructions:
instructions.uploadOfflineInstr=Upload Offline Instructions:

#buttons
button.cancel=Cancel
button.ok=OK
button.done=Done
button.finish=Finish

#Exception Messages
error.missingParam={0} missing. Unable to continue.