product=lams-central
version=1.1

# Project physical and logical paths
product.path.java=org.lamsfoundation.lams.central
product.path.filesystem=org/lamsfoundation/lams/central

# Project is a core one, not a Tool
product.core=true

# a servlet extension that puts credentials into shared session to allows access for other modules
# overrides default setting in lams_build/common.properties
ssoClass=org.lamsfoundation.lams.integration.security.SsoProducer