####################################################################################################
## NOTE: Most variables are defined in ../lams_build/common.properties file.
##       You could define same name variable in this file to override value in common.properties.
#####################################################################################################
#properties for building the Lams Submit Files Tool

#name of this project
signature=lasbmt11

#submit files package definition
sbmt.package=org.lamsfoundation.lams.tool.sbmt
sbmt.path=org/lamsfoundation/lams/tool/sbmt

#JBoss root. Open comment if using another folder
#jboss.home=D:/jboss-4.0.2/

#Repository directory
contentrepository.location = D:/repository

# Open comment if use different folder
#j2eelibs=D:/eclipseplugins/myeclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4