####################################################################################################
## NOTE: Most variables are defined in ../lams_build/common.properties file.
##       You could define same name variable in this file to override value in common.properties.
#####################################################################################################
#properties for building the Lams Submit Files Tool

#name of this project
signature=lasbmt11

#project version
tool.version=20110325

# Minimum compatible version
min.server.version.number=2.0.3

# hide tool option
hideTool=false

# packages
tool.package=org.lamsfoundation.lams.tool.sbmt
language.files.package=${tool.package}
# Precompiled JSP classes package
jsp.java.src.package=${tool.package}.jsp
#submit files package definition
sbmt.package=${tool.package}
sbmt.path=org/lamsfoundation/lams/tool/sbmt