# Abt properties for building the Lams Submit Files Tool

#name of this project
signature=lasbmt11
name=lams_tool_lasbmt11
product=lams-tool-lasbmt11

# Directory where third party jars reside.
sharedlib=../lams_build/lib
j2eelibs=D:/eclipseplugins/myeclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset/1.4

deploy.tool.dir=../lams_build/deploy-tool
build.deploy=${build}/deploy
sql=${basedir}/db/sql

#middlegen properties
middlegen = ${conf}/middlegen
gui = true

#xdoclet version number
xdoclet.version=1.2.3

#web application properties
sessiontimeout=120

#database access
db.name=lams
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/${db.name}
db.username=lams
db.password=lamsdemo
db.driver.jar=${sharedlib}/mysql/mysql-connector-java-3.1.7-bin.jar
db.scripts=${basedir}/db/sql

#submit files package definition
sbmt.package=org.lamsfoundation.lams.tool.sbmt
sbmt.path=org/lamsfoundation/lams/tool/sbmt

#configuration files
conf.dir=${basedir}/conf
conf.middlegen.dir=${conf.dir}/middlegen
conf.hibernate.dir=${conf.dir}/hibernate
conf.hibernate.mapping.dir=${conf.hibernate.dir}/mappings
conf.web.dir=${basedir}/web
conf.webinf.dir=${conf.web.dir}/WEB-INF
conf.xdoclet.dir=${conf.dir}/xdoclet
conf.struts.dir=${conf.webinf.dir}/struts

# Build directory
build=${basedir}/build
build.classes.java=${build}/classes/java
build.classes.test=${build}/classes/test/java
build.lib=${build}/lib
build.report=${build}/report
build.web=${build}/web

# Source directory under the current root
src.dir=${basedir}/src
src.dir.java=${src.dir}/java
src.dir.test=${basedir}/test/java

jboss.home=D:/jboss-4.0.2/
jboss.deploy=${jboss.home}server/default/deploy/lams.ear
contentrepository.location = D:/repository

# the URL used to access LAMS
toolContext=/lams/tool/lasbmt11
